Notre rapport à la mort
meta-creation_date: 11/4/2005 06:27:44
Entre Terri Schiavo et JP2, la mort a dû paraître un peu moins abstraite à bien des personnes n'ayant jamais dû s'y confronter.

Le directeur d'une entreprise de pompes funèbres remarque que <a href="http://www.nytimes.com/2005/04/09/opinion/09lynch.html?ex=1113278400&amp;en=3a52202e071975e6&amp;ei=5070" title="The New York Times  : Our Near-Death Experience" hreflang="en">la tendance est plutôt à cacher ces morts qu'on ne saurait voir</a>.

La mort n'est jamais une compagne avec qui on se sent très familier, mais [on se sent mieux en ne la traitant pas comme une étrangère](http://homepage.mac.com/barijaona/2002/12/29.html "Billet précédent : 29/12/2002").