Amour toujours
meta-creation_date: 8/7/2004 07:21:03

* La jouer Nouvelle Europe : <a href="http://www.reuters.com/newsArticle.jhtml?type=oddlyEnoughNews&amp;storyID=5609517&amp;src=rss%2FoddlyEnoughNews&amp;section=news" title="Reuters : Bush Liked Less Than Saddam, Bin Laden" hreflang="en">Bush est plus détesté (23%) par les lycéens hongrois que Ben Laden (16%), Staline et Saddam Hussein</a>. Seul Hitler (25%) fait "mieux". Bémol : Bush est aussi la personnalité étrangère la plus citée comme étant appréciée par ces mêmes lycéens hongrois.

* Quitter :  [Vendredi dernier, j'ai découvert un plaisir simple, mais jusque là insoupçonné : donner sa démission][1] (via [Iokanaan][2]).

[1]: http://humantarget.blogspot.com/2004/07/en-pravis.html "points de suspension etc... etc... : en préavis..."
[2]: http://iokanaan.net/blog/ "Blog d'un spectateur holistique"

* Retrouver : <a href="http://www.nytimes.com/2004/07/06/international/asia/06kore.html" title="A Young Love Defies Both Distance and the Decades">58 ans, une guerre mondiale et une perestroïka après</a>.
