Vary amin'anana (5)
meta-creation_date: 15/4/2004 06:26:52

Gestion de ressources : Il est temps d'apprendre à économiser l'eau. <a href="http://www.lemonde.fr/web/article/0,1-0@2-3238,36-360304,0.html" title="Le Monde : Il est temps d'apprendre &agrave; &eacute;conomiser l'eau">Au jardin</a>, comme <a href="http://standblog.org/blog/2004/03/25/93113406-MaChasseDeauEtMoi" title="Tristan Nitot : Ma chasse d'eau et moi">en appartement</a>.

Gestion d'archives : <a href="http://www.ardes.com/folio/portfolio/vr/nadar.html" title="argument from design  : Virtual Nadar">le plus "vieux" modèle de réalité virtuelle au monde</a> (1865, QuickTime VR), et <a href="http://www.starfury.demon.co.uk/uground/downtour.html" title="Down Street Underground Station Tour" hreflang="en">l'abri de Churchill</a> pendant la guerre.

Gestion de risques : comme le dit <a href="http://www.angelfire.com/extreme4/kiddofspeed/" title="Ghost Town" hreflang="en">une fille qui vient du froid et n'a pas froid aux yeux</a>, les êtres humains ont peur de quelque chose de dangereux lorsqu'ils ne peuvent ni le voir, ni le toucher ou le sentir. Que penser de ceux qui affirment que <a href="http://www.nytimes.com/2004/04/11/magazine/11DDT.html?pagewanted=1&amp;ei=5062&amp;en=0080f21512ee3ca6&amp;ex=1082260800&amp;partner=GOOGLE" title="NY Times : What the World Needs Now Is DDT" hreflang="en">ce dont le monde a besoin aujourd'hui, c'est du DDT</a> ?

<blockquote cite="http://www.nytimes.com/2004/04/11/magazine/11DDT.html?pagewanted=1&amp;ei=5062&amp;en=0080f21512ee3ca6&amp;ex=1082260800&amp;partner=GOOGLE">
<p>
Alors que le paludisme s'étend en Afrique, rares sont les victoires. Mais l'Afrique du Sud est en train de vaincre la maladie avec un simple remède : pulvériser une fois l'an un insecticide sur les murs des maisons, dans les régions affectées. Plusieurs insecticides peuvent être utilisés, mais l'Afrique du Sud a choisi le plus efficace. Ses effets durent deux fois plus longtemps que les alternatives. En plus de tuer les moustiques, il les repousse, retardant ainsi l'apparition de résistances à ses effets. Il coûte le quart de ce que coûte son concurrent le plus proche au point de vue coût. Cet insecticide, c'est le DDT.
</p>

<p>
(...)
</p>
<p>
Les Amériques et l'Europe ont utilisé le DDT de manière irresponsable pour éradiquer le paludisme. Une fois que nous avons découvert qu'il était dangereux pour l'écosystème, nous avons empêché jusqu'à son usage sécurisé à des pays bien plus pauvres et bien plus affectés.
</p>

<p>
(...)
</p>

<p>
Le repli par rapport à l'usage du DDT dans les années 60 et 70 a entraîné une résurgence du paludisme dans différents pays, comme le Sri Lanka, Madagascar, le Swaziland, l'Afrique du Sud et Belize. Les pays qui ont ensuite repris l'usage du DDT ont maîtrisé l'épidémie.
</p>

<p>
(...)
</p>

<p>
Dans les quelques pays où il est aujourd'hui utilisé, le DDT n'est plus pulvérisé à partir d'avions, et plus aucun pays n'accepte son utilisation sur les cultures - quoiqu'il est probable qu'il y ait des détournements de son usage en agriculture. Son seul usage légitime est à l'intérieur des maisons.
</p>

</blockquote>

Gestion de risques (2) : Au Mexique, <a href="http://news.bbc.co.uk/2/hi/health/3606845.stm" title="BBC : Woman gives herself a Caesarean" hreflang="en">une femme pratique sur elle-même une césarienne</a>. À 10000 lieues de l'<a href="http://libon.et.pichiche.free.fr/bdbebe1.htm" title="BD B&eacute;b&eacute;">univers bien médicalisé</a> de Libon et Pichiche.

Gestion émotionnelle : <a href="http://www.lemonde.fr/web/article/0,1-0@2-3266,36-360226,0.html" title="Le Monde">Le mariage c'est mathématique !</a>

C'est tout ? Ben, oui, j'ai un gros problème de gestion de temps...