Morsures 
meta-creation_date: 27/6/2004 20:05:57

> [Dépêche-toi d’aimer ta vie][0]  
De vivre encore, d’être étourdi  
[Etourdi d’étoiles][5], de trains  
A grande vitesse, rien qu’des express.  

> [Les morsures du temps][1]  
Te feront changer  
Bien moins qu’avant.  

> Dépêche-toi de dire des mots  
Ne cache rien de tes serments  
N’utilise pas le silence  
Comme un refuge, un paravent.  

> Les morsures du temps  
Te feront changer  
Bien moins qu’avant.  

> Dépêche-toi de mettre ton cœur  
<a href="http://www.nytimes.com/2004/06/26/nyregion/26refuse.html" title="NY Times : When Faith and Duty Collide" hreflang="en">A la hauteur d’une exigence</a>  
Bien plus haute que la présence  
D’un bénéfice de circonstance.  

> Les morsures du temps  
Te feront changer  
[Bien moins qu’avant][2].  

> Dépêche-toi de faire en sorte  
[N’avoir jamais aucun regret][3].  

[Yves Simon][4] - © [1999][6] - Editions Transit

[0]: http://www.monde-diplomatique.fr/2004/05/LEPAPE/11180 "Le Monde Diplomatique : Cuba dans la tourmente : Une formidable faim de vivre"
[1]: http://www.clicanoo.com/articles/article.asp?id=81403 "Clicanoo : 30 blessés à Tuléar par l'explosion d'une grenade"
[2]: http://www.lemonde.fr/txt/article/0,1-0@2-3218,36-370396,0.html "Le Monde : Sauveur de quatre Américains, le pacifiste de Tikrit rêve d'un Irak apaisé"
[3]: http://www.yves-simon.com/biblio/b_eternelles.htm "Yves Simon : Les Éternelles"
[4]: http://www.yves-simon.com/ "Yves Simon [Site officiel] littérature"
[5]: http://www.lexpress.mu/display_article.php?news_id=20916 "L'Express (Maurice) : Madagascar : la trêve des lampions"
[6]: http://www.yves-simon.com/disco/d_intemp.htm "Intempestives"