Nos ancêtres les Gaullistes ?!?
meta-creation_date: 15/8/2004 06:45:01

[Journée de commémoration][0], mais n'ayant pas sous la main d'ancien combattant à interviewer (l'espérance de vie est courte sous ces latitudes...), je me rabats sur les souvenirs d'enfance...

[0]: http://www.liberation60.gouv.fr/ "Site officiel du 60ème anniversaire des Débarquements et de la Libération de la France"

Les miens (non, je n'ai quand même pas connu la guerre !), qui fut sidéré lorsqu'une blonde institutrice nous ordonna de biffer dans le texte de la leçon du jour à retenir la formule <q><cite>Nos ancêtres les Gaulois</cite></q> pour la remplacer par <q><cite>Les Gaulois, ancêtres des Français</cite></q>. Pour le petit binoclard en culottes courtes à qui on avait inculqué un respect quasi-religieux des livres, en profaner un en le raturant ainsi était un acte inédit...

Tout en m'exécutant, je considérais avec effroi les conséquences possibles d'un tel acte. Je fus soulagé lorsque, le soir, ma chère mère ne me fit nul reproche sur la dégradation matérielle du livre si chèrement acquis... Beaucoup d'années plus tard, largement sorti de l'enfance, je commençais à me demander si notre institutrice n'était pas une dangereuse soixante-huitarde en puissance qu'on avait choisi d'éloigner de ce que l'on continuait à appeler par moments la Métropole, bien que nous étions déjà sous la première république malgache...

Souvenirs d'enfance de mon père également, qui se retrouva fort tôt seul homme à la maison, courant quotidiennement pour apporter à la prison les repas de mon grand-père [arrêté][1] suite à l'[insurrection de 1947][2].

[1]: http://www.monde-diplomatique.fr/1997/03/LEYMARIE/8045 "Le Monde Diplomatique : Chape de silence sur une effroyable répression"
[2]: http://perso.club-internet.fr/patrick/1947.html "Patrick Rafamantanantsoa : 1947 : Insurrection et guerre à Madagascar"

Souvenirs de ma mère surtout, qui rit aujourd'hui du climat de catastrophe qui flottait dans certains milieux de Tananarive ([je persiste et signe ;-)][4]) à la [chute de Dien Bien Phu][3]...

[4]: http://www.haloscan.com/comments.php?user=barijaona&comment=200406061046#133280 "Commentaire sur un billet précédent"
[3]: http://www.monde-diplomatique.fr/2004/07/RUSCIO/11315 "Le Monde Diplomatique : Le Valmy des peuples colonisés"

Ma mère encore, qui en fille de [citoyen][5], eut le [privilège pour le moins curieux][6] d'[entonner][7] insouciemment [<cite><q>
Maréchal nous voilà
</q></cite>][8], et se souvient s'être privée de goûter pour participer aux collectes en faveur des pauvres enfants de France à la Libération...

[5]: http://www.tlfq.ulaval.ca/axl/afrique/indigenat_code.htm "Le Code de l'indigénat"
[6]: http://col-r.verges.ac-reunion.fr/Dossiers/Reunion/cdrEsclavage/CodeNoir/cn19.htm "Les fondements juridiques français de l'inégalité"
[7]: http://www.blanche-net.com/CD-mp3/CD-EPM-40-44/CD-EPM-40-44-04.mp3 "Extrait MP3, 184 Ko"
[8]: http://www.hist-geo.com/Texte/Marechal-Nous-Voila.php "Hist-geo.com : Paroles du 1er couplet et du refrain"

Pendant l'administration vichyssoise, Madagascar était sous le blocus économique des anglais, blocus qui valut à ma grand-mère, pourtant vraisemblablement moins éprouvée que les paysans indigènes, de développer une psychose durable de la tuberculose.

Dans un document passionnant, [Eric Jennings][9] relève le zèle vichyste de l'administration française de l'époque, zèle semble-t-il partagé par la majorité des petits et grands colons à quelques exceptions près :

[9]: http://histoire-sociale.univ-paris1.fr/Sem/MadagaVichy.pdf "Vichy à Madagascar : conjoncture, mutations et Révolution nationale dans la Grande Île (PDF, 244 Ko)"

> "Je n'ai pas peur d'affirmer que les plus 'gaullistes' à Madagascar étaient les  Grecs.  M. Mellis, propriétaire de l'Hôtel Glacier a été épatant.  Son hôtel était le rendez-vous de tous les  amis." (rapport  de novembre 1942 d'un certain J.F. Clermont aux forces françaises libres à Londres)

> (...)

> Cayla et Annet (<i>NDLR : gouverneurs généraux de l'époque</i>) s'attelèrent à 'adapter' souvent de manière fort condescendante, le pétainisme à une culture qu'ils estimaient hiérarchique et féodale. Il s'agissait pour Cayla et Annet de marier traditions Malgaches (ou du moins l'impression souvent approximative qu'ils en avaient) et ordre nouveau. Le résultat hybride fut inédit. L'administration coloniale organisa des conférences pour apprendre aux chefs de district à mieux malgachiser le Pétainisme afin de faire passer le message que Pétainisme et Fokonolona, par exemple, ou que le Maréchal et Andrianapoinimerina, ne faisaient qu'un !

> (...)

> Dans un tout autre contexte, l'avènement de Vichy en 1940 marqua aussi un durcissement très prononcé du colonialisme à Madagascar — et ce sur fond de pénurie engendrée par le blocus maritime de l'île. En effet, les prestations dites 'en nature', le travail forcé sous toutes ses formes — que ce soit en lieu d'imposition fiscale, ou sous forme de peine judiciaire — augmentèrent très fortement sous Vichy. D'ailleurs, après la disgrâce de Vichy dans l'île en 1942, une délégation de notables malgaches se plaignant du régime Cayla-Annet, focalisa en très grande partie ses griefs sur la question du travail forcé.

> (...)

> Autre durcissement amorcé sous Vichy — une nouveauté cette fois — la dénaturalisation, allait atteindre les milieux nationalistes malgaches. Ainsi, Jules Ranaivo, l'un des pères du nationalisme dans l'île, se vit retirer sa nationalité française en 1942. Ce geste, lourd de conséquences, signalait la défrancisation d'une élite malgache qui avait par le passé été considérée comme un gage d'avenir du colonialisme français à Madagascar. En dénaturalisant Ranaivo à titre "d'indigène" exerçant des activités anti-françaises, comme l'autorisait une nouvelle loi de Vichy, le gouverneur Annet renonçait explicitement à la logique d'assimilation et de naturalisation, logique qui encore dans les années 1930 avait constitué un signe de libéralisme. Tous ces facteurs, allant de l'appauvrissement de l'île engendrée par le blocus, à la recrudescence du travail forcé et un durcissement du colonialisme, contribuèrent sans aucun doute à la montée de la résistance malgache sous Vichy.

> (...)

> les bouleversements sociaux et politiques intervenus à Madagascar sous Vichy allaient sans doute jouer un rôle non négligeable dans les événements menant à l'insurrection de 1947. La période de Vichy constitue donc un moment 'charnière' entre les années 1930, époque à laquelle les dissidents malgaches, mêmes communistes affichaient encore leur souhait de réforme à l'intérieur des paramètres du colonialisme, et la période d'après Vichy où le système colonial lui-même fut mis en cause ouvertement.

Bon, me voilà avec encore un autre [bouquin][10] à se procurer (je ne sais où) et à lire...

[10]: http://livres.lexpress.fr/critique.asp/idC=8751/idR=12/idG=8 "L'Express : revue du livre d'Eric Jennings"

Et [un court-métrage][11] de Hitchcock, tourné en français car [destiné au public de la Libération][12], mais enterré dans un tiroir parce qu'il évoquait <a href="http://www.screenonline.org.uk/film/id/442213/" title="screenonline : Aventure malgache" hreflang="en">un peu trop clairement</a> le manque d'affection perdue entre les colons de Madagascar et Albion, [à faire enregistrer][13]... 

[11]: http://www.troupesdemarine.org/outils/bulletin/docus/fiches/dc000069.htm "Aventure malgache"
[12]: http://www.radiofrance.fr/chaines/france-culture2/ete2004/hitchcock/fiche.php?diffusion_id=23735 "France Culture : entretiens Hitchcock Truffaut (émission du 11 août 2004, en RealAudio)"
[13]: http://www.arte-tv.com/fr/cinema-fiction/court-circuit/a-venir/10_20septembre/569584,CmC=571046.html "sur Arte, entre le 10 et le 20 septembre"

On peut se demander si sans [l'armée d'Afrique][14], de Gaulle aurait pu prétendre figurer dans le camp des vainqueurs, et la France aurait eu son siège de membre permanent au Conseil de Sécurité des Nations-Unies pour pouvoir embêter Bush...

[14]: http://babelouedstory.ifrance.com/babelouedstory/voix_du_bled/debarquement_provence_07/debarquement_provence_07.html "Le débarquement de Provence 15 août 1944 - Les contingents africains"

On ne va pas jouer lourdement au [<i lang="mg">zana-dambo</i>][15], mais peut-être que les ["métèques"][16] mériteraient au moins quelques [facilités pour les visas][17] :

[15]: http://lamako.free.fr/articles.php?id=4437 "RFI (via Lamako) : Le 60ème anniversaire du débarquement des Alliés en Provence : Anciens combattants d’Afrique : hommage symbolique, pensions dérisoires."
[16]: http://www.liberation.fr/page.php?Article=230154 "Libération : Sauveurs d'ailleurs en Provence"
[17]: http://www.lemonde.fr/txt/article/0,1-0@2-3224,36-375384,0.html "Le Monde : Soixante ans après, devant la rade de Toulon, les vétérans africains retrouvent &quot;un amour perdu&quot;"

> Razafindrainibe, ancien combattant malgache, aimerait donc désormais, "<cite>à 90 ans, pouvoir assurer la fin de sa vie</cite>", raconte son petit-fils. "<cite>Quand il a été enrôlé, il avait un enfant de 9 mois, ne savait pas où on l'envoyait. Pendant le voyage -jusqu'à Toulon-, il n'a pas arrêté de raconter cette période difficile où il risquait sa vie tous les jours. Puis, une fois arrivé, il était heureux, ça se voyait. Il m'a dit : «La France va me rendre hommage.» S'il pouvait rester un peu ici après les cérémonies, profiter un peu et faire un petit contrôle médical, ce serait encore mieux. </cite>"

Ben oui, je le répète, la vie est courte sous ces latitudes...

(Inspirateurs : [Pierre Maury][18], Lili et [Netlex][19])

[18]: http://www.lagazette-dgi.com/simu/view.php?view=dev&id=17521&rbr=Culture&MONTH=Mai%202004 "Gazette de la Grande Île"
[19]: http://www.netlexfrance.com/weblogs/index.php?m=200408#2119 "L'opération &quot;Dragoon&quot;"