J'ai la jambe moins fuselée que celle de Sharon Stone...
meta-creation_date: 12/3/2005 06:00:34
... mais [moi aussi](http://snoopy.blog.lemonde.fr/snoopy/2005/01/agir.html "Allô la Terre ? : Agir")
 je trouve qu'on n'en fait pas beaucoup contre le paludisme.

Ce week-end, à Dakar, <i lang="en">Africa Live</i>, festival musical de sensibilisation à la lutte contre le paludisme, maladie qui tue un à deux millions d'enfants par an dans le monde.

> Devant tout enfant fébrile, les parents pensent d'abord au paludisme en raison de la fréquence de la maladie. Cette réaction peut exposer à des erreurs et ne doit pas empêcher la recherche d'une autre explication. Cependant, en pays d'endémie, tout accès fébrile doit être considéré comme paludisme jusqu'à preuve du contraire.

Cheville ouvrière du festival, ["la gazelle" Michelle](http://www.rfimusique.com/sitefr/article/article_15354.asp "RFI musique : Canal Tropical, vu de l'intérieur").

Un [site](http://www.africalive-festival.com/fr/ "Africa Live"), et un [blog](http://africalive.typepad.com/blog/ "Africa Live Festival").

> [<cite lang="en">"Wake up, stand up Africa"</cite>](http://www.fondation-youssou-ndour.org/ "Fondation Youssou Ndour")

_Nota bene_ : contrairement aux apparences, le présent blog ne se reconvertit pas (pas encore) dans l'actualité <i lang="en">people</i>.

_Mise à jour 6h11_ : ...ben, en fait, peut-être que [si !](http://www.lemonde.fr/txt/article/0,1-0@2-3208,36-401282,0.html "Le Monde : La banque à Bono")

> ... depuis la fondation du FMI et de la Banque mondiale, au lendemain de la seconde guerre mondiale, il est établi que le Fonds est dirigé par un Européen (le Français Michel Camdessus présida à sa destinée) et que la Banque revient à un Américain.

> (...)

> Les fans de U2 peuvent donc être tranquilles.