On est un chouia dans la panade
meta-creation_date: 4/11/2004 04:03:23
Sur le <a href="http://www.nymex.com/jsp/markets/lsco_pre_agree.jsp" title="New York Mercantile Exchange" hreflang="en">NYMEX</a>, le baril de pétrole [finit la journée à 50,88 $](http://www.liberation.fr/page.php?Article=251206 "Le pétrole clôture en forte hausse après la réélection de Bush") (contre 49,62 la veille).

Ça, c'est pour ceux qui croiraient encore que pour le marchand de brèdes du Bongotsara, Dabelyou et [le fromage des gastronomes en culottes courtes](http://www.404brain.net/index.php/weblog/static/2008/ "404 Brain not found : Kerry, président en culotte courte"), c'était blanc bonnet et bonnet blanc.

On va tenter de se consoler en se disant qu'à long terme, un baril de pétrole cher, c'est bon pour l'humanité.

N'empêche que je plains celui (ou celle) qui dans 4 ans aura à refroidir la planète (au sens propre et au sens figuré).