Vox populi, vox Dei
meta-creation_date: 8/4/2005 07:04:01
Je sais que certains sont saturés (il y a de quoi), mais impossible de résister [au ravissement qui me saisit](http://www.lemonde.fr/web/article/0,1-0@2-3458,36-635485,0.html "Le Monde : Cinq minutes dont je me souviens, par Ariel Dorfman") :

> Le message de paix que le pape transmit au Chili ­ bien qu'il ait alors été photographié à côté de notre dictateur, sur le balcon du palais présidentiel ­ fut accueilli avec ardeur par la jeunesse de mon pays. Ainsi, quand Jean Paul II demanda à ces jeunes, en espagnol, s'ils renonçaient au démon de l'avarice et de la cupidité, il y eut un "<cite>oui</cite>" assourdissant. Et quand il leur demanda s'ils étaient disposés à renoncer aux démons de la violence, le "<cite>oui</cite>" fut encore plus éclatant. Le souverain pontife, enthousiasmé, oublia peut-être alors à qui il s'adressait ; et comment ces jeunes avaient survécu aux années de tyrannie. Il demanda à ce rassemblement d'adolescents s'ils étaient prêts à renoncer aux démons du sexe. Là, au pied des Andes, il n'y eut aucune hésitation dans les organes génitaux et dans les coeurs de ces 100 000 corps, aucune hésitation dans cent mille gorges qui répondirent : "<cite><strong>non</strong></cite>" !

<div style="text-align:right;">Ariel Dorfman</div>

