Faire du chiffre...
meta-creation_date: 21/9/2005 06:10:03
Lorsqu'un responsable se sent obligé de faire quelque chose ["à titre exceptionnel et humanitaire"](http://www.lemonde.fr/web/article/0,1-0@2-3226,36-691033@51-688305,0.html "Le Monde : Guy Effeye ne sera pas expulsé vers le Cameroun"), se demande-t-il si ce n'est pas parce que l'ordinaire a [peut-être passé le seuil de l'inhumain ?](http://www.liberation.fr/page.php?Article=324984 "Libération : Reconduire «à tour de bras»,«faire du chiffre»")

Il est possible que les [fantasmes en vogue](http://www.lemonde.fr/web/article/0,1-0@2-3226,36-690463@51-688305,0.html "Le Monde : "Il faut rappeler que le droit du sol n'a jamais été automatique, sauf avant et pendant la Révolution"") soient trop confortables pour permettre ce genre de considérations...

Ah bon, la décision de reporter d'un an l'expulsion n'a rien à voir avec le fait que Cameroon Airlines est considérée comme une compagnie aérienne à risque ?

(Via [Eolas](http://maitre.eolas.free.fr/journal/index.php?2005/09/20/189-eduardo "Eduardo - Journal d'un avocat")).

Bon, je retourne à mes budgets... Moi aussi, je dois faire du chiffre.

