Amérique métro contre Amérique rétro
meta-creation_date: 2/11/2004 07:14:21
<a href="http://www.electoral-vote.com/" title="Current Electoral Vote Predictor 2004" hreflang="en">Pour l'instant, Kerry est donné vainqueur</a>... Superstitieux comme une vieille paysanne de l'Idaho, j'attends de voir venir.

<blockquote lang="en">I will stay up all night election night and update the site in real time. I am NOT promising to stay up until we know who the president is. I would definitely like to go to bed sometime during the month of November.</blockquote>
