Citation du jour
meta-creation_date: 12/7/2006 21:09:40
Oumar Hamadoun Dicko, ministre malien chargé des Maliens de l'extérieur, sur [RFI](ttp://www.rfi.fr/radiofr/emissions/074/accueil_69.asp "Journal Afrique Midi du 12 juillet 2006") :

> Les politiques d'immigration aujourd'hui, les problèmes que nous vivons ne sont que les résultats de l'échec de toutes les politiques de coopération depuis 40 ans.

> Et aujourd'hui, ce n'est pas en construisant un pont par-ci, un pont par-là, un puits par-ci, un puits par-là, que l'on va régler les problèmes de l'immigration ; c'est en s'attaquant aux subventions.

> Le Mali est le second producteur de coton d'Afrique. Plus d'un million de personnes vivent du coton, travaillent dans le coton, mais ne tirent pas les bénéfices du coton ; ils ne tirent pas les bénéfices du fruit de leur labeur. Autrement dit, ils travaillent, mais ils n'arrivent pas à vivre de leur travail. Et c'est ça le problème, et c'est pour cela les immigrants.

> Alors, tant qu'on ne va pas régler ces questions là, tant qu'on ne va pas rendre l'agriculture africaine, l'agriculture malienne, performante, on ne pourra pas arrêter l'immigration. Tant qu'on ne va pas régler les problèmes de développement, autrement dit tant que l'Afrique ne pourra pas vivre de son potentiel et de ses compétences, elle va s'expatrier, et c'est cela qu'il faut gérer, c'est cela qu'il faut réguler.