Culture générale
meta-creation_date: 1/5/2011 07:22:09

Je repense à un échange de plaisanteries avec ma femme. Est-il scandaleux que jusqu'à vendredi dans la soirée, je n'avais aucune idée de la tête que pouvait avoir Kate Middleton ? Et que jusqu'à ce vendredi matin, j'avais certes entendu parler d'un mariage royal, mais que j'étais dans le doute s'il s'agissait de celui de l'héritier direct de la Couronne britannique ou de celui de son frère ?

À mon humble avis, « non », il n'y a pas réellement scandale sur le premier point. Le deuxième se débat, mais vu que l'accès de l'intéressé au trône ne parait pas forcément immédiat, il ne me parait pas scandaleux que je ne me sois concentré sur la question qu'à partir du moment où un commentaire radio parlant du « mariage du siècle » a réveillé mon scepticisme.

Le scepticisme, depuis un peu plus de deux ans, je le cultive. Indispensable lorsque dans son pays, on a deux camps qui s'affirment (peut-être en toute bonne foi) être complètement légitimes sur la base d'informations qui s'avèrent complètement mythiques dès lors qu'on gratte un peu.

Mais là n'est pas vraiment la question. Sauf que dégonfler les mythes pour se faire une opinion éclairée, je sais [d'expérience](<$url />/stories/2002/05/13/comptesRecomptesEtMecompte.html "Comptes, recomptes et mécomptes") que cela prend énormément de temps, et ce pour un rendement pas toujours convaincant, sauf pour sa propre petite satisfaction personnelle.

Donc, par paresse, je pose la question aux trois pelés et quatre tondus qui pourraient passer ici. Est-il scandaleux que jusqu'à cette heure, je n'ai aucune idée de la tête que peut avoir un Lionel Messi ? Et donc que j'ignore tout de son style de jeu ? Je me pose soudainement la question, [en ces heures où la question devient un peu plus importante](http://www.arretsurimages.net/contenu.php?id=3967 "Racisme : les dirigeants du foot français condamnés sans preuve - Arrêt sur images / Daniel Schneidermann") : Messi est-il un technicien génial, et doit-il faire partie de la culture générale de l'année 2011 ? Et accessoirement, est-il noir ou est-il blanc, et son talent aurait-il pu passer indétecté par les centres de formation ?

![Mars 2011 : affiche sur les Champs Élysées](<$url /><$path />/IMG_0777-small.JPG "Mars 2011 : affiche sur les Champs Élysées" width="480" heigth="640")

Autre question : est-il scandaleux que je n'ai pas vu un seul épisode de « <i lang="en">The West Wing</i> » ? Et qu'un geek comme moi ait préféré voir « <i>Le discours d'un roi</i> » (que j'ai beaucoup aimé) plutôt que « <i lang="en">The Social Network</i> » ?

Tout cela vous parait un peu en désordre, mais c'est suite à la lecture d'un [billet de Diastème](http://www.diasteme.net/2011/05/01/messi/ "Messi") qui n'est pas non plus particulièrement en ordre... Billet qui me fait penser qu'il n'y a plus « une » culture générale en cet an de grâce 2011, mais que la sienne ne devrait pas me déplaire tant que cela, vu qu'il rajoute dans son fourre-tout un peu de Stefan Zweig.