Et le gagnant est...
meta-creation_date: 22/4/2007 19:43:13
... Jean-Marie Le Pen.

OK, OK, il n'est pas au second tour... IFOP et CSA estiment (sondages sorties des urnes, à ne pas confondre avec une extrapolation des premiers dépouillements) qu'il est troisième, d'autres instituts le voient plutôt quatrième, en tout cas assez loin de Sarko et Ségo.

Mais enfin, entre le discours de l'un des qualifiés et celui de ce disqualifié là, j'ai du mal à faire la différence :

* exploitation des mêmes peurs,
* même goût pour les formules chocs,
* même talent pour exploiter des semi-vérités,
* même potentiel démagogique : écrire "<cite>je ne vous mentirai pas</cite>" dans sa profession de foi, est-ce seulement crédible pour un homme d'État ? (et je n'ai pas lu Machiavel en édition complète).

Au royaume des aveugles, les borgnes sont rois.

PS : les sites belges rament, j'ai mes infos via la Première de Radio Suisse Romande, sur iTunes.