Démonstration à tenir...
meta-creation_date: 6/5/2007 18:33:12
Jonathan Littel (prix Goncourt 2006 pour son premier roman "Les Bienveillantes") : <q><cite>Ma famille est de tradition démocrate, je me suis toujours intéressé à la politique, mais je n'ai commencé à voter qu'en 2000, lors de la première candidature de Bush, contre lui, bien sûr. Le président républicain a été un cauchemar pour le monde, Sarkozy sera lui aussi un cauchemar, mais seulement pour la France.</cite></q>

Peut-être, mais il va falloir prouver que la Françafrique, c'est bel et bien fini.

[Le Soir de Belgique](http://www.lesoir.be/ "Le Soir de Belgique") : Sarko: 54% officieusement.

Et on ne va pas flipper parce que [l'on a un séminaire en région parisienne ce mois-ci](http://www.liberation.fr/actualite/societe/251625.FR.php "Libération : Invitée à un colloque, elle atterrit en centre de rétention").