Délicieuse transgression...
meta-creation_date: 22/4/2007 11:34:47
Tout ça pour ça...

Sarkozy en tête, Royal en deuxième position... Les instituts de sondage semblent unanimes.

Par contre en troisième position, CSA voit Le Pen, là où l'IFOP et BVA attendent plutôt Bayrou.

Bon, je pourrais bien avoir perdu [75 000 Euros](http://www.lejdd.fr/cmc/scanner/presidentielle/200715/les-resultats-reveles-avant-l-heure-_9678.html "Journal du Dimanche : Les résultats révélés avant l'heure ?") là... Mais je suis malgache, résident à Madagascar, mes sources d'information sont belges, [wallones](http://lesoir.be/dossiers/presidentielles/actu/article_524068.shtml "Le Soir de Bruxelles : Le cœur de la France balance") et [helvétiques](http://www.tdg.ch/pages/home/tribune_de_geneve/l_actu/infos_generales/detail_infos_generales/(contenu\)/59766 "Tribune de Genève : exclusif : Un sondage interdit montre un resserrement entre les trois favoris"), et qui plus est, mon hébergeur est états-unien, soupçonnable d'avoir des sympathies pour le Parti Démocrate...

Me lire de France est-il légal aujourd'hui ?

En tout cas, avec l'argent économisé du fait d'habiter dans un pays non sarkozien, j'achète quoi comme modèle de Mac ? ;-)