Choisie ou subie...
meta-creation_date: 3/5/2006 05:55:04
Mais oui, [chers petits Nicolas](http://www.liberation.fr/page.php?Article=378920 "Libération : L'étranger passe au Tri sélectif"), dans un monde idéal, l'immigration doit être choisie...

Tout d'abord, choisie et non subie par les émigrants eux-mêmes. Ce coté de l'équation n'est pas si évident que cela...

Ensuite, elle devrait être choisie par les pays d'immigration.

Mais j'ai l'impression qu'ils ont déjà choisi depuis longtemps avec la [conférence de Berlin](http://fr.wikipedia.org/wiki/Conférence_de_Berlin "Wikipedia")...

Il faut parfois avoir de la suite dans les idées...

> [Rappelons](http://www.afrik.com/article9781.html "La France tu l'aimes ou... tu la changes !") simplement que Nicolas Sarkozy est issu, si on retient ses propres mots, de l’immigration « subie » par la France, puisque son père était réfugié dans notre pays, pour fuir une Hongrie devenue communiste et totalitaire.

Nota: billet édité le samedi 13 mai à cause d'une confusion impardonnable entre immigration et émigration qui le rendait assez peu compréhensible.