Arrière petits-enfants sans ariary
meta-creation_date: 3/7/2004 03:14:27

[Maïa a raison][1]... plutôt que d'attendre qu'un chouïa de [librairie décente][2] vienne s'installer dans la capitale d'un pays que j'ai l'honneur de fréquenter, il est préférable de nous euthanasier rapidement :

>À en croire le Programme des Nations unies pour le développement (PNUD), l'Afrique vient de reculer d'un siècle, dans l'indifférence générale. Le 15 juin, à l'issue de la réunion annuelle du conseil d'administration du PNUD, Mark Malloch Brown a annoncé qu'"<cite>au rythme actuel, l'Afrique n'atteindra pas l'objectif de réduction de moitié de la pauvreté avant 2147</cite>".
>
>[Au moins, c'est précis][3].

[1]: http://www.alapage.com/mx/?id=290771088764878&donnee_appel=ALAPAGE&tp=F&type=1&l_isbn=2849280534&devise=&fulltext=&sv=X_L "Le pire est avenir"
[2]: http://www.20six.fr/weblogEntry/192t0nhraroxq "La Coureuse : Un suicide et au lit."
[3]: http://www.lemonde.fr/web/article/0,1-0@2-3208,36-371154,0.html "Le Monde : L'Afrique doit attendre le développement jusqu'à... 2147"