Mes dix c...ures
meta-creation_date: 13/3/2006 05:50:24

Agaçant, même après la cavalerie, je me sens contraint de parler __du__ sujet mondialisant de l'autre mois.

Irritant, je ne lis ni le danois, ni l'arabe (encore un des bienfaits de la colonisation ;-) )... Lorsqu'il s'agit de la sensibilité des personnes, il est bien dangereux de ne pouvoir l'appréhender qu'avec des sources de deuxième main. Du coup, prière de ne pas considérer ce qui suit comme ayant plus de signification ou de valeur que les propos de n'importe lequel des 6,5 milliards d'habitants de la planète. Et si par un incroyable hasard vous habitez près d'une ambassade de Madagascar, ne vous croyez pas trop obligé d'y mettre le feu à cause de moi.

Choquant, de constater à quel point chacune des parties fait un amalgame entre principes et sensibilités.

Inquiétant, aucune des [fameuses caricatures](http://emmabenji.canalblog.com/archives/2006/02/03/1317029.html "reproduites chez Emma Benji") ne __me__ choque vraiment... Même le très commenté dessin où Mahomet est affublé d'un turban en forme de bombe dont la mèche est déjà allumée n'aurait attiré mon attention si l'actualité n'était là (il n'est sans doute pas inutile de rappeler que je suis habitant d'Antananarivo, ville qui aux yeux de l'ONU a certes statut de capitale, mais éloignée des grands "centres" de cette planète qui est pourtant ronde, et que je réagirais sans doute différemment si j'étais à Ryadh, Ankara, Toronto ou au Blanc-Mesnil). À chacun ses codes culturels.

Frustrant, aucun des douze dessins ne me fait rire. Et moi qui croyais que les caricatures, ça devait _aussi_ (d'abord ?) servir à amuser le lecteur...

Frustrant encore, de constater que chacun d'entre nous passe à coté de tant d'occasions de rire : si l'humour est un trait universel, il n'en n'est pas moins profondément culturel, et nous sommes condamnés à ignorer 95% des occasions de faire travailler nos zygomatiques. Ce qui amuse Tristan [consterne Kozlika](http://www.kozlika.org/kozeries/index.php/2006/02/07/451-si-c-est-avec-les-memes-armes-non-merci "Si c'est avec les mêmes armes, non merci"). Les recueils d'histoires drôles des années 50 nous font bailler, non pas parce que nous les connaissons déjà, mais parce que tout le contexte a changé. Quant à ceux qui se font aujourd'hui les hérauts de la liberté d'expression universelle, [ils n'apprécient pas aussi universellement les prestations de Dieudonné](http://embruns.net/logbook/2005/02/21.html#001910 "Embruns 21/02/2005 : Une du Monde").

Cette affaire nous rappelle simplement que si la planète rapetisse vite, les esprits s'élargissent moins vite...

Petit sondage. Voici 10 situations ou affirmations, et pour chacune il vous faut fournir 2 réponses :

* cette situation ou affirmation vous choque-t-elle ? (répondez sur une échelle de 1 à 10, 1 = bof, 10= comment peut-on oser faire ça !!!!)
* pensez-vous qu'il faille réprimer ? (réponse binaire : oui ou non). Et si oui, qui doit le faire ?

Ça fait beaucoup de travail pour mes 3 lecteurs, donc je ne peux espérer beaucoup de réponses, mais pour une fois, je ne serais pas mécontent d'avoir un bon gros troll dans mes commentaires... Craignant d'être trop politiquement correct, je réserverais mes propres réponses à un prochain billet.

Voici donc les situations :

1. un comique célèbre affirme que les chambres à gaz sont un détail de l'histoire
1. un élève de classe maternelle montre à ses camarades de cour de récréation des dessins figurant des accouplements d'animaux
1. un proviseur de lycée distribue à ses collègues des _dessins_ figurant des accouplements de jeunes enfants humains avec des animaux
1. traiter les porteurs du virus HIV de Sidaïques
1. traiter Maître Eolas de christianiste
1. vendre des tee-shirts représentant Oussama Bin Laden
1. vendre des tee-shirts représentant [Hermann Göring](http://fr.wikipedia.org/wiki/Goering "Wikepedia") et [Joseph Goebbels](http://fr.wikipedia.org/wiki/Goebbels "Wikipedia")
1. un célèbre joueur de football fait le salut fasciste pendant les hymnes nationaux avant un match important
1. un célèbre quotidien du soir fait paraître un photomontage montrant le pape Benoit XVI dans un uniforme nazi
1. un réalisateur de cinéma affirme que les musulmans forniquent avec les chèvres

Bien entendu, il est rappelé à ceux qui ne sont pas tombés de la dernière pluie que toute ressemblance avec des faits réels ou ayant existé serait purement fortuite et indépendante de la volonté de l'auteur.
