Mode texte
meta-creation_date: 14/5/2004 06:48:47

Le cliché journalistique qui tue : <q><cite>Ces images qui ont fait le tour du monde...</cite></q>

Ne me dites pas que vous n'avez pas lu que vous n'avez pas lu ou entendu ce petit morceau de phrase dans les deux dernières semaines ? Gente personne, seriez-vous ermite ?

Pour ma part, j'ai entendu cette expression plus d'une fois ces derniers jours... et impossible à chaque fois de ne pas la remarquer.

Car les images en question ont peut-être fait le tour du monde, mais le guide du routard qu'elles transbahutent dans leur sac à dos migrateur doit ignorer l'existence de mon appartement sis rue Rajakoba Augustin, Ankadivato, Antananarivo, Madagascar, Océan Indien, Hémisphère Sud.

Il faut croire ces éléments picturaux balladeurs ne descendent que dans des hôtels dont les chambres sont dotées de [boîtes à images][2] et de bornes <abbr title="Wireless Fidelity LAN on IEEE 802.11">WiFi</abbr> connectées à l'<abbr title="Asymetric Digital Subscriber Line">ADSL</abbr>.

Désolé, dans mon [gourbi][1], la télé est en panne depuis environ dix ans, et je pourrais tenter d'écrire quelques poèmes sur le débit réel de mes connections internet.

Mes drogues quotidiennes sont donc la descendance du [poste à galène][3] qui ne peut me présenter que des images déjà présentes dans mon imaginaire, et un aggrégateur de nouvelles, qui me présente essentiellement du texte.

Dois-je avouer que mon goût du masochisme ne va pas jusqu'à cliquer sur un lien pour voir au choix une soldate faire joujou avec un irakien ou des morceaux de chair humaine exhibés à Falloujah ou encore un petit jeune se faisant décapiter au son de "Dieu est grand" (et miséricordieux ?) ?

[1]: http://www.yaronet.com/posts.php?s=39524 "yAronet : Décrire [votre gourbi]"
[2]: http://www.nordmag.com/patrimoine/histoire_regionale/television/HistoireTV.htm "Histoire de la télévision"
[3]: http://6juin.omaha.free.fr/hardelay/16-poste%20galene.htm "Radio Paris ment, Radio Paris est allemand"

Quant à la presse de ce pays, la réalité économique (connection internet et coût des abonnements aux fils photos des agences de presse internationale) semble la restreindre encore dans l'exploitation de [l'image numérique][4].

[4]: http://www.liberation.fr/page.php?Article=204484 "Libération : La censure dépassée par la révolution numérique"

[Après dix ans][5], il peut être ressenti comme un handicap le fait d'avoir vu en tout et pour tout moins de deux minutes de la série <i lang="en">Friends</i>, malgré moultes recommendations et une certaine curiosité provoquée par les économiseurs d'écrans de mes collègues de bureau. Mais cet aveuglement volontaire structure la pensée : <q>ce n'est pas parce que je ne l'ai pas vu que cela n'existe pas</q>. Et ceci explique peut-être que je suis moins surpris et choqué que d'autres des conséquences de la <a href="http://www.economist.com/printedition/displaystory.cfm?Story_ID=2647493" title="The Economist : Resign, Rumsfeld" hreflang="en">décision d'avoir plaidé qu'après le 11 septembre 2001, la Convention de Genève était un rien obsolète</a>.

[5]: http://www.enprimeur.ca/index.asp?pageID=2&news_id=621 "enprimeur.ca : la finale de Friends attire bien des studios"