«Yes, we...»
meta-creation_date: 21/1/2009 06:39:35

<a href="http://www.wowowow.com/post/diane-feinsteins-inaugural-remarks-astound-179736?promo=news" hreflang="en" lang="en title="Dianne Feinstein's Inaugural Remarks Astound (wowPwow)">Senator Dianne Feinstein</a> :

> <span lang=mg>Mijery izao tontolo izao, mahita ity demokrasia goavana miditra am-pilaminana amin'ny famindram-pahefana</span>.

>(...)

><span lang=mg>Mivory eto isika anio hanoritra marika vaovao anatin'ny tantara</span>.

><span lang=mg>Fototry ny fahafahana ny fahalalahan'ny firenana mifidy izay hitondra azy</span>.

><span lang=mg>Ao anatin'ny tontolo izay mazàna hahitana tolona politika mifangaro herisetra, isika kosa dia tonga eto isaky ny efa-taona, hanome ny fahefana maha-filoha ho an'ny mpitondra nofidiana tamin'ny fomba demokratika</span>.

><span lang=mg>Ireo izay tsy mino fa mahery nohon'ny vato atoraka ny vato fifidianana, dia tsy ho afaka hampihena na oviana na oviana ny hery ateraky ny tolona am-pilaminana ho an'ny fahamarinana sy ny fitovian-jo, tahaka ny tolona izay nahatafita ity andro iray ity</span>.

><span lang=mg>Tsy misy fandresena mifono herisetra afaka hitahy amin'ny hamamin'izao oram-pandresena izao, na hitahy amin'ny dikan'ity andro ity ho an'ireo izao nilahatra sy namoy ny ainy mba hahatonga azy.

>Tsy mbola vita ny asantsika, fa ho hankalazain'ny fara aman-dimby any aoriana any ity maraina ity ho fehizoron'ny fiovana marina sy nilaina tao anatin'ny tantara</span>.

President Barack Hussein Obama :

> <span lang="en">To those who cling to power through corruption and deceit and the silencing of dissent, know that you are on the wrong side of history; but that we will extend a hand if you are willing to unclench your fist.</span>

Mince, je crois que je me suis encore trompé de zone géographique. Voilà ce que c'est que de jongler entre trois langues officielles ;-)

Ou peut-être ne me suis-je point trompé ? Qui sait ?

