Arc en ciel
meta-creation_date: 15/5/2004 23:41:03

Il y a quelques mois, pour la première fois, un "blanc" (Paul Béranger) accédait au poste de premier ministre à l'[Île Maurice][0].

Ces jours-ci, une ["italienne"][1] accèdera au poste de [premier ministre en Inde][2].

[0]: http://lafrangipane.free.fr/ile/ile-maurice.htm "géographie et histoire de l'île Maurice"
[1]: http://www.leliberal.info/ll01.asp?action=lire&rname=Accueil&id=3332 "Le libéral (Abidjan) : Sonia Gandhi : Futur Premier ministre de l'Inde"
[2]: http://www.reuters.fr/locales/c_newsArticle.jsp?type=topNews&localeKey=fr_FR&storyID=5131447 "Reuters : Le Congrès de la dynastie Gandhi évince les nationalistes du BJP"

Grâce à un trio magique, [la nation arc-en-ciel][3] hébergera la coupe du monde du sport favori de tous les townships et bidonvilles de la planète.

[3]: http://www.rfi.fr/actufr/articles/053/article_28117.asp "RFI : Ce sera l'Afrique du Sud"

Et celle qu'on imagine volontiers <a href="http://www.reuters.com/newsArticle.jhtml?type=worldNews&amp;storyID=5153036&amp;section=news" title="Reuters : Australians Celebrate Their Fairytale Princess" hreflang="en">descendante de bagnard</a> fait tourner les têtes couronnées (et accessoirement fait ressembler ce carnet, ne serait ce que très provisoirement, à "Point de vue, Images du monde").

Les rives de l'Océan Indien semblent ces temps-ci propices aux mélanges. Qui s'en plaindra ? Pas celui qui regrette parfois les aspects un peu clos de l'insularité, en tout cas.

