À force de se fixer sur les statistiques...
meta-creation_date: 2/12/2005 06:33:42
Le commentaire qui tue...

C'est [chez Corrine Lesnes](http://clesnes.blog.lemonde.fr/etatsunis/2005/12/le_chiffre_mill.html "Big Picture: le chiffre mille"), sur un billet à propos du 1000ème condamné exécuté depuis le rétablissement de la peine de mort aux États-Unis :
> Même s'il n'aime pas ça, chaque occasion d'attirer l'attention sur la peine de mort est une bonne occasion.

OK, je sors un peu la phrase précédente de son contexte, mais néanmoins la question reste posée : faut-il attendre impatiemment le dix-millième ?

Singapour a pendu environ 420 personnes depuis 1991. Je me demande combien de mères comme celle de <a href="http://news.bbc.co.uk/1/hi/world/asia-pacific/4487366.stm" title="BBC NEWS : Australian executed in Singapore" hreflang="en">Nguyen Tuong Van</a> ont été ainsi torturées par l'"État Cité".

À [Madagascar](http://www.abolition.fr/ecpm/french/fiche-pays.php?pays=131 "Fiche pays sur Abolition.fr"), la dernière exécution remonte à 1958, donc avant l'indépendance. Cependant la peine de mort demeure dans l'arsenal juridique : si les condamnations à mort sont extrêmement rares et jusqu'à maintenant toujours commuées, le Tribunal de Toliara en a prononcé 11 d'un coup en Mai dernier.
