Parfois supporter varie...
meta-creation_date: 9/7/2006 18:24:27
[8 juillet 1982](http://fifaworldcup.yahoo.com/06/fr/p/cg/fra_frg.html "Les grands classiques de la Coupe du Monde : FRG-FRA") : aux cris de dépit qui fleurissent dans mon quartier, je comprends que l'idéologie officielle "socialiste" est battue en brèche, et que Madagascar a pas mal de nostalgie dans la tête et les yeux de Chimène pour les Bleus.

[31 mai 2002](http://2002.fifaworldcup.yahoo.com/02/fr/020531/2/iz3.html "France 0 -1 Sénégal") : Ratsiraka fait de la résistance, et l'ex-puissance coloniale, peut-être distraite par l'ascension d'un borgne breton, le laisse complaisamment faire. Le ravitaillement d'Antananarivo est sérieusement perturbé, l'essence y est rare et chère et le sentiment d'insécurité stressant. Faute de transports en commun, la démmerde est de rigueur. Avant de s'entasser dans les quelques véhicules qui peuvent encore circuler, mes collègues de bureau chuchotent <q><cite lang="mg">Enga anie ataon'ny Sonegaly masaka ireo...</cite></q> pour vouer la France aux gémonies. <a href="<$url />/2002/05/31.html" title="Y'a bon, ranjalia ?">Je suis plutôt dans le ton</a>.

9 juillet 2006 : visiblement, les séquelles du passé colonial sont encore là. Lorsqu'il s'agit de choisir leur camp, mes compatriotes ne semblent pas se déterminer entre le <i lang="it">catenaccio</i> ou d'hypothétiques [restes du jeu à la Rémoise](http://fr.sports.yahoo.com/07072006/29/le-bloc-equipe-bleu-un-catenaccio-la-francaise.html "Yahoo! Sport : Le bloc-équipe bleu: un "catenaccio" à la Française"), ou à la rigueur entre la culture de Dante et celle de Voltaire, mais bien pour ou contre la politique de la France vis à vis du continent. Et si certains relèvent que [l'équipe la plus méridionale n'est pas celle que la géographie croit](http://fr.allafrica.com/stories/200607060577.html "L'Express de Maurice : Pan Afrique: Une France Bleu-Blanc-Black"), la modestie naturelle d'un [&#1575;&#1604;&#1583;&#1610;&#1606; &#1586;&#1610;&#1583;&#1575;&#1606;](http://www.liberation.fr/actualite/evenement/evenement1/192213.FR.php "Libé : Vénération Zidane") met un peu plus en évidence les penchants arrogants du coq [gaulois](http://www.lemonde.fr/web/article/0,1-0@2-669420,36-792779,0.html "Le Monde : "Les racailles vont nous ramener la Coupe : si ce n'est pas magnifique !"")...

Annonce parue dans un journal local hier :

<img src="<$url /><$path />/midi20060708.jpg" alt="Azzuri ! Fateci sognare" width="288" height="281" />

Pour une traduction en "petit nègre" :
<dl>

<dt>reny</dt>
<dd>mère</dd>
<dt>malala</dt>
<dd>chéri</dd>
<dt>nahoana</dt>
<dd>pourquoi</dd>
<dt>roahinao</dt>
<dd>tu expulses</dd>
<dt>maha-ianao</dt>
<dd>ton identité</dd>

</dl>
Je ne suis pas sûr que les auteurs pensaient à Lampedusa...