Caricature
meta-creation_date: 21/3/2006 03:12:00
<img src="<$url /><$path />/lesnouvelles15mars2006.jpg" width="400" height="373" alt="Quoi de neuf ?! On nous confie un âne" />

Ce dessin est paru dans le quotidien [Les Nouvelles](http://www.les-nouvelles.com/ "Quotidien national d'information et d'analyse") le jour de l'arrivée du Secrétaire Général de l'ONU à Madagascar.

À ceux qui dorment au fond de la classe, je rappelle que cette personnalité s'appelle Kofi Annan. Et que Les Nouvelles ne passent pas pour l'équivalent malgache de Charlie Hebdo, mais plutôt pour un journal traitant habituellement les chancelleries dans le sens du poil...

Pendant que je me demandais si le caricaturiste avait trouvé cela par lui même ou s'il avait repris une [vieille vanne](http://perso.wanadoo.fr/kerbreizh/stars/yamgnane.html "Kerbreizh") lancée [à un Kofi quasi-homonyme](http://kofi-yamgnane.typepad.com/ "Blog de Kofi Yamgnane"), le microcosme local se chargeait une nouvelle fois de me prouver que j'habite bien une île.

Nous eûmes donc droit à des communiqués bilingues placardés à maintes reprises dans à peu près tous les quotidiens de la place :

> COMMUNIQUE du MINISTERE des TELECOMMUNICATIONS, des POSTES et de la COMMUNICATION.

> Suite à la publication d'une illustration mal appropriée par un quotidien de la place, le Ministère des Télécommunications, des Postes et de la Communication présente ses profondes excuses aux illustres invités qui honorent Madagascar de leur visite. Cette publication est indigne de l'hospitalité et du Fihavanana Malagasy ; c'est pourquoi le Ministère des Télécommunications, des Postes et de la Communication souhaite qu'à l'avenir la liberté d'expression soit utilisée à meilleur escient pour éviter ce genre de dérapage.

> Le Ministère des Télécommunications, des Postes et de la Communication.

... sans rire. Et aux frais du contribuable...

Peu désireux de jouer les [Jyllands-Posten](http://www.jp.dk/udland/tema:fid=11332/ "Articles en français sur l'affaire des caricatures de Mahomet"), Les Nouvelles se fendaient le surlendemain d'un éditorial intitulé (pas moins !) "<cite>Respect public pour un brillant universitaire doublé d'un diplomate hors pair</cite>":

> (...) Brillant universitaire doublé d'un diplomate hors pair, Kofi Annan ne mérite certainement pas l'ironie déplacée parue dans ces colonnes, mercredi, dans un "Tir en l'air" qui a dévié de son objectif. Il est vrai que l'humour est une manifestation de la générosité : sourire de ce qu'on aime, c'est l'aimer deux fois plus. N'empêche que nous nous excusons publiquement ici pour la gêne que cela aurait provoquée lors de la visite de cet hôte de marque que l'on doit honorer à sa juste valeur avec la proverbiale hospitalité malgache. Respect.

Bon, si on aurait pu rentrer sous terre, ou disparaître dans l'océan, on l'aurait fait, hein...

Pas facile, l'insularité... Et pas plus facile, le fait de peser politiquement mille fois moins que le Danemark...

Au risque de provoquer l'ire du Ministère des Affaires Étrangères (pour ne pas dire le Ministères des étranges affaires), je réponds donc à mon propre questionnaire sur les sensibilités (les notes de 1 à 10 illustrent je le rappelle mon niveau d'énervement) :

1. un comique célèbre affirme que les chambres à gaz sont un détail de l'histoire (inspiré d'un borgne replâtré et d'un [black sauce Farakhan](http://embruns.net/actus-et-opinions/dieudonne_condamne.html "Embruns : dieudonné condamné")) — 4/10. Difficile de réprimer, les faits en eux-même ne sont pas niés ; il n'y a "que" l'émission d'une opinion absurde sur leur importance. Stratégie d'évitement des spectacles et CDs de l'humoriste par les personnes sensées.
1. un élève de classe maternelle montre à ses camarades de cour de récréation des dessins figurant des accouplements d'animaux (inspiré des mésaventures d'un [américain de 6 ans](http://blog.france3.fr/connaitre-ses-droit/index.php/2006/02/11/19577-un-americain-de-6-ans-accuse-de-harcelement-sexuel "Connaître ses droits")) — 1/10. Pour éviter la confusion dans les jeunes esprits, l'institutrice est priée de faire un petit cours d'éducation sexuelle à la classe, surtout si les dessins sont anatomiquement inexacts.
1. un proviseur de lycée distribue à ses collègues des _dessins_ figurant des accouplements de jeunes enfants humains avec des animaux (inspiré des pérégrinations d'un chat orange qu'on a vainement tenté de faire passer pour pédophile) — 3/10. Distribuer un dessin pédophile n'est pas illégal, puisqu'il s'agit d'une pure oeuvre de l'esprit (ça, c'est destiné à ceux qui penseraient que les critères de réponse dans de tels cas doivent être uniquement juridiques). Lettre d'observation de l'académie, faisant remarquer que compte tenu de la relation d'autorité entre le protal et ses collègues profs, ça pourrait passer pour  du harcèlement sexuel.
1. traiter les porteurs du virus HIV de Sidaïques (encore le borgne qui tentait de frapper fort avant que l'on n'entreprenne de reprendre son fonds de commerce) — 2/10. Je perçois bien la tentative d'assimilation à judaïque, mais l'effet tombe chez moi complètement à plat. Pas de répression.
1. traiter Maître Eolas de christianiste (inspiré de la couleur de ses commentaires chez Laurent) — 1/10. Juste pour faire remarquer que le jeune Ahmed pourrait s'offusquer que l'on prenne la précaution de traiter certains d'"extrémiste catholique" ou d'"extrémiste juif", alors que le raccourci "islamiste" soit si bien vendu. Pas de répression.
1. vendre des tee-shirts représentant Oussama Bin Laden (vu il y a déjà quelque temps dans ce pays, du coté de Vohémar) — 6/10. Pas de répression, enquête policière sur les filières d'approvisionnement et d'éventuels actes concomitants.
1. vendre des tee-shirts représentant Hermann Göring et Joseph Goebbels — 7/10. Me paraît plus dangereux que des tee-shirts d'Hitler, car on a affaire là à des idéologues zélés. Pas de répression, enquête policière sur les filières d'approvisionnement.
1. un célèbre joueur de football fait le salut fasciste pendant les hymnes nationaux avant un match important (inspiré des agissements de Paolo Di Canio, joueur du Lazio de Rome) — 5/10. Suspension de match par l'équipe concernée, amende des autorités sportives. A posteriori, je me dis que j'aurais mieux fait de m'inspirer des [malheurs de Samuel Eto'o](http://www.rfi.fr/actufr/articles/074/article_42121.asp "RFI - racisme - La révolte de Samuel Eto'o"), ne serait ce que pour renforcer les [soupçons de Laurent](http://embruns.net/logbook/2006/03/13.html#003452 "Embruns : questionnaire de Barijaona"). 
1. un célèbre quotidien du soir fait paraître un photomontage montrant le pape Benoit XVI dans un uniforme nazi (inspiré par la fermeture d'un site web en italie) — 2/10. Pas de répression.
1. un réalisateur de cinéma affirme que les musulmans forniquent avec les chèvres (inspiré de [Theo Van Gogh](http://users.skynet.be/suffrage-universel/nl/vangogh.htm "Les Pays-Bas avant et après l'assassinat de Theo Van Gogh")) — 5/10. Assignation pour injure publique par les associations musulmanes ou les associations anti-racistes.

Laxiste ou Sarkoziste ?