Il vaut mieux ne pas se taire
meta-creation_date: 29/12/2003 07:48:59

Traduction de <a href="http://location-texas.blogspot.com/2003_12_01_location-texas_archive.html" title="Message du 27 d&eacute;cembre" hreflang="en">Location : Texas</a> :

bq. Je ne regarde jamais Fox News. Aujourd'hui, néanmoins, je zappais quand j'ai vu des images du tremblement de terre, aussi je me suis arrêté quelques minutes. D'abord ils ont dit quelque chose à propos du tremblement de terre (très brièvement) et ont immédiatemment parlé des otages américains en Iran et de "terroristes" iraniens partout dans le monde. Ils sous-entendaient que les Iraniens sont un groupe de terroristes dont les vies ne valent rien. La vie d'une victime d'un glissement de terrain en Californie vaut plus que la vie de 20&nbsp;000 iraniens, puisque de toute façon ils se révèlent être des terroristes. Et un terroriste doit mourir. C'est bien ça ? Enfer sur toi, Fox News.

via <i lang="en"><a href="http://www.humanfirstthenproudiranian.blogspot.com/" title="Blog d'un Iranien aux &Eacute;tats-Unis">Human First, then a proud Iranian</a></i>, qui signale aussi que Shirin Ebadi, le Prix Nobel de la Paix 2003, a ouvert un compte destiné à recevoir des dons pour les victimes du tremblement de terre :

==<address>
Shirin Ebadi<br />
Account No. 8080, Saderat Bank,<br /> 
Tehran,<br /> 
Yousef-abad Ave, Kalantary square Branch<br />
</address>==

<a href="http://boingboing.net/2003_12_01_archive.html#107265098397445809" title="Thoughts on Bam earthquake from Iranian bloggers" hreflang="en">D'autres blogs iraniens signalés chez BoingBoing</a>.
