Insomnie
meta-creation_date: 3/11/2004 02:33:22
Il faut que <a href="http://www.severin.ch/gwb/" title="GWB - George wants beer" hreflang="en">j'arrête la bière</a> (avant même d'avoir commencé), mais [je ne peux m'empêcher de croire à une victoire de Kerry](http://liberationwashington.typepad.com/pascal_riche/2004/11/dautres_chiffre.html "Pascal Riche : D'autres chiffres")...

<a href="http://www.reuters.com/newsArticle.jhtml?type=businessNews&storyID=6693486" title="Reuters : Dow Drops as Exit Poll Talk Hits Market" hreflang="en">La bourse non plus</a>.

Bon, allez, tentative de dodo. De toutes façons, <a href="http://www.iht.com/articles/2004/11/02/news/observe.html" title="IHT : Global monitors find faults">ça risque de contester</a> :

> Les observateurs <em>(de l'OSCE)</em> ont déclaré qu'ils avaient moins de facilité pour accéder aux bureaux de vote qu'au Kazakhstan, que le système de vote électronique présentait moins de sûreté qu'au Venezuela, que le vote était moins simple qu'en Georgie et qu'aucun pays au monde n'avait un système électoral aussi compliqué.

> "Honnêtement, observer les élections en Serbie il y a quelques mois a été bien plus facile."

Purée, ça va faire 15 ans que j'ai commencé à faire des décomptes électoraux en parallèle... 