Doux mots
meta-creation_date: 12/7/2006 22:05:13
Citation d'un abonné du Monde :
> On s'en tape

et [réponse](http://www.lemonde.fr/web/article/reactions/0,1-0@2-669420,36-794188@51-793747@45-9,0.html "Pourquoi Zidane a-t-il craqué ? Les différentes hypothèses") d'un autre abonné (10 juillet 2006, 19h33) :
>Moi je ne m'en tape pas pour la simple raison que ne me restent que les mots pour comprendre le monde ou une toute petite chose du monde : un coup de boule d'un joueur pendant la Coupe du Monde. Voilà des mots, tous les jours, infinis, c'est la plus belle invention ou naissance de l'humain : les mots. Et ce sont des mots qui provoqué ce malheureux incident. Un mot, un seul et le monde se vide, on voit que du noir ! On perd son sang-froid. Le Monde n'est que mots au fond ! et des idées. En découlent des Actes!

Il y a des circonstances qui vous font regretter de ne pas avoir fait des études de psychanalyse.