Sanga 3 au jour le jour – Dimanche 9 novembre
meta-creation_date: 11/11/2003 04:27:59

<em>Ndlr : Madagascar <a href="http://www.clicanoo.com/articles/article.asp?id=65087" title="Clicanoo : Biennale internationale de la danse &agrave; Antananarivo">accueille</a> les 3èmes biennales internationales de la danse du 8 au 15 novembre. J'accueille un texte d'un <a href="http://membres.lycos.fr/journallecteur/" title="Pierre Maury">quasi-carnetier</a> qui s'avoue un peu débordé.</em>

Un soleil de plomb tombait sur l’esplanade d’Analakely dimanche après-midi. Ce ne sera peut-être pas le cas jusqu’à la fin de la semaine. En attendant, les badauds profitaient de la musique sans se faire prier, et d’autant moins qu’ils étaient le plus souvent tombés par surprise devant la plate-forme où se succédaient les artistes. La proportion de Tananariviens à connaître l’existence de Sanga 3 est assez réduite, et la plupart de ceux qui écoutaient Solomiral ou Vilon’androy (parmi d’autres groupes) ignoraient dans quel cadre ce concert gratuit était organisé. Pour tout dire, ils s’en moquaient bien et il est difficile de leur donner tort.

De la même manière, les enfants qui jouent près de l’Ange noir sur le lac Anosy ont-ils été les premiers à profiter pleinement, sans savoir pourquoi cela leur était offert, de l’installation montée par Vonjiniaina et qui, vue de près, a belle allure. Il ne s’agit pas seulement d’ajouter des couleurs aux couleurs mais de laisser vibrer dans le vent une longue théorie de silhouettes en plastique. Selon l’angle d’où on les regarde, elles ont l’air de se rassembler ou de danser. Le spectacle sera plus bref encore que la floraison des jacarandas : quelques silhouettes avaient, dimanche soir, déjà été arrachées par un souffle d’air trop violent. Qui, selon le cas, les fait vivre ou mourir. Un résumé de l’existence, précaire, éphémère…

Au moment où le troupeau importé de Sanga 3 découvrait cette exposition, elle était éclairée à l’est par trois phares dans la lumière duquel les poissons du lac frétillaient. Sur une petite barque qui glissait poussée par une gaffe, un pêcheur accomplissait sa tâche à côté des danseurs de plastique. Le quotidien n’oubliait pas ses droits et imposait sa propre logique dans un dialogue, improvisé celui-ci contrairement à celui des compagnies Rary et Bakomanga la veille.

Dialogue encore, un peu plus tard, entre la Réunionnaise Valérie Berger et le Sud-Africain Sello Pesa, dans la salle rénovée du Théâtre Isotry qui accueille habituellement des productions de théâtre malgache. On était loin de la compréhension immédiate que celui-ci suscite dans son public. A moins de relever la parfaite cohérence des trois pièces montrées successivement (si cohérentes que les deux premières, interprétées sans pause, ont semblé être une seule), il est difficile d’en dire quelque chose. La perfection des gestes serait-elle une condition suffisante pour justifier une heure de spectacle ? Des regards interrogatifs se croisaient.

Le contraste avec l’ambiance qui régnait une heure plus tard dans la gare de Soarana était saisissant. Vaovy a allumé une fin de soirée dont les feux se sont éteints avec Vilon’androy, pour beaucoup, à regrets. Demain est un autre jour.


<div style="text-align:right;"><em>Pierre Maury</em></div>
