À ma petite Saroy
meta-bjrDescription: Un texte de Michèle Rakotoson
meta-bjrKeywords: michèle, rakotoson, paysans, paysannes, malgaches, madagascar, terre, écologie
meta-creation_date: 30/12/2003 09:03:13

<em>Note : Merci à Michèle Rakotoson de m'avoir autorisé à publier sur ce site un bel et pertinent hommage aux paysans et paysannes de ce pays. À savourer sans se presser.
</em>

<!-- more -->
<h1>À ma petite Saroy,</h1>

Rajean, le chauffeur de taxi-brousse vient de me déposer ta lettre, et je me dépêche d’y répondre. Tu sais à quel point j’aime ces moments où j’ouvre les enveloppes et où les mots s’échappent des feuilles noircies par l’écriture de quelqu’un qu’on aime. C’est beau une écriture, et le délié des mots qui s’alignent. Dans une lettre écrite à la main, on sent toujours si la personne va bien ou pas. Et il y a l’odeur du papier, et même parfois, il suffit de peu et on retrouve le parfum de la personne qui a écrit.
 
C’est vrai que les couriels ont une autre magie, on peut discuter en temps réel, avec une personne qui est au bout du monde, mais qui peut en bénéficier ? Combien de personnes dans le monde peuvent le faire. Les moyens de communication ont fait que le monde s’est rétréci, mais au fond pour qui ? 

Dans ce coin du bout du monde où je réside maintenant, le vieux Rabe, le cousin de mon père m’a demandé admiratif : «&nbsp;<cite>combien de jours êtes-vous resté là-haut, dans le ciel, dans l'avion, pour venir de France jusqu’ici ?</cite>&nbsp;». Je suis restée bête. Je n’ai pas osé lui dire que j’avais appris la mort de mon père une demi-heure après qu’il ait poussé son dernier soupir, par un message que j’ai lu sur l’écran de mon ordinateur. La pire des injustices est peut-être là, ce partage inégal des avancées scientifiques. Et en disant cela, je pense au vieux Baptiste qui vivait seul dans son village en Creuse, dans le Centre de la France. Il n’avait jamais quitté son village Baptiste, sauf pour aller à la guerre en 1939. Il passa deux mois à Clermont-Ferrand et fut réformé, il n’est plus jamais revenu à Clermont-Ferrand et pour lui, la plus grande ville qu’il connaissait c’était Aubusson : 10&nbsp;000 habitants. Mais il passait sa journée devant la télé et savait tout du monde, qu’il réinterprétait à sa manière. C’est lui qui me dit un jour : «&nbsp;<cite>le monde est très malade. Même les vaches deviennent folles. On aura tout vu, on leur donne à manger de la viande et elles deviennent folles.</cite>&nbsp;»

Pourquoi n’écoute-t-on pas plus souvent les paysans ? Vololona m’a dit la semaine dernière qu’elle refusait de mettre de l’engrais chimique dans son potager. «&nbsp;<cite>Les plantes traitées aux engrais chimiques n’ont aucun goût</cite>, répondit-elle à mes questions, <cite>elles poussent, grossissent, mais ce n’est que de l’eau et des fibres et de plus, elles donnent mal à l’estomac. Je sais toujours quand une plante a reçu de l’engrais chimique, j’ai des brûlures d’estomac toute la journée.</cite>&nbsp;» Elle m’a montré avec fierté le fumier qu’elle fait fermenter dans un trou bien fermé derrière la maison, pour l’hygiène. Elle utilise tout : les crottes de poules, les bouses de vaches, les feuilles, les herbes sèches, les épluchures de légumes. Rien ne se perd dans sa petit ferme, rien, Vololona sait encore déchirer les vieux draps en leur milieu pour les recoudre bout à bout, et gagner ainsi quelques années. Elle sait utiliser les vieux tissus, qu’elle déchire en lanière et retisse avec du raphia pour en faire des couvertures et cette jeune femme d’une intelligence rare et d’un courage m’éblouit à chaque fois. Elle vient de décider son mari à faire des gâteaux madeleines, qu’ils vont vendre en ville, pour se faire un peu plus d’argent. Et quand je lui ai demandé comment elle allait faire, avec quel four, elle m’a montré la petite cuisinière à charbon de bois qu’elle utilise. Une cuisinière fermée, avec juste une ouverture pour ventiler le feu, pour ne pas gaspiller l’énergie. Vololona sait au morceau de charbon près ce qu’il faut utiliser pour faire cuire ses aliments. C’est un jeune ingénieur d’Ankatso, l’université d’Antananarivo qui a imaginé la cuisinière qu’elle utilise, mais elle est peu commercialisée, n’est pas produite industriellement. C’est vraiment dommage, car on pourrait alors protéger les forêts avec un système comme cela. Mais ce n’est peut-être pas rentable pour les industriels. Ici Vololona est la première à l’avoir essayé, elle prépare les gâteaux qu’elle va donner en offrande au temple pour Noël. Je pense que les autres vont bientôt l’imiter. Et la maison est bruyante en ce moment, Vololona va et vient, elle a acheté de nouveaux vêtements pour toute sa famille, nettoie tout de fond en comble pour les invités qui vont venir, prépare de nouveaux matelas, prépare les bouteilles pour le lait qu’elle va vendre … 

C’est cela que les citadins ignorent, quand ils parlent de la campagne. Ils ont souvent de celle-ci une vision statique, ce sont des au mieux «&nbsp;des indigènes&nbsp;», et les voient avec des animaux, les pieds dans la boue et les vêtements en guenilles. Cela existe, mais la faute à qui ? pourquoi laisse-t-on la majorité de la population dans cet état ? Ici, les jeunes paysans se sont regroupés en coopérative, ils connaissent les lois, les plans de développement, veulent des terres, savent de quoi ils ont besoin et le réclament : des unités de production, des débouchés pour leurs produits, mais qu’ils peuvent maîtriser, ils savent à quel point ils sont exploités par certains collecteurs et veulent connaître toute la machine. Il ne faut jamais oublier qu’ils ont fait des études, que certains d’entre eux ont le bac, qu’ils savent que les derniers partants pour la ville se sont retrouvés dans la rue, alors ils disent : «&nbsp;<cite>donnez nous des écoles, formez nos enfants pour qu’ils deviennent médecins, enseignants, ingénieurs, mais qu’ils reviennent ici, chez nous, pour travailler avec nous, nous ne voulons plus de cols blancs qui roulent des mécaniques, sans nous aider.</cite>&nbsp;» 

Les enfants de Vololona sont en ville, ils iront faire leurs études dans les lycées de la capitale, c’est pour cela qu’elle travaille autant la petite Vololona, pour que ses enfants ressemblent aux petits citadins. Et surtout qu’ils n’aient pas faim loin d’elle. Mais l’histoire de notre pays ne fut-il pas toujours cela, les parents à la campagne qui nourrissent leurs enfants citadins ? 

Ils évoluent les «&nbsp;campagnards&nbsp;» comme on dit. Cela ne m’étonnerait pas qu’ici, il y ait de mauvaises surprises pour l’équipe en place aux prochaines municipales. Les jeunes m’ont dit qu’ils ne supportaient plus le maire, qui a tourné sa veste très vite, a changé de couleur politique, pour rester dans la couleur gouvernementale. Mais eux ont-ils ajouté, allaient contrôler de manière stricte les élections. Et ils le feront, crois-moi, ils le feront, ceux-là ne se laisseront plus faire, il faut voir comment ils se sont emparés des conseils des ONG agricoles et comment ils discutent âprement avec les vulgarisateurs, qu’ils adaptent à leur univers. 

En ce moment, ils sont en train de préparer la décoration du temple. Ils font des guirlandes, cirent le parquet, nettoient les bancs, s’entraînent à la chorale. Il fait bon d’aller à l’église en ce moment, c’est le seul moment de l’année, où on peut rentrer tard la nuit, avec les copains et copines. 

En t’écrivant, c’est une petite musique qui me trotte dans la tête ; un poème de Rabearivelo, écrit en 1934 
<blockquote>

Paroles pour chant, dis-tu, paroles pour chant 
Paroles pour chant, pour désigner 
Le frêle écho du chant intérieur 
Qui s’amplifie et retentit, 
Tentant de charmer le silence du livre, 
Et les landes de la mémoire, 
Ou les rives désertes des lèvres 
Et l’angoisse des cœurs 
… 

Et je voudrais changer, je voudrais rectifier et dire : 
Chants en quête de paroles 
Pour peupler le silence du livre 
Et planter les landes de la mémoire 
Ou pour semer des fleurs aux rives désertes des lèvres
Et délivrer les cœurs 
Chants en quête de parole. 

</blockquote>

Pourquoi n’écoute-t-on jamais ces paroles-là, celles qui sont derrière le silence des livres ? celles qui sont oubliées des mémoires composées pour le grand nombre ? Pourquoi garde-t-on cette mémoire à direction unique ? Celle des plus forts, celle des seigneurs, les porte-parole des autorités ? C’est vraiment dommage que nous continuions à fonctionner ainsi, il est sûrement temps que l’on se tourne vers les autres mémoires, les autres modes de vie, pour trouver une solution à tout ce gaspillage, à cette course effrayante vers je ne sais quoi. La vieille Ramaria m’a raconté hier comment les cours d’eau étaient profonds autrefois, il y a cinquante, soixante ans encore. Je me souviens d’avoir nagé encore dans une rivière Iadiana profonde, dans mon enfance, et d’y avoir pêché des poissons. Maintenant, il n’y a presque plus d’eau, en tout cas, plus de poissons. Pour Ramaria, la cause de ce désastre ce sont les plantations d’eucalyptus qui ont été faites dans les années 50-60 pour reboiser la région. «&nbsp;<cite>Ces arbres ont pompé toute l’eau de la terre</cite> dit-elle, <cite>elle devient dure, sèche, stérile. On ne peut plus rien faire avec cette terre-là, le pire étant les terres où se marient les eucalyptus et le mimosa.</cite>&nbsp;» Elle en a les larmes aux yeux Ramaria quand elle en parle. «<cite> Vous savez</cite>, ajoute-t-elle, la voix rageuse,<cite> ces terres-là appartiennent à deux ou trois familles qui les utilisent pour faire un commerce en gros de charbon de bois, et le mimosa sert à la tannerie. Mais celle-ci empoisonne tout le monde, on ne peut plus boire l’eau de la rivière. Il faut aller loin pour chercher de l’eau maintenant. Je ne sais pas ce que l’usine renvoie dans la rivière,</cite> conclut-elle, <cite>mais elle est devenue rare et bleue.</cite>&nbsp;» 

Je n’ai pas répondu à la vieille Ramaria, mais je subodore que l’usine reverse dans l’eau ses déchets non traités, des déchets où se mêlent de l’arsenic pour traiter les peaux. 

C’est vrai qu’il y a de moins en moins d’eau dans la région et la dernière colère des paysans, c’est quand la décision a été prise de mettre une troisième pompe collective devant la plus grosse ferme de la région. Il n’y a pas assez d’eau pour tout le monde disent-ils, à elle seule, cette entreprise dépense autant d’eau que tout le village, et puis la nappe phréatique se raréfie, il n’y a pas de pluies, même les rizières commencent à être à sec. 

Ici, les premières vraies bagarres tournent autour de la maîtrise de l’eau. Et pourtant que ce peuple est économe et qu’il connaît sa terre. 

Ces jours-ci, je me suis plongée dans la lecture du livre de Hervé <span style="font-variant: small-caps;">Rakoto Ramiarantsoa</span> : <i>Chair de la terre, œil de l’eau</i>, ce livre qui décrit si bien les cultures paysannes de cette terre-ci, et m’a frappé une chose à laquelle on ne prête guère attention : le nom des lieux. Il y a d’abord trois unités classiques : 
Le <i lang="mg">tendrombohitra</i> : montagne, 
Le <i lang="mg">tanety</i> : colline 
Et le <i lang="mg">lohasaha</i> : bas-fond où se trouve l’eau. 

À partir de ces trois unités, il y a un autre découpage : les <i lang="mg">tanety</i> se découpent par exemple en <i lang="mg">tampon-tanety</i> : partie sommitale à déclivité faible, <i lang="mg">tehezan-tanety</i> : la côte de la colline à forte pente et le <i lang="mg">vodi-tanety</i> qui indique la partie de base de la colline avant le contact avec le bas-fond. 

Et il y a le <i lang="mg">lohasaha be</i>, où l’eau peut s’écouler normalement, le <i lang="mg">heniheny</i>, tout plat, qui provoque chaque année une inondation intense… C’est le roi Andrianampoinimerina qui disait, «&nbsp;<cite>on ne fait pas pousser les rizières dans les marais inondables</cite>&nbsp;», pour définir une tâche absurde. Maintenant, on crée des usines et des maisons ouvrières dans les <i lang="mg">heniheny</i>, les terres inondables ==!!!== 

On ne consulte jamais les paysans, ils ne sont au mieux que des <i lang="mg">valala mpiandry fasana</i> que l’on regarde avec commisération. Or si on se penche sur la culture des paysans de cette région, ils la connaissent bien leur terre, la maîtrisent parfaitement, toutes les unités géographiques définies tout à l’heure le sont par rapport à l’eau, l’eau du ciel et l’eau de la terre et toute cette définition permet une gestion très fine de la terre, des rizières, de la vie, cette gestion se fait par mois, il y a les mois avec pluie et les mois sans pluies. Les méthodes de culture du riz et des autres aliments sont définies par le lieu, l’espace et le mois… Et ces définitions s’affinent encore plus : même dans les bas-fonds, il y a les terres humides à rizières : «&nbsp;<i lang="mg">Andonaka</i>&nbsp;», les sols vaseux où on ne peut rien faire : «&nbsp;<i lang="mg">tany mandrevo</i>&nbsp;» et les «&nbsp;<i lang="mg">sakamaina</i>&nbsp;» champs secs.

Et de cette connaissance de la terre découle toute une connaissance de la vie et toute une philosophie : «&nbsp;<cite lang="mg">ny tany maina tsy mirehitra</cite>&nbsp;» disent-ils «&nbsp;on ne peut même pas faire de brûlis sur les terres sèches&nbsp;», donc on ne peut même pas y mettre ses boeufs en pâture, traduction, il y a des situations stériles absolument inutilisables. 

Et ici, tout est fin, tellement fin. Tu aurais vu le sourire et les rires des femmes, quand j’ai essayé de soulever une jerricane d’eau à la pompe. «&nbsp;<cite>Oh Madame, tu ferais mieux de venir nous aider à la rizière, apprendre à repiquer le riz, comme ça tu feras du sport.</cite>&nbsp;» Elles ont ri, mais ri de ce rire en cascade perlé et tellement moqueur, mais complice. 

Tout le monde s’est moqué de moi quand j’ai dit que je quittais les grandes villes pour aller vivre à la campagne, «&nbsp;<cite>toi qui connais les capitales européennes, tu vas t’ennuyer à mort dans ce bled</cite>&nbsp;», m’a-t-on répété. Bled ici ? J’ai rarement vu, une civilisation aussi sophistiquée et un sens de la vie aussi fin. Ici, je réapprends le sens de Noël, de cette fête collective, du don et du recevoir. Je vais acheter des bonbons pour tous les enfants, mais pas de biscuits, ce serait gâcher le marché de Vololona. Elle me regarderait avec des reproches dans les yeux, sans rien dire. Oh que je ne veux pas vivre cela. 

Ne croyons pas que c’est facile de vivre à la campagne pour une ex-citadine. Oh que non ! c’est un rapport de force permanent. Les paysans ont été tellement malmenés par les citadins, qu’ils essaient toujours d’en profiter, mais c’est de bonne guerre. Il suffit d’instaurer un respect réciproque et de connaître les codes relationnels. On y met du temps, mais on y arrive. Et ces codes relationnels là, je ne suis pas sûre qu’on les ait gardés dans les grandes villes. J’ai mal au cœur quand je pense à l’état dans lequel sont certains jeunes dans les banlieues des grandes villes, ils sont hagards, n’ont plus de repères. C’est normal que les paysans disent : «&nbsp;<cite>nous ne voulons pas que nos enfants se perdent dans vos villes, nous voulons qu’ils reviennent chez nous.</cite>&nbsp;» 

Il paraît que dans le sud de Madagascar, il y a des endroits où les paysans ont ouvert leurs propres écoles, paient l’équipe enseignante et définissent leurs besoins ; l’école officielle n’est pas fréquentée, ils n’en veulent pas, ils envoient leurs enfants dans leurs écoles, celles qu’ils maîtrisent. Dont ils ont défini l’enseignement. Il y a vraiment là quelque chose sur laquelle il faut réfléchir. On parle beaucoup d’exode rural, de désertification, et on se tourne vers les villes pour trouver les solutions. Et si c’était poser les questions à l’envers, si cela relevait encore une fois de plus du mépris des autochtones ? Il faut vraiment que nous fassions comme nos musiciens qui eux se sont tournés vers les racines de la terre pour construire une autre musique, nous ne pourrons pas continuer comme ça à brûler la couche d’ozone, raréfier l’eau, piller les ressources, faire voler cette terre en éclats. Il y a des moments où le pillage tourne à l’horreur. Dans l’Extrême Sud, le projet Qit Fer va tuer des milliers d’hectares de terre ; pour trouver de l’ilménite, ils vont ravager tout, bousiller la forêt, remonter la monazite qui est radioactive, quasiment à ciel ouvert… Un désastre ==!!!== Mais tout le monde se tait, il paraît que c’est pour développer le pays. Bref. De toute façon, c’est dans l’Extrême-Sud là-bas, chez les plus pauvres parmi les pauvres, ils ne sont pas électeurs, ils ne se révolteront pas eux, ils mourront tranquillement dans leur coin, de cancers tous plus étranges les uns que les autres, avec comme seuls recours médicaux leurs guérisseurs qui leur donneront les feuilles qu’ils pourront. Alors pourquoi s’en faire ? 

Ma foi, je préfère passer à autre chose, penser à Noël. L’oie que j’ai achetée en octobre est grasse à souhait. Je la regarde avec tendresse en pensant à la table familiale. La pauvre, elle semble me reconnaître, caquète que j’arrive, je me sens vraiment sadique et perverse vis-à-vis de cette pauvre bête. Mais bon. J’ai appliqué les méthodes de ma mère pour l’engraisser : je la gave jour après jour de petites boulettes de riz, de manioc et de maïs, pétries à la main, et je le lui donne lentement sans forcer et lui massant le cou et le gésier pour ne pas l’étouffer : <i lang="mg">volavolam-bary</i> appelle-t-on ces boulettes : petits morceaux de riz pétris. Elle est heureuse Madame l’oie, sa vie sera courte sous l’âtre, mais quelle vie : elle grossit tranquille, sans stress ; repue, tellement repue qu’elle ne bouge plus, obèse littéralement. Tu seras des plus agréable à manger Madame l’oie. Je préfère même ta chair à celle de la dinde, <span lang="mg">Ramatoa Vorombe</span>. 

Je vous attends tous pour les fêtes de fin d’année. Je te promets des belles balades dans les rizières et les collines ; il y a un endroit où j’ai déniché un nid d’épervier : le <i lang="mg">voromahery</i>, dans un coin très reculé, sur un rocher. Il y a vraiment ici des endroits qui devraient devenir des réserves. Il faudrait déjà interdire aux motards de foncer à toute vitesse quand ils traversent le village. Tu sais, il y a des adeptes du Paris Dakar qui viennent faire leur entraînement par ici, sur les pistes, il faut voir la terreur des enfants quand ils entendent le bruit des motos, et je les vois arriver avec leurs casques, leurs tenues rutilantes, foncer sans rien voir, comme des extra-terrestres, dans ce paysage si beau, dont je suis sûre ils ne voient rien. Comment leur dire qu’il faut savoir s’arrêter, regarder le ciel, ne pas courir tout le temps, respecter les autres. Et voir comment ils préparent Noël. Il y aura bientôt du <i lang="mg">hena mifahy</i> sur les étalages, Ranaivo va mener sa plus belle bête à l’abattoir. Il est splendide son zébu, avec sa robe noire tachetée. Il faut voir comment il lui parle, le caresse, le couve du regard. Il ne sort pas de l’enclos, Ranaivo appréhende d’ailleurs ce moment, a peur que l’animal ne meurt d’un infarctus sur la route, tellement il est gros, et comme il ne marche jamais. 

Mais ce sera une belle fête, j’espère qu’il me réservera une part de la bosse. 

C’est vrai que j’aime Noël et les fêtes de fin d’années. On se dit toujours que ce sera différent, que l’année est pleine d’espoir. Celle-ci va s’ouvrir sur une note de vie ; Domoina ta cousine, vient de m’annoncer qu’elle attend un enfant pour le mois de juin ; c’est une très très belle nouvelle, un enfant qui va naître, une vie nouvelle. Je ne sais pas comment nous allons l’appeler, mais à cet enfant-ci aussi, j’apprendrais la campagne, les pieds nus sur la terre et le chant des siens. 

<div style="text-align:right"><i>Michèle Rakotoson</i></div> 
<div style="text-align:right"><i>18 /12 /2003</i></div> 
<div style="text-align:right">Tous droits réservés par l'auteur</div>
