<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Frameset">
<HTML lang="fr">
<HEAD>
<META http-equiv="content-type" content=
"text/html;charset=iso-8859-1">
<META http-equiv="Window-target" content="_top">
<META http-equiv="Refresh" content=
"0; URL=http://homepage.mac.com/barijaona/stories/2002/05/13/tableauDesDivergences.html">
<TITLE>Cauchemar &eacute;lectoral...</TITLE>
<META name="DESCRIPTION" content=
"Rapprochement des verdicts du 25/01/2002 et du 29/04/2002 de la Haute Cour Constitutionnelle, et des donn&eacute;es du Consortium des Observateurs.">
<META name="keywords" content=
"confrontation, ratsiraka, ravalomanana, haute cour constitutionnelle, HCC, consortium, observateurs">
<SCRIPT type="text/javascript" language="JavaScript">
<!--
function breakOut() {
    if (self != top)
        window.open("","_top","").location.href="http://homepage.mac.com/barijaona/stories/2002/05/13/tableauDesDivergences.html";
}
breakOut();
// -->
</SCRIPT>
</HEAD>
<FRAMESET cols="100% onload="breakOut()">
<FRAME src=
"http://homepage.mac.com/barijaona/stories/2002/05/13/tableauDesDivergences.html"
 title="Cauchemar &eacute;lectoral...">
<NOFRAMES>
<BODY>
Cliquez <A href=
"http://homepage.mac.com/barijaona/stories/2002/05/13/tableauDesDivergences.html" target="_top">ici</A> si vous n'&ecirc;tes pas redirig&eacute;. 
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>

