<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Frameset">
<HTML lang="en">
<HEAD>
<META http-equiv="content-type" content=
"text/html;charset=iso-8859-1">
<META http-equiv="Window-target" content="_top">
<META http-equiv="Refresh" content="0; URL=./print66/">
<TITLE>Print66 : a freeware print daemon for the Macintosh</TITLE>
<META name="DESCRIPTION" content=
"Print66 : a free print server for the Macintosh">
<META name="keywords" content=
"macintosh, print, server, lpr, lpd, lpr/lpd, rfc1179">
<SCRIPT type="text/javascript" language="JavaScript">
<!--
function breakOut() {
    if (self != top)
        window.open("","_top","").location.href="./print66/";
}
breakOut();
// -->
</SCRIPT>
</HEAD>
<FRAMESET cols="100%" onload="breakOut()">
<FRAME src="print66/" title="Print66 homepage">
<NOFRAMES>
<!--#geoguide-->
<BODY>
Click <A href="print66/">here</A>
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>


