<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>17/11/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/11/16.html" title="Sam 16 nov 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/11/18.html" title="Lun 18 nov 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>dimanche 17 novembre 2002</b><br>
<a name="a288"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/17.html#a288"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:28:15&nbsp;]</span></a>&nbsp;<p>Un weblog est-il destin&eacute; &agrave; &ecirc;tre &eacute;crit ou &agrave; &ecirc;tre lu ?<p>

Tout le monde se pique d'&ecirc;tre un auteur : selon le Jenkins Group, une soci&eacute;t&eacute; d'&eacute;dition, 81% des am&eacute;ricains pensent qu'ils devraient &eacute;crire un livre... En fait, le Jenkins Group estime que 6 millions d'am&eacute;ricains ont effectivement &eacute;crit un manuscrit...<p>

Effrayant lorsqu'on sait que dans le m&ecirc;me pays, seulement environ 80.000 livres seront effectivement publi&eacute;s chaque ann&eacute;e.<p>

Vaguement conscient de ce d&eacute;s&eacute;quilibre, j'ai toujours consid&eacute;r&eacute; que le plaisir d'un weblog devrait &ecirc;tre avant tout de structurer ses propres id&eacute;es. Surtout ne pas avoir l'orgueil de s'imaginer que l'on est lu par qui que ce soit d'autre que quelques amis et membres de sa famille compatissants et par son propre chien !<p>

Pour me conforter dans cet &eacute;tat d'esprit, j'ai depuis longtemps banni compteurs et autres outils de statistiques sur mon site... Ce serait certes p&eacute;nible de ne pas &ecirc;tre lu du tout, mais du moment que l'on sait qu'il y a de temps &agrave; autres deux ou trois personnes qui, pour tuer le temps, se demandent quelles b&ecirc;tises vous &ecirc;tes all&eacute;s inventer, point n'est besoin de se mettre inutilement la pression avec ce genre d'outils...<p>

Apr&egrave;s avoir ainsi, du moins officiellement, renonc&eacute; au fan-club et aux groupies en pamoison, je n'ai pas le droit de me plaindre de recevoir aussi peu de mails... Oh, je re&ccedil;ois &eacute;norm&eacute;ment de courrier, mais ce n'est que du <cite><a href="http://www.caspam.org/" title="Collectif contre le courrier non sollicit&eacute;">spam</a></cite>...<p>

Une de mes adresses e-mail datant de 1995, elle circule beaucoup, et beaucoup d'inconnus ont du coup une &eacute;tonnante sollicitude pour mon surendettement, l'am&eacute;lioration de mon int&eacute;rieur domestique, l'am&eacute;lioration de mes performances de vendeur et l'accroissement de la taille de mon p&eacute;nis... Je ne sais lesquelles de ces sollicitations sont les plus fond&eacute;es...<p>

Mais le lien e-mail qui figure en bas de ces pages est tr&egrave;s rarement sollicit&eacute; par des humains r&eacute;els. Je dois prendre tellement de <a href="http://www.caspam.org/cas_cryptemail.html" title="CASPAM - Encrypter vos adresses e-mail">pr&eacute;cautions pour la cacher</a> aux robots des spammeurs que la stricte logique &eacute;conomique serait de la supprimer purement et simplement... n'&eacute;tait mon refus de tomber dans un <a href="http://www.uzine.net/article1824.html" title="[uzine 3] Appelez moi Georges - R&eacute;flexions sur l'anonymat...">anonymat</a> incoh&eacute;rent avec ma ligne &eacute;ditoriale (mazette ! quel vocabulaire !).<p>

Du coup, je trouvais peu utile de mettre un syst&egrave;me de commentaires ou de livre d'or sur mon site. Certains inconv&eacute;nients me paraissaient r&eacute;dhibitoires :
<ul>
	<li>devoir choisir entre d'une part payer pour mettre en place un syst&egrave;me qui sera sans doute tr&egrave;s peu utilis&eacute; ou d'autre part subir la publicit&eacute; et les al&eacute;as de fonctionnement d'un serveur gratuit</li><li>devoir ruiner les principes d'ergonomie et d'accessibilit&eacute; de mon site</li><li>
devoir assumer des &eacute;ructations de d&eacute;foulement &agrave; peine dignes d'adolescents pr&eacute;pub&egrave;res ou jouer le r&ocirc;le du p&egrave;re Fouettard censeur (voir &agrave; cet &eacute;gard le climat g&eacute;n&eacute;ral des forums sur le Web).</li>
</ul><p>

Beaucoup d'inconv&eacute;nients donc... Mais <a href="http://www.haloscan.com/" title="Haloscan.com - Weblog commenting">Haloscan</a> semble avoir compris beaucoup de mes soucis. Du coup, je me risque... Vos avis ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"288\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/288" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>November 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/16.html">16</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/21.html">21</a></td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/28.html">28</a></td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/10/13.html">Oct</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/12/11.html">Dec</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>