<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>18/11/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/11/17.html" title="Dim 17 nov 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/11/19.html" title="Mar 19 nov 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>lundi 18 novembre 2002</b><br>
<a name="a290"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/18.html#a290"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:13:31&nbsp;]</span></a>&nbsp;<p>Shimon Peres, ex-ministre isra&euml;lien des affaires &eacute;trang&egrave;res, r&eacute;pondant &agrave; Newsweek (&eacute;dition dat&eacute;e du 11 novembre), et expliquant pourquoi le gouvernement de coalition a &eacute;chou&eacute; : (traduction libre)
<blockquote><p>

Il y a eu plusieurs erreurs. La plus importante selon moi a &eacute;t&eacute; la Muqataa [la r&eacute;sidence d'Yasser Arafat &agrave; Ramallah]. Durant le si&egrave;ge de Septembre, c'&eacute;tait une erreur de d&eacute;truire les b&acirc;timents et de laisser Arafat &agrave; la lueur des chandelles. Rien ne brille plus dans un contexte politique qu'une chandelle.<p>

...<p>

Je pense que nous avons fait une erreur en abandonnant notre position traditionnelle qui dit que vous avez &agrave; n&eacute;gocier tout en combattant le terrorisme, et &agrave; combattre le terrorisme tout en n&eacute;gociant... Quand vous d&eacute;cidez de ne pas n&eacute;gocier avant que le terrorisme cesse, le r&eacute;sultat est que le terrorisme ne finit jamais et les n&eacute;gociations ne commencent jamais.
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"290\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/290" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a289"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/18.html#a289"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:52:24&nbsp;]</span></a>&nbsp;<p>Ouch !! J'avais tendance &agrave; oublier que le nom &eacute;voquait le p&eacute;ch&eacute; originel...<p>

Mais pour traiter d'une certaine marque d'informatique, les journalistes ont souvent utilis&eacute; des expressions comme <q><cite>croquer la pomme</cite></q>, <a href="http://www.infoworld.com/features/feapple.html" title="Infoworld : Apple unpeeled"><q><cite>d&eacute;nuder la pomme</cite></q></a>... On a souvent dit que le design Apple &eacute;tait <a href="http://www.freep.com/money/tech/mwend26_20020226.htm" title="Mike Wendland : Apple's sexy new iMac is seductive - up to a point">s&eacute;duisant</a>, tellement <a href="http://www.lowendmac.com/uk/010406.html" title="OS X, Apple Tatoos, Sexy TiBooks">sexy qu'on l'a dans la peau</a>...<p>

M&ecirc;me les informaticiens les plus traditionnels n'ont plus peur d'avouer qu'ils <a href="http://www.byte.com/documents/s%3D7620/byt1032475416823/0923_bar.html" title="Byte.com : Flirting with Mac OS X">flirtent</a> avec le Mac...<p>

Wired estime avoir de bonnes raisons de penser que certains geeks <a href="http://www.wired.com/news/mac/0,2125,56409,00.html" title="Wired News : Fetishists Really Love Their Macs">reportent sur leurs Macs des passions habituellement d&eacute;volues aux humains</a>.<p>

Ceci semble accr&eacute;dit&eacute; par toute cette <a href="http://theapplecollection.com/desktop/Erotic.shtml" title="Mac Desktop Pictures : Erotic Desktop">collection d'images</a> o&ugrave; les courbes de la pomme r&eacute;pondent sans complexe &agrave; d'autres rondeurs, alors que l'on ne trouve rien d'&eacute;quivalent dans l'univers Windows (l'exhibitionnisme n'a pas la cote ?), et tr&egrave;s peu de chose chez les fanas du pingouin Tux (d&eacute;saveu public de la zoophilie ?).<p>

Avec des esprits aussi &eacute;chauff&eacute;s, qui a encore besoin de <a href="http://www.gamegirladvance.com/archives/2002/10/26/sex_in_games_rezvibrator.html" title="Game Girl Advance : Sex in Games: Rez+Vibrator">logiciels et d'accessoires</a> ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"289\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/289" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>November 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/16.html">16</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/17.html">17</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">18</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/21.html">21</a></td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/28.html">28</a></td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/10/13.html">Oct</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/12/11.html">Dec</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>