<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>19/11/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/11/18.html" title="Lun 18 nov 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/11/21.html" title="Jeu 21 nov 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>mardi 19 novembre 2002</b><br>
<a name="a292"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/19.html#a292"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:22:17&nbsp;]</span></a>&nbsp;<p>22 ans apr&egrave;s, on pourrait <a href="http://www.macpassion.ch/sites/maree-noire/tanio.html" title="Tanio (7 mars 1980)">confondre</a> les <a href="http://fr.news.yahoo.com/021119/74/2uv5u.html" title="Prestige (19 novembre 2002)">photos</a>.<p>

De <a href="http://www.bretagne-online.com/telegram/htdocs/archive/2000/20000212/24_HEURES/article/art_010A080000_712113.htm" title="T&eacute;l&eacute;gramme de Brest : souvenirs du Tanio ">1980</a> &agrave; <a href="http://www.lemonde.fr/article/0,5987,3208--298833-,00.html" title="Le Monde : La mer sans droit">2002</a>, on n'a pas l'impression d'avoir vu grand chose changer.<p>

Malgr&eacute; sa petite capacit&eacute;, le Tanio a fait beaucoup de d&eacute;g&acirc;ts du fait de la nature de sa cargaison (fuel lourd n&#176;2).
<blockquote cite="http://www.senat.fr/rap/r99-4411/r99-4411.html"><p>

Le nettoyage des 14 500 tonnes de fuel lourd de sa cargaison qui avait contamin&eacute; plus de 200 kms de la c&ocirc;te bretonne fut, par de nombreux aspects, aussi difficile que celui des 223 000 tonnes de p&eacute;trole brut de l'AMOCO CADIZ qui avait contamin&eacute; la m&ecirc;me r&eacute;gion deux ans plus t&ocirc;t.
</blockquote>
(<a href="http://www.senat.fr/rap/r99-4411/r99-4411.html" title="Mission d'information sur l'Erika">Rapport</a> d'information du S&eacute;nat fran&ccedil;ais)<p>

<a href="http://fr.news.yahoo.com/021119/5/2uvex.html" title="AP via Yahoo : les principales mar&eacute;es noires">Autre privil&egrave;ge douteux</a>, le naufrage du Tanio a le bilan en pertes humaines le plus lourd (8 morts).<p>

Curieusement, cette singularit&eacute; est peu mise en avant. Revanche des oiseaux sur les humains ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"292\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/292" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a291"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/19.html#a291"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;13:35:05&nbsp;]</span></a>&nbsp;<p>Je ne lis pas tr&egrave;s r&eacute;guli&egrave;rement ses chroniques, mais j'apprends avec surprise que Aaron Swartz a 16 ans... Franchement, &ccedil;a n'appara&icirc;t pas &agrave; la lecture de <a href="http://www.aaronsw.com/weblog/" title="Aaron Swartz : the Weblog">son weblog</a>... Il a particip&eacute; &agrave; un d&eacute;bat au Comdex, et Doc Searl attire notre attention sur le fait qu'en tant que plus jeune intervenant, <a href="http://doc.weblogs.com/2002/11/19#paneling" title="The Doc Searls weblog : paneling">il a battu d'une ann&eacute;e Bill Gates</a>.<p>

Aaron a entre autres fait un <a href="http://www.aaronsw.com/weblog/000638" title="The numbers don't lie">constat accablant</a> sur une tendance &agrave; abuser de la notion de droits d'auteurs... Disney ne laissera jamais Mickey conna&icirc;tre le sort de Blanche Neige, Bambi, Mowgli... Qui a parl&eacute; d'usage &eacute;quitable ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"291\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/291" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>November 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/16.html">16</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/18.html">18</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/21.html">21</a></td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/28.html">28</a></td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/10/13.html">Oct</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/12/11.html">Dec</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>