<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>21/11/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/11/19.html" title="Mar 19 nov 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/11/24.html" title="Dim 24 nov 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>jeudi 21 novembre 2002</b><br>
<a name="a296"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/21.html#a296"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:59:05&nbsp;]</span></a>&nbsp;<p><a href="http://homepage.mac.com/barijaona/stories/2002/07/14/numero1.html" title="Un sacr&eacute; num&eacute;ro...">Num&eacute;ro Un</a> est d&eacute;c&eacute;d&eacute; ce 21 Novembre vers 13 h 30 de ce qui semble &ecirc;tre un &oelig;d&egrave;me pulmonaire. Les trois crises qui se sont d&eacute;roul&eacute;es entre hier soir, et aujourd'hui &eacute;taient tellement brutales et inattendues que je doute qu'il aurait &eacute;t&eacute; possible de faire beaucoup plus, m&ecirc;me en la surveillant 24 heures sur 24. Les massages cardiaques que le v&eacute;t&eacute;rinaire et moi-m&ecirc;me avons tent&eacute; n'ont pu que repousser l'&eacute;ch&eacute;ance.<p>

Je suis triste. L'appartement semble vide, lorsqu'elle n'est pas &agrave; mes pieds ou sous la table lorsque je suis devant mon ordinateur.<p>

Le moment le plus difficile a &eacute;t&eacute; lorsqu'il a fallu ranger son &eacute;cuelle.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"296\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/296" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a295"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/21.html#a295"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:58:59&nbsp;]</span></a>&nbsp;<p>Num&eacute;ro Un souffre... Le rendez-vous avec le v&eacute;t&eacute;rinaire n'est qu'&agrave; 14 h 30. Dur, dur...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"295\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/295" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a294"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/21.html#a294"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:35:14&nbsp;]</span></a>&nbsp;<p>Images magiques de <a href="http://www.lofoten-photogalerie.de/galerien.htm" title="lofoten-photogalerie.de">Norv&egrave;ge</a> et d'<a href="http://www.island-photogalerie.de/galerien.htm" title="island-photogalerie.de">Islande</a>.<p>

Peu d'explication sur les conditions de r&eacute;alisation cependant (de toutes fa&ccedil;ons, comme c'est &eacute;crit en allemand, j'aurais du mal...), et donc on ne peut s'emp&ecirc;cher de se demander quelles sont les parts respectives du travail sur terrain et en labo dans la magie des couleurs.<p>

(via <a href="http://pelican.blogspot.com/">P&eacute;lican</a>)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"294\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/294" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a293"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/21.html#a293"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:45:17&nbsp;]</span></a>&nbsp;<p>Vers 20 h15, je rentre chez moi, et je trouve <a href="http://homepage.mac.com/barijaona/stories/2002/07/14/numero1.html" title="Ma r&eacute;fugi&eacute;e politique...">Num&eacute;ro Un</a> sur son lit, et qui y reste placidement au lieu de venir &agrave; ma rencontre en remuant la queue comme tous les jours une fois qu'elle m'a entendu. Inhabituel, mais rien de tr&egrave;s surprenant, cette brave chienne, vu son &acirc;ge (inconnu, mais vraisemblablement &eacute;lev&eacute;), semble avoir quelques probl&egrave;mes d'ou&iuml;e.<p>

Apr&egrave;s quelques c&acirc;lins d'usage (c'est un coton de Tul&eacute;ar, et ces braves animaux ont quelques exigences de ce type), je me mets face &agrave; mon ordinateur, et elle me suit en fr&eacute;tillant de la queue... Comme souvent ces temps-ci, elle s'installe &agrave; proximit&eacute; du bureau, directement sur le parquet, plus frais.<p>

Apr&egrave;s avoir lu deux ou trois mails, il serait raisonnable de la sortir. Je l'appelle, point de r&eacute;action... Elle est couch&eacute;e sur le flanc, la t&ecirc;te pos&eacute;e sur la barre d'appui. Je me penche pour lui caresser le menton, surprise, pas de r&eacute;action...<p>

L&agrave;, je la prends carr&eacute;ment dans mes bras, et je constate qu'elle est inerte et que le regard est fixe...<p>

Je la secoue, toujours pas de r&eacute;actions.<p>

Je me l&egrave;ve, m'agite. Rien, rien de rien... Je ne l'entends m&ecirc;me pas respirer.<p>

&Ccedil;a tourne au mauvais &eacute;pisode d'Urgences, la <a href="http://album.urgences-la-serie.com/" title="J'ai pas la t&eacute;l&eacute;, mais ils ont l'air tous jeunes et beaux">photog&eacute;nie</a> en moins. Je crie, j'imagine un <a href="http://www.fortunecity.com/meltingpot/champion/627/ER.htm" title="Urgences, la s&eacute;rie : lexique des termes m&eacute;dicaux">infarctus</a>.<p>

Je me dis que <a href="http://www.femiweb.com/polemique/urgences.htm" title="Denise Vincent : Pol&eacute;mique. S&eacute;rie urgences.">c'est fini</a>, que mon compagnon &agrave; quatre pattes m'a quitt&eacute;...<p>

Tentant le tout pour le tout... Avec difficult&eacute;, j'entrouvre sa bouche et je tente un bouche-&agrave;-bouche (je sais, je suis incapable de citer une marque de dentifrice pour chien). Je me rends compte que je suis en train de lui insuffler g&eacute;n&eacute;reusement du CO2, et me dis : "tu ferais mieux d'aller &agrave; l'air libre, sur la terrasse".<p>

&Agrave; ce moment, je me rends compte de traces d'humidit&eacute; sur le parquet. Dans son inconscience, elle a g&eacute;n&eacute;reusement piss&eacute; sur moi (je savais bien qu'il &eacute;tait temps de la sortir).<p>

Je cours vers la terrasse... Je la secoue, guette la moindre trace de vie... Oui !!! j'ai bien entendu, le ventre semble bouger...<p>

Elle se met &agrave; haleter...<p>

&Agrave; cette heure-ci, o&ugrave; trouver un v&eacute;t&eacute;rinaire ? De mon portable, je t&eacute;l&eacute;phone pour tenter de joindre la v&eacute;to qui il y a dix jours a diagnostiqu&eacute; une allergie comme cause de ses difficult&eacute;s respiratoires. &Ccedil;a sonne libre. Je re&eacute;ssaye plusieurs fois, sans succ&egrave;s.<p>

Je suis toujours sur la terrasse, et n'ose ni la laisser seule l&agrave;, ni la priver d'air frais en redescendant pour chercher dans un annuaire t&eacute;l&eacute;phonique.<p>

J'appelle mon p&egrave;re, qui me rappelle l'existence d'un professeur v&eacute;t&eacute;rinaire du c&ocirc;t&eacute; d'Ampandrianomby auquel j'ai d&eacute;j&agrave; d&ucirc; recourir. Je me souviens de tarifs relativement muscl&eacute;s, mais ai-je le choix ?<p>

Je me pr&eacute;cipite dehors, claque la porte de l'appartement... Oups ! Je t&acirc;te mes poches...<p>

M..., je viens d'enfermer mes cl&egrave;s &agrave; l'int&eacute;rieur de l'appartement ! Cl&eacute;s de l'appartement, et cl&eacute;s de voiture...<p>

Ne nous attardons pas &agrave; la porte, il faut de l'air frais pour Num&eacute;ro Un. Descendons.<p>

Arriv&eacute; en bas, je la pose par terre, et surprise, voil&agrave; qu'elle se met &agrave; gambader all&egrave;grement !<p>

Comme je n'ai pas de solution imm&eacute;diate pour &eacute;chapper &agrave; mon emprisonnement &agrave; l'ext&eacute;rieur, je me dis qu'il vaut mieux la laisser profiter de l'air frais, lui offrant m&ecirc;me une ballade dans la rue, ce que je lui interdis d'ordinaire.<p>

Elle semble en pleine forme, et voil&agrave; m&ecirc;me qu'elle se met &agrave; courir derri&egrave;re un chat et un autre chien qui ont le malheur de passer l&agrave;. Sa capacit&eacute; &agrave; agresser et &agrave; faire fuir des chiens plus gros qu'elle me surprend souvent, et plus encore &agrave; ce moment !<p>

Lorsqu'une demi-heure plus tard, mon p&egrave;re, contact&eacute; par t&eacute;l&eacute;phone me d&eacute;livre de cette situation gr&acirc;ce &agrave; un double des cl&eacute;s de l'appartement, Mademoiselle est en pleine forme, et se met &agrave; manger, peut-&ecirc;tre pas avec son app&eacute;tit habituel, mais tout &agrave; fait correctement.<p>

C'est elle qui fait une crise d'asthme ou quelque chose de similaire, et c'est moi qui suis &eacute;puis&eacute;...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"293\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/293" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>November 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/16.html">16</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/28.html">28</a></td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/10/13.html">Oct</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/12/11.html">Dec</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>