<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>28/11/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/11/25.html" title="Lun 25 nov 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/11.html" title="Mer 11 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>jeudi 28 novembre 2002</b><br>
<a name="a307"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a307"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:15:03&nbsp;]</span></a>&nbsp;<p>Ignacio Romanet, dans <a href="http://www.monde-diplomatique.fr/2002/11/RAMONET/" title="Guerre sociale">Le Monde diplomatique</a> :
<blockquote cite="http://www.monde-diplomatique.fr/2002/11/RAMONET/"><p>

Contrairement aux apparences, la violence politique n'a jamais &eacute;t&eacute; aussi faible. Les r&eacute;voltes et les insurrections d'ordre politique, les guerres et les conflits ont rarement &eacute;t&eacute; aussi peu nombreux. N'en d&eacute;plaise aux m&eacute;dias, le monde est calme, tranquille, largement pacifi&eacute;.<p>

(...)<p>

La moiti&eacute; de l'humanit&eacute; vit dans la pauvret&eacute;, plus d'un tiers dans la mis&egrave;re, 800 millions de personnes souffrent de malnutrition, pr&egrave;s d'un milliard demeurent analphab&egrave;tes, un milliard et demi ne disposent pas d'eau potable, deux milliards n'ont toujours pas d'&eacute;lectricit&eacute;...<p>

Et, aussi incroyable que cela puisse para&icirc;tre, ces milliards de damn&eacute;s de la terre se tiennent politiquement tranquilles. C'est m&ecirc;me l'un des grands paradoxes de notre temps : plus de pauvres que jamais, et moins de r&eacute;volt&eacute;s qu'il n'y en eut jamais.<p>

(...)<p>

En Am&eacute;rique latine et dans d'autres r&eacute;gions de la plan&egrave;te, il y a trente ans, un jeune qui trouvait un revolver s'enr&ocirc;lait au sein d'une organisation pratiquant la lutte arm&eacute;e pour changer le sort de l'humanit&eacute;. Aujourd'hui, un jeune qui trouve un revolver songera avant tout &agrave; lui, et, se sentant victime de la rupture du contrat social par les dominants, il rompra &agrave; son tour ce contrat en attaquant une banque ou en cambriolant un magasin. Depuis le d&eacute;but de la grande crise &eacute;conomique en d&eacute;cembre 2001 et la paup&eacute;risation massive des classes moyennes, le taux de &#171; d&eacute;linquance &#187; en Argentine a &eacute;t&eacute; multipli&eacute; par quatre...
</blockquote><p>

Un rien effrayant, non ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"307\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/307" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a306"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a306"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:06:55&nbsp;]</span></a>&nbsp;<p>Cette <a href="http://www.browndailyherald.com/post/stories.asp?ID=269" title="Brown Daily Herald : the apple of apple's eye: ellen feiss">interview d'Ellen Feiss</a>, l'adolescente dont beaucoup se demandaient si elle &eacute;tait drogu&eacute;e au moment de faire la pub d'Apple, a &eacute;t&eacute; tr&egrave;s remarqu&eacute;e par divers weblogs.<p>

Personnellement, je trouve <a href="http://www.apple.com/switch/ads/momokokikuchi.html" title="Apple - Switch - Ads : Momoko Kikuchi">cette homologue japonaise</a> plus convaincante. Je n'y comprends goutte, mais justement, il y a beaucoup d'<a href="http://yaneura.zone.ne.jp/momoko.htm" title="Momoko">expressivit&eacute;</a>.<p>

Apparement sans causes chimiques. Mais qui peut en jurer ? Et de toutes fa&ccedil;ons, ce fait int&eacute;resse qui ? Ellen Feiss, &agrave; propos des gens qui lui font un quasi-culte : <q><cite>Ces gens l&agrave; n'ont pas de vie</cite></q>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"306\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/306" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a305"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a305"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:52:53&nbsp;]</span></a>&nbsp;<p>Est-il seulement possible de faire une pub honn&ecirc;te pour les jeux de hasard ? L'une des accroches du Loto (soci&eacute;t&eacute; Malgache des Jeux) est : <cite><q>Mon entreprise, c'est le loto qui me l'a offert</q></cite>.<p>

Pas vraiment convaincant, m&ecirc;me si vraisemblablement <a href="http://www.lemonde.fr/article/0,5987,3208--299398-,00.html" title="Le Monde : Devenez millionnaire au Loto... pour travailler plus !">cela correspond &agrave; la cible</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"305\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/305" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a304"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a304"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:47:29&nbsp;]</span></a>&nbsp;<p>Le <a href="http://www.ouvre.com/aubonvieuxtemps/default.htm" title="Au bon vieux temps">bric &agrave; brac</a> nostalgique d'une <cite><a href="http://www.ouvre.com/" title="Site de la famille Ouvr&eacute;">e-famille</a></cite>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"304\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/304" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a303"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a303"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:34:02&nbsp;]</span></a>&nbsp;<p>Disney, si prompt &agrave; d&eacute;fendre et &agrave; prolonger ses droits d'auteur, aurait-il moins de scrupules sur l'imagination des autres ?<p>

D&egrave;s l'expiration des droits sur Le livre de la Jungle, ils ont colonis&eacute; Mowgli.<p>

Auraient-ils &eacute;t&eacute; excessivement impatients de faire un remake, au point de violer la loi sur le copyright ? <a href="http://www.kimbawlion.com/rant2.htm" title="Disney's Lion King as a Tribute to Kimba the White Lion ?">Je vous laisse en juger</a>.<p>

(via <a href="http://www.brunmarde.com/">Brunmarde.com</a>)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"303\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/303" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a302"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a302"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:26:03&nbsp;]</span></a>&nbsp;<p><a href="http://chronicle.uchicago.edu/021121/scholar.shtml" title="From Tamatave, Madagascar, to Chicago">Un malgache atterit &agrave; Chicago</a>.
<blockquote><p>

"Randrianja est exactement le genre d'individu que notre programme est con&ccedil;u pour aider," a dit Robert Quinn, directeur du personnel du programme R&eacute;seau d'Universitaires en Danger.  "C'est un universitaire respect&eacute; qui, en tant que membre &eacute;minent de sa communaut&eacute; au Madagascar, a fait face &agrave; des risques s&eacute;rieux de violence pendant la r&eacute;cente crise politique l&agrave;-bas."
</blockquote><p>

Ce qui g&ecirc;ne, c'est que Solofo Randrianja n'est arriv&eacute; &agrave; Chicago qu'en Septembre 2002, sensiblement apr&egrave;s la fin de la crise malgache. R&eacute;fugi&eacute; politique ou &eacute;conomique ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"302\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/302" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a301"></a>
<a href="http://homepage.mac.com/barijaona/2002/11/28.html#a301"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:22:08&nbsp;]</span></a>&nbsp;22 &agrave; Asni&egrave;res ou 261 &agrave; Laniera ?<p>Ce n'est pas la premi&egrave;re fois que le nom de Madagascar est li&eacute; &agrave; ces histoires de <a href="http://news.com.com/2100-1023-975526.html" title="CNet : Firm pays $1.6 million in Net scam case">factures t&eacute;l&eacute;phoniques contest&eacute;es pour appels &agrave; caract&egrave;re pornographique</a>.<p>

Cela laisse entendre qu'il y a des gens qui se sont fait du beurre de mani&egrave;re pas tr&egrave;s claire sur les tranches de num&eacute;ros de t&eacute;l&eacute;phones attribu&eacute;es &agrave; Madagascar.<p>

Ce genre d'escroquerie illustre le danger de programmes t&eacute;l&eacute;charg&eacute;s sur le Net, parfois &agrave; l'insu de l'utilisateur, qui peuvent se comporter malicieusement. La BBC <a href="http://news.bbc.co.uk/2/hi/in_depth/sci_tech/2000/dot_life/2487651.stm" title="BBC : The spy inside your home computer">conseille</a> entre autres de ne pas utiliser Internet Explorer :<p>

<blockquote><p>

Le moyen le plus facile d'&eacute;viter ces programmes parasites est de cesser d'employer Internet Explorer, parce qu'il est le plus vis&eacute; par les compagnies d'adware et de spyware.  Pour le moins, les gens devraient s'assurer d'avoir install&eacute; les derniers patches de s&eacute;curit&eacute;.
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"301\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/301" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>November 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/16.html">16</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/21.html">21</a></td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/11/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/10/13.html">Oct</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/12/11.html">Dec</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>