<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Tempêtes et verre de toaka gasy</title>
<base href="http://homepage.mac.com/barijaona/">
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link rel="styleSheet" type="text/css" href="http://homepage.mac.com/barijaona/style/barijaona4.css">
<link rel="styleSheet" type="text/css" href="http://homepage.mac.com/barijaona/style/theme1.css">
<link rel="styleSheet" type="text/css" media="screen" href="http://homepage.mac.com/barijaona/style/screenlayout4.css">
<link rel="stylesheet" media="print" type="text/css" href="http://homepage.mac.com/barijaona/style/print.css">


</head>
<body>
<div class="contentwrapper"><div class="content"><h1>Tempêtes et verre de toaka gasy</h1><em>Index chronologique</em>
<a name="1127"></a><h2 class="dateofday">jeudi 27 novembre 2003</h2>

<h3 class="accent5">Musardages (7)</h3>Petit déjeuner : même s'il est tentant de sortir, sachez que manger hors de son habitat naturel peut nuire gravement à la santé... <span class="seemore"><a href="http://homepage.mac.com/barijaona/musardages/musardages7.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1123"></a><h2 class="dateofday">dimanche 23 novembre 2003</h2>

<h3 class="accent5">Musardages (6)</h3>Secrétariat d'État à la Consommation : regardez pourquoi vous avez vaguement l'impression de vous faire avoir en sortant du magasin... <span class="seemore"><a href="http://homepage.mac.com/barijaona/musardages/musardages6.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1119"></a><h2 class="dateofday">mercredi 19 novembre 2003</h2>

<h3 class="accent4">Powered by brain and fingers</h3>Bon, pour une fois, je me sens obligé de préciser que la présente réflexion est à la lisière de mes loisirs (ce carnet) et de mon activité professionnelle... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/blosxom_vs_cms_ideal.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent6">Pendant que Bush allait à Londres...</h3>... <span class="seemore"><a href="http://homepage.mac.com/barijaona/futile/coupe.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1113"></a><h2 class="dateofday">jeudi 13 novembre 2003</h2>

<h3 class="accent2">En réponse au billet précédent...</h3>Si vous trouvez que les liens du Web ne produisent pas encore suffisamment d'effets curieux, "fanafoudez" cette page (via Iokanaan si je ne m'abuse... <span class="seemore"><a href="http://homepage.mac.com/barijaona/manala_azy/megabambou.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent4">Aides au musardage</h3>L'"affaire" Mediatic-Biz continue à faire venir pas mal de monde sur ces pages... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/aides_musardage.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1111"></a><h2 class="dateofday">mardi 11 novembre 2003</h2>

<h3 class="accent1">Mémoire des collatéraux d'une destruction massive</h3>Contrairement à ce qu'un certain nombre de personnes pense, tous les malgaches ne s'appelent pas Rakoto... <span class="seemore"><a href="http://homepage.mac.com/barijaona/madagascar/ancien_combattant.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent1">Sanga 3 au jour le jour – Dimanche 9 novembre</h3>Ndlr : Madagascar accueille les 3èmes biennales internationales de la danse du 8 au 15 novembre... <span class="seemore"><a href="http://homepage.mac.com/barijaona/invites/maury_sanga3_2.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1111"></a><h2 class="dateofday">mardi 11 novembre 2003</h2>

<h3 class="accent2">Coalition contre Rodin...</h3>Les britanniques comme les russes... <span class="seemore"><a href="http://homepage.mac.com/barijaona/manala_azy/french_kiss.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1109"></a><h2 class="dateofday">dimanche 09 novembre 2003</h2>

<h3 class="accent5">Diamant brut</h3>C'était il y a quelques heures au Blue Sirocco... <span class="seemore"><a href="http://homepage.mac.com/barijaona/musique/alex.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent5">Musardages (5)</h3>Mystérieux et magique : Takeshi Kitano, le réalisateur de Dolls :

D'ailleurs, mes films, comme les ovni, il y a ceux qui les voient - et qui croient en moi -, et ceux qui ne les voient pas passer - et donc pour qui je n'existe pas... <span class="seemore"><a href="http://homepage.mac.com/barijaona/musardages/musardages5.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent3">Conversions mystiques</h3>Bon, reparlons des vraies guerres de religion, de cette révolution qui ne fait pas de bruit... <span class="seemore"><a href="http://homepage.mac.com/barijaona/macintosh/switchers.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1108"></a><h2 class="dateofday">samedi 08 novembre 2003</h2>

<h3 class="accent1">Temps d'orage...</h3>A peine ai-je eu le temps de faire un lien dans l'article précédent sur l'objet de délit (et encore pour un tout autre motif) que l'ambiance tourne aux grumeaux dans les Mousse Paris... <span class="seemore"><a href="http://homepage.mac.com/barijaona/blogosphere/mediatic.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent4">Bloguons dans le désert...</h3>... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/frustrant2.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1107"></a><h2 class="dateofday">vendredi 07 novembre 2003</h2>

<h3 class="accent4">Mystère résolu, frustration allégée</h3>Après installation de PHP, mySQL et de FeedOnFeeds, il s'avère que Magpie RSS, en contradiction avec la norme, exige qu'on lui précise les secondes dans le format de date et heure... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/limitation_magpie_rss.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1106"></a><h2 class="dateofday">jeudi 06 novembre 2003</h2>

<h3 class="accent4">Frustrant...</h3>Est-ce que quelqu'un peut m'expliquer pourquoi weblogues... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/frustrant_weblogues.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent1">C'est le printemps</h3>Ben oui, dans nos régions, c'est le printemps ; ne faites pas preuve de stupidité géocentrique alors que vous avez, vous, le privilège d'avoir des bonnes feuilles pour compenser les feuilles mortes... <span class="seemore"><a href="http://homepage.mac.com/barijaona/blogosphere/transformations.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1104"></a><h2 class="dateofday">mardi 04 novembre 2003</h2>

<h3 class="accent4">Cahier de charges</h3>Puisque je renonce à Radio, me voilà en quête d'outils pour convertir les pages Web en fil RSS... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/cahier_charges_extracteur_rss.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent1">Classements</h3>Il n'y a pas que les Nobel et les prix littéraires, ou que les bons et mauvais points distribués aux garnements en culotte courte... <span class="seemore"><a href="http://homepage.mac.com/barijaona/madagascar/classements.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1101"></a><h2 class="dateofday">samedi 01 novembre 2003</h2>

<h3 class="accent4">L'enfer réside dans les détails...</h3>Bon, le fil RSS devrait maintenant donner bien meilleure satisfaction... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/details_migration.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>
<br><br></div></div>
<div class="contentfooter tableau"></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" title="Les éditoriaux" class="menu" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/manala_azy/" title="Et vous trouvez ça drôle ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Paradis (?) ..." class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/web/" title="et enfers..." class="menu">Bidouilles</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/hotlist.html" title="Liens, blogroll..." class="menu">Sélection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/equipe.html" title="Qui écrit ce machin ?" class="menu">Éditeur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="submenu" title="Derniers billets">Weblog</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/stories/" class="submenu" title="Textes plus longs">Articles</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="submenu" title="Charte d'accessibilité" accesskey="0">Accessibilité</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"><input type="hidden" name="sp-f" value="utf-8"></form>
<span style="font-size:xx-small"><a href="http://homepage.mac.com/barijaona/equipe/sitemap.html">Plan du site, syndication...</a></span><br><br><table class="month-calendar"><caption class="month-calendar-head">novembre 2003</caption><colgroup align="center"><col span="7" width="1*"></colgroup><thead><tr><th class="month-calendar-day-head Lundi">Lun</th>
<th class="month-calendar-day-head Mardi">Mar</th>
<th class="month-calendar-day-head Mercredi">Mer</th>
<th class="month-calendar-day-head Jeudi">Jeu</th>
<th class="month-calendar-day-head Vendredi">Ven</th>
<th class="month-calendar-day-head Samedi">Sam</th>
<th class="month-calendar-day-head Dimanche">Dim</th>
</tr></thead><tbody><tr>
<td class="month-calendar-day-noday Lundi">&nbsp;</td>
<td class="month-calendar-day-noday Mardi">&nbsp;</td>
<td class="month-calendar-day-noday Mercredi">&nbsp;</td>
<td class="month-calendar-day-noday Jeudi">&nbsp;</td>
<td class="month-calendar-day-noday Vendredi">&nbsp;</td>
<td class="month-calendar-day-link Samedi"><a title="Samedi 1 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1101">1</a></td><td class="month-calendar-day-nolink Dimanche">2</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">3</td>
<td class="month-calendar-day-link Mardi"><a title="Mardi 4 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1104">4</a></td><td class="month-calendar-day-nolink Mercredi">5</td>
<td class="month-calendar-day-link Jeudi"><a title="Jeudi 6 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1106">6</a></td><td class="month-calendar-day-link Vendredi"><a title="Vendredi 7 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1107">7</a></td><td class="month-calendar-day-link Samedi"><a title="Samedi 8 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1108">8</a></td><td class="month-calendar-day-link Dimanche"><a title="Dimanche 9 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1109">9</a></td></tr>
<tr>
<td class="month-calendar-day-nolink Lundi">10</td>
<td class="month-calendar-day-link Mardi"><a title="Mardi 11 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1111">11</a></td><td class="month-calendar-day-nolink Mercredi">12</td>
<td class="month-calendar-day-link Jeudi"><a title="Jeudi 13 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1113">13</a></td><td class="month-calendar-day-nolink Vendredi">14</td>
<td class="month-calendar-day-nolink Samedi">15</td>
<td class="month-calendar-day-nolink Dimanche">16</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">17</td>
<td class="month-calendar-day-nolink Mardi">18</td>
<td class="month-calendar-day-link Mercredi"><a title="Mercredi 19 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1119">19</a></td><td class="month-calendar-day-nolink Jeudi">20</td>
<td class="month-calendar-day-nolink Vendredi">21</td>
<td class="month-calendar-day-nolink Samedi">22</td>
<td class="month-calendar-day-link Dimanche"><a title="Dimanche 23 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1123">23</a></td></tr>
<tr>
<td class="month-calendar-day-nolink Lundi">24</td>
<td class="month-calendar-day-nolink Mardi">25</td>
<td class="month-calendar-day-nolink Mercredi">26</td>
<td class="month-calendar-day-link Jeudi"><a title="Jeudi 27 novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/index.html#1127">27</a></td><td class="month-calendar-day-nolink Vendredi">28</td>
<td class="month-calendar-day-nolink Samedi">29</td>
<td class="month-calendar-day-nolink Dimanche">30</td>
</tr>
<tr><td colspan="7" align="center"><a title="octobre 2003" href="http://homepage.mac.com/barijaona/2003/10/">Oct</a>&nbsp;&nbsp;<a title="décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/">Dec</a></td></tr></tbody></table><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site hébergeur, l'employeur de Barijaona ou toute organisation à laquelle il est affilié...</span></div></div>
<div class="contentfooter"><br>&copy; 2003 Barijaona Ramaholimihaso<br>Réagissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
</body>
</html>