<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Tempêtes et verre de toaka gasy</title>
<base href="http://homepage.mac.com/barijaona/">
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link rel="styleSheet" type="text/css" href="http://homepage.mac.com/barijaona/style/barijaona4.css">
<link rel="styleSheet" type="text/css" href="http://homepage.mac.com/barijaona/style/theme1.css">
<link rel="styleSheet" type="text/css" media="screen" href="http://homepage.mac.com/barijaona/style/screenlayout4.css">
<link rel="stylesheet" media="print" type="text/css" href="http://homepage.mac.com/barijaona/style/print.css">


</head>
<body>
<div class="contentwrapper"><div class="content"><h1>Tempêtes et verre de toaka gasy</h1><em>Index chronologique</em>
<h2 class="dateofday"><a name="1230">mardi 30 d&eacute;cembre 2003</a></h2>

<h3 class="accent1">À ma petite Saroy</h3>Note : Merci à Michèle Rakotoson de m'avoir autorisé à publier sur ce site un bel et pertinent hommage aux paysans et paysannes de ce pays... <span class="seemore"><a href="http://homepage.mac.com/barijaona/invites/michele_rakotoson_saroy.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1229">lundi 29 d&eacute;cembre 2003</a></h2>

<h3 class="accent1">Il vaut mieux ne pas se taire</h3>Traduction de Location : Texas :

Je ne regarde jamais Fox News... <span class="seemore"><a href="http://homepage.mac.com/barijaona/monde/tremblement_terre_iran.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1228">dimanche 28 d&eacute;cembre 2003</a></h2>

<h3 class="accent4">Nouvelle présentation</h3>Lorsqu'on ne se couvre pas assez, ça a des effets un peu différent : Laurent a la grippe, et j'ai une crise de palu... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/nouveaustyle1203.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1222">lundi 22 d&eacute;cembre 2003</a></h2>

<h3 class="accent3">Relevé avant d'être compté 10...</h3>Bon, merci à Laurent de m'avoir prouvé que je n'étais pas victime d'hallucinations... <span class="seemore"><a href="http://homepage.mac.com/barijaona/macintosh/crash_safari_solution.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent3">K.O. suite à un crochet du droit...</h3>Bon, ça dort dans la blogospère ... <span class="seemore"><a href="http://homepage.mac.com/barijaona/macintosh/crash_safari1.1.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1221">dimanche 21 d&eacute;cembre 2003</a></h2>

<h3 class="accent3">Appel à témoins</h3>Quelqu'un a-t-il été confronté au fait que ma page d'accueil fait planter Safari 1... <span class="seemore"><a href="http://homepage.mac.com/barijaona/macintosh/quelqun_m_en_veut.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1217">mercredi 17 d&eacute;cembre 2003</a></h2>

<h3 class="accent2">La vérité sort de la bouche des machines</h3>Dans la longue série des D'où viens-je, qui suis-je, dans quel état j'erre ... <span class="seemore"><a href="http://homepage.mac.com/barijaona/manala_azy/poesie_pure.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1216">mardi 16 d&eacute;cembre 2003</a></h2>

<h3 class="accent2">Plan B : pour sauver la blogosphère</h3>Morgan, après m'avoir fait la peur de la semaine (j'ai cru un instant que Maïa s'arrêtait), m'a amené à penser à tous ces blogueurs en mal d'amour :

Certains cherchent, dans l'écriture, dans leur weblog, dans leurs lecteurs un peu plus d'estime de soi... <span class="seemore"><a href="http://homepage.mac.com/barijaona/manala_azy/plan_b.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1215">lundi 15 d&eacute;cembre 2003</a></h2>

<h3 class="accent1">L'école du blog</h3>Morgan Magnin et Christina Pasteur concluent un travail d'école sur les blogs :


Un weblog (ou blog, ou carnet Web, ou joueb) est un site Internet sur lequel des informations sont publiées fréquemment... <span class="seemore"><a href="http://homepage.mac.com/barijaona/blogosphere/definition_blog.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h3 class="accent4">Ménage</h3>Incapable de trancher entre deux orientations de mise en page complètement opposées, mais en tout cas plus abouties que la mienne, je me contente pour l'instant d'un pis-aller pour mettre en avant les différentes catégories et fils RSS de ce carnet... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/retouches1203.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1214">dimanche 14 d&eacute;cembre 2003</a></h2>

<h3 class="accent6">Usurpation</h3>Arghh... <span class="seemore"><a href="http://homepage.mac.com/barijaona/futile/usurpation.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1209">mardi 09 d&eacute;cembre 2003</a></h2>

<h3 class="accent5">Musardages (8)</h3>Classification périodique des éléments : calendrier de l'Avent... <span class="seemore"><a href="http://homepage.mac.com/barijaona/musardages/musardages8.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1205">vendredi 05 d&eacute;cembre 2003</a></h2>

<h3 class="accent1">Recherche d'aides respiratoires</h3>Parmi les raisons du blog blues qui frappe les carnets généralistes, je suis tenté de citer la raréfaction et l'appauvrissement des sources d'information gratuites depuis l'explosion de la bulle internet en Avril 2000... <span class="seemore"><a href="http://homepage.mac.com/barijaona/blogosphere/sources_gratuites.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1203">mercredi 03 d&eacute;cembre 2003</a></h2>

<h3 class="accent1">Gros titres de la presse</h3>Lorsque vous voyez apparaître dans les quotidiens des pleines pages intitulées Menace de mort sur l'Industrie Nationale, impossible de ne pas chercher à se faire une opinion... <span class="seemore"><a href="http://homepage.mac.com/barijaona/madagascar/sim_loi_finances_2004.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<h2 class="dateofday"><a name="1202">mardi 02 d&eacute;cembre 2003</a></h2>

<h3 class="accent1">Nombril et gant de toilette</h3>Le seul "avantage" de ces ambiances de naufrage (durables et rapides) qui flottent sur la blogosphère francophone, c'est de m'obliger à faire un peu de ménage dans mes liens... <span class="seemore"><a href="http://homepage.mac.com/barijaona/blogosphere/toilette_nombril.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>
<br><br></div></div>
<div class="contentfooter tableau"></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" title="Les éditoriaux" class="menu" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/manala_azy/" title="Et vous trouvez ça drôle ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Paradis (?) ..." class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/web/" title="et enfers..." class="menu">Bidouilles</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/hotlist.html" title="Liens, blogroll..." class="menu">Sélection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/equipe.html" title="Qui écrit ce machin ?" class="menu">Éditeur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="submenu" title="Derniers billets">Weblog</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/stories/" class="submenu" title="Textes plus longs">Articles</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="submenu" title="Charte d'accessibilité" accesskey="0">Accessibilité</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"><input type="hidden" name="sp-f" value="utf-8"></form>
<span style="font-size:xx-small"><a href="http://homepage.mac.com/barijaona/equipe/sitemap.html">Plan du site, syndication...</a></span><br><br><table class="month-calendar" summary="Calendrier du mois. Une colonne par jour de la semaine. Les liens renvoient aux billets du jour en question."><caption class="month-calendar-head">décembre 2003</caption><colgroup align="center"><col span="7" width="1*"></colgroup><thead><tr><th class="month-calendar-day-head Lundi">Lun</th>
<th class="month-calendar-day-head Mardi">Mar</th>
<th class="month-calendar-day-head Mercredi">Mer</th>
<th class="month-calendar-day-head Jeudi">Jeu</th>
<th class="month-calendar-day-head Vendredi">Ven</th>
<th class="month-calendar-day-head Samedi">Sam</th>
<th class="month-calendar-day-head Dimanche">Dim</th>
</tr></thead><tbody><tr>
<td class="month-calendar-day-nolink Lundi">1</td>
<td class="month-calendar-day-link Mardi"><a title="Mardi 2 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1202">2</a></td><td class="month-calendar-day-link Mercredi"><a title="Mercredi 3 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1203">3</a></td><td class="month-calendar-day-nolink Jeudi">4</td>
<td class="month-calendar-day-link Vendredi"><a title="Vendredi 5 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1205">5</a></td><td class="month-calendar-day-nolink Samedi">6</td>
<td class="month-calendar-day-nolink Dimanche">7</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">8</td>
<td class="month-calendar-day-link Mardi"><a title="Mardi 9 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1209">9</a></td><td class="month-calendar-day-nolink Mercredi">10</td>
<td class="month-calendar-day-nolink Jeudi">11</td>
<td class="month-calendar-day-nolink Vendredi">12</td>
<td class="month-calendar-day-nolink Samedi">13</td>
<td class="month-calendar-day-link Dimanche"><a title="Dimanche 14 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1214">14</a></td></tr>
<tr>
<td class="month-calendar-day-link Lundi"><a title="Lundi 15 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1215">15</a></td><td class="month-calendar-day-link Mardi"><a title="Mardi 16 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1216">16</a></td><td class="month-calendar-day-link Mercredi"><a title="Mercredi 17 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1217">17</a></td><td class="month-calendar-day-nolink Jeudi">18</td>
<td class="month-calendar-day-nolink Vendredi">19</td>
<td class="month-calendar-day-nolink Samedi">20</td>
<td class="month-calendar-day-link Dimanche"><a title="Dimanche 21 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1221">21</a></td></tr>
<tr>
<td class="month-calendar-day-link Lundi"><a title="Lundi 22 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1222">22</a></td><td class="month-calendar-day-nolink Mardi">23</td>
<td class="month-calendar-day-nolink Mercredi">24</td>
<td class="month-calendar-day-nolink Jeudi">25</td>
<td class="month-calendar-day-nolink Vendredi">26</td>
<td class="month-calendar-day-link Samedi"><a title="Samedi 27 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1227">27</a></td><td class="month-calendar-day-link Dimanche"><a title="Dimanche 28 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1228">28</a></td></tr>
<tr>
<td class="month-calendar-day-link Lundi"><a title="Lundi 29 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1229">29</a></td><td class="month-calendar-day-link Mardi"><a title="Mardi 30 décembre 2003" href="http://homepage.mac.com/barijaona/2003/12/index.html#1230">30</a></td><td class="month-calendar-day-nolink Mercredi">31</td>
<td class="month-calendar-day-noday Jeudi">&nbsp;</td>
<td class="month-calendar-day-noday Vendredi">&nbsp;</td>
<td class="month-calendar-day-noday Samedi">&nbsp;</td>
<td class="month-calendar-day-noday Dimanche">&nbsp;</td>
</tr>
<tr><td colspan="7" align="center"><a title="novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/">Nov</a>&nbsp;&nbsp;...</td></tr></tbody></table><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site hébergeur, l'employeur de Barijaona ou toute organisation à laquelle il est affilié...</span></div></div>
<div class="contentfooter"><br>&copy; 2003 Barijaona Ramaholimihaso<br>Réagissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
</body>
</html>