Rencontre viagière...
meta-creation_date: 8/7/2005 04:59:45
À la naissance de ce site, la mode n'était point aux blogs, mais aux pages personnelles, qui tombaient assez facilement dans le piège du "Papa, Maman, mon chien et moi..."

D'où une réticence assez forte à évoquer ici, sauf sur le mode parodique, ce qui touche de près ou de loin à la vie privée. Il y a tellement de sujets qui intéressent plus de monde... Pour ma part, il y aurait largement matière à :

* réactualiser ma fluctuante liste de petits logiciels Mac indispensables,
* prédire l'incapacité rapide de certains médias à orthographier correctement Hussein Hanoun et Mohammed al-Joundi,
* s'interroger sur le réel impact des annulations de dettes sur un pays comme Madagascar,
* parler de [Londres](http://fr.wikipedia.org/wiki/Attentats_du_7_juillet_2005_à_Londres "Wikipedia : Attentats du 7 juillet 2005 à Londres") même si tout le monde en parle déjà... (et en parler <a href="http://www.werenotafraid.com/" title="show the world that we’re not afraid of what happened in London" hreflang="en">sans crainte</a>...)

Pour une fois, on va cependant faire fi de notre ligne éditoriale et la jouer perso...
<!-- more -->
Lalaina et moi nous sommes mariés le 25 juin dernier.

Moins de deux mois après notre rencontre, il y a un an, la volonté de faire route ensemble était déjà là. Il fallut quelques mois de plus pour attendre (un peu vainement) une dispute un peu sérieuse afin de voir comment l'un et l'autre pourraient réagir, et surtout pour me faire davantage à l'idée d'un mariage religieux.

Chose qui n'était pas évidente, car il m'est arrivé (et il m'arrivera peut-être encore) de reprocher à l'Église catholique de se préoccuper bien davantage de jouer les Saints Paul que les Saints Jean. On peut être homme de principes, et être réservé sur les règlements et lois que l'on fait [découler](http://www.la-science-politique.com/revue/revue0/mariage.htm "Réflexions sur le mariage chrétien au cours de son histoire") de ces principes.

Je ne regrette pas d'avoir fait fi de mes réserves. Lorsqu'on a l'intention de faire route ensemble __jusqu'au bout__ (et pas seulement un petit bout de chemin), mieux vaut s'engager haut et fort.

Sous nos latitudes, les ecclésiastiques n'y vont pas avec le dos de la cuillère : il ne s'agit pas de répondre distraitement <cite><q>oui</q></cite> à une question qu'on n'a pas trop écouté ; il faut avoir mémorisé pour pouvoir prononcer sur un ton tonitruant (je traduis et je transpose) : <cite><q>Moi, Zébu Courtes Pattes, je te prends, Cunégonde Savane Tropicale, comme épouse, et m'engage à te rester fidèle, dans la joie comme dans les épreuves, pour le meilleur et pour le pire, et ainsi de t'aimer et de te respecter jusqu'à ce que la mort nous sépare</q></cite>.

Et au cas où vous n'auriez pas compris à quoi une telle promesse vous engage (pour faire simple, vous visez jusqu'au cimetière !), vous avez droit auparavant à une formation ([avant-goût par ici](http://mariage.eklesia.net/COUPLE/fram.php "Bonheur dans le couple, anticiper les conflits...")) que certains pourraient trouver fastidieuse, mais qu'il est plus positif de considérer comme un investissement utile pour les jours à venir.

On peut retrouver de telles préoccupations dans les subtilités parfois fort intéressantes de la langue malgache. Pour saluer un couple à son mariage, on peut alternativement :

* féliciter (un rien prématuré à mon avis, beaucoup reste à faire...),
* dire "<cite lang="mg">Mahareta hatramin'ny farany</cite>"  ("durez jusqu'au bout" ; un peu masochiste et pas franchement encourageant, je trouve...)
* ou prononcer la formule que je trouve la plus adaptée : "<cite lang="mg">Maharena tokantrano</cite>" que je traduirais par "<cite>Réussissez à construire votre foyer</cite>"... et qui traduit bien le fait que la réussite d'un mariage est le résultat d'une démarche active et continue des deux conjoints.

Ce cheminement n'aura pas été, je l'espère, inutile. Par contre, les préparatifs matériels ont été menés à un rythme un rien accéleré : à peine six semaines pour préparer non pas une mais deux réceptions, en ne pouvant vraiment s'y consacrer que pendant les week-ends, tout en casant au milieu de tout celà des [fiançailles à la malgache](http://www.madatours.com/curiosites/culture/vodiondry.htm "Vodiondry") et un mariage civil (plus simple que je ne l'imaginais, l'administration locale fait des progrès)...

Euh, non, je vous arrête tout de suite : il n'y avait aucune raison pressante d'accélérer les préparatifs, on en est encore à relire les <a href="http://diveintomark.org/archives/2003/01/29/for_best_results" title="Dive into Mark : For best results (January 2003)" hreflang="en">classiques</a>. La date du 25 juin avait été secrètement choisie bien auparavant, pour son ambiance festive (veille de la fête nationale, avec le traditionnel défilé aux lampions des jeunes enfants). Mais Lalaina et moi, sommes apparemment du genre à estimer que lorsqu'on sait bien ce que l'on souhaite obtenir, il ne faut pas se mettre Martel en tête trop tôt (procrastinateurs ?).

Et bien, en tout cas, nous avons eu ce que nous souhaitions : 24 heures très intenses, pleines d'émotion et de <i lang="en">fun</i>.

(Merci à tous ceux qui nous ont aidés à y arriver.)

