Fondant
meta-creation_date: 6/11/2006 07:24:31
Sur le coup, j'ai été tenté de reprendre l'ancien titre du blog "Étonnements rapides et durables".

<img src="<$url /><$path />/ialy-naissance.jpg" alt="Ma fille Ialy à un peu moins de 15 heures" width="640" height="582" class="photo" />

À la naissance, 3 kg 180, 50 cm, et paraît-il une forte ressemblance avec son père et sa grand-mère paternelle. Je ne puis confirmer, n'étant absolument pas physionomiste...

La mère et l'enfant vont bien, et le papa ne s'est pas évanoui...

22 heures entre l'entrée à l'hôpital et la délivrance qui a eu lieu dimanche à 5 h du matin.<br />
Naissance à 39 semaines et 1 jour.

Merci Lalaina. Et bravo.

Du coup, la petite Ialy a bien mérité son prénom, que l'on peut interpréter par "Combat".

À ceux qui s'étonnaient pourquoi nous n'avions pas posé la question du sexe lors des échographies, nous répondions que la vie est pleine de surprises à prendre du bon coté ; que le fait de connaître cette donnée là ne renseignait pas sur le fait  que l'enfant serait rond ou maigre, amateur de frites, de choucroute ou de patates douces, porté vers le violet ou le vert fluo ; et que pour la garde-robe, ça permettait de découvrir d'autres nuances de pastel que le bleu et le rose...

Au vu de la forme plutôt allongée du ventre de Lalaina, 90% des observateurs s'étant risqué à faire un pronostic sur le sexe avaient annoncé un garçon.

Moi-même, sur la base de l'information <a href="http://www.timesonline.co.uk/newspaper/0,,176-2291737,00.html" title="Times Online : Beautiful people tend to have girls" hreflang="en">selon laquelle les belles personnes avaient plus de filles</a>, je me disais chaque matin devant le miroir que ce serait vraisemblablement un garçon...

Mais la conviction intime de la mère, et la vue que le nez de celle-ci ne grossissait pas (encore une autre croyance populaire locale), plaidait pour un bébé de sexe féminin...

Et oui, l'intuition féminine, c'est formidable.


