À dix ans, j'étais mère porteuse...
meta-creation_date: 13/7/2005 06:24:55
`<psychoanalysis mode>`

Voilà où peut mener la <i>geekerie</i>...

Vers l'âge de 9-10 ans, je tombais dans un livre sur un article décrivant le fonctionnement des couveuses à oeufs (c'était bien plus sommaire que [ceci](http://www.momes.net/dictionnaire/p/poussin6.html "Momes.net : couveuse pour poussin") ; heureusement d'ailleurs, car j'aurais été intimidé par une méthode aussi rigoureuse, et ce qui suit n'aurait jamais eu lieu...).

Après évaluation rapide de l'impact de l'entreprise sur mes réserves d'argent de poche, je m'aventurais à construire ma propre couveuse...

Une caisse en bois à l'intérieur d'une autre caisse en bois un peu plus grande... Entre les deux, je plaçais du papier journal froissé, pour faire isolant.

Je suspendais une ampoule électrique à incandescence au sommet de l'intérieur de l'ensemble. Un thermomètre permit, en réglant la hauteur de l'ampoule,  de régler la température au fond de la caisse à 39° C.

Mon père se laissa convaincre de m'accompagner pour aller chercher du coté de Sabotsy Namehana deux plaques d'oeufs __pondus du jour__.

Ce précieux chargement fut placé sur de la paille au fond de la couveuse improvisée.

L'activité la plus importante de cette période de mon enfance fut alors de retourner chaque matin et chaque soir ces oeufs initialement promis aux rayons des supermarchés, et de se retenir de ne pas ouvrir trop souvent la caisse pour ne pas casser le délicat équilibre thermique.

Une vingtaine de jours après, quatre poussins éclorent. Pas terrible du tout comme taux de réussite, mais j'étais fier comme Artaban !

L'un des plus grands traumas de mon enfance fut la mort accidentelle du plus mignon des quatre mousquetaires, écrasé par le basculement d'un vieux tronc d'arbre couché depuis des temps immémoriaux dans le jardin familial et sur lequel nous avions l'habitude de jouer. Tous les enfants du quartier assistèrent à ses funérailles solennelles.

Aucun des quatres poussins ne survécut guère plus d'un mois après leur naissance (_celui qui accusera la mère porteuse de maltraitance verra de quel bois je me chauffe !_).

La couveuse était encore là... Je décidais cependant de ne pas renouveler l'expérience.

Je ne saurais dire si une quelconque personne avait influencé cette décision... A l'époque, l'expression <q>comité de bioéthique</q> n'avait sans doute même pas encore été inventée... L'aventure m'aura en tout cas amené à être attentif à toutes les sensibilités dans ce domaine.

Le plus étonnant, c'est que je ne sois pas devenu végétarien dans l'histoire. Et j'ai mangé ma dernière omelette sans penser à tout cela.

L'être humain enfante aussi tout un tas de contradictions.


`</psychoanalysis mode>`


