$entries_cache::use_UK_dates = 1;
$entries_cache::update_meta_date = 1;
$entries_cache::update_static_rendering = 1;

$atomfeed::default_author = 'Barijaona Ramaholimihaso';
$atomfeed::feed_yr = '1999';
$atomfeed::author_email='reactions@barijaona.com';
$atomfeed::copyright ='http://creativecommons.org/licenses/by-nc-sa/2.0/';
$atomfeed::id_domain='barijaona.com';

