$entries_cache::use_UK_dates = 1;
$entries_cache::update_meta_date = 1;
$entries_cache::update_static_rendering = 1;

$atomfeed::default_author = 'Barijaona Ramaholimihaso';
$atomfeed::feed_yr = '1999';
$atomfeed::author_email='reactions@barijaona.com';
$atomfeed::copyright ='https://creativecommons.org/licenses/by-nc-sa/4.0/';
$atomfeed::id_domain='barijaona.com';

# Hack : because entries_cache meta tags do not reference timezone,
# always refer to Antananarivo's timezone even if computer is in another country
$ENV{TZ} = 'Indian/Antananarivo';

