seeerror
## blix
static_file
meta
fedifeedback
prefs
fix_static_url
seemore
interpolate_fancy
MultiMarkdown
textile2
flavourdir
exclude
entries_cache
atomfeed
autotrack
breadcrumbs
calendar
date_fullname
file
foreshortened

lastmodified
modiftime
pagetype
prevnextstory
rss10
sort_reverse_
storytitle

###################################################################
# plugins we need, in the order we want them to load
# add an underscore (_) at the end of the plugin name
# to have it stay in stand by, i.e. initiated, but inactive
# until you change the corresponding value in the %blosxom::plugins hash to 1
##########


