Comme d'habitude...
meta-creation_date: 03/03/2002 01:19:04

Comme d'habitude

<cite>La démocratie du plus fort est toujours la meilleure</cite>
Alpha Blondie

<cite>"... La France qui dit si bien les routes droites et emprunte si souvent les chemins tortueux..."</cite>
Léopold Sedar Senghor

Après la fin de la Seconde guerre mondiale, il n'était décemment plus possible de garder certains pays dans un état de subordination. Des élections furent organisées dans les colonies françaises même si leur indépendance n'était pas encore envisageable. C'est ainsi que furent élus à Madagascar, dans le deuxième collège, celui des indigènes, trois députés du parti MDRM qui, une fois à l'Assemblée nationale française, réclamèrent cette indépendance. En 1947 éclata la "rébellion" qui permit, fort à propos, aux autorités françaises de mettre ces députés hors service. Tout une infrastructure d'élections fut mise en place pour que le risque de voir la population malgache représentée par une (des) personnalité (s) ou (et) un parti "anti-français", ce risque donc, soit réduit au minimum. Cette infrastructure impliquait toutes les autorités administratives, qui furent notées pour leur avancement ou (et) leur affectation sur les résultats des élections dans leur circonscription territoriale. C'est ainsi que furent votés, en particulier, le référendum qui décida de l'appartenance de Madagascar à la Communauté française en 1958, l'élection des représentants qui proclamèrent l'indépendance en 1960.

La même infrastructure d'élections (établissement des cartes d'identité nationales, établissement des listes électorales, procédures de vote, établissement des procès-verbaux, transmission et collecte des résultats, ... par l'Administration territoriale) avait été d'ailleurs inaugurée dans les années 40 en Algérie, sous l'égide d'un ministre socialiste. Son application fut étendue dans toutes les colonies françaises et donna à la France des représentants ne demandant que ce qu'elle voulait bien qu'on lui demande<sup>(1) Une seule exception: la Guinée française osa réclamer l'indépendance immédiate.</sup>. Après l'indépendance, l'infrastructure fut conservée à travers tous les régimes ; quels que furent les changements par ailleurs. Elle est surtout efficace dans le milieu rural.

Et c'est ainsi que l'Afrique comporte des chefs d'État au pouvoir depuis plus de vingt ans, après plusieurs mandats, après avoir modifié leur Constitution et changé leur code électoral à leur convenance, mais en utilisant toujours la même infrastructure d'élections avec les mêmes techniques. Tout au plus, depuis la Baule, Cotonou, Alger, le vote d'un référendum ou l'élection d'un chef d'État ne se font plus qu'avec des pourcentages présentables pour l'opinion internationale. Des chefs d'État furent ainsi réélus, après une éclipse temporaire due à un mouvement populaire "illégal : entre autres Sassou Nguesso au Congo, Didier Ratsiraka à Madagascar, ...

Les hauts fonctionnaires des organismes internationaux multilatéraux sont nommés à leur poste avec l'aval du gouvernement de leur pays d'origine. Eux-mêmes ont donc implicitement avalisé les élections ayant permis à leur gouvernement d'arriver et de rester au pouvoir.

Les élections pour lesquelles ces organismes ont envoyé des observateurs se sont toujours passées "à peu prés correctement", tout juste s'il y a eu quelques bavures, sans conséquence sur le résultat final.

Il semble que, pour certains, la démocratie ne soit qu'un artifice relevant de la magie. Par le respect d'un minimum d'apparence, des élections en particulier, un régime sera classé démocratique. Ceci rappelle le pouvoir magique du médicament : il suffit, pour guérir, d'acheter une ou deux gélules de l'antibiotique prescrit par le médecin, de toute façon vous n'avez pas les moyens d'en acheter plus.

Et après tout, aucune élection ne peut pas être parfaite. L'apparition des urnes transparentes est relativement récente en France. Les listes électorales sont toujours arrangées dans le cinquième arrondissement à Paris. Des cafouillages dans le dénombrement des votes lors de l'élection d'un Président des Etats-Unis peuvent toujours survenir, ...

À Madagascar, à 75 % rural, la Première République hérita donc de l'infrastructure des élections mise en place par le colonisateur. Tous les référendums, toutes les élections de présidents, toutes les élections de députés, ... en "bénéficièrent". C'est ainsi que, par exemple, au début de l'année 1972, Philibert Tsiranana était élu avec plus de 90 % des voix.

Cependant, moins de six mois après, en mai 1972, éclatèrent des "évènements" illégaux, qui amenèrent au pouvoir le général Ramanantsoa. Ce dernier se fit confirmer son pouvoir en utilisant la même infrastructure, par un référendum d'abord, une élection ensuite, vers la fin de l'année 1972.

Quoique "démocratiquement" élu, le général Ramanantsoa fut remplacé au début de l'année 1975 par le colonel Ratsimandrava. Celui-ci ne vécut pas suffisamment longtemps pour utiliser l'infrastructure d'élections. Peut-être d'ailleurs avait-il eu l'intention d'en changer.

Un Directoire militaire s'octroya alors le pouvoir. À la mi-juin 1975, ce Directoire érigea un "Conseil Suprême de la Révolution" qui coopta Didier Ratsiraka pour Président.

À la fin de l'année 1975, un seul vote fit approuver : 1. la "Charte de la Révolution Socialiste Malgache", 2. le Président de la République, Didier Ratsiraka, 3. La Constitution,

La Seconde République, la République Démocratique Malgache, avait simplifié les choses. Les partis politiques étaient regroupés dans un "Front Démocratique", il y avait une seule chaîne de télévision et une seule radio d'État, les journaux étaient sévèrement censurés. L'infrastructure d'élections, à tous les niveaux, assurait régulièrement des résultats "soviétiques". Cependant, après la débâcle économique rapidement constatée dans les années 80, après les "investissements à outrance" et les licences d'importation obligatoires, la pression des bailleurs de fonds multilatéraux et bilatéraux imposa le retour au multipartisme, la suppression de la censure des journaux. Les résultats des élections utilisant toujours la même infrastructure devinrent plus décents, le président obtenait moins de 90 % mais l'Assemblée Nationale était toujours composée de 80 % de députés du parti au pouvoir. C'est ainsi que Didier Ratsiraka fut réélu triomphalement en 1982, puis en 1989, avec une Assemblée adéquate.

Des "évènements", illégaux, intervenus à la mi-juillet 1991 nécessitèrent la mise en place d'une République de transition. La Troisième République qui lui succéda avait en principe tous les attributs démocratiques : multipartisme, libéralisation de tous les médias (journaux, radios, télés) mais avec toujours la même infrastructure d'élections. Les élections qui se succédèrent obtinrent les résultats voulus : Référendum sur la nouvelle Constitution en août 1992, élections du Président de la République Albert Zafy contre Didier Ratsiraka en mars 1993 (deuxième tour), élection à l'Assemblée Nationale en juin 1993. À la suite de l'empêchement du Président Zafy, les élections qui suivirent en 1996 eurent des résultats contestés : Référendum sur les "modifications" de la Constitution, élections du Président de la République: Didier Ratsiraka contre Albert Zafy, élection d'une "mouvance présidentielle" à l'Assemblée Nationale. En 1998, le pouvoir bien en place, le référendum sur les provinces autonomes fut approuvé, comme d'habitude.

Il faut bien noter que l'infrastructure d'élections, héritée du régime colonial et utilisée par tous les régimes qui lui succédèrent, est fondamentalement "stable" : elle traverse, sans perdre de son efficacité, tous les changements de régime, de Constitution, de chef d'État, de parti au pouvoir. Les coups d'état habituels, les réformes fréquentes de l'administration territoriale, ne parviennent pas à le changer. Elle est stable car aucun pouvoir n'a jamais pris et ne prendra jamais l'initiative de la modifier.

La stabilité de cette infrastructure a une conséquence : il n'est possible de changer de chef d'État, de Constitution, de parti au pouvoir qu'avec un coup d'état<sup>(2) Une exception en Afrique: le Sénégal.</sup> , par définition illégal : 1972, 1975, 1991, 1996 et 2002 (?). Pour changer l'infrastructure elle-même, une "discontinuité" spécifique est nécessaire. Pour la première fois depuis plus de cinquante ans, un candidat à une élection présidentielle, Marc Ravalomanana, avait les moyens d'envoyer des délégués dans la majorité des 16 000 bureaux de vote. En outre, une majorité de jeunes électeurs, qui n'ont connu de la "démocratie" que les différents régimes de Didier Ratsiraka, n'ont pas compris qu'il ne soit pas tenu compte de leurs votes d'abord, ne sont pas disposés à se laisser faire ensuite, contrairement à leurs aînés désabusés.

Réclamée par les partisans de Marc Ravalomanana et refusée par ceux de Didier Ratsiraka, la confrontation des procès-verbaux des élections, bureau de vote par bureau de vote, risque si elle est jamais effectuée, non seulement de démonter les mécanismes de l'infrastructure des élections utilisée par le régime actuellement en place, mais aussi de créer un précédent risquant de s'étendre à un nombre indéfini de régimes tout aussi "démocratiques". D'où, contre cette prétention, la levée de boucliers: l'ancienne mère patrie, l'ONU, l'OUA, la COI, l'UE, ...

M. Andriamahazo Février 2002 