<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Articles</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body bgcolor="white">
<div class="content"><h1>Articles</h1>
<table cellpadding="0" cellspacing="8">

	<tr><td align="right"><b>Date</b></td><td><b>Titre</b></td></tr>

	<tr>

		<td align="right" valign="top">19/06/03</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2003/06/19/photoArgentiqueEtNumerique.html">Photo argentique ET num&eacute;rique</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">24/12/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/12/24/leBallon.html">Le ballon</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">23/12/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/12/23/febrilite.html">F&eacute;brilit&eacute; (photos)</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">16/11/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/11/16/voler.html">Voler...</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">16/11/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/11/16/vireeAuNordEst.html">Vir&eacute;e au Nord Est (photos)</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">14/01/03</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/10/06/marquepagesInternetSousMac.html">Marque-pages Internet sous MacOS X</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">30/07/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/07/30/ilYALesUbergeeksEtLesAutre.html">Il y a les &uuml;ber-geeks et les autres</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">14/07/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/07/14/numero1.html">Num&eacute;ro 1</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">26/06/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/06/26/sonegaly.html">Sonegaly</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">24/06/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/06/24/commeDhabitude.html">Comme d'habitude...</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">22/06/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/06/22/uneEclipseCestBeau.html">Une &eacute;clipse, c'est beau... (photos)</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">22/06/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/06/22/theJourneyIsTheReward.html">The Journey Is The Reward... (photos)</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">22/06/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/06/22/enfantsDambahikily.html">Enfants d'Ambahikily (photos)</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">13/05/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/05/13/tableauDesDivergences.html">Tableau des divergences</a></td>

		</tr>

	<tr>

		<td align="right" valign="top">13/05/02</td>

		<td><a href="http://homepage.mac.com/barijaona/stories/2002/05/13/comptesRecomptesEtMecompte.html">Comptes, recomptes et m&eacute;comptes.</a></td>

		</tr>

	</table>


</div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/web/" title="et enfers..." class="menu">Bidouilles</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/hotlist.html" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/equipe.html" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><b><span class="navigatorLinkCurrent">Articles</span></b></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="contentfooter">Derni&egrave;re mise &agrave; jour : 19/06/03; 3:08:51<form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>&copy; 2003 <a href="http://homepage.mac.com/barijaona/equipe/cv_bjr.html" title="reactions@barijaona.com" accesskey="9">Barijaona Ramaholimihaso</a></div>
</body>
</html>