<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>20/3/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/02/03.html" title="Lun 3 f&eacute;v 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/03/21.html" title="Ven 21 mars 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 20 mars 2003</h2><a name="a392"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/20.html#a392"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;7:22:43&nbsp;]</span></a>&nbsp;Certificat de vie</h3>Pour diffusion imm&eacute;diate par <cite>Voil&agrave;</cite>, <cite>Gala</cite>, <cite>Ici Paris</cite> et <cite>Le PQ d'Ankazobe Atsimo</cite> (d&eacute;sol&eacute; pour les habitants d'Ankazobe).<p>

Non, non, <a href="http://www.afrique-web.net/blog/index.php?itemid=15" title="Bebedja : Weblogs africains et &quot;blogs d'or&quot;">je ne suis pas mort</a>... Je ne suis pas parti jouer les boucliers humains en M&eacute;sopotamie, je n'ai pas attrap&eacute; de pneumopathie au Mekong, je ne me suis m&ecirc;me pas permis de <a href="http://www.lexpressmada.com/article.php?id=10763&amp;r=13&amp;d=2003-03-18" title="L'Express de Madagascar : Subite flamb&eacute;e de violence sur le campus d'Ankatso en cours d'assainissement ">flamber &agrave; Ankatso</a> (quoique... le hasard a failli m'y jouer un sale tour... Ah, l&agrave;, l&agrave;, voil&agrave; ce que c'est que de s'occuper de la F&ecirc;te de l'Internet). <p>

Par coquetterie, je pourrais pr&eacute;tendre que mon silence &eacute;tait provoqu&eacute; par l'absence de v&eacute;ritable avanc&eacute;e dans le d&eacute;bat des id&eacute;es sur l'Irak... Une fois qu'on a dit que Saddam Hussein n'est pas un saint, mais qu'il n'y a jusqu'ici pour aller bombarder l'Irak que des motifs arbitraires et qui ne convainquent que ceux qui &eacute;taient d&eacute;j&agrave; convaincus il y a 6 mois, on a &agrave; peu pr&egrave;s tout dit. (Incroyable, qui aurait pens&eacute; <a href="http://homepage.mac.com/barijaona/2002/02/24.html" title="Autocitation sans vergogne : N&eacute;cessit&eacute;, urgence, manque de pot...">il y a un an</a> que je pointerais sur le site du <a href="http://www.diplomatie.gouv.fr/actu/article.asp?ART=32389" title="Intervention de Dominique de Villepin au Conseil de S&eacute;curit&eacute;">Minist&egrave;re Fran&ccedil;ais des Affaires &Eacute;trang&egrave;res</a> sans intention ironique ?).<p>

Et le temps o&ugrave; les ma&icirc;tresses d'&eacute;cole nous s&eacute;paraient dans les cours de r&eacute;cr&eacute;ation en disant qu'il n'y a que les imb&eacute;ciles qui ne savent convaincre que par leurs poings (m&ecirc;me prolong&eacute;s par un Parabellum ou une bombe "intelligente") est aussi loin que le bol de chocolat et la tartine de pain et de confiture du go&ucirc;ter de 4 heures. OK, je me tais, on m'a aussi appris &agrave; cette &eacute;poque qu'il n'&eacute;tait pas tr&egrave;s bien de <a href="http://www.kitetoa.com/Pages/Textes/Textes/Texte9/bush.shtml" title="Kitetoa : Final countdown... War on the USA!">rapporter</a>, et je ne voudrais pas passer pour un <a href="http://www.lemonde.fr/article/0,5987,3230--311128-,00.html" title="Le Monde : Les inspecteurs, d&eacute;j&agrave;, en 1920">"vieux"</a> moralisateur, il para&icirc;t que c'est mal vu. (Publicit&eacute; : Nous <a href="http://www.lemonde.fr/article/0,5987,3232--313207-,00.html" title="Le Monde : Mille mercis, pr&eacute;sident Bush, par Paulo Coelho">remercions</a> Georges Doubeliou pour nous permettre ainsi de prendre un petit bain de jeunesse. Georges Doubeliou, pour une vie longue et heureuse pour tous les <a href="http://www.lemonde.fr/article/0,5987,3266--312842-,00.html" title="Le Monde : Deux Japonais &agrave; Baghdad">petits enfants</a>. Brochure d'information disponible <a href="http://cafeimpala.com/downloadbookF.html" title="T&eacute;l&eacute;chargement de &quot;Un petit pont sur l'Irak&quot;">ici</a>, rembours&eacute;e si non satisfait).<p>

Non, si je me suis t&ucirc;, c'est dans l'ordre chronologique pour cause de :
<ul>
<li>vacances dans le Sud de mon beau pays (engendrant une &eacute;norme frustration de ne pouvoir mettre toutes les photos en ligne pour vous faire bl&ecirc;mir de jalousie)</li>
<li>&eacute;norme charrette au travail (ce qui vous permettra de vous r&eacute;concilier imm&eacute;diatement avec moi)</li>
<li>coupure d'internet (ce qui me fait bl&ecirc;mir de jalousie envers ceux qui ont une vraie connexion haut d&eacute;bit).</li>
</ul><p>

Petits individus, petits probl&egrave;mes et petits sentiments...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"392\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/392" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/02/03.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Lun 3 f&eacute;v 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/03/21.html" title="Archive du jour suivant" rel="next">Ven 21 mars 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mars 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/21.html">21</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/22.html">22</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/26.html">26</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/30.html">30</a></td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/02/03.html">F&eacute;v</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/04/03.html">Avr</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>