<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>21/3/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/03/20.html" title="Jeu 20 mars 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/03/22.html" title="Sam 22 mars 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">vendredi 21 mars 2003</h2><a name="a393"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/21.html#a393"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;6:54:59&nbsp;]</span></a>&nbsp;Guerre du Golfe : cinqui&egrave;me d&eacute;j&agrave; ?</h3>Sur RFI, un instituteur en pays Kurde post&eacute; &agrave; moins de cent m&egrave;tres des troupes Irakiennes exprimait calmement sa vision des &eacute;v&eacute;nements. Pourquoi partir ? Il avait vu <a href="http://fr.encyclopedia.yahoo.com/articles/sy/sy_97_p0.html" title="Yahoo Encyclop&eacute;die : guerre du Golfe" hreflang="fr">la guerre de 91</a>, puis les combats de 94, de 95 et de 96...<p>

Vous saviez qu'il y avait eu une guerre du Golfe en 94, en 95 et en 96, vous ? Avec un mandat de l'ONU ?<p>

Aimez vous comme moi les palindromes num&eacute;riques ? Avant la 1441, il y avait la <a href="http://www.un.org/french/documents/sc/res/1967/cs67.htm" title="R&eacute;solutions de l'ONU en 1967" hreflang="fr">242</a>...<p>

Vous souvenez vous des belles promesses faites il y a 12 ans pour nous vendre une <cite><q>logique de guerre</q></cite> ? Ces belles d&eacute;clarations sur le r&ocirc;le nouveau qu'on allait donner au droit international et &agrave; l'Organisation des Nations Unies dans le r&egrave;glement des conflits, et que de toutes fa&ccedil;ons, on allait s'occuper de la question isra&euml;lo-palestinienne encore plus urgemment que de changer les couches de b&eacute;b&eacute; une fois la paix revenue au Koweit ?<p>

L&agrave; encore j'ai d&ucirc; manquer un &eacute;pisode. Si quelqu'un l'a enregistr&eacute;, puis-je emprunter la cassette ?<p>

Et voil&agrave; comment on se retrouve <cite lang="en"><q>poor lonesome cow-boy and a long way from home</q></cite>...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"393\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/393" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/03/20.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Jeu 20 mars 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/03/22.html" title="Archive du jour suivant" rel="next">Sam 22 mars 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mars 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/20.html">20</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/22.html">22</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/26.html">26</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/30.html">30</a></td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/02/03.html">F&eacute;v</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/04/03.html">Avr</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>