<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>22/3/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/03/21.html" title="Ven 21 mars 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/03/24.html" title="Lun 24 mars 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 22 mars 2003</h2><a name="a395"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/22.html#a395"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:58:46&nbsp;]</span></a>&nbsp;69, ann&eacute;e plus &eacute;rotique que 03 ?</h3>Ah non, faut quand m&ecirc;me pas exag&eacute;rer...<p>

Non, non, et non, je vous assure, je refuse totalement de remettre des pattes d'&eacute;l&eacute;phant... et je vous r&eacute;p&egrave;te que j'ai assez pay&eacute; de d&eacute;couvrir bien trop tard que les cheveux longs ne me vont pas du tout pour ne pas retomber dans le pi&egrave;ge...<p>

Depuis quelques mois, mais surtout les derni&egrave;res 48 heures, il flotte comme un parfum d'ann&eacute;es 60 sur notre plan&egrave;te...<p>

Pas les ann&eacute;es 60 &agrave; la malgache, sirupeuses de Richard Anthony, de Franck Alamo et de <a href="http://www.geocities.com/les_surfs/LesSurfsBiographie.html" title="Les Surfs : biographie">Surfs</a> &agrave; souhait... Pas les ann&eacute;es 60 de la r&eacute;publique de Philibert "Mollah Omar" Tsiranana, o&ugrave; les policiers arr&ecirc;taient les filles en mini-jupes, &agrave; la grande incompr&eacute;hension des galopins en culottes courtes que nous &eacute;tions...<p>

Plut&ocirc;t les ann&eacute;es 60 de Joe Cooker, des Doors et de <a href="http://www.heyjoe.org/" title="Versions of Hey Joe" hreflang="en">Jimi Hendrix</a>. Avec les grandes manifestations contre la guerre au Viet... euh pardon, en Irak : <a href="http://www.liberation.com/page.php?Article=97781" title="Lib&eacute;ration : San Francisco en gu&eacute;rilla urbaine">1350 arrestations &agrave; San Francisco</a> ? Mais comment diable peut-on r&eacute;unir 1350 fran&ccedil;ais &agrave; San Francisco ?<p>

Et les membres de ce groupe, <cite lang="en"><q>Pukers For Peace</q></cite>, les &#171;vomisseurs pour la paix&#187;, on ne peut s'emp&ecirc;cher de se demander s'ils utilisent quelque substance hallucinog&egrave;ne pour expulser en coeur devant les b&acirc;timents publics le contenu de leurs tripes ?<p>

Et le symbole de la paix, saurez-vous le dessiner de m&eacute;moire, avant de le visualiser sur le site de la compilation musicale <a href="http://www.peace-not-war.org/" title="Coalition de musicien partie d'Australie" hreflang="en"><cite lang="en">Peace not War</cite></a> ?<p>

Slovo <a href="http://www.peace-not-war.org/Music/Slovo/index.html" title="&quot;Peace Not War&quot; CD : Slovo">y chante</a> que depuis Nagasaki, les &Eacute;tats-Unis ont bombard&eacute; 21 pays :<p>

<blockquote cite="http://www.peace-not-war.org/Music/Slovo/index.html">
<cite>21 Today</cite><br>
<br>
China 1945-46, 1950-53: <br>
Korea 1950-53: <br>
Guatemala 1954, 1960, 1967-69: <br>
Indonesia 1958: <br>
Cuba 1959-61: <br>
Congo 1964: <br>
Peru 1965: <br>
Laos 1964-73: <br>
Vietnam 1961-73: <br>
Cambodia 1969-70: <br>
Lebanon 1983-84: <br>
Grenada 1983: <br>
Libya 1986: <br>
El Salvador 1980s: <br>
Nicaragua 1980s: <br>
Panama 1989: <br>
Bosnia 1985: <br>
Sudan 1998: <br>
Former Yugoslavia 1999: <br>
Iraq 1991-2002: <br>
Afghanistan 1998, 2001-03 <br>
</blockquote><p>

21 pays, une d&eacute;mocratie et demie (Ex-Yougoslavie et la moiti&eacute; de la Cor&eacute;e) : bravo pour le rendement.<p>

<a href="http://www.nytimes.com/2003/03/22/international/worldspecial/22WIRES-RALLIES.html?pagewanted=2&amp;ei=5007&amp;en=ab637574eb3829d8&amp;ex=1049000400" title="NY Times : Tens of Thousands of Antiwar Demonstrators March in Manhattan" hreflang="en">100 &agrave; 200000 manifestants &agrave; New York</a>, qui (arm&eacute;e de m&eacute;tier oblige), ne sont sans doute pas motiv&eacute;s par la peur d'&ecirc;tre envoy&eacute;s au front. &Ccedil;a, c'est du rendement.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"395\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/395" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a394"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/22.html#a394"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;12:29:05&nbsp;]</span></a>&nbsp;Damned "rest of the world" French !</h3>Laiss&eacute; par un auditeur sur le r&eacute;pondeur de l'&eacute;mission <a href="http://www.radiofrance.fr/chaines/france-inter01/emissions/labas/" title="Site de Radio-France"><cite><q>L&agrave;-bas si j'y suis<q></cite></a> sur France Inter , et diffus&eacute; hier <a href="http://lbsjs.free.fr/LaBasMermet/210303.ram" title="L&agrave; bas si j'y suis">(vers la 11&egrave;me minute d'un flux Real Audio qui en fait au total 48)</a> :
<blockquote lang="en">
it's still the same old story<br>
a bloody holy war<br>
the fight for oil and glory<br>
I'm gonna to study no more war<br>
the fight for god and story<br>
we gonna to set you free<br>
but we'll put you back in stone age<br>
if you won't be like me<br>
</blockquote><p>

et cet autre auditeur sur un air de Georges "non point Doubeliou" Brassens...
<blockquote>
Pom, pom, pom,<br><p>

Un an avant les &eacute;lections,<br>
Bush a pris l'habitude<br>
d'agr&eacute;menter sa solitude<br>
aux accents de cette chanson.<br><p>

quand je fais ma propagange, je bande, je bande,<br>
quand je prie j&eacute;sus-christ, je bande aussi,<br>
quand je bois un puit de p&eacute;trole, mon dieu je bande encore,<br>
mais quand je pense &agrave; l'ONU, l&agrave;, je ne bande plus.<br><p>

la bandaison papa, &ccedil;a ne se commande pas...<br><p>

Poum, poum.<br>
</blockquote><p>

(via <a href="http://rezo.net/">L'autre Portail</a>)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"394\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/394" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/03/21.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Ven 21 mars 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/03/24.html" title="Archive du jour suivant" rel="next">Lun 24 mars 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mars 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/20.html">20</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/21.html">21</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">22</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/26.html">26</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/30.html">30</a></td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/02/03.html">F&eacute;v</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/04/03.html">Avr</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>