<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>26/3/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/03/25.html" title="Mar 25 mars 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/03/27.html" title="Jeu 27 mars 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mercredi 26 mars 2003</h2><a name="a398"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/26.html#a398"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;7:28:25&nbsp;]</span></a>&nbsp;&Agrave; mes &eacute;ventuels lecteurs am&eacute;ricains</h3>J'aime votre pays, et en g&eacute;n&eacute;ral, j'appr&eacute;cie vos compatriotes.<p>

Ce que j'appr&eacute;cie moins, c'est que des id&eacute;ologues qui gravitent autour de la Maison Blanche prennent des d&eacute;cisions en &eacute;tant tellement imbus de leur id&eacute;ologie qu'ils en <a href="http://www.liberation.fr/page.php?Article=98474" title="Lib&eacute;ration : Washington et Londres ont soumis de faux documents &agrave; l'AIEA (Reuters)">prennent des vessies pour des lanternes</a> ; le r&eacute;sultat <a href="http://www.nytimes.com/2003/03/25/opinion/25KRIS.html" title="NY Times : A Readers' Guide to the War" hreflang="en">se voit aujourd'hui sur le champ de bataille</a>.<p>

Fareed Zakaria, de Newsweek, passe difficilement pour une colombe. Dans un <a href="http://www.msnbc.com/news/885222.asp?0cv=KA01" title="MSNBC : The Arrogant Empire" hreflang="en">long article &eacute;crit avant l'&eacute;clatement du conflit</a>, il relevait les probl&egrave;mes soulev&eacute;s par cette r&eacute;cente arrogance intellectuelle.<p>

Un point tr&egrave;s int&eacute;ressant de l'article est la remarque que George W. Bush ne semblait pas avoir de convictions personnelles tr&egrave;s fortes en mati&egrave;re de politique &eacute;trang&egrave;re avant de postuler au poste de pr&eacute;sident des &Eacute;tats-Unis ; mon opinion est qu'il a &eacute;t&eacute; intoxiqu&eacute; relativement r&eacute;cemment par l'&eacute;quipe de Dick Cheney et Paul Wolfowitz, et je pense qu'il faut garder &agrave; l'esprit que l'arrogance relev&eacute;e est id&eacute;ologique, pas am&eacute;ricaine.<p>

Et m&ecirc;me si les <a href="http://www.liberation.fr/page.php?Article=98327" title="Lib&eacute;ration : La sup&eacute;riorit&eacute; a&eacute;rienne ne fait pas tout">difficult&eacute;s du moment</a> pourraient inciter certains &agrave; dire : <cite><q>je vous l'avais bien dit</q></cite>, m&ecirc;me les journalistes fran&ccedil;ais n'oublient pas que Saddam Hussein <a href="http://www.liberation.fr/page.php?Article=98321" title="Lib&eacute;ration : Des lib&eacute;rateurs qui font peur">n'est pas pour autant un saint</a>.<p>

Je ne r&eacute;siste pas cependant &agrave; jouer les donneurs de le&ccedil;ons :
<ul>
<li>&agrave; unilat&eacute;raliste, <a href="http://news.bbc.co.uk/1/hi/world/europe/2885967.stm" title="BBC : Turkey confirms buffer zone plan" hreflang="en">unilat&eacute;riste et demi,</a></li>
<li>&agrave; Guantanamo, <a href="http://www.lemonde.fr/article/0,5987,3232--314165-,00.html" title="Le Monde : La convention de Gen&egrave;ve : un argument opportuniste ? (forums)">Guantanamo et demi.</a></li>
</ul><p>

D&eacute;sol&eacute; de devoir rappeler que vous n'avez pas &agrave; vous comporter comme si vous &eacute;tiez seuls au monde.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"398\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/398" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/03/25.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 25 mars 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/03/27.html" title="Archive du jour suivant" rel="next">Jeu 27 mars 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mars 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/20.html">20</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/21.html">21</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/22.html">22</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/25.html">25</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">26</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/30.html">30</a></td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/02/03.html">F&eacute;v</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/04/03.html">Avr</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>