<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>27/3/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/03/26.html" title="Mer 26 mars 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/03/30.html" title="Dim 30 mars 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 27 mars 2003</h2><a name="a400"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/27.html#a400"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:53:44&nbsp;]</span></a>&nbsp;Avant que...</h3><a href="http://www.liberation.fr/page.php?Article=98637" title="Lib&eacute;ration : H&eacute;riss&eacute; de fortins et creus&eacute; de tranch&eacute;es, Bagdad devient un pi&egrave;ge">Avant que la vraie bataille de Bagdad ne commence</a>, ne pas oublier que derri&egrave;re des termes g&eacute;n&eacute;riques comme Irakiens et boucliers humains, il y a <a href="http://www.leica-gallery.net/tinamanley/folder-4312.html" title="Leica Gallery : Faces of Iraq" hreflang="en">des visages</a>...<p>

Au fait, <a href="http://www.yves-simon.com/disco/d_intemp.htm" title="Intempestives, le dernier album d'Yves Simon">&ccedil;a a 4 ans</a>, mais c'est comme si c'&eacute;tait d'hier et &ccedil;a parait plus r&eacute;el qu'un journal t&eacute;l&eacute;vis&eacute; d'aujourd'hui.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"400\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/400" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a399"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/27.html#a399"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:30:51&nbsp;]</span></a>&nbsp;Comme dirait Michael Moore : Honte sur moi</h3>J'avoue, je reconnais, je confesse... <p>

Ce n'est pas beau...<p>

Non, vraiment, ce n'est pas beau d'&ecirc;tre jaloux.<p>

Mais comment ne pas &ecirc;tre jaloux de Mike Krus ? il a quand m&ecirc;me piqu&eacute; au reste de l'humanit&eacute; le meilleur nom de Blog que l'on puisse jamais imaginer : <a href="http://www.newsisfree.com/blog/" title="Blog de l'initiateur de NewsIsFree"><cite lang="en"><q>Too Much News...</q></cite></a>.<p>

J'ignore totalement avec qui sort Nicole Kidman en ce moment, quel est le petit ami de Jennifer Lopez, si Britney Spears a un fianc&eacute; qui l'aide &agrave; tenir sa vieille promesse d'arriver vierge au mariage... ma jalousie va envers celui dont le carnet web a un titre de plus en plus ad&eacute;quat.<p>

<em>Trop de nouvelles</em>. Quel carnetier n'a pas cette impression, alors que nous sommes de plus en plus nombreux &agrave; &eacute;crire sur un sujet de plus en plus &eacute;troit ?<p>

Et &ccedil;a ne s'arrange pas depuis une semaine... On croule, on suffoque, on &eacute;touffe, comme dans une temp&ecirc;te de sable, on est inond&eacute; de nouvelles.<p>

D'o&ugrave; toute une s&eacute;rie d'interrogations qui se ram&egrave;nent &agrave; celle-ci: &agrave; quelle sauce se faire torturer ?<p>

<a href="http://slate.msn.com/id/2080681/" title="Slate : The Saddam Show : How to watch Iraqi TV on the Web" hreflang="en">Se contorsionner</a> pour regarder la t&eacute;l&eacute;vision irakienne ?<p>

Risquer une attaque cardiaque en angoissant sur le sort de Salam Pax, apr&egrave;s avoir fait des pieds et des mains pour pouvoir le lire ? (l'<abbr title ="Universal Resource Locator" lang="en">URL</abbr> du site inclut un caract&egrave;re soulign&eacute; <cite lang="en">underscore</cite> ill&eacute;gal par rapport aux <abbr title="Request for comment" lang="en">RFC</abbr> 952 et 1101 et est refus&eacute; par le proxy de mon fournisseur d'acc&egrave;s. Heureusement, un <a href="http://dearraed.blogspot.com/" title="Where is Raed ?" hreflang="en">miroir</a> a &eacute;t&eacute; r&eacute;cemment cr&eacute;&eacute;).<p>

Et oui, lorsqu'un blog n'a pas &eacute;t&eacute; mis &agrave; jour depuis 3 jours, on ne peut s'emp&ecirc;cher de se poser des questions lorsqu'on sait que l'auteur est &agrave; Baghdad.<p>

A priori, moins d'angoisse &agrave; avoir vis &agrave; vis d'<a href="http://largeamericanpenis.com/" title="The Primary Main Objective..." hreflang="en">un am&eacute;ricain un peu &eacute;loign&eacute; du front</a> (dans les arm&eacute;es modernes, il y a facilement 4 logisticiens pour un combattant). Mais ce qui est tortur&eacute; l&agrave;, c'est ma patience : l'acc&egrave;s &agrave; ce carnet est paradoxalement plus difficile qu'&agrave; celui originaire de l'autre cot&eacute; de la ligne de front, tellement les photos de la page sont lourdes (oserais-je dire vraisemblablement plus grosses, toutes choses &eacute;gales par ailleurs, que l'attribut cit&eacute; dans l'adresse concern&eacute;e ? oui, j'ose...).<p>

Ou bien, s'ab&icirc;mer les yeux et le moral avec un des blogs politiques, tellement bien &eacute;crits qu'on se contraint &agrave; lire toute leur prolifique production au risque de finir &eacute;cras&eacute; par tant d'opinions si profondes et ne plus oser rien &eacute;crire soi-m&ecirc;me ? Entre les d&eacute;couvertes r&eacute;centes, comme <a href="http://navire.net/" title="Navire.net">Navire</a>, ironiquement post&eacute; &agrave; deux pas de l'ambassade US en France, ou <a href="http://nielsenhayden.com/electrolite/" title="Electrolite" hreflang="en">Patrick Nielsen Hayden</a>, qui par exemple <a href="http://nielsenhayden.com/electrolite/archives/002481.html#002481" title="Rhetoric of war. Compare and contrast." hreflang="en">d&eacute;ment Clemenceau qui affirmait que la guerre est une chose trop grave pour la confier aux militaires</a>, ou la combative <a href="http://bodyandsoul.blogspot.com/" title="Body and Soul" hreflang="en">Jeanne d'Arc</a>, d'une part, et les classiques, comme Plastic qui <a href="http://www.plastic.com/article.html?sid=03%2F03%2F27%2F02502192" title="Plastic : Compassionate Cronyism &mdash; Halliburton Gets The Big Deal" hreflang="en">revient sur les petits copains de Dick Cheney</a>, d'autre part, la plan&egrave;te blog ne s'endort jamais, et moi j'ai besoin de temps &agrave; autres de dormir, g&eacute;g&egrave;ne ou pas...<p>

La sagesse finalement commanderait de ne lire que <a href="http://www.tonypierce.com/blog/bloggy.htm" title="tonypierce.com + busblog" hreflang="en">Tony Pierce</a>, un blog contre la guerre, mais pas sur la guerre, pour n'avoir que des raisons un peu plus futiles d'&ecirc;tre jaloux d'un auteur : se dire contre toute logique que ses photos sont bonnes uniquement parce qu'il a un appareil photo num&eacute;rique que je n'ai pas, affirmer haut et fort que ses petites nanas ne sont sans doute pas si jolies que &ccedil;a, et penser avec autant de mauvaise foi que possible que <a href="http://www.tonypierce.com/blog/2003_03_16_blogarc.htm#200013763" title="to protest the war" hreflang="en">ses bonnes r&eacute;solutions</a> sont un luxe de Californien.<p>

Bon, buvons toute honte sans retenue et reconnaissons tout simplement qu'il faut <a href="http://www.lemonde.fr/portfolio_gen/0,5987,47668-3208-4,00.html" title="Le Monde : portfolio : Mich&egrave;le Gegnoux, un monde &agrave; part">un peu d'art dans mon monde de brute</a>.<p>

<cite lang="en">Shame on you, Mr B.</cite>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"399\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/399" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/03/26.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 26 mars 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/03/30.html" title="Archive du jour suivant" rel="next">Dim 30 mars 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mars 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/20.html">20</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/21.html">21</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/22.html">22</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/26.html">26</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/30.html">30</a></td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/02/03.html">F&eacute;v</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/04/03.html">Avr</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>