<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>30/3/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/03/27.html" title="Jeu 27 mars 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/04/03.html" title="Jeu 3 avr 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 30 mars 2003</h2><a name="a402"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/30.html#a402"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:05:50&nbsp;]</span></a>&nbsp;Le pacifisme nous sature</h3>Pour ne pas changer, j'avais d&eacute;cid&eacute; de vous faire bailler... mais pour une fois, je voulais vous endormir avec le <a href="http://www.madagascar.gov.mg/modules.php?name=News&amp;file=article&amp;sid=1609" title="Site du gouvernement malgache : guerre contre la pauvret&eacute;">DSRP</a> plut&ocirc;t qu'avec George W...<p>

Le <abbr title="Document de strat&eacute;gie de r&eacute;duction de la pauvret&eacute;">DSRP</abbr>, cette b&ecirc;te &eacute;trange dont la plupart d'entre vous ont encore moins entendu parler que des l&eacute;muriens, consiste &agrave; imaginer qu'en dix ans, on puisse ramener la proportion des malgaches vivant en dessous du seuil de pauvret&eacute; de 75% &agrave; 35%, et &agrave; se donner un plan de travail gouvernemental en ce sens pour les trois ann&eacute;es &agrave; venir.<p>

Certains diront que c'est aussi <a href="http://www.lemonde.fr/article/0,5987,3208--314857-,00.html" title="Le Monde : Donald Rumsfeld aurait ignor&eacute; les recommandations du Pentagone" >r&eacute;aliste</a> que d'imaginer que <a href="http://www.nytimes.com/2003/03/30/weekinreview/30WEBB.html" title="NY Times : The War in Iraq Turns Ugly. That's What Wars Do." hreflang="en">les habitants d'Anjouan acclament l'arm&eacute;e malgache</a> si l'id&eacute;e nous prenait de leur amener notre conception de la libert&eacute;, mais il est quand m&ecirc;me r&eacute;confortant de voir que de temps &agrave; autres, on pouvait se fixer des objectifs ambitieux au pays du <cite lang="mg">moramora</cite>...<p>

Donc j'allais vous parler de &ccedil;a, et puis, voil&agrave; que le site du gouvernement malgache nous ram&egrave;ne &agrave; notre sujet obsessionnel du moment :
<blockquote lang="en">
<a href="http://www.madagascar.gov.mg/modules.php?name=News&amp;file=article&amp;sid=1601" title="Site du gouvernement Malgache - Sunakuzira was here.">usa,uk and allied country must stop the war on the world. we want peace. <p>

PEACE! PEACE! PEACE! PEACE! PEACE! </a>
</blockquote><p>

Comme un vulgaire site moyen-oriental, celui du gouvernement malgache <a href="http://www.liberation.fr/page.php?Article=99447" title="Lib&eacute;ration : La guerre en Irak creuse aussi ses tranch&eacute;es sur internet (Reuters)">se fait defacer</a>...<p>

Aivy n'a pas pris suffisamment de pr&eacute;cautions en choisissant son mot de passe, ou hack plus technique ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"402\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/402" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a401"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/03/30.html#a401"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;5:34:19&nbsp;]</span></a>&nbsp;Vous &ecirc;tes bien s&ucirc;r que la guerre se passe dans le Golfe arabo-persique ?</h3>Parce qu'&agrave; force de s'entendre r&eacute;p&eacute;ter que cette guerre est aussi et avant tout <a href="http://www.lemonde.fr/article/0,5987,3208--314678-,00.html" title="Le Monde : T&eacute;l&eacute;vision :&nbsp;Bienvenue en Irak&nbsp;!">une guerre des images</a>, les doux chuintements des cam&eacute;ras Betamax SP et des magn&eacute;toscopes DV Pro dans les salles de r&eacute;daction de Fox News, Iraqi TV et Al-Jazira <a href="http://www.lemonde.fr/article/0,5987,3208--314576-,00.html" title="Le Monde : Sa Majest&eacute; le conditionnel">se mettraient</a> &agrave; ressembler &agrave; des claquements de bottes.<p>

Du coup, le moindre r&eacute;dacteur en mal de copie (je ne m'exclue pas du lot) peut remplir quelques bobines ou quelques feuillets sur la scrutation des monts et des vall&eacute;es peuplant le nombril de ses coll&egrave;gues (faut-il le pr&eacute;ciser ? au sens figur&eacute; seulement, on est &agrave; la t&eacute;l&eacute; et en <cite lang="en">prime time</cite>, l&agrave; o&ugrave; la violence ne fait pas ciller mais o&ugrave; un brin d'&eacute;rotisme risquerait de f&acirc;cher les <a href="http://www.cc.org/" title="Christian Coalition of America" hreflang="en">nouveaux crois&eacute;s</a>).<p>

Je ne suis pas s&ucirc;r que le journaliste qui parle des journaux soit &agrave; terme beaucoup plus digeste que le blogueur qui parle des blogs.<p>

Du coup, je tombe dans un furieux conservatisme, en me disant...<p>

... qu'il &eacute;tait une &eacute;poque o&ugrave; ce nombrilisme public &eacute;tait le privil&egrave;ge du carnetier, du moins celui en tenue civile, car <a href="http://www.cnn.com/2003/WORLD/meast/03/26/sprj.irq.soldier.blogs.reut/index.html" title="CNN : Soldier 'bloggers' report from war" hreflang="en">le militaire</a> lui avait plut&ocirc;t tendance &agrave; la jouer <a href="http://www.lt-smash.us/" title="LT Smash" hreflang="en">John Wayne</a>, sauf <a href="http://sgtstryker.com.cr.sabren.com/weblog/archives/week_2003_03_23.html#002832" title="Sgt Stryker : Team Stryker" hreflang="en">les retrait&eacute;s et ceux rest&eacute;s &agrave; l'arri&egrave;re</a> qui pouvaient avouer avoir du mal &agrave; dig&eacute;rer <a href="http://sgtstryker.com.cr.sabren.com/weblog/archives/week_2003_03_23.html#002890" title="Sgt Stryker : Your Daily French Mockery" hreflang="en">tout ce qui ne ressemblait pas aux rations C</a>.<p>

... qu'il &eacute;tait aussi une &eacute;poque o&ugrave; les <a href="http://argument.independent.co.uk/commentators/story.jsp?story=391460" title="The Independant : Raw, devastating realities that expose the truth about Basra (Robert Fisk)" hreflang="en">images de la r&eacute;alit&eacute; de la guerre</a> &eacute;taient <a href="http://www.chass.utoronto.ca/~buschert/PHL385S/capa.html" title="Robert Capa - Death of A Republican Volunteer" hreflang="en">statiques</a>, o&ugrave; la crainte de <a href="http://news.bbc.co.uk/2/hi/middle_east/2893689.stm" title="BBC : Al-Jazeera: News channel in the news" hreflang="en">tout montrer</a> passait loin derri&egrave;re l'incapacit&eacute; &agrave; tout montrer.<p>

... qu'il &eacute;tait encore une &eacute;poque o&ugrave; la <a href="http://www.liberation.fr/page.php?Article=99245" title="Lib&eacute;ration : Des crimes de guerre ont-ils &eacute;t&eacute; commis par les Irakiens ?">Convention de Gen&egrave;ve</a> paraissait simple et <a href="http://www.chass.utoronto.ca/~buschert/PHL385S/adams.html" title="Eddie Adams : Murder of A Vietcong by Saigon Police Chief" hreflang="en">n'&eacute;tait pas invoqu&eacute;e &agrave; tout bout de champ</a>.<p>

... qu'il &eacute;tait &eacute;galement une &eacute;poque o&ugrave; aucun chef militaire de haut rang n'aurait <a href="http://www.nytimes.com/2003/03/28/international/worldspecial/28GENE.html" title="NY Times : A Gulf Commander Sees a Longer Road" hreflang="en">baiss&eacute; sa garde face &agrave; un journaliste</a>, o&ugrave; le troufion se battait au lieu de <a href="http://news.bbc.co.uk/1/hi/uk/2885179.stm%20" title="BBC : How 'embedded' reporters are handling the war" hreflang="en">risquer</a> de <a href="http://www.liberation.fr/page.php?Article=99413" title="Lib&eacute;ration : Les soldats am&eacute;ricains en Irak ont le &quot;blues&quot; (Reuters)">se faire interviewer</a> sur ses envies de repos du guerrier.<p>

... qu'il &eacute;tait par ailleurs une &eacute;poque o&ugrave; quand on aimait, <a href="http://www.iraqbodycount.net/" title="Iraq Body Count" hreflang="en">on ne comptait pas</a> et on le disait avec des fleurs <a href="http://www.liberation.fr/page.php?Article=99416&amp;Template=GALERIE&amp;Objet=8424" title="Lib&eacute;ration : &Agrave; Djakarta, sanglant pacifiste ">sans recours au maquillage hollywoodien</a>.<p>

... qu'il &eacute;tait enfin une &eacute;poque o&ugrave; le choix d'un cadrage, d'une focale, d'un montage passait pour anodin, o&ugrave; <a href="http://www.unregardmoderne.com/mainpage/index.html" title="un regard moderne">nos regards n'avaient pas &eacute;t&eacute; &eacute;duqu&eacute;s &agrave; prendre une distance critique</a> par rapport aux images, o&ugrave; on croyait que les guerres se gagnaient uniquement sur les champs de bataille et <a href="http://www.lemonde.fr/article/0,5987,3208--314524-,00.html" title="Le Monde : D&eacute;faite m&eacute;diatique">pas dans les march&eacute;s</a>.<p>

C'&eacute;tait la belle &eacute;poque o&ugrave; je ne ressentais pas de tragique p&eacute;nurie de synonymes au mot "aussi".&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"401\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/401" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/03/27.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Jeu 27 mars 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/04/03.html" title="Archive du jour suivant" rel="next">Jeu 3 avr 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mars 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/20.html">20</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/21.html">21</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/22.html">22</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/26.html">26</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/03/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">30</td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/02/03.html">F&eacute;v</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/04/03.html">Avr</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>