<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Tempêtes et verre de toaka gasy</title>
<base href="http://homepage.mac.com/barijaona/">
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link rel="styleSheet" type="text/css" href="http://homepage.mac.com/barijaona/style/barijaona4.css">
<link rel="styleSheet" type="text/css" href="http://homepage.mac.com/barijaona/style/theme1.css">
<link rel="styleSheet" type="text/css" media="screen" href="http://homepage.mac.com/barijaona/style/screenlayout4.css">
<link rel="stylesheet" media="print" type="text/css" href="http://homepage.mac.com/barijaona/style/print.css">


</head>
<body>
<div class="contentwrapper"><div class="content"><h1>Tempêtes et verre de toaka gasy</h1><em>Index chronologique</em>
<a name="1031"></a><h2 class="dateofday">vendredi 31 octobre 2003</h2>

<h3 class="accent4">Faute de tatouage...</h3>... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/bloggercode.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>

<a name="1030"></a><h2 class="dateofday">jeudi 30 octobre 2003</h2>

<h3 class="accent4">Émergence</h3>Coucou, me revoi-loup... <span class="seemore"><a href="http://homepage.mac.com/barijaona/web/bascule_sous_blosxom.html" title="Aller vers l'article complet">-&gt;&gt;</a></span>
<br><br></div></div>
<div class="contentfooter tableau"></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" title="Les éditoriaux" class="menu" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/manala_azy/" title="Et vous trouvez ça drôle ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Paradis (?) ..." class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/web/" title="et enfers..." class="menu">Bidouilles</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/hotlist.html" title="Liens, blogroll..." class="menu">Sélection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/equipe.html" title="Qui écrit ce machin ?" class="menu">Éditeur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="submenu" title="Derniers billets">Weblog</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/stories/" class="submenu" title="Textes plus longs">Articles</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="submenu" title="Charte d'accessibilité" accesskey="0">Accessibilité</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"><input type="hidden" name="sp-f" value="utf-8"></form>
<span style="font-size:xx-small"><a href="http://homepage.mac.com/barijaona/equipe/sitemap.html">Plan du site, syndication...</a></span><br><br><table class="month-calendar"><caption class="month-calendar-head">octobre 2003</caption><colgroup align="center"><col span="7" width="1*"></colgroup><thead><tr><th class="month-calendar-day-head Lundi">Lun</th>
<th class="month-calendar-day-head Mardi">Mar</th>
<th class="month-calendar-day-head Mercredi">Mer</th>
<th class="month-calendar-day-head Jeudi">Jeu</th>
<th class="month-calendar-day-head Vendredi">Ven</th>
<th class="month-calendar-day-head Samedi">Sam</th>
<th class="month-calendar-day-head Dimanche">Dim</th>
</tr></thead><tbody><tr>
<td class="month-calendar-day-noday Lundi">&nbsp;</td>
<td class="month-calendar-day-noday Mardi">&nbsp;</td>
<td class="month-calendar-day-nolink Mercredi">1</td>
<td class="month-calendar-day-nolink Jeudi">2</td>
<td class="month-calendar-day-nolink Vendredi">3</td>
<td class="month-calendar-day-nolink Samedi">4</td>
<td class="month-calendar-day-nolink Dimanche">5</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">6</td>
<td class="month-calendar-day-nolink Mardi">7</td>
<td class="month-calendar-day-nolink Mercredi">8</td>
<td class="month-calendar-day-nolink Jeudi">9</td>
<td class="month-calendar-day-nolink Vendredi">10</td>
<td class="month-calendar-day-nolink Samedi">11</td>
<td class="month-calendar-day-nolink Dimanche">12</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">13</td>
<td class="month-calendar-day-nolink Mardi">14</td>
<td class="month-calendar-day-nolink Mercredi">15</td>
<td class="month-calendar-day-nolink Jeudi">16</td>
<td class="month-calendar-day-nolink Vendredi">17</td>
<td class="month-calendar-day-nolink Samedi">18</td>
<td class="month-calendar-day-nolink Dimanche">19</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">20</td>
<td class="month-calendar-day-nolink Mardi">21</td>
<td class="month-calendar-day-nolink Mercredi">22</td>
<td class="month-calendar-day-nolink Jeudi">23</td>
<td class="month-calendar-day-nolink Vendredi">24</td>
<td class="month-calendar-day-nolink Samedi">25</td>
<td class="month-calendar-day-nolink Dimanche">26</td>
</tr>
<tr>
<td class="month-calendar-day-nolink Lundi">27</td>
<td class="month-calendar-day-nolink Mardi">28</td>
<td class="month-calendar-day-nolink Mercredi">29</td>
<td class="month-calendar-day-link Jeudi"><a title="Jeudi 30 octobre 2003" href="http://homepage.mac.com/barijaona/2003/10/index.html#1030">30</a></td><td class="month-calendar-day-link Vendredi"><a title="Vendredi 31 octobre 2003" href="http://homepage.mac.com/barijaona/2003/10/index.html#1031">31</a></td><td class="month-calendar-day-noday Samedi">&nbsp;</td>
<td class="month-calendar-day-noday Dimanche">&nbsp;</td>
</tr>
<tr><td colspan="7" align="center">﻿<a href="http://homepage.mac.com/barijaona/2003/09/17.html" title="17 septembre 2003">Sep</a>&nbsp;&nbsp;<a title="novembre 2003" href="http://homepage.mac.com/barijaona/2003/11/">Nov</a></td></tr></tbody></table><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site hébergeur, l'employeur de Barijaona ou toute organisation à laquelle il est affilié...</span></div></div>
<div class="contentfooter"><br>&copy; 2003 Barijaona Ramaholimihaso<br>Réagissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
</body>
</html>