feed {
  display:block;
  font-family:verdana, sans-serif;
  margin:2%;
  font-size:90%;
  color:#000000;
  background:#ffffff;
}

title {
  display:block;
  font-size:1.3em;
  color:inherit;
  background:inherit;
  font-weight:bold;
  text-align:center;
}

subtitle, updated {
  display:block;
  font-size:0.9em;
  text-align:center;
}

id, name, email, uri {
  display:none;
}

div.info {
  display:block;
  margin:3em 4em 3em 4em;
  color:#CC3333;
  background:#FFFF66;
  border:solid #CCCC66 2px;
  text-align:center;
  padding:1.5em;
  font-family:mono;
  font-size:0.8em;
}

entry {
  display:block;
  color:inherit;
  background:inherit;
  padding:0;
  margin:1em 1em 2em 1em;
  border:solid #CCCC66 2px;
}

entry published, entry name {
  display:inline;
  color:#999999;
  background:inherit;
  font-size:0.8em;
}

entry updated, generator, entry id {
  display:none;
}

entry title {
  display:block;
  font-size:1em;
  font-weight:bold;
  color:inherit;
  background:inherit;
  padding:1em 1em 0em 1em;
  margin:0;
  border-top:solid 1px #dddddd;
}

summary {
  display:block;
  background: #FFFF88;
  font-size:0.9em;
  color:inherit;
  margin:1em;
  line-height:1.5em;
}

content {
  display:block;
  font-size:0.9em;
  color:inherit;
  background:inherit;
  margin:1em;
  line-height:1.5em;
}
