Beijing Antananarivo
meta-creation_date: 23/1/2009 07:11:48

Lu quelque part ce commentaire d'un TIMiste : <q><cite>Les pays africains cherchent la démocratie, les pays asiatiques trouvent la prospérité</cite></q>.

Plus ça va, plus je me demande si le titre de l'album, les <a href="http://www.stlyrics.com/songs/g/gunsnroses1749/madagascar787641.html" title="Guns N' Roses - Madagascar (STLyrics)" hreflang="en">paroles et citations</a> de cette <a href="http://www.youtube.com/watch?v=2xzydkJGJjw" title="YouTube - Guns N' Roses : Madagascar" hreflang="en">chanson homonyme</a> seront prémonitoires ou non.

Début de réponse demain ?