Lettres
meta-creation_date: 10/11/2007 01:59:00

Ça me traverse l'esprit, en revenant de la [fête des 15 ans de RLI](http://www.lexpressmada.com/index.php?p=display&id=12520 "L'Express de Madagascar : La radio du jazz fête ses 15 ans") :

<q><i lang="mg">Maty i Tôty... Mety i Môta.</i></q>

Traduction douteuse : [Tôty](<$url /><$path />/toty.html "Billet précédent : Mal à l'estomac...") est mort, [Môta](http://www.myspace.com/motamd "Sur Myspace") va bien.

La jouvencelle dit n'avoir pas vraiment eu l'occasion d'écouter Kate Bush. Trouver cela miraculeux est-il le signe d'appartenance à une autre génération ?
