Imbibé...
meta-creation_date: 7/10/2008 07:18:35

S'il fallait un signe que la 19ème édition du Madajazzcar est assez exceptionnelle, ma consommation inhabituelle de THB [hier soir](http://www.lexpressmada.com/index.php/display.php?p=display&id=21250 "L'Express de Madagascar : Madajazzcar sous le signe de Tôty") serait un bon indicateur.

La salle était bourrée (non, je ne l'étais pas !). C'est donc debout que je me suis échauffé avec Tribute To Tôty, avant de goûter l'humour des teutons de Furiopolis. Le Trio Esperanza (faut-il le qualifier de brésilien ou françilien ?) a bien assuré ma préparation à de jolis rêves nocturnes.

Le site de Madajazzcar étant un rien en déshérence, on trouvera le programme de la semaine à un endroit [un rien improbable](http://www.jacaranda.fr/blog/2008/10/06/culture-madajazzcar-2008-programme-de-la-semaine/ "Jacaranda, agence de voyages"). Mais les événements prévus la semaine prochaine sont encore plus alléchants à mes yeux !

Il va falloir de l'endurance...