Et nous, où en sommes nous ?
meta-creation_date: 24/12/2007 22:56:46

Via [Ingahy Doara](http://www.salebete.net/archives/001147.html "Sale bête : De musica teutonibusque") ;-) , gros coup de coeur pour un clip vidéo de Paul van Dyk et Peter Heppner, <i lang="mg">[Wir Sind Wir (ein Deutschlandlied)](http://fr.myspace.com/index.cfm?fuseaction=vids.individual&VideoID=5583449 "My Space")</i>.

Assez hypnotisé par le truc (c'est un peu normal, c'est de la <i lang="en">trance</i>), et malgré des rapports avec la langue allemande à peine moins distendus qu'avec le latin, je me risque à faire une traduction des <a href="http://artists.universal-music.de/wirsindwir/songtext.php?id=1" hreflang="de" title="Universal Music : Paul van Dyk / Peter Heppner">paroles originales</a>.

>Jour après jour, année après année,<br />
lorsque je parcours ces rues,

>je vois sur les ruines de cette ville<br />
se redresser des maisons.

>Pourtant il reste bien de fenêtres vides,<br />
pour beaucoup, il n'y a point eu de retour.

>Et de ce qu'il y avait jadis,<br />
on préfère ne plus parler aujourd'hui.

>Pourtant je demande,<br />
je me demande qui nous sommes.

>Nous sommes nous, nous sommes là debout,<br />
divisés, défaits et pourtant<br />
en fin de compte, toujours vivants.<br />
Nous sommes nous, nous sommes là debout,<br />
cela ne peut être déjà du passé.<br />
Pas de temps pour être triste ;<br />
nous sommes nous,<br />
nous sommes là debout.

>Nous sommes nous.

>Nous relevant des ruines,<br />
nous pensions avoir achevé un rêve.

>Quarante années durant,<br />
nous avons tiré ensemble sur une corde<br />
pour changer les cendres en or.

>À présent, tout est à nouveau différent,<br />
et ce qu'il y avait avant, ne vaut plus rien aujourd'hui.

>Maintenant, nous pouvons avoir ce que nous voulons,<br />
mais ne voulions-nous pas en fait beaucoup plus ?

>Et je demande,<br />
je me demande où nous en sommes.

>Nous sommes nous, nous sommes là debout,<br />
à nouveau unis dans un pays<br />
hyper riche et parti en fumée.<br />
Nous sommes nous, nous sommes là debout,<br />
personne ne nous abat si rapidement.<br />
Pas de temps pour être amers,<br />
nous sommes nous,<br />
nous sommes là debout.

>Nous sommes nous.

>Nous sommes nous,<br />
divisés, défaits, et pourtant<br />
en fin de compte, les notres continuent d'exister.<br />

>Nous sommes nous,<br />
et nous surmonterons cela<br />
puisque la vie doit bien continuer.<br />

>Nous sommes nous,<br />
ça n'est qu'un mauvais pas,<br />
nous ne renonçons pas si vite.

Commandée par la télévision, pour un film sur l’histoire de l’Allemagne, cette chanson n’est donc pas née d’une motivation personnelle des deux musiciens. Pourtant, une partie de la critique de gauche s’est abattue sur eux, voyant dans la chanson une manifestation d'un nationalisme amnésique.

[Peter Heffner](http://goethe.de/wis/pro/kub/pdf/1217910-STANDARD.pdf "Goethe Institute : Emission "Peut-on encore chanter en allemand ?" (PDF, 26,4 Ko)") : «<cite> Nous savions tous les deux qu’en écrivant une chanson sur ce pays, ça pouvait poser un problème. J’ai donc choisi sciemment certaines formulations bien précises. Chaque mot devait être à sa place. Et quand un journaliste prend tout simplement une phrase de la deuxième strophe et la colle à la première, dont le sujet est complètement différent – la première portant sur l’après-guerre, la seconde sur la période d’après la chute du mur – et puis qu’il brasse le tout, pour déboucher sur un truc de droite complètement insensé, je dis qu’il y a tromperie. (...) Je n’ai pas essayé d’y mettre mon opinion personnelle sur cette époque-là ou sur ce que les gens y ont fait, mais de restituer ce qu’ils pensaient, de décrire leur situation à l’époque, de trouver les bonnes formulations. Vue la réaction de beaucoup de gens, je crois que c’est assez réussi. Ils sont nombreux à s’y être retrouvés et à avoir été touchés par le texte. </cite>»

Malgré ces critiques, la chanson atteignit le Top 10 allemand, et eut un tel impact sur une Allemagne en doute face aux difficultés de la réunification que le président du Sénat demanda à Heppner et Van Dyk de l'interpréter lors de la célébration officielle de la fête nationale le 3 octobre 2005.

Question annexe : quel que soit votre pays, si vous aviez à raconter l'histoire contemporaine récente du coté de chez vous, quelles images utiliseriez vous ?

Et allez, deux petits morceaux pour la route :

* Paul van Dyk et le Deutsche Filmorcherster Babelsberg interprètent en concert [Crush](http://www.youtube.com/watch?v=cigPHSYvzpE "YouTube") (j'apprécie toujours de voir que les ordinateurs à la pomme sont bien utilisés...)
* Wolfsheim : [Kein Zurück](http://www.youtube.com/watch?v=icUC32 "YouTube")
