Relevé avant d'être compté 10...
meta-creation_date: 22/12/2003 19:56:10

Bon, merci à Laurent de m'avoir prouvé que je n'étais pas victime d'hallucinations.

Je ne vais quand même pas me fâcher avec mes lecteurs... Le problème a été contourné en remplaçant les caractères [...] par [=] dans le billet involontairement facétieux.

Au passage, il semble que 11% des lecteurs de cette page utilisent Safari.

Que les 23% qui utilisent IE 6.0 sous WinXP <a href="http://www.pierrecarion.com/blog/archives/2003/12/211615.html" title="Pierre Carion : Merci qui ?">s'informent avant de nous regarder avec commisération</a>...