Appel à témoins
meta-creation_date: 21/12/2003 09:56:02

Quelqu'un a-t-il été confronté au fait que ma page d'accueil fait planter Safari 1.1 ? Semble-t-il à cause de ce <a href="http://homepage.mac.com/barijaona/blogosphere/definition_blog.html" title="L'&eacute;cole du blog">billet</a> ?

J'ai déjà envoyé un rapport de bug, et suis en train de télécharger la mise à jour 10.3.2 de MacOS, mais j'aimerais bien avoir une confirmation indépendante...

Ça ressemble à une plaisanterie d'un sorcier zoulou moyennement pourvu côté humour, en nous ramenant aux premiers pas de Safari qui s'effondrait sur le <a href="http://standblog.com/index.php" title="Tristan Nitot">Standblog</a>... Les cordonniers sont vraiment mal chaussés...

(oui, oui, <a href="http://validator.w3.org/check?uri=http:%2F%2Fhomepage.mac.com%2Fbarijaona%2Fblogosphere%2Fdefinition_blog.html" title="Validation results" hreflang="en">la page</a> et ses <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona%2Fblogosphere%2Fdefinition_blog.html" title="W3 CSS Validator" hreflang="en">feuilles de style</a> valident)

Et dire que ce qui m'avait finalement décidé à faire le saut vers Jaguar, c'était la volonté de faire <a href="http://www.mediaworkers.de/text-align/" title="Why the Web will look better with Safari 1.1" hreflang="en">joli</a>... Me voilà bien griffé...

Un peu tôt pour conclure si cette migration s'est à peu près bien passée... Comme prévu, j'ai dû (et j'aurais à) réinstaller quelques modules et applications Perl (note pour soi et pour les éventuels fadas : <code>Compress::Zlib</code>, <code>File::Listing </code>et <code>XML::Parser</code>), mais jusqu'ici, plus de peur que de mal...

N'empêche que j'ai été habitué à mieux, moi...

Bon, allez, il va falloir rebooter...

<strong>Mise à jour</strong> : le problème de Safari persiste après une mise à jour...

Autre découverte : il vaut mieux ne pas effectuer une mise à jour système entraînant un redémarrage, lorsqu'une autre session utilisateur est ouverte... Je ne considère pas que cela soit une preuve qu'<a href="http://www.macgeneration.com/mgnews/depeche.php?aIdDepeche=105756" title="MacGeneration : Le Mac et la lingerie">il vaut mieux avoir chacun son Mac</a>...