1995-2010 : utilisateurs de Vista, je vous ai compris...
meta-creation_date: 31/10/2008 07:13:07

Les pires années d'Apple furent 1995-1997 : celles des Systèmes 7.5.

Pour faire la moindre mise à jour, il fallait être soit particulièrement désespéré, soit avoir la foi du charbonnier.

Je regrettais amèrement de m'être retrouvé en version 7.5.2, en espérant résoudre quelques problèmes, ce pour devoir désormais en gérer de bien pires, et avoir à attendre de longs mois une amélioration plutôt aléatoire.

Internet n'était pas encore vraiment là, donc peu d'entraide disponible, et réinstaller une version précédente ne ramenait pas la paix. Rougnoudoudou, qu'est ce que c'est tous ces fichiers <cite lang="en">System Enabler</cite> !!!????!!! Lequel est le bon ?

Il fallut attendre [MacOS 8](http://fr.wikipedia.org/wiki/Mac_OS_8 "Wikipedia"), qui changeait symboliquement de nom, pour retrouver la confiance : plus stable, plus ergonomique, plus esthétique.

Aujourd'hui, <a href="http://money.cnn.com/galleries/2008/fortune/0802/gallery.mostadmired_top20.fortune/index.html" title="Apple most admired company 2008" hreflang="en">les choses ont bien changé</a>...

Alors oui, utilisateur de Vista, je crois comme toi que [Windows 7](http://www.zdnet.fr/blogs/2008/10/30/microsoft-enterre-definitivement-vista-pour-les-entreprises-1/ "Louis Naugès : Bravo Microsoft !") sera un pas dans la bonne direction. Car je sais d'expérience que dans certaines circonstances, en matière d'OS, la bonne stratégie est défensive.