<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>1/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/31.html" title="Mar 31 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/06.html" title="Lun 6 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mercredi 1 janvier 2003</h2><a name="a359"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a359"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:59:42&nbsp;]</span></a>&nbsp;</h3>Pour me r&eacute;concilier avec la r&eacute;alit&eacute; virtuelle : <a href="http://www.panoramas.dk/fullscreen2/full1.html" title="panoramas.dk : New Year's Eve at Times Square New York USA">le r&eacute;veillon &agrave; Times Square</a> (QuickTime VR, 1,6 Mo : cliquez-glissez avec votre souris, et utilisez les touches Majuscule et Contr&ocirc;le pour avancer et reculer).<p>

La technologie, &ccedil;a a quand m&ecirc;me du bon... Merci Apple.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"359\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/359" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a358"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a358"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:53:25&nbsp;]</span></a>&nbsp;</h3>Premi&egrave;re petite d&eacute;couverte de bogue de l'ann&eacute;e : <a href="http://encarta.msn.com/encnet/refpages/RefArticle.aspx?refid=761568260&amp;pn=2#s12" title="MSN Learning &amp; Research - Madagascar">Microsoft invente le centime de franc malgache</a> (vous rendez vous compte ? 1/671.500 d'Euro ?)<p>

Premi&egrave;re grosse col&egrave;re de l'ann&eacute;e : les autorit&eacute;s judiciaires de Floride ont une conception tr&egrave;s particuli&egrave;re du <a href="http://www.dc.state.fl.us/oth/vtour/deathrow.html" title="Virtual Prison Tours - Death Row Cell">tourisme virtuel</a>.<p>

L'exotisme &agrave; prix brad&eacute;s, &ccedil;a peut faire autant vomir qu'une <cite lang="es">tourista</cite>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"358\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/358" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a357"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a357"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:25:57&nbsp;]</span></a>&nbsp;</h3>Il est largement <a href="http://slashdot.org/articles/02/12/14/2044252.shtml?tid=95" title="Slashdot : The 20th Anniversary of the Internet">temps aujourd'hui</a> d'&eacute;crire l'internet, sans majuscule, comme on &eacute;crit et comme on dit la t&eacute;l&eacute;...<p>

Cela est valable tant en <a href="http://www.nytimes.com/2002/12/29/weekinreview/29SCHW.html" title="NY Times : Who Owns the Internet? You and i Do">anglais</a> qu'en <a href="http://www.uzine.net/article1802.html" title="[uzine 3] 
Petit guide typographique &agrave; l'usage de l'internet">fran&ccedil;ais</a>.<p>

20 ans : le droit &agrave; la banalit&eacute;.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"357\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/357" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a356"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a356"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:07:15&nbsp;]</span></a>&nbsp;</h3>Les lois du copyright sont vraiment compliqu&eacute;es. Pendant 20 ans, beaucoup de personnes ont pens&eacute; que ce que Frank Capra et James Stewart consid&eacute;raient comme leur meilleur film, <q><cite><a href="http://site.voila.fr/cinepho/realisat/capra/vieestbelle/hisvie0.htm%20" title="Photos du film">It's a Wonderful Life</a></cite></q>, &eacute;tait tomb&eacute; dans le domaine public.<p>

Belle aubaine pour les petits r&eacute;seaux de t&eacute;l&eacute;vision c&acirc;bl&eacute;e, qui se sont mis &agrave; le diffuser... R&eacute;sultat, le film est sorti d'un injuste oubli, et est devenu un classique de No&euml;l, bien qu'hormis la neige et un ind&eacute;crottable optimisme, <a href="http://www.cyberdvdfilm.com/rubrique/4/classique/vieestbelle1946/vieestbelle1946.htm" title="CyberDVDFilm : La vie est belle 1946">le sc&eacute;nario</a> n'ait pas grand chose &agrave; voir avec No&euml;l...<p>

Patatras, cela a r&eacute;veill&eacute; l'app&eacute;tit d'un certain nombre de personnes : les studios ont argu&eacute; de droits sur le sc&eacute;nario et la musique pour faire peur &agrave; tout le monde et r&eacute;clamer la mainmise sur le film.<p>

L&agrave; o&ugrave; les choses sont vraiment choquantes, c'est que Frank Capra et James Stewart <a href="http://www.suntimes.com/ebert/greatmovies/wonderful_life.html" title="Article du Chicago Sun Times qui date un peu...">n'ont pu s'opposer</a> &agrave; la colorisation du film...<p>

Copyright ne se traduit pas par copie &eacute;quitable...<p>

<a href="http://www.livejournal.com/talkread.bml?journal=deus_x&amp;itemid=194890" title="It's a Wonderful Life under copyright laws">Leslie Michael Orchard</a> (traduction libre)
<blockquote><p>

Il &eacute;tait une fois... vous aviez un temps limit&eacute; pour d&eacute;tenir le copyright d'une oeuvre, et des limites dans les possibilit&eacute;s de prolonger cette d&eacute;tention. Pas comme maintenant, o&ugrave; vous pouvez geler cette d&eacute;tention pour l'&eacute;ternit&eacute;. Mickey Mouse sera encore poss&eacute;d&eacute; par Disney au moment o&ugrave; nous coloniserons la plus proche &eacute;toile habitable, au lieu de devenir un conte folklorique ou un avoir culturel commun &agrave; l'instar de tous ceux que Disney s'est appropri&eacute; pour faire prosp&eacute;rer sa compagnie.
</blockquote><p>

(Via <a href="http://www.ashleyit.com/blogs/brentashley/archives/000446.html" title="Derivative Works">Brent Ashley</a>)<p>

Bon, pour autant que je puisse en juger, ces sources de photos de Pierrot Men sont l&eacute;gales : <a href="http://www.chez.com/sophiesl/pm1.html" title="Sophie's Page">une</a>, <a href="http://www.tamarin.com/p-men/pmendirf1.html" title="Tamarin : Pierrot Men">deux</a> et <a href="http://www.msnbc.com/c/0/111/197/ssMain.asp?fmt=child&amp;sld=3&amp;res=10x7&amp;0ss=N2b0111197" title="MSNBC : A Day in the Life of Africa : Evening">trois (avec une int&eacute;ressante partie audio)</a>...<p>

Si ce dernier lien ne marche pas, tentez <a href="http://www.msnbc.com/modules/ps/020924_DLAfrica/launch.asp?0wp=n310" title="MSNBC Interactive">celui-ci</a>, et cliquez sur <cite lang="en">Evening</cite> puis le num&eacute;ro 4 dans la s&eacute;rie.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"356\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/356" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a355"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a355"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;20:28:42&nbsp;]</span></a>&nbsp;</h3><a href="http://www.msnbc.com/modules/yip02/?0wp=n1&amp;year=2002&amp;num=219" title="MSNBC : The Year in Pictures 2002">L'ann&eacute;e en photos</a>. Vision tr&egrave;s am&eacute;ricaine, ce qui peut agacer, mais l'&eacute;motion des images incontestablement passe. Au moins chez moi.<p>

Je doute que &ccedil;a suffise pour en finir une bonne fois pour toutes avec 2002 (je sens qu'on va bient&ocirc;t radoter en anciens combattants), mais il faut bien commencer...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"355\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/355" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a354"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a354"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;12:18:24&nbsp;]</span></a>&nbsp;</h3>Tendances 2003 ?<p>

Messieurs, il faudrait que nous adoptions <a href="http://www.max.hi-ho.ne.jp/hotaru/underwear/bikinis.html" title="Cute bikini briefs">ce genre de sous-v&ecirc;tements</a>. (Oui, oui, je confirme, lisez bien, c'est bien pour nous...)<p>

Et il faudrait que ces dames adoptent <a href="http://www.geocities.com/magicmetal2001/ImpenetrableDevices.html" title="Impenetrable Devices">ce genre de surv&ecirc;tements</a>. (Oui, oui, je confirme, lisez bien, c'est bien contre nous...).<p>

Apparemment, certains pensent qu'il y a un march&eacute;, pour investir dans le d&eacute;p&ocirc;t d'un <a href="http://www.invention.com/brown2.htm" title="New Invention - The Female Security Device">brevet</a>.<p>

Il y a l&agrave; de quoi se <a href="http://www.eleveneleven.ws/thrilldevil/" title="ThrillDevil clothing">damner</a>...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"354\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/354" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a353"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a353"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;12:16:51&nbsp;]</span></a>&nbsp;</h3>La plupart des Tananariviens ont pass&eacute; la soir&eacute;e d'hier chez eux ou en se baladant dans la rue, avec une bouteille de <a href="http://www.bottledbeer.co.uk/beer.asp?beerid=1159" title="Oxford Bottled Beer Database : Brasseries Star Three Horses Beer Pilsener">THB</a>, de Gold ou de Classiko...<p>

Mais les veill&eacute;es &eacute;vang&eacute;liques &eacute;taient &eacute;tonnamment pleines de fr&eacute;quentation.<p>

Par contre, je doute que les restaurants aient fait de tr&egrave;s bonnes affaires.<p>

&Agrave; quelques uns, apr&egrave;s un repas frugal (sans doute <a href="http://www.lemonde.fr/article/0,5987,3230--303421-,00.html" title="Le Monde : les fid&egrave;les de la soupe populaire">moins que ceux-ci</a>), nous nous sommes content&eacute;s de tourner dans la ville pour ressentir son humeur.<p>

Pour <a href="http://www.madblast.com/funflash/swf/lasketchup.swf" title="Las Ketchup, version hot !! (Flash)">danser</a>, ce sera pour une autre fois.<p>

Malgr&eacute; du riz blanc outrageusement factur&eacute; &agrave; 12500 francs malgaches, les d&eacute;bours de la soir&eacute;e se sont limit&eacute;s &agrave; 45000 francs. <a href="http://www.howstuffworks.com/tipping2.htm" title="Howstuffworks : How Tipping Works">Service compris</a>.<p>

M&ecirc;me du cot&eacute; de "Tetezan'i Bekiraro", il y avait du monde dans la rue, et de ce fait on y sentait plus le cot&eacute; exceptionnel de la soir&eacute;e que dans les beaux quartiers. Mais il y avait incontestablement dans l'air plus de d&eacute;sir de tourner une page chronologique que d'enthousiasme v&eacute;ritable.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"353\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/353" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a352"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/01.html#a352"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;2:50:12&nbsp;]</span></a>&nbsp;</h3>Avec plus ou moins de d&eacute;calage horaire, bonne ann&eacute;e &agrave; tous...<p>

Que les nouvelles que vous lirez en 2003 soient aussi fra&icirc;ches que de bonnes p&acirc;tes, aussi onctueuses qu'une cr&egrave;me caramel, aussi go&ucirc;teuses que du caviar iranien et aussi agr&eacute;ables que ce que je vous laisse imaginer...<p>

Et que vous n'ayez jamais qu'&agrave; &eacute;crire que de bonnes nouvelles sur les blogs que vous ne manquerez pas de cr&eacute;er.<p>

On a le droit de r&ecirc;ver, ne serait-ce qu'un jour, non ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"352\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/352" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2002/12/31.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 31 d&eacute;c 2002</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/06.html" title="Archive du jour suivant" rel="next">Lun 6 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>