<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>6/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/01.html" title="Mer 1 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/07.html" title="Mar 7 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">lundi 6 janvier 2003</h2><a name="a362"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/06.html#a362"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;1:19:32&nbsp;]</span></a>&nbsp;</h3>Bon, comme dirait Souchon, je vous Claudia Schiffer, mais <a href="http://www.patrick.fm/boobies/boobies.php?text=barijaona.com" title="Toute ressemblance avec...">je ne r&eacute;siste pas</a>...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"362\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/362" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a361"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/06.html#a361"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;1:16:47&nbsp;]</span></a>&nbsp;</h3>Les petits exotismes du net : voir des photos de Henri Cartier Bresson vous donne envie de vous mettre au <a href="http://www.porto.art.br/bresson/" title="PortoArt">portugais</a> ou &agrave; <a href="http://www.photology.com/bresson/Bottom1.htm" title="Photology">l'italien</a>.<p>

Et vous am&egrave;ne &agrave; m&eacute;diter sur la distance entre les mots du photographe : <q>
<cite>La photographie n'est rien ; la vie qu'elle montre, c'est &ccedil;a qui m'int&eacute;resse
</cite></q> et les <a href="http://www.afterimagegallery.com/bressonnewengland.htm" title="Galerie After Image">prix</a> atteints par ses tirages.<p>

Bonne r&eacute;solution pour l'ann&eacute;e : contribuer ne serait ce que tr&egrave;s modestement &agrave; rentabiliser le fonds photos de <a href="http://www.revuenoire.com/francais/S26-5.html" title="Monsieur Techni-Photo">Ramily</a>, tr&egrave;s m&eacute;connu tireur en noir et blanc d'Itaosy.<p>

Et donc diff&eacute;rer encore la transition vers un appareil num&eacute;rique, m&ecirc;me si le Nikon Coolpix 2000 para&icirc;t &ecirc;tre un <a href="http://produits.zdnet.fr/test/84/2/2343.html" title="Test ZD Net : Appareils photo num&eacute;riques : Nikon Coolpix 2000">bon bloc notes</a> : ergonomie acceptable, m&eacute;moire Compact Flash, accus au format AA, et pas cher... Certes, ce n'est pas du haut de gamme : le capteur est moyen cot&eacute; finesse et sensibilit&eacute; (fig&eacute;e &agrave; 50 ISO), il n'a pas de viseur optique (de toutes fa&ccedil;ons, ces viseurs de compacts paraissent toujours affreux pour un binoclard habitu&eacute; &agrave; un reflex High-Eyepoint), mais voil&agrave; enfin un num&eacute;rique qui semble con&ccedil;u pour faire des photos.<p>

De toutes les fa&ccedil;ons, la bonne solution est sans doute ailleurs. Voici des scanners de films peut-&ecirc;tre injustement m&eacute;connus : les PrimeFilm <a href="http://www.ieweb.co.za/Products/Pime-Film/1800afl.htm" title="En vente en Afrique du Sud...">1800 AFL</a> et <a href="http://www.ieweb.co.za/Products/Pime-Film/3600pro.htm" title="Firewire, 3600 DPI...">3600 PRO</a> permettent de scanner les films en rouleau, donc sans devenir dingue en attendant devant son ordinateur ; certainement <a href="http://www.techtv.com/products/hardware/story/0,23008,3368536,00.html" title="TechTV : Review : PrimeFilm 1800AFL">pas &agrave; la hauteur</a> d'un <a href="http://www.mdiusa.com/cgi-local/SoftCart.exe/primefilm3600pro.htm?E+scstore" title="Avec l'adaptateur SA30, une Rolls...">Coolscan 4000</a> qui se rit notamment des poussi&egrave;res et rayures, mais <a href="http://www.mdiusa.com/cgi-local/SoftCart.exe/primefilm3600pro.htm?E+scstore" title="17 megapixels pas ruineux... ">nettement plus &eacute;conomique</a> !<p>

Patience, le march&eacute; continue d'&eacute;voluer.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"361\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/361" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a360"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/06.html#a360"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;1:09:51&nbsp;]</span></a>&nbsp;</h3>En plus de celle des digestions difficiles, c'est l'&eacute;poque des bonnes r&eacute;solutions.<p>

Lecture vivement conseill&eacute;e avant de se faire de mani&egrave;re pr&eacute;cipit&eacute;e des promesses : <a href="http://www.fastcompany.com/online/66/mylife.html" title="fastcompany.com : What Should I Do With My Life ?">Que devrais je faire de ma vie ?</a><p>

Lorsque je renvoie sur un article long et en anglais, j'essaie de donner un r&eacute;sum&eacute; ou la traduction d'un extrait significatif, et ce dans la langue de Gainsbourg (j'&eacute;vite de r&eacute;veiller une fois de plus Moli&egrave;re, mais vous pouvez aussi choisir <a href="http://ngmalgache.free.fr/News/4ao%FBt00/Rabearivelo.htm" title="Rabearivelo">Sartre ou Rabearivelo</a>).<p>

Mais dans le cas pr&eacute;sent, un r&eacute;sum&eacute; risquerait de d&eacute;naturer le tout ou de vous faire piquer un petit somme inutile.<p>

Cet article semble souffrir d'&ecirc;tre publi&eacute; dans une revue pour entrepreneurs et d'&ecirc;tre de ce fait tr&egrave;s centr&eacute; sur le choix d'une activit&eacute; professionnelle. En cela, il n'est pourtant que logique avec lui-m&ecirc;me, car une id&eacute;e qui est soulev&eacute;e est que notre occupation principale mod&egrave;le notre vie plus que nous n'en n'osons g&eacute;n&eacute;ralement l'admettre.
<blockquote>
La question pertinente dans la recherche d'un travail n'est pas <q>
<cite>Que ferais-je ?</cite>
</q> mais <q>
<cite>Que deviendrais-je ?
</cite></q>
</blockquote><p>

Objection, votre honneur. Il y a de brillantes exceptions comme <a href="http://diveintomark.org/about/" title="Dive Into Mark : About">Mark Pilgrim</a> qui me paraissent &agrave; m&ecirc;me de montrer une forte r&eacute;silience &agrave; toute pression.<p>

Il faut dire que lorsqu'on a <a href="http://diveintomark.org/archives/2001/09/22.html#addiction_is" title="September 22, 2001 : Addiction is...">vaincu</a> l'alcool et les drogues, que l'on ose en parler, et que l'on sait que <a href="http://diveintomark.org/archives/2002/05/21.html#first_step" title="First Step [dive into mark]">rien n'est jamais gagn&eacute;</a>, ce n'est pas la pression <a href="http://diveintomark.org/archives/2001/10/09.html#now_extremely_available" title="Now extremely available [dive into mark]">d'un manager</a> ou de notre belle <a href="http://diveintomark.org/archives/2002/04/19.html#mine_does" title="Mine does [dive into mark]">soci&eacute;t&eacute;</a> qui devrait vous impressionner.<p>

Dans ses r&eacute;solutions de <a href="http://diveintomark.org/archives/2003/01/01.html#new_years_resolutions" title="New Years Resolutions [dive into mark]">d&eacute;but d'ann&eacute;e</a>, pas d'allusions &agrave; l'alcool. M&ecirc;me s'il a d&ucirc; expliquer &agrave; sa petite amie, qu'en certaines circonstances, <a href="http://diveintomark.org/archives/2002/08/19.html#champagne_toast" title="Champagne toast [dive into mark]">il ne pourra pas</a> respecter la tradition.<p>

Je bois un coup &agrave; sa sant&eacute;. Je vous laisse supputer avec quoi.<p>

Qui est pr&ecirc;t &agrave; reconsid&eacute;rer certaines r&eacute;solutions de d&eacute;but d'ann&eacute;e ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"360\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/360" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/01.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 1 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/07.html" title="Archive du jour suivant" rel="next">Mar 7 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>