<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>7/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/06.html" title="Lun 6 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/08.html" title="Mer 8 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mardi 7 janvier 2003</h2><a name="a364"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/07.html#a364"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:43:51&nbsp;]</span></a>&nbsp;</h3>Heureux comme un applemaniaque apr&egrave;s un keynote du gourou Jobs...<p>

Je poste ce message via <a href="http://www.apple.com/safari/" title="Apple - Safari">Safari</a>.<p>

Tr&egrave;s joli navigateur, encore plus rapide que <a href="http://www.mozilla.org/projects/chimera/" title="Navigateur Gecko sous MacOS X">Chimera</a>, int&eacute;grant la recherche Google directement dans la barre de navigation comme <a href="http://www.mozilla.org/%20" title="Navigateur libre">Mozilla</a>, et comme ces deux navigateurs &agrave; m&ecirc;me de bloquer les intempestives fen&ecirc;tres publicitaires.<p>

Bon, il lui manque la possibilit&eacute; d'organiser les pages dans des onglets. Certains lui reprocheront aussi de n'&ecirc;tre que partiellement en code source libre.<p>

Mais comme les derniers builds de Chimera sont moyennement stables, je change au moins pour quelques jours mon navigateur par d&eacute;faut.<p>

Et je r&ecirc;ve d'un PowerBook G4. Non, pas le magnifique <a href="http://www.apple.com/powerbook/index17.html" title="Apple - PowerBook G4 17&quot;">haut de gamme</a>, un peu plus modestement un mod&egrave;le <a href="http://www.apple.com/powerbook/index12.html" title="Apple - PowerBook G4 12&quot;">12 pouces</a>, dont le rapport qualit&eacute;-prix, la compacit&eacute; et l'autonomie font saliver.<p>

Le petit truc que j'appr&eacute;cie le plus dans ce bel engin : l'adaptateur Bluetooth int&eacute;gr&eacute; ; sur mon "vieux" Cube, je suis bien oblig&eacute; de subir un adaptateur ext&eacute;rieur pour en <a href="http://www.apple.com/isync/" title="Apple - iSync">synchroniser</a> les donn&eacute;es de carnet d'adresses et d'agenda avec celles de <a href="http://www.sonyericsson.com/fr/spg.jsp?page=start&amp;Redir=template%3DPS1%26B%3Die%26PID%3D9757%26LM%3DPSM_V" title="Ericsson T39">mon t&eacute;l&eacute;phone</a>, mais ce serait vraiment dommage avec un ordinateur portable de rajouter un fil &agrave; la patte...<p>

Sur tous mes "petits" gadgets, malgr&eacute; les apparences, la fonction prime quand m&ecirc;me sur le style... Par exemple, le T39 est moins <cite>hype</cite> que le <a href="http://www.sonyericsson.com/fr/spg.jsp?page=start&amp;Redir=template%3DPS1%26B%3Die%26PID%3D9932%26LM%3DPSM_V" title="Frime &agrave; la James Bond">T68</a> et son &eacute;cran couleur, mais il t&eacute;l&eacute;phone mieux et est beaucoup plus autonome.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"364\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/364" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a363"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/07.html#a363"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;6:35:05&nbsp;]</span></a>&nbsp;</h3>Dans les taxis-brousse de Madagascar, lorsqu'il s'agit de r&eacute;clamer au chauffeur un <a href="http://www.lemonde.fr/article/0,5987,3208--304358-,00.html" title="Le Monde : De la sup&eacute;riorit&eacute; du zizi sur autoroute et sous la neige">arr&ecirc;t-pipi</a>, l'usage est de clamer : "<cite lang="mg">Ny olombelona tsy akoho</cite>".<p>

Litt&eacute;ralement, "les humains ne sont pas des <a href="http://www.nytimes.com/2003/01/06/national/06CHIC.html" title="NY Times : Animal Fans' Secret Recipe Is to Boycott Restaurant">poulets</a>".<p>

Mais peut-&ecirc;tre des <a href="http://www.nytimes.com/2003/01/02/science/02CND_APE.html" title="NY Times : Orangutans Said to Exhibit Hallmarks of Culture">orangs-outans</a>. Ou bient&ocirc;t (<cite>ra&eacute;lit&eacute;</cite> oblige) des <a href="http://www.lemonde.fr/article/0,5987,3230--304407-,00.html" title="Le Monde : Aubade B, super clone">veaux</a> dont le nom nous ferait nous interroger <a href="http://www.aubade.com/html/lecons.html" title="Aubade">s'ils sont de chair ou de lait</a>.<p>

Et lorsqu'on parle <a href="http://www.wired.com/news/medtech/0,1286,57020,00.html" title="Wired : Seeking Sperm, Not Sex, Online">d'&eacute;levage reproductif</a>, il <a href="http://www.nytimes.com/2003/01/06/nyregion/06CRAC.html" title="NY Times : Cash-for-Sterilization Plan Starts Slowly in New York">faut</a> des <a href="http://www.liberation.fr/page.php?Article=78591" title="Lib&eacute;ration : L'&laquo;affaire des veuves du calcio&raquo; rebondit">v&eacute;t&eacute;rinaires</a>.<p>

Qui parleront doctement des <a href="http://www.liberation.fr/page.php?Article=78416" title="Lib&eacute;ration : Une revue m&eacute;dicale r&eacute;cuse l'impuissance f&eacute;minine">maladies plus ou moins psycho-somatiques</a> d&ucirc;es &agrave; l'<a href="http://www.monde-diplomatique.fr/2002/11/BELMESSOUS/17043" title="Le Monde Diplomatique : Voyage &agrave; travers les forteresses des riches">&eacute;levage en batterie</a>.<p>

Bon, si je continue comme cela, il y en a qui vont dire que c'est moi qui devrait aller me faire soigner...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"363\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/363" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/06.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Lun 6 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/08.html" title="Archive du jour suivant" rel="next">Mer 8 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>