<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>9/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/08.html" title="Mer 8 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/10.html" title="Ven 10 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 9 janvier 2003</h2><a name="a367"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/09.html#a367"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;7:05:52&nbsp;]</span></a>&nbsp;</h3>Ouuin !!! <a href="http://pelican.blogspot.com/2003_01_01_pelican_archive.html#87121607" title="J'ai une tendinite au bras droit due &agrave; l'usage intensif de la souris">P&eacute;lican s'arr&ecirc;te</a>...<p>

Et une bonne source de liens en moins, une...<p>

P&eacute;lican c'&eacute;tait : plus de liens, moins de bla-bla...<p>

En r&eacute;fl&eacute;chissant sur ma "ligne &eacute;ditoriale" (pfft... il y a des mots qui sont pr&eacute;tentieux, je vous jure...), je me disais que la difficult&eacute; &eacute;tait de trouver la balance entre information et commentaire.<p>

Je n'ai pas encore trouv&eacute; l'&eacute;quilibre. Sauf exception, il me para&icirc;t inint&eacute;ressant de me contenter de reprendre un lien et de le jeter en p&acirc;ture aux lecteurs.<p>

Mais &agrave; force de vouloir mettre son petit grain de sel personnel, le risque de pontifier menace... Et la pontification, &ccedil;a ne semble pas <a href="http://www.liberation.fr/page.php?Article=79376" title="Lib&eacute;ration : Le Vatican a l'un des plus hauts taux de criminalit&eacute; du monde">efficace</a>, sans m&ecirc;me avoir &agrave; &eacute;voquer les risques sur la <a href="http://66.246.23.2/~eolsen/archives/2003/01/08/171820.php" title="Not That This Applies to Anyone I Know">paix des m&eacute;nages</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"367\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/367" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a366"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/09.html#a366"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;6:29:02&nbsp;]</span></a>&nbsp;</h3>Myst&egrave;re : pourquoi dans des pays qui se pr&eacute;tendent lib&eacute;raux, la saison des <a href="http://www.liberation.fr/page.php?Article=79375" title="Lib&eacute;ration : Jour de soldes">soldes</a> est-elle <a href="http://www.sdi.be/fr/Solde1.html" title="Syndicat des Ind&eacute;pendants : Soldes et pr&eacute;soldes&nbsp;: historique 1985-2002">r&eacute;glement&eacute;e</a> ?<p>

&Agrave; l'&eacute;poque du <cite><a href="http://www.liberation.fr/page.php?Article=79188" title="Lib&eacute;ration : Easyjet se lance dans le cin&eacute;ma
">yield management</a></cite>, &ccedil;a fait r&eacute;tro, non ?<p>

Je peux comprendre certains <a href="http://www.sdi.be/fr/CP_2002_02i.html" title="Syndicat des Ind&eacute;pendants : Menac&eacute;s par un r&egrave;glement europ&eacute;en, les soldes marquent des points !">arguments</a>, mais il n'emp&ecirc;che que cela fait bizarre.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"366\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/366" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/08.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 8 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/10.html" title="Archive du jour suivant" rel="next">Ven 10 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">9</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>