<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>11/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/10.html" title="Ven 10 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/12.html" title="Dim 12 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 11 janvier 2003</h2><a name="a372"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/11.html#a372"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;12:54:59&nbsp;]</span></a>&nbsp;</h3>Petite d&eacute;ception quand m&ecirc;me pour la timidit&eacute; des mesures, mais on peut voir le verre &agrave; moiti&eacute; vide ou &agrave; moiti&eacute; plein.<p>

Pour la premi&egrave;re fois dans l'histoire de Madagascar, <a href="http://www.lexpressmada.com/article.php?id=9010&amp;r=6&amp;d=2003-01-11" title="L'Express de Madagascar - Politique">des &eacute;lections sont annul&eacute;es</a> pour fraudes.<p>

Par contre, le site de la <acronym title="Haute Cour Constitutionnelle"><a href="http://www.simicro.mg/hcc/">HCC</a></acronym> est particuli&egrave;rement <a href="http://www.simicro.mg/hcc/legislatives/legAR0103.htm" title="Arr&ecirc;t proclamant les r&eacute;sultats officiels">injuste</a> pour les yeux.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"372\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/372" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a371"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/11.html#a371"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;12:40:46&nbsp;]</span></a>&nbsp;</h3>Point de vue, images du monde :-) ce n'est pas parce qu'on a la visite d'une <a href="http://www.map.co.ma/mapfr/depeches_fr/LALLA_amina.htm" title="Tir&eacute; d'un site tr&egrave;s  &quot;La voix de son ma&icirc;tre&quot;">princesse marocaine</a> qui revoit son pays natal que je vous recommande les chroniques de <a href="http://chryde.free.fr/Morroco/episode1.html" title="Back from Morocco - Episode 1 - chrydenet">voyages de Chryde</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"371\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/371" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a370"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/11.html#a370"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:57:50&nbsp;]</span></a>&nbsp;</h3>Difficile de mieux le dire que <a href="http://chryde.free.fr/2003_01_05_archive.php3#87157458" title="on est jeune ! c kool !">Chryde</a>, sinon par lui-m&ecirc;me <a href="http://chryde.free.fr/2003_01_05_archive.php3#87175481" title="le djeun y kif le blog, 2 ">quelques heures plus tard</a>...<p>

Chacun fait ce qu'il veut de son blog, mais il y a ceux qui le soignent amoureusement et ceux qui risquent d'en b&acirc;cler un parce que, selon les medias, c'est &agrave; la mode.<p>

Que la mode passe vite, et ne resterons que les blogs qui refl&egrave;tent la personnalit&eacute;, les opinions ou les passions de leur auteur...<p>

Je serais incapable de faire un blog comme (au hasard) <a href="http://annesolange.legros.free.fr/blog/blogger.html" title="Couette couette">la chanson du h&eacute;risson</a>, parce que son design refl&egrave;te la personnalit&eacute; et les envies de son auteur. Il est tr&egrave;s mignon, mais les grosses difficult&eacute;s d'accessibilit&eacute; que pr&eacute;sente ce site me laissent pr&eacute;f&eacute;rer l'aust&eacute;rit&eacute; monacale de mon <em>chez moi</em>.<p>

J'appr&eacute;cie la personnalit&eacute; et les talents litt&eacute;raires de <a href="http://kris.golly-gee.org/" title="that day">Kris</a> ou de <a href="http://www.notsosoft.com/blog/" title="not.so.soft &raquo; life unfolding">Meg</a> (&agrave; <a href="http://www.ickle.org/archive.html" title="ickle.org : Archives">double</a> titre pour Meg), mais il me faut un certain &eacute;tat de procrastination (pas tr&egrave;s difficile &agrave; atteindre...) pour les appr&eacute;cier &agrave; leur juste valeur via leurs archives.<p>

Trop occup&eacute; par les &eacute;v&eacute;nements de Madagascar, je n'avais pas remarqu&eacute; <a href="http://amnesix.net/blog/archives/2001/09/03.0001_sur_le_seuil.php" title="Premier &eacute;pisode...">Brest J&eacute;rusalem</a>, mais cette <a href="http://www.annublog.com/interview_1.htm" title="Annublog.com : interview">interview</a> d'Olivier Six m'a fait d&eacute;couvrir certaines exp&eacute;riences communes et j'ai d&eacute;vor&eacute; cette nuit...<p>

Par contre, je d&eacute;vore <a href="http://www.macintouch.com/" title="The original Mac news and information site since 1994">Macintouch</a> chaque jour ou presque depuis 1995... C'est &agrave; ma connaissance le plus ancien weblog du monde (si on entend par l&agrave; mise &agrave; jour quotidienne et ordre chronologique inverse), et c'est lui qui m'a donn&eacute; envie de m'y mettre en 1998...<p>

Bon, j'arr&ecirc;te de radoter en ancien combattant.<p>

Si ce n'est que pour remarquer avec amusement que les Macusers sont sur-repr&eacute;sent&eacute;s dans les blogs que je trouve bien et qui ne parlent pas d'informatique.<p>

<a href="http://amnesix.net/b2/data/20030109_01.jpg" title="Elles ne sont pas beiges, ces enceintes audio...">La preuve chez Olivier</a>, qui compl&egrave;te bien le pr&eacute;sent article <a href="http://amnesix.net/b2/archives/000759.html" title="Le retour de sandrinecam">en parlant du site</a> d'une autre Macuser d&eacute;j&agrave; &eacute;voqu&eacute;e ici.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"370\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/370" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a369"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/11.html#a369"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:32:46&nbsp;]</span></a>&nbsp;</h3>Avertissement : c'est le week-end, on se laisse un peu aller...<p>

Deux tests : mes scores sont de <a href="http://www.b3ta.com/femaleorshemale/" title="Female or Shemale. A photo quiz by Rob Manuel /b3ta">13 sur 16</a> et <a href="http://www.ratedtoons.com/flash/Silicon_Challenge.cfm" title="Silicon Challenge">16 sur 20</a>.<p>

Je me demande si en moyenne mes lecteurs feraient mieux que ceux de <a href="http://www.breast-forums.co.uk/forums/viewtopic.php?t=185" title="Breast chronicles">ce forum</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"369\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/369" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/10.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Ven 10 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/12.html" title="Archive du jour suivant" rel="next">Dim 12 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">11</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>