<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>12/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/11.html" title="Sam 11 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/14.html" title="Mar 14 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 12 janvier 2003</h2><a name="a373"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/12.html#a373"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;5:00:11&nbsp;]</span></a>&nbsp;</h3>Pfft... &ccedil;a faisait longtemps que je n'&eacute;tais pas all&eacute; en boite... en tout cas, c'&eacute;tait bien avant la crise.<p>

Non, que je sois un bonnet de nuit, mais on ne peut pas vraiment dire que la sc&egrave;ne nuit d'Antananarivo soit passionnante.<p>

Il n'y a jamais &agrave; un moment donn&eacute; que trois ou quatre endroits d'o&ugrave; transpara&icirc;t un peu de sens festif ; lorsque la gr&acirc;ce tombe sur un de ces endroits, on y rencontre toujours les m&ecirc;mes personnes, et ce jusqu'&agrave; ce que la routine ou le mercantilisme ambiant n'incite les p&egrave;lerins &agrave; chercher une autre Mecque.<p>

Le pire est que la r&eacute;serve asiatique et les convenances jud&eacute;o-chr&eacute;tiennes se combinent pour faire que les individus passent beaucoup de temps &agrave; s'observer les uns les autres. Du coup, les soir&eacute;es mettent &eacute;norm&eacute;ment de temps &agrave; d&eacute;marrer, personne n'osant se lancer en premier sur la piste de danse...<p>

Je reste nostalgique des meilleures ann&eacute;es de l'<cite>Amnesia</cite>. Ayant d&eacute;but&eacute; de mani&egrave;re assez catastrophique sur le cr&eacute;neau ado (R&eacute;actions du type "<cite>Ma ch&egrave;re amie, vous vous rendez compte, notre jeunesse est menac&eacute;e par ces apr&egrave;s-midi douteux</cite>" dans le Landernau local), cette bo&icirc;te fut oblig&eacute;e de tenter de remonter son image en jouant sur une programmation musicale adulte, une politique de tol&eacute;rance z&eacute;ro en ce qui concerne les p&eacute;ripat&eacute;ticiennes et en cons&eacute;quence des videurs sensiblement plus fut&eacute;s que la moyenne qui ne faisaient pas de discrimination idiote sur le faci&egrave;s.<p>

Les r&eacute;putations mettant plus de temps &agrave; se refaire qu'&agrave; se d&eacute;faire, le lieu devint alors le bon plan secret d'un relativement petit nombre d'initi&eacute;s... &Agrave; cette &eacute;poque, la techno n'avait pas encore &eacute;t&eacute; absorb&eacute;e par le courant principal du show business. Je ne suis m&ecirc;me pas s&ucirc;r que le mot "techno" existait d&eacute;j&agrave;, on devait parler tout simplement de musique &eacute;lectronique. Les DJs de l'Amnesia en tout cas passaient de la techno et du rock, ce qui tranchait avec l'empoisonnante nostalgie des ann&eacute;es 60 et 70 des acteurs et des fils et filles de la R&eacute;volution.<p>

Bref, le r&ecirc;ve. Jusqu'&agrave; la fermeture pour tapage nocturne.<p>

Depuis, c'est assez laborieux. R&egrave;gle de base : n'aller en boite que si l'on en a vraiment envie, et en boycotter quelques-unes pour des raisons vari&eacute;es qu'il serait peut-&ecirc;tre trop long de raconter ici.<p>

Le lieu o&ugrave; actuellement tout le monde s'agglutine s'appelle la Plage. Un restaurant, deux salles en bas constituant un seul ensemble et une autre salle en haut.<p>

Que croyez-vous qu'il se passe ? Tout le monde se tasse en bas, o&ugrave; est diffus&eacute;e une soupe hyper-commerciale, avec des produits marketing qui n'ont pas attendu 5 ans de diffusion en boucle sans fin pour ne plus arriver &agrave; cacher leurs limites.<p>

En haut, de la techno, du rap... et pas un chat. Quelques individus passent une t&ecirc;te parce qu'ils ont vu de la lumi&egrave;re et entendu de la musique, mais pratiquement personne n'ose se lancer. Et la plupart se d&eacute;couragent tr&egrave;s vite d'&ecirc;tre aussi visibles qu'un nez sur une figure.<p>

Cela para&icirc;t incroyable d'avoir pour soi tout seul une salle, et ce pendant plus d'une heure... Comme c'&eacute;tait ma ligne musicale, et que &ccedil;a faisait donc longtemps que je n'avais pas pratiqu&eacute; ce genre d'exercice d&eacute;foulatoire, croyez moi, je ne me suis pas priv&eacute;. Pour danser la techno, il vaut mieux avoir de la place, et l&agrave;, il y en avait.<p>

&Agrave; un moment, mon pote Dominique et moi nous sommes quand m&ecirc;me demand&eacute;s si par hasard il n'y avait pas quelque chose en bas que nous manquions... mais avons rapidement battu en retraite en entendant une attaque de Gilbert Montagn&eacute;.<p>

"Notre" club "personnel" ne s'est peupl&eacute; significativement qu'&agrave; partir de 1 h du matin...<p>

Que dire de plus, sinon relever &agrave; la suite de Chryde que ce genre de lieux semble essentiellement destin&eacute; &agrave; soulager la mis&egrave;re sexuelle du malheureux travailleur immigr&eacute; ? Que celle de l'expatri&eacute;, qu'il ait 20 ou 60 ans, ne semble gu&egrave;re diff&eacute;rer de celle du ma&ccedil;on qui il y a quelques ann&eacute;es fr&eacute;quentait les maisons d'abattage derri&egrave;re la Gare Saint-Lazare &agrave; Paris ?<p>

Pour ma part, j'ai du mal &agrave; trouver &eacute;rotiques des &eacute;bats aux pr&eacute;ludes marqu&eacute;s par les odeurs de sueur et de tabac refroidis inh&eacute;rents aux lieux fr&eacute;quent&eacute;s...<p>

Un moment, j'ai cru voir un couple mixte sinc&egrave;rement amoureux. D&eacute;sillusion une ou deux heures plus tard en voyant la jeune femme dans le parking avec une bande de gar&ccedil;ons...<p>

Petites s&oelig;urs qui cherchez &agrave; payer vos &eacute;tudes ou &agrave; &eacute;lever votre enfant n&eacute; trop t&ocirc;t, quels r&ecirc;ves portez-vous encore dans vos t&ecirc;tes ?<p>

Bon je me couche apr&egrave;s avoir bien nettoy&eacute; et apais&eacute; mes oreilles avec <a href="http://www.live365.com/stations/224059" title="Radio tendance New Age sur live365.com">Internet Oasis</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"373\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/373" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/11.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 11 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/14.html" title="Archive du jour suivant" rel="next">Mar 14 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>