<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>15/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/14.html" title="Mar 14 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/16.html" title="Jeu 16 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mercredi 15 janvier 2003</h2><a name="a377"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/15.html#a377"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;10:42:03&nbsp;]</span></a>&nbsp;</h3>Vous souvenez-vous de ces blagues : &#171;<cite>Si Microsoft fabriquait des ascenseurs</cite>&#187;, ou &#171;<cite>Si Microsoft fabriquait des voitures</cite>&#187; ?<p>

Depuis, ils fabriquent des t&eacute;l&eacute;phones, et <a href="http://boingboing.net/2003_01_01_archive.html#90182734" title="BoingBoing : Freezing to death while waiting for MSFT phone to boot">cela en laisse certains froid</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"377\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/377" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a376"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/15.html#a376"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;10:36:11&nbsp;]</span></a>&nbsp;</h3>Dans une <a href="http://www.msnbc.com/news/856621.asp?cp1=1" title="MSNBC : i-Innovation">interview</a> donn&eacute;e &agrave; l'issue de sa pr&eacute;sentation au Macworld, Steve Jobs laisse entendre que les derni&egrave;res annonces d'Apple ne sont que le pr&eacute;lude d'un feu d'artifice pour 2003.<p>

Intriguant, lorsque dans le m&ecirc;me temps, Apple change ses habitudes et diffusera <a href="http://www.apple.com/quicktime/qtv/earningsq103/" title="Q1 '03 Financial Results">en vid&eacute;o</a> aujourd'hui ses r&eacute;sultats financiers. Tout &ccedil;a juste pour dire qu'ils sont les seuls avec Dell dans le domaine de la micro-informatique &agrave; encore gagner de l'argent ?<p>

Ou bien pour relativiser la <a href="http://www.liberation.fr/page.php?Article=80718" title="Lib&eacute;ration : L'&eacute;tat d'Apple (chronique de Jean-Louis Gass&eacute;e)">rivalit&eacute;</a> avec le monde Wintel ?<p>

Au passage, <a href="http://www.visionengineer.com/tech/ibook_page1.shtml" title="Vision Engineer - Apple iBook 800 MHz">un test</a> qui montre qu'un iBook G3 &agrave; 800 Mhz se compare en vitesse pure &agrave; un Pentium IV &agrave; 1,6 Ghz.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"376\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/376" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a375"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/15.html#a375"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;9:54:29&nbsp;]</span></a>&nbsp;</h3>Comment des r&egrave;gles simples aboutissent &agrave; une sophistication extr&ecirc;me. Il ne faut pas moins de trois quart d'heures d'animation Flash, pour essayer de comprendre les <a href="http://www.liberation.fr/page.php?Article=79672&amp;Template=GAL_FLASH&amp;Objet=3780" title="Lib&eacute;ration : Comprendre une r&eacute;gate de la coupe Louis-Vuitton">finesses de la r&eacute;gate &agrave; voile</a>.<p>

Pour ceux qui trouveraient que cela va un peu vite (c'est mon cas...), un <a href="http://www.hauraki-news.com/MatchRace/Regate.htm" title="Hauraki news : &Agrave; propos des r&eacute;gates">texte de r&eacute;sum&eacute;</a> et un <a href="http://members.chello.be/cr25675/rciv/" title="Cours interactif de r&egrave;glement de r&eacute;gate">cours interactif</a>.<p>

Le budget d'un d&eacute;fi pour la coupe de l'America varierait entre 20 millions et <a href="http://www.nzherald.co.nz/americascup/acstorydisplay.cfm?storyID=3051218&amp;thesection=sport&amp;thesubsection=americascup&amp;thesecondsubsection=challengers" title="New Zealand Sports News - A $200 m question: Can Oracle ever beat Alinghi?">200 millions de dollars</a> (m&ecirc;me si le budget officiel d'Oracle, le d&eacute;fi le mieux pourvu, n'est que de 85 millions de dollars). S'il vous reste un peu d'argent de poche, vous pouvez commencer vos petites emplettes <a href="http://www.iaccsf.com/cgi-local/suite/classifieds/classifieds.cgi" title="International America's Cup Class San Francisco">ici</a>.<p>

Vous osez trouver que c'est un rien on&eacute;reux ? Le tournage des deux suites du film Matrix repr&eacute;sente 300 millions de dollars, avec la construction d'un tron&ccedil;on de 3 km d'autoroute pour la bagatelle de 2,4 millions de dollars &agrave; la cl&eacute;...<p>

Grant Hill, producteur ex&eacute;cutif, cit&eacute; dans Newsweek :
<blockquote>
&ldquo;We just looked at each other and said, &lsquo;OK, we can do that&rsquo;&rdquo;
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"375\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/375" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/14.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 14 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/16.html" title="Archive du jour suivant" rel="next">Jeu 16 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>