<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>16/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/15.html" title="Mer 15 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/01/17.html" title="Ven 17 jan 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 16 janvier 2003</h2><a name="a378"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/16.html#a378"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:44:18&nbsp;]</span></a>&nbsp;Steve W. Hussein</h3>Petite d&eacute;ception. Apple affiche au final une petite <a href="http://www.liberation.fr/page.php?Article=81177" title="Lib&eacute;ration : Apple encore d&eacute;ficitaire au premier trimestre (Reuters)">perte</a> de 8 millions de dollars (r&eacute;sultat courant positif de 11 millions de dollars) ; le r&eacute;sultat financier et la hausse du chiffre d'affaires n'arrivent pas &agrave; compenser la baisse du taux de marge.<p>

Avec un actif net par action de 11 $, et une liquidit&eacute; par action de 12 $, je comprends mal pourquoi Merril Lynch <a href="http://www.quicken.com/investments/briefing/?r=iupdown&amp;p=AAPL" title="Quicken Brokerage : Analyst Action History for APPLE COMPUTER INC">recommande</a> de vendre alors que le cours de l'action se tra&icirc;ne un peu au dessus de 14 $.<p>

Je ne peux m'emp&ecirc;cher de penser que si on laissait Saddam tranquille, de telles incongruit&eacute;s &eacute;conomiques ne se pr&eacute;senteraient pas.<p>

Mais il est clair que l'&eacute;conomie est pass&eacute;e derri&egrave;re bien d'autres consid&eacute;rations pour Georges W.<p>

Et malgr&eacute; les beaux discours, ce n'est pas non plus la lutte contre le terrorisme qui est devenue la priorit&eacute; : le lien entre Al Qaida et l'Irak est tellement t&eacute;nu que m&ecirc;me un Donald Rumsfeld ne se risquera &agrave; l'&eacute;voquer.<p>

De toutes les mani&egrave;res, les exemples de la Lybie et de la Syrie montrent qu'il est souvent plus efficace de ramener &agrave; la raison les &Eacute;tats "voyous" par des sanctions coordonn&eacute;es de l'ONU que par des bombardements &agrave; la cow-boy : si les attaques sur <a href="http://www.transnationale.org/sources/suprematie/interventions__militaire19.html" title="Des mensonges pour d&eacute;stabiliser l'ennemi public n&deg; 1">Tripoli et Benghazi</a> n'ont pas emp&ecirc;ch&eacute; Lockerbie et le DC10 d'UTA, <a href="http://www.voxdei.bethel-fr.com/infos/afficher_info.php3?cle=4012" title="Lybie : Le Colonel Khadafi renonce &agrave; combattre l'Occident">depuis 1992</a> Khaddafi n'est presque plus consid&eacute;r&eacute; que comme un excentrique qui a juste quelques exc&egrave;s sulfureux &agrave; faire oublier.<p>

Pourquoi l'Irak est-il le seul point du fameux <cite><q>axe du mal</q></cite> sur lequel on se jette &agrave; bras raccourcis ? Parce que Saddam Hussein est un dictateur qui se dote d'<a href="http://www.mzw.com.fr/actualites/gaz-stock.htm" title="Ma Zone Web - Gaz, l'arsenal">armes de destruction massive</a> qu'il utilise contre son propre peuple ? <a href="http://www.infocrise.org/article.php3?id_article=31" title="Infocrise : L&rsquo;arm&eacute;e US reconna&icirc;t avoir test&eacute; des armes chimiques et biologiques sur sa population">Bof</a>...<p>

Peut-&ecirc;tre parce que quelques conservateurs dans l'entourage de Bush ont saisi l'opportunit&eacute; de satisfaire leur ambition : <a href="http://www.accessatlanta.com/ajc/opinion/0902/29bookman.html" title="Atlanta Journal Constitution : Opinions : Bush's real goal in Iraq">conqu&eacute;rir un empire</a> plut&ocirc;t que se contenter d'assurer la s&eacute;curit&eacute; des &Eacute;tats-Unis sur les bases actuelles, et ce m&ecirc;me si l'opinion publique US s'est montr&eacute; r&eacute;ticente &agrave; cette id&eacute;e dans le pass&eacute;.<p>

Les priorit&eacute;s &eacute;tant ainsi pos&eacute;es, on comprend mieux que les autres <a href="http://www.infocrise.org/article.php3?id_article=29" title="Infocrise : La Cor&eacute;e du Nord sur &laquo;&nbsp;l&rsquo;Axe du Mal&nbsp;&raquo;&nbsp;: les vraies raisons sont &eacute;conomiques">petits probl&egrave;mes</a> puissent <a href="http://www.dimanche.ch/article2.asp?ID=6029" title="Webdo : Le match Irak-Cor&eacute;e du Nord a commenc&eacute;">attendre</a>.<p>

<blockquote>
&#171;Mais gagnerons nous, Papa ?&#187;<p>

&#171;Bien s&ucirc;r, mon enfant. Tout cela sera fini pendant que tu seras encore au lit.&#187;<p>

&#171;Pourquoi ?&#187;<p>

&#171;Parce que sinon, les &eacute;lecteurs de M. Bush deviendraient terriblement impatients et pourraient d&eacute;cider de ne pas voter pour lui.&#187;<p>

&#171;Mais est ce que des gens seront tu&eacute;s, Papa ?&#187;<p>

&#171;Personne que tu connaisses, mon ch&eacute;ri. <a href="http://digitaljournalist.org/issue0212/pt_index.html" title="The Digital Journalist : The Unseen Gulf War by Peter Turnleay">Juste des &eacute;trangers</a>.&#187;<p>

&#171;Puis-je voir cela &agrave; la t&eacute;l&eacute;vision ?&#187;<p>

&#171;Seulement si M. Bush dit que tu le peux&#187;<p>

&#171;Et apr&egrave;s, est-ce que tout redeviendra normal ? Plus personne ne fera plus rien d'horrible ?&#187;<p>

&#171;Chut, mon ch&eacute;ri, il est temps d'aller dormir.&#187;
</blockquote><p>

On aimerait se persuader qu'il ne s'agit que d'un sc&eacute;nario &agrave; la <a href="http://www.timesonline.co.uk/article/0,,482-543296,00.html" title="Times : Opinion : The United States of America has gone mad">John Le Carr&eacute;</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"378\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/378" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/15.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 15 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/01/17.html" title="Archive du jour suivant" rel="next">Ven 17 jan 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">16</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/31.html">31</a></td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>