<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>31/1/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/29.html" title="Mer 29 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/02/01.html" title="Sam 1 f&eacute;v 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">vendredi 31 janvier 2003</h2><a name="a387"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/31.html#a387"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:55:30&nbsp;]</span></a>&nbsp;</h3>Certains services de <a href="http://www.newsisfree.com/user/premium/?&amp;USERLANG=fr" title="News Is Free : Premium services">NewsIsFree</a> deviennent payants... Du coup, je me vois oblig&eacute; de diss&eacute;quer le code <abbr title="Hypertext Markup Language" lang="en">HTML</abbr> de nombre de pages que je veux continuer &agrave; lire...<p>

Amis carnettiers, pensez &agrave; avoir un fil <abbr title="Really Simple Syndication" lang="en">RSS</abbr> : c'est possible, <a href="http://www.davidjanes.com/blogosphere/news/2003_01_26_archive#88218049" title="Janes' Blogosphere : New Feature : RSS feeds
">m&ecirc;me avec des outils comme Blogger qui n'int&egrave;grent pas en standard cette possibilit&eacute;</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"387\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/387" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a386"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/31.html#a386"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:35:34&nbsp;]</span></a>&nbsp;</h3>En cette saison des pluies, il y a une recrudescence dans les bas-quartiers d'Antananarivo des maladies pulmonaires et digestives, avec cette ann&eacute;e en prime une &eacute;pid&eacute;mie de conjonctivite.<p>

Ces maladies bien r&eacute;elles semblent provoquer moins d'int&eacute;r&ecirc;t qu'une <a href="http://www.bt.cdc.gov/agent/plague/index.asp" title="Centers for Disease Control and Prevention : Plague Information">hypoth&eacute;tique guerre bact&eacute;riologique</a>.<p>

Je sais que Doubeliou et de son entourage ont &eacute;t&eacute; oblig&eacute;s de faire des efforts en mati&egrave;re de g&eacute;ographie. Mais je suis s&ucirc;r que leurs raccourcis mentaux les am&egrave;nent &agrave; penser <a href="http://www.hon.ch/News/HSN/511340.html" title="New Test Diagnoses Plague Quickly : Seen as boon in fight against bioterrorism attack ">h&acirc;tivement</a> que ce sont des fran&ccedil;ais, ces <cite><a href="http://www.nytimes.com/2003/01/31/opinion/31KRIS.html" title="New York Times : Flogging the French">maudits europ&eacute;ens du pass&eacute;</a></cite>, qui ont mis au point le dernier gadget de l'arm&eacute;e US pour d&eacute;tecter les attaques au virus de la peste.<p>

Il doit leur para&icirc;tre inimaginable qu'au 21&egrave;me si&egrave;cle, il n'y ait pas besoin d'un Saddam pour <a href="http://www.pasteur.mg/pestesp.html" title="Institut Pasteur de Madagascar : situation de la peste">&ecirc;tre confront&eacute;</a> &agrave; cette maladie et <a href="http://www.pasteur.mg/apesteb.html" title="Institut Pasteur de Madagascar : nouveau test bandelette">&agrave; se pencher dessus</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"386\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/386" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a385"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/01/31.html#a385"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:15:50&nbsp;]</span></a>&nbsp;</h3>En bon <cite lang="en">geek</cite>, Mark Pilgrim planifie son b&eacute;b&eacute;, ce qui suscite une <a href="http://diveintomark.org/archives/2003/01/29/for_best_results.html" title="For best results [dive into mark]">abondante masse de conseils</a> allant de l'apologie du sexe oral &agrave; l'invitation &agrave; la pri&egrave;re.<p>

Je me suis abstenu d'en rajouter, m&ecirc;me si ici, ce ne sont pas <a href="http://www.liberation.fr/page.php?Article=83007" title="Lib&eacute;ration : Les l&eacute;muriens sifaka s'autom&eacute;dicamentent pendant la grossesse (Reuters)">les recettes de grand-m&egrave;re</a> qui manqueraient.<p>

Tristan Nitot se demandait si ce m&ecirc;me Mark <a href="http://www.nitot.com/standards/blog/archives/2003_janvier.php#88206719" title="Une ressource sur les standards du Web">dormait de temps en temps</a> : ma th&eacute;orie est qu'avec ce qu'il planifie, le bonhomme devrait &ecirc;tre <a href="http://am-i-pregnant.com/aip.data/article/show/preconc/0/196509.shtml" title="Sex Urged for More Productivity ">encore plus productif</a>.<p>

Cela ne suffira peut-&ecirc;tre pas &agrave; compenser les faiblesses de l'&eacute;conomie <a href="http://www.iol.co.za/index.php?click_id=126&amp;art_id=qw1037263682560B252&amp;set_id=1" title="&nbsp;
Sexless marriages 'rampant' in Asia">asiatique</a> qui risque de <a href="http://www.plastic.com/article.html?sid=03%2F01%2F18%2F17291041" title="Plastic : The Epidemic Of Sexless Marriage">contaminer le monde</a>, mais nous applaudissons l'effort.<p>

H&eacute;las ! &Agrave; peine avais-je &eacute;cris le paragraphe pr&eacute;c&eacute;dent que <a href="http://diveintomark.org/archives/2003/01/31/no_clock.html" title="No clock [dive into mark]">Mark craque</a>. Je crois que je vais prendre les m&ecirc;mes <a href="http://diveintomark.org/archives/2003/01/31/unplugged.html" title="Unplugged [dive into mark]">bonnes r&eacute;solutions</a> que lui (celle sur le b&eacute;b&eacute; en moins...).<p>

Reste qu'&agrave; l'heure qu'il est, avec le <a href="http://fr.news.yahoo.com/030124/85/2z51p.html" title="Yahoo : Des pluies torrentielles font 16 morts &agrave; Madagascar (Reuters)">temps pourri</a> qu'il fait, je n'ai aucune id&eacute;e de l'endroit o&ugrave; je vais pouvoir aller me r&eacute;fugier.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"385\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/385" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/29.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 29 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/02/01.html" title="Archive du jour suivant" rel="next">Sam 1 f&eacute;v 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Janvier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/01.html">1</a></td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/07.html">7</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/09.html">9</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/10.html">10</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/11.html">11</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/14.html">14</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/18.html">18</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/01/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/12/31.html">D&eacute;c</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/02/01.html">F&eacute;v</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>