<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>11/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/11/28.html" title="Jeu 28 nov 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/13.html" title="Ven 13 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>mercredi 11 d&eacute;cembre 2002</b><br>
<a name="a310"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/11.html#a310"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:31:22&nbsp;]</span></a>&nbsp;<p>Deux vieilles connaissances qui me retrouvent gr&acirc;ce &agrave; mon site... Bravo Google.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"310\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/310" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a309"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/11.html#a309"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:28:46&nbsp;]</span></a>&nbsp;<p>Allons bon, Doc Searls rep&egrave;re les sites qui <a href="http://doc.weblogs.com/2002/12/05#threeFrenchBlogsTwoTurtleDoves" title="Three French blogs, two turtle doves...">pointent sur lui</a>, et me voil&agrave; un peu <a href="http://www.leweblog.com/0000002/2002/12/05.html#a140" title="Radio Userland francophone">sorti</a> d'un confortable anonymat...<p>

&Ecirc;tre list&eacute; parmi les weblogs francophones me laisse un sentiment ambig&uuml;, car j'ai &eacute;t&eacute; frapp&eacute; par le fait que les weblogs qui m'int&eacute;ressent sont surtout des weblogs anglophones, et que les francophones que j'appr&eacute;cie sont plus souvent qu&eacute;b&eacute;cois que fran&ccedil;ais...<p>

Lisa Guernsey, dans le New York Times, est quant &agrave; elle frapp&eacute;e par le fait que <a href="http://www.nytimes.com/2002/11/28/technology/circuits/28blog.html?pagewanted=1" title="Telling All Online: It's a Man's World (Isn't It?) (enregistrement gratuit requis)">les weblogs qui l'int&eacute;ressent sont essentiellement des weblogs masculins</a>...<p>

Je reprends &agrave; mon compte ses arguments : j'ai tendance &agrave; penser que les fran&ccedil;ais font souvent des weblogs intimistes ou litt&eacute;raires, et les anglo-saxons plut&ocirc;t des weblogs plus journalistiques avec beaucoup de liens. Chaque style attire un lectorat diff&eacute;rent.<p>

Mais comme pour me prouver qu'il ne faut jamais g&eacute;n&eacute;raliser, ne voil&agrave;-t-il pas que les deux autres weblogs de "malgaches" que j'arrive &agrave; rep&egrave;rer (<a href="http://petitemalgache.blogspot.com/" title="Petite malgache">ici</a> et <a href="http://www.thethousand.net/index.php" title="The thousand">l&agrave;</a>) sont &agrave; la fois parfaitement anglophones et parfaitement intimistes...<p>

Culture d'origine, sexe, &acirc;ge, centres d'int&eacute;r&ecirc;t : autant de variables qui d&eacute;terminent sa fa&ccedil;on d'&eacute;crire... Chryde <a href="http://chryde.free.fr/Presentation.html" title="Heures perdues : pr&eacute;sentation">le dit mieux que moi</a>. Dommage qu'il n'ait pas de fil RSS sur son site, pour que je puisse le lire r&eacute;guli&egrave;rement.<p>

Pour diversifier mes horizons, dans l'imm&eacute;diat, je vais lire <a href="http://mapage.noos.fr/ebizieau/blogger/weblog.html" title="www.manur.org : Everybody's weird">manur</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"309\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/309" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a308"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/11.html#a308"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:36:11&nbsp;]</span></a>&nbsp;W et moi...<p>D&eacute;sol&eacute; pour cette interruption... J'ai eu quelques soucis sur mon brave Cube... Panne d'alimentation !!!<p>

Une alimentation de G4 Cube du cot&eacute; d'Antananarivo, &ccedil;a cause quelques soucis, m&ecirc;me et surtout &agrave; quelques jours de l'<a href="http://www.ebit.mg/main.html" title="Salon des Technologies de l'Information et de la Communication">ebit</a> !<p>

J'appris assez vite que mon petit bestiau ne se bricolait pas. Non, un Mac moderne se nourrit de 28 volts ! <a href="http://www.cube-zone.com/gallery1.html" title="Cube zone : photos montrant la qualit&eacute; de conception du G4 Cube">Prix de l'&eacute;l&eacute;gance</a>, mais pas question de se contenter d'une vulgaire alimentation de PC de quincaillerie, m&ecirc;me estampill&eacute;e Pentium IV qui ne d&eacute;livre qu'un tr&egrave;s pl&eacute;b&eacute;ien 12 volts...<p>

Heureusement Yvan Acker &eacute;tait l&agrave;... <a href="http://www.cbien.com/boutique/produit.cfm?idboutique=15&amp;idproduit=161" title="Photo d'Yvan Acker : les as du v&eacute;lo">Me revoil&agrave; gonfl&eacute; &agrave; bloc</a>...<p>

Maintenant le myst&egrave;re. Pourquoi mon Mac r&eacute;clame-t-il du 28 V ? Le seul avantage imm&eacute;diatement perceptible est que cela permet d'avoir un seul c&acirc;ble qui v&eacute;hicule &agrave; la fois l'alimentation, le signal vid&eacute;o et des ports USB entre l'unit&eacute; centrale et l'&eacute;cran... &Ccedil;a fait un peu moins de spaghettis...<p>

Mais on ne peut s'emp&ecirc;cher de penser que cette id&eacute;e est vraisemblablement post&eacute;rieure aux choix de conception de la carte m&egrave;re... Qui a eu l'id&eacute;e en premier ?<p>

Peut-&ecirc;tre un fournisseur d'Apple habile &agrave; recycler ses travaux de conception...<p>

28 volts, c'est une tension rare, mais qui est surtout utilis&eacute;e dans le monde hospitalier et en a&eacute;ronautique...<p>

<abbr title="Radio France Internationale">RFI</abbr> me dit que, pour des raisons de co&ucirc;t, le <a href="http://www.af.mil/photos/Aug1996/f16stack.jpg" title="Photo au dessus de l'Irak...">F16 Falcon</a> embarque des ordinateurs PowerPC directement d&eacute;riv&eacute;s de certains Macintoshes...<p>

Serais-je involontairement complice de Georges W ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"308\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/308" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>