<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>15/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/13.html" title="Ven 13 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/16.html" title="Lun 16 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>dimanche 15 d&eacute;cembre 2002</b><br>
<a name="a320"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a320"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;10:37:21&nbsp;]</span></a>&nbsp;<p>L'un des gros probl&egrave;mes des colombes : pr&eacute;senter Bush comme un <a href="http://www.lemonde.fr/article/0,5987,3266--301805-,00.html" title="Le Monde : Bush, l'homme aux mille traits d'esprit... involontaires">idiot</a> ou comme une <a href="http://digipressetmp4.teaser.fr/site/page.php?num_art=575" title="Digipresse : Machiavel &agrave; l'ONU">r&eacute;incarnation de Machiavel</a> ? Entre les deux approches, il y a comme une contradiction.<p>

En attendant, <a href="http://www.lemonde.fr/article/0,5987,3230--301854-,00.html" title="Le Monde : Les bivouacs de l'&quot;empire&quot;">les armes s'empilent</a>.<p>

Et si le <a href="http://cf.news.yahoo.com/020621/1/7crk.html" title="Yahoo : cours du p&eacute;trole">prix du p&eacute;trole</a> continue &agrave; grimper, les malgaches sont mal partis.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"320\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/320" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a319"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a319"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;10:19:42&nbsp;]</span></a>&nbsp;<p>Deux petits <a href="http://66.46.177.46/bm/vieillemarde/007858.html" title="Brunmarde.com : Avant">brins</a> de <a href="http://dtext.com/hache/jdp/jdp2.html" title="Un cavalier clout&eacute; (Flash ou MP3)">nostalgie</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"319\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/319" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a318"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a318"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;08:53:33&nbsp;]</span></a>&nbsp;<p>Sur le site du Washington Post, des extraits du livre <cite lang="en"><q>
<a href="http://www.washingtonpost.com/wp-srv/photo/world/africa/index.htm" title="Camera Works : On Assignment">A Day in the Life of Africa</a>
</q></cite>.<p>

Avec une <a href="http://www.washingtonpost.com/wp-srv/photo/world/africa/31.htm" title="Il n'y a pas que Sagaldo et Atwood &agrave; ma&icirc;triser le noir et blanc !">r&eacute;alisation de Pierrot Men</a>, l'un des trop rares africains (et encore, un rien matin&eacute; de chinois :-) ) impliqu&eacute;s dans le projet, sur son village f&eacute;tiche de Soatan&agrave;na.<p>

Sinon, la <a href="http://www.washingtonpost.com/wp-dyn/world/africa/southernafrica/madagascar/" title="washingtonpost.com : Madagascar">page</a> du Post consacr&eacute;e &agrave; Madagascar est un rien d&eacute;fraichie. &Agrave; la lire rapidement, un observateur peu attentif croirait que nous sommes encore <a href="http://www.washingtonpost.com/ac2/wp-dyn?pagename=article&amp;node=&amp;contentId=A39179-2002Apr12&amp;notFound=true" title="Washington Post : In Madagascar Textiles, Finely Woven Tales">dans de beaux draps</a> politiques.<p>

La premi&egrave;re ex-ouvri&egrave;re de zone franche textile rencontr&eacute;e dans la rue est un peu plus inform&eacute;e, et a sans doute d'autres probl&egrave;mes.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"318\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/318" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a317"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a317"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;01:35:54&nbsp;]</span></a>&nbsp;<p>Selon les auteurs d'une &eacute;tude concluant que <a href="http://www.apa.org/monitor/friends.html" title="Friends indeed">les animaux domestiques contribuent &agrave; r&eacute;duire le stress</a>, ceci pourrait &ecirc;tre d&ucirc; au fait que les animaux sont des compagnons pr&eacute;sents mais qui ne portent pas de jugement.<p>

Un tel soutien peut &ecirc;tre difficile &agrave; obtenir m&ecirc;me du conjoint ou de l'ami le plus coop&eacute;ratif. <q><cite>M&ecirc;me lorsque nous sommes convaincus qu'une personne est &agrave; nos cot&eacute;s, il y a toujours la perception d'&ecirc;tre &eacute;valu&eacute;</cite></q>.<p>

<q><cite>C'est comme si, si vous devez avoir un conjoint -- et je pense qu'en avoir un est une bonne id&eacute;e -- avoir un animal n'est pas non plus une mauvaise id&eacute;e.</cite></q><p>

Dilemme : peut-on <a href="http://pelican.blogspot.com/2002_12_01_pelican_archive.html#85971003" title="P&eacute;lican : une le&ccedil;on de marketing">se vendre</a> tout en <a href="http://www.lemonde.fr/article/0,5987,3238--302074-,00.html" title="Le Monde : Dormir avec son chat, ou le rude combat pour le contr&ocirc;le de la couette">gardant son sommeil</a> ?<p>

Sur ce, je vais aller pioncer...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"317\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/317" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a316"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a316"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;01:34:39&nbsp;]</span></a>&nbsp;<p>Lorsque l'on a perdu pendant quelques jours l'usage de son Cube, les <a href="http://www.cuk.ch/articles/humeur/affhumeur.php3?aff=452" title="Rendez-moi mon Titanium!!!">d&eacute;boires</a> de Fran&ccedil;ois Cuneo paraissent hilarants...<p>

S'il y en a un qui se perd, je suis preneur...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"316\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/316" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a315"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a315"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;01:12:01&nbsp;]</span></a>&nbsp;<p>&Agrave; Antananarivo, tout le monde dit <cite><q>la crise</q></cite>. &Agrave; Nosy-Be, on dit <cite><q>la guerre</q></cite>. Heureusement, on n'en est pas encore &agrave; dire <cite><q>la crise de 2002</q></cite> ou <cite><q>la guerre de 2002</q></cite>...<p>

N&eacute;anmoins, ce sont des nuances de vocabulaire qui ne sont <a href="http://www.lemonde.fr/article/0,5987,3210--302161-,00.html" title="Le Monde : Madagascar aborde les l&eacute;gislatives dans la suspicion et la ranc&oelig;ur">pas &agrave; n&eacute;gliger</a>.<p>

Le rapport d'Amnesty International est <a href="http://www.web.amnesty.org/ai.nsf/Index/AFR350072002?OpenDocument&amp;of=COUNTRIES%5CMADAGASCAR" title="Madagascar : Time for independent and impartial investigation of human rights abuses">accessible ici</a>. En d'autres temps, les malgaches n'auraient m&ecirc;me pas su qu'il existait.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"315\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/315" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a314"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/15.html#a314"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;00:51:24&nbsp;]</span></a>&nbsp;<p>Au moment o&ugrave; je commen&ccedil;ais &agrave; les juger superflus car improductifs, les liens de commentaires de ce site d&eacute;montrent leur utilit&eacute;. Deux pr&eacute;cisions m'ont &eacute;t&eacute; apport&eacute;es sur un plateau :
<ul>
	<li>Le weblog de Kris a <a href="http://kris.golly-gee.org/" title="That was then..." lang="en">d&eacute;m&eacute;nag&eacute;</a>.</li>
	<li>Il y a une <a href="http://www.haloscan.com/comments.php?user=barijaona&amp;comment=313#11" title="R&eacute;action d'un lecteur">pol&eacute;mique</a> entre deux sites revendiquant la l&eacute;gitimit&eacute; Tiako i Madagasikara. Le whois nous apprend que <a href="http://www.tiako-i-madagasikara.org/" title="Le plus ancien...">l'un</a> est &agrave; Boulogne Billancourt, et <a href="http://www.tim-madagascar.net/" title="le &quot;nouveau&quot;...">l'autre</a> au Pecq. Parfaite illustration des divisions qui rendent la vie politique de ce pays lassante. Bon, tant que ce n'est pas &agrave; Neuilly...</li>
</ul>
Est ce qu'un parti quelconque a enregistr&eacute; un domaine en <cite>.mg</cite> ? Trop cher ou trop de justificatifs &agrave; fournir ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"314\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/314" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">15</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>