<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>17/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/16.html" title="Lun 16 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/18.html" title="Mer 18 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>mardi 17 d&eacute;cembre 2002</b><br>
<a name="a330"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a330"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;06:24:28&nbsp;]</span></a>&nbsp;<p>Moyennement <cite>safe</cite> &agrave; lire au bureau : <a href="http://www.sandrinecam.com/" title="Une fille, un mac(intosh) et une webcam...">Sandrine</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"330\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/330" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a329"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a329"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:46:29&nbsp;]</span></a>&nbsp;<p>Hmmh... Je devrais d&eacute;j&agrave; &ecirc;tre au <a href="http://www.dilbert.com/comics/dilbert/archive/dilbert-20021216.html" title="Dilbert">boulot</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"329\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/329" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a328"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a328"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:45:07&nbsp;]</span></a>&nbsp;<p>Petite pointe de nostalgie. L'un des seuls <a href="http://www.grospixels.com/site/lrunner.html" title="Gros pixels : Lode Runner">jeux</a> qui m'ait jamais vraiment int&eacute;ress&eacute;.<p>

Tourne encore gr&acirc;ce &agrave; <a href="http://www.bannister.org/software/vmac.htm" title="vMac/MacOS : simuler un vieux Mac sur un jeune Mac...">vMac</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"328\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/328" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a327"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a327"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:37:22&nbsp;]</span></a>&nbsp;<p>&Agrave; ceux qui pourraient en douter : j'ai vot&eacute; dimanche. J'avais emmen&eacute; un num&eacute;ro de Newsweek pour pouvoir patienter dans la file d'attente.<p>

Pr&eacute;caution parfaitement inutile.<p>

Et pourtant, le taux de participation semble tout &agrave; fait correct. Ouf.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"327\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/327" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a326"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a326"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:34:44&nbsp;]</span></a>&nbsp;<p><cite><q><a href="http://www.nytimes.com/library/magazine/home/?8ftr" title="The New York Times : Year in Ideas">L'ann&eacute;e en id&eacute;es</a></q></cite>, un dossier qui montre &agrave; nouveau que le New York Times est peut-&ecirc;tre le meilleur journal au monde.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"326\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/326" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a325"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a325"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:24:53&nbsp;]</span></a>&nbsp;<p><a href="http://www.lemonde.fr/article/0,5987,3226--302328-,00.html" title="Le Monde : Sur la &quot;piste des tirailleurs&quot;, l'hommage posthume au doyen des soldats africains et la ranc&oelig;ur des survivants">Ils</a> sont tous fauch&eacute;s. Et <a href="http://membres.lycos.fr/toto_zero/Zao.html" title="Zao : Ancien combattant">cadav&eacute;r&eacute;s</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"325\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/325" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a324"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/17.html#a324"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;05:20:40&nbsp;]</span></a>&nbsp;<p>La r&egrave;gle d'or est : <cite><q>ne fais pas &agrave; autrui ce que tu ne voudrais pas que l'on te fasse</q></cite>.<p>

Certes, certes... Mais lorsque des d&eacute;fenseurs de la vie priv&eacute;e <a href="http://www.wired.com/news/politics/0,1283,56860,00.html" title="Wired News : Keeping Track of John Poindexter">s'en prennent &agrave; l'initiateur d'un projet de loi</a> qui permettrait au gouvernement am&eacute;ricain de mieux jouer au <cite>Big Brother</cite>, ou lorsqu'un spammer est <a href="http://www.freep.com/money/tech/mwend6_20021206.htm" title="Detroit free press : Internet spammer can't take what he dishes out">nourri de sa propre production</a>, on ne peut s'emp&ecirc;cher de ruminer dans son for int&eacute;rieur : <cite><q>Bien fait...</q></cite><p>

Le spam : <a href="http://www.smilepop.com/index.cfm?action=viewcard&amp;content_id=611&amp;page_id=611" title="SmilePop (animation Flash)">mieux vaut en rire</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"324\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/324" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>