<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>19/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/18.html" title="Mer 18 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/20.html" title="Ven 20 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>jeudi 19 d&eacute;cembre 2002</b><br>
<a name="a336"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/19.html#a336"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:43:54&nbsp;]</span></a>&nbsp;<p>Le sel de la vie, c'est aussi de temps &agrave; autres du <a href="http://www.cuk.ch/articles/humeur/affhumeur.php3?aff=463" title="Cuk.ch : mon index est us&eacute;, je sais maintenant pourquoi...">futile</a> et/ou du <a href="http://www.madblast.com/funflash/swf/lasketchup.swf" title="Las Ketchup with a twist (Flash)">beauf</a>...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"336\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/336" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a335"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/19.html#a335"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:19:31&nbsp;]</span></a>&nbsp;<p>Retour sur le projet <q><cite>A Day in the Life of Africa</cite></q>. Les profits de la publication sont destin&eacute;s &agrave; un projet sur le SIDA, et la <a href="http://www.apple.com/pro/photo/africa/index.html" title="Apple - Pro/Photo - Pixel Perfect Africa">r&eacute;alisation</a> en est enti&egrave;rement num&eacute;rique.<p>

Pour ma part, je continue &agrave; regarder la photo num&eacute;rique d'assez loin : le d&eacute;lai de latence des appareils, la faible autonomie &eacute;lectrique et surtout l'absence de v&eacute;ritable objectif grand angle sont peu incitatifs.<p>

Et pourtant, le num&eacute;rique m'aiderait grandement &agrave; cataloguer mes photos. Comme me disent certains : <q><cite>les photos, tu en prends beaucoup, mais comment se fait-il qu'on ne les voit jamais ?</cite></q>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"335\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/335" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a334"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/19.html#a334"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:08:05&nbsp;]</span></a>&nbsp;<p>Il faut parfois savoir faire fi de la pudeur <a href="http://www.lemonde.fr/article/0,5987,3216--293676-,00.html" title="Le Monde : Quand la pr&eacute;sidente des Philippines fait &quot;beaucoup&quot; l'amour...">pr&eacute;tendument asiatique</a>.<p>

Que dirait notre <a href="http://www.lexpressmada.com/article.php?id=8133&amp;r=13&amp;d=2002-12-04" title="L'Express de Madagascar : Quand le VIH est attir&eacute; par les jolies filles">si prude</a> Pr&eacute;sident de la R&eacute;publique en tombant sur certaines <a href="http://www2.canoe.com/infos/national/archives/2002/12/20021217-115605.html" title="Cano&euml; :  Des parents de Qu&eacute;bec choqu&eacute;s par un magazine pour ados">lectures</a> th&eacute;oriquement destin&eacute;es aux plus jeunes adolescents ? (Nota : la <a href="http://www2.canoe.com/archives/infos/national/media/2002/12/20021217-115605.ram" title="vid&eacute;o RealAudio">vid&eacute;o</a> donne une id&eacute;e plus pr&eacute;cise du vocabulaire utilis&eacute;).<p>

Le probl&egrave;me de ce genre de guides n'est pas tant qu'ils existent, mais qu'ils aient un caract&egrave;re tristement normatif (un guide, &ccedil;a n'incite pas vraiment &agrave; prendre les chemins buissoniers...) qui risque de fabriquer toute une g&eacute;n&eacute;ration de <a href="http://www.liberation.fr/page.php?Article=75316" title="Lib&eacute;ration : Pourquoi ils vont voir les filles">frustr&eacute;s</a>.<p>

On relira avec int&eacute;r&ecirc;t une s&eacute;rie d'<a href="http://www.liberation.fr/page.php?Article=28849" title="Lib&eacute;ration : Un substitut au dialogue avec les adultes">articles</a> publi&eacute;s par Lib&eacute;ration en Mai dernier.<p>

Et on m&eacute;ditera sur les marges &eacute;hont&eacute;es que doivent se faire les fabricants de ces articles d'un go&ucirc;t disons... <a href="http://videopornshop.inadult.com/index.cfm?div=toys&amp;page=details&amp;tid=76902&amp;stype=&amp;time=0&amp;stext=&amp;mtype=&amp;cid=427&amp;strw=-29&amp;int_ulid=876519" title="Lien pas du tout recommand&eacute; au bureau">discutable</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"334\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/334" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a333"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/19.html#a333"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;03:11:39&nbsp;]</span></a>&nbsp;<p>Pour vaincre la <a href="http://www.liberation.fr/page.php?Article=75348" title="Lib&eacute;ration : Panique artistique &agrave; New York">peur</a>, il faut savoir <a href="http://www.paroles.net/texte/16274" title="paroles.net - J'ai r&ecirc;v&eacute; New York - Yves Simon">r&ecirc;ver</a>...<p>

Gr&acirc;ce au style a&eacute;rien d'abord, mais aussi gr&acirc;ce au nom : pour <a href="http://www.cnn.com/interactive/us/0212/wtc.site.rebuild/frameset.exclude.html" title="CNN : New WTC Plans Unveiled">succ&eacute;der</a> au World Trade Center, ma pr&eacute;f&eacute;rence va au <a href="http://i.cnn.net/cnn/interactive/us/0212/wtc.site.rebuild/gal.concept.4.1.jpg" title="THINK Team proposal : World cultural center">World Cultural Center</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"333\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/333" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">19</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>