<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>22/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/20.html" title="Ven 20 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/23.html" title="Lun 23 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>dimanche 22 d&eacute;cembre 2002</b><br>
<a name="a342"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/22.html#a342"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:28:24&nbsp;]</span></a>&nbsp;<p>Ce qui se passe au Venezuela (<a href="http://radio.weblogs.com/0101712/2002/12/18.html#a1834" title="Soccer on the highway...">r&eacute;volution pacifique &agrave; laquelle les m&eacute;dias &eacute;trangers ne comprennent rien</a>) n'est pas sans interpeller le malgache que je suis.<p>

Pour en savoir plus, deux fr&egrave;res, deux weblogs, <a href="http://radio.weblogs.com/0101712/categories/venezuela/" title="Alfredo Octavio : Truth will triumph in the end... after everybody has left">Tyromaniac</a>, et <a href="http://blogs.salon.com/0001330/" title="Miguel Octavio">The Devil's Excrement</a>.<p>

Le second est sous-titr&eacute; :
<blockquote><p>

Observations centr&eacute;es sur les probl&egrave;mes d'un pays sous-d&eacute;velopp&eacute;, le Venezuela, avec quelques d&eacute;couvertes fortuites sur le monde en g&eacute;n&eacute;ral (orchid&eacute;es, technologie, science, investissements, politique). Un v&eacute;n&eacute;zuelien c&eacute;l&egrave;bre a d&eacute;sign&eacute; le p&eacute;trole comme &eacute;tant l'excr&eacute;ment du diable. Pour les pays, la richesse facile semble en effet &ecirc;tre le chemin assur&eacute; vers l'&eacute;chec. Le Venezuela pourrait &ecirc;tre une illustration claire de cela.
</blockquote><p>

Euh, &ccedil;a marche aussi pour les &eacute;meraudes, le saphir et la vanille ? Mais qu'est-ce qu'il bouffe, ce diable ?<p>

Et le cacao semble &ecirc;tre particuli&egrave;rement <a href="http://rootsdub.free.fr/FRANCAFRIQUE.htm#mal" title="Tiken Jah Fakoly : Le pays va mal">indigeste</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"342\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/342" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a341"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/22.html#a341"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:04:26&nbsp;]</span></a>&nbsp;Les bruits de bottes s'acc&eacute;l&egrave;rent<p><a href="http://www.lemonde.fr/article/0,5987,3266--303041-,00.html" title="Le Monde : Le reporter s'en va-t-en guerre">Cet article</a> a &eacute;t&eacute; mis en ligne quelques heures avant l'accident fatal qui est arriv&eacute; au journaliste de TF1, Patrick Bourrat.<p>

La veille de l'entr&eacute;e dans Kaboul vit la mort des premiers journalistes en <a href="http://www.rsf.fr/article.php3?id_article=1348" title="Reporters sans fronti&egrave;res : Afghanistan rapport annuel 2002">Afghanistan</a>. Pour Iraq II, on n'a m&ecirc;me pas attendu le d&eacute;but du conflit.<p>

&Eacute;loge de la lenteur : <a href="http://www.nytimes.com/2002/12/21/international/europe/21OSLO.html?pagewanted=1" title="NY Times : A Nation That Exports Oil, Herring and Peace">la Norv&egrave;ge</a>, &agrave; l'antith&egrave;se des &Eacute;tats-Unis.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"341\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/341" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a340"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/22.html#a340"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;17:59:51&nbsp;]</span></a>&nbsp;<p>Seule ma carnation naturelle m'emp&ecirc;che de rougir. <a href="http://mapage.noos.fr/ebizieau/blogger/2002_12_01_archive.html#86314285" title="Everybody's weird : le weblog">Merci Manur</a>, mais me voil&agrave; bien embarrass&eacute;.<p>

Jusqu'ici, je pouvais faire comme si je connaissais personnellement tous les lecteurs de ce weblog. Amis, cousins et personnes int&eacute;ress&eacute;es par la crise malgache, je faisais mine de ne m'adresser qu'&agrave; un cercle restreint de personnes que je connaissais sinon de vue, du moins &agrave; travers au minimum une adresse e-mail et quelques &eacute;crits.<p>

Mais depuis que quelques auteurs que je lis r&eacute;guli&egrave;rement et vers qui je pointe se mettent &agrave; <a href="http://www.technorati.com/cosmos/links.html?rank=&amp;url=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona&amp;sub=Get+Link+Cosmos" title="Technorati : liens vers ma page">pointer &eacute;galement vers mon weblog</a>, depuis que des commentaires &agrave; des articles sont mis en ligne sans que je puisse les attribuer &agrave; une de mes connaissances, il m'est devenu impossible de me cacher derri&egrave;re mon petit doigt...<p>

Il y a sans doute maintenant plus d'inconnus que de visages familiers &agrave; lire mes gentils d&eacute;lires.<p>

Il est agr&eacute;able de savoir que l'on est lu, mais je ne voudrais pas que 15 secondes de c&eacute;l&eacute;brit&eacute; me g&acirc;chent le plaisir d'&eacute;crire.
<ul><p>

	<li>plaisir de faire sourire &agrave; distance quelques personnes de ma connaissance qui surfent moins r&eacute;guli&egrave;rement,</li><p>

	<li>plaisir de partager avec elles mes enthousiasmes et mes indignations,</li><p>

	<li>plaisir de m'interroger si elles se sont rendu compte que j'ai &eacute;crit tel ou tel article en pensant plus particuli&egrave;rement &agrave; elles, comme pour m'excuser de ne pas leur avoir &eacute;crit, t&eacute;l&eacute;phon&eacute; ou visit&eacute; personnellement.</li>
</ul><p>

Si vous le permettez, nous t&acirc;cherons de rester dans cet esprit : je me contenterais de poster au gr&eacute; de mes humeurs (alors qu'un weblog populaire doit &ecirc;tre mis &agrave; jour quotidiennement), je ne regarderais pas les referers (de toute fa&ccedil;ons, on n'a pas acc&egrave;s aux logs de fr&eacute;quentation du site chez mac.com), et lorsque je dirais vraiment des b&ecirc;tises, vous vous contenterez de penser tout bas que ce gar&ccedil;on ferait mieux de rattraper son manque de sommeil...<p>

Le paradoxe des weblogs, c'est qu'il s'agit d'espaces personnels dans un lieu public...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"340\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/340" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a339"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/22.html#a339"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;08:34:13&nbsp;]</span></a>&nbsp;<p><cite>Damned</cite> !! Je n'avais pas remarqu&eacute; que ces braves gens d'<a href="http://radio.userland.com/" title="What is Radio Userland ?">Userland</a> avaient fait une modification du script qui dessine le calendrier.<p>

Du coup, les personnalisations de ce weblog (celles sugg&eacute;r&eacute;es par les r&egrave;gles d'<a href="http://www.la-grange.net/accessibilite/" title="Plongez dans l'accessibilit&eacute;">accessibilit&eacute;</a> plus quelques autres) ont &eacute;t&eacute; &eacute;cras&eacute;es.<p>

Comme d'habitude, l'adage <cite><q>les sauvegardes se passent toujours bien, il n'y a jamais de probl&egrave;mes que lors des restaurations</q></cite> est &agrave; nouveau illustr&eacute; : c'est &agrave; ce moment pr&eacute;cis que l'on se rend compte qu'on a &eacute;gar&eacute; la sauvegarde qu'on avait soigneusement faite...<p>

Il n'aura gu&egrave;re fallu que deux heures pour remettre les choses &agrave; plat.<p>

Avec cependant une grosse cons&eacute;quence n&eacute;gative : du coup, j'ai d&ucirc; relire mon code et mes feuilles de style, et je trouve intol&eacute;rable qu'il y subsiste des attributs en nombre de pixels...<p>

Les int&eacute;gristes du code HTML sont des gens tortur&eacute;s. Il est &agrave; craindre que mon No&euml;l soit foutu...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"339\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/339" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">22</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>