<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>24/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/23.html" title="Lun 23 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/25.html" title="Mer 25 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>mardi 24 d&eacute;cembre 2002</b><br>
<a name="a347"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/24.html#a347"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;23:35:25&nbsp;]</span></a>&nbsp;<p>Allez, t&acirc;chons un peu d'&ecirc;tre dans l'esprit du temps... Un <a href="http://homepage.mac.com/barijaona/stories/2002/12/24/leBallon.html" title="Le ballon">conte de No&euml;l</a> de Philippe Gr&uuml;n, initialement publi&eacute; par Le Monde l'ann&eacute;e derni&egrave;re.<p>

Et <a href="http://ecrits-vains.com/thematique/jouet/philippe_grun.htm" title="Le ballon, de Philippe Gr&uuml;n">une version</a> l&eacute;g&egrave;rement diff&eacute;rente ici.<p>

Je souhaite un No&euml;l authentiquement joyeux &agrave; tous.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"347\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/347" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a346"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/24.html#a346"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:54:28&nbsp;]</span></a>&nbsp;<p>Tir group&eacute;.<p>

Parmi les meilleurs produits de 2002 relev&eacute;s par <a href="http://www.fortune.com/fortune/peterlewis/0,15704,401607-1,00.html" title="Fortune.com - Peter Lewis - Best of 2002">Fortune</a>, Apple remporte pas moins de trois lauriers :
<ul><li>dans la cat&eacute;gorie ordinateurs de bureau avec l'iMac 17 pouces,</li>
	<li>dans la cat&eacute;gorie ordinateurs portables avec le Titanium 1 Ghz,</li>
	<li>dans la cat&eacute;gorie lecteurs MP3 avec l'iPod.</li>
</ul><p>

Time Warner, la maison m&egrave;re de Fortune, est un des plus gros utilisateurs d'Apple. Apparemment, ils ne sont pas trop m&eacute;contents de ce qu'ils utilisent au jour le jour.<p>

Ah, si j'&eacute;tais un peu plus proche du Fortune 500...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"346\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/346" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a345"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/24.html#a345"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:29:36&nbsp;]</span></a>&nbsp;<p><cite><q>Should I stay or should I go ?</q></cite> <a href="http://www.liberation.fr/page.php?Article=76513" title="Lib&eacute;ration : P&egrave;re de Clash">Joe Strummer</a> est parti.<p>

The Clash ne fait pas partie des groupes que j'ai aim&eacute; &agrave; la premi&egrave;re &eacute;coute. Sans doute &agrave; cause des influences <cite>ska</cite>. Mais petit &agrave; petit, c'est devenu un classique.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"345\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/345" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a344"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/24.html#a344"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;04:21:13&nbsp;]</span></a>&nbsp;<p><em>&lt;air docte et concentr&eacute;></em><p>

<a href="http://www.plastic.com/article.html?sid=02%2F12%2F20%2F04415844" title="Plastic : Fat Bottomed Girls Apparently Do Not Make The Rockin' World Go Round">Plastic</a> attire notre attention sur une &eacute;tude du British Medical Journal.<p>

Deux statisticiens et psychologues ont analys&eacute; les <a href="http://bmj.com/cgi/content/full/325/7378/1447" title="British Medical Journal : Shapely centrefolds? Temporal change in body measures: trend analysis">mensurations des mod&egrave;les</a> telles qu'elles ressortent des pages centrales des num&eacute;ros de Playboy entre 1953 et 2001.<p>

Conclusion : au fil des annn&eacute;es, le poids moyen des mod&egrave;les est rest&eacute; sensiblement le m&ecirc;me, mais le tour de poitrine et le tour de hanche ont baiss&eacute; alors que le tour de taille a augment&eacute;.<p>

Ceci indiquerait un attrait accru envers des mod&egrave;les plus anguleux et androgynes &agrave; la Eva Herzigova, au d&eacute;triment des rondeurs &agrave; la Marilyn Monroe.<p>

Question : est-ce que Marilyn aurait fait la pub WonderBra ? Dans le doute, contentons nous de relever cet <a href="http://209.15.67.32/picture.cgi?picture=%2FPictures%2FEH%2Feva01.jpg" title="DeepLake Babes : Eva Herzigova">hommage de la cadette</a> &agrave; la <a href="http://www.lapanse.com/miss_tic/photos/expo_heroines/heroines_monroe.html" title="ex perte du d&eacute;sir (Miss Tic)">mythique ain&eacute;e</a>.<p>

Remarquons que la chute de lectorat de Playboy laisse penser qu'il n'est peut-&ecirc;tre plus aussi repr&eacute;sentatif du go&ucirc;t moyen du m&acirc;le. La concurrence d'autres m&eacute;dias permet d&eacute;sormais &agrave; chacun de mater selon ses go&ucirc;ts. Si par exemple les blancs nord-am&eacute;ricains fantasment sur les fortes poitrines, les noirs semblent plus attir&eacute;s par les post&eacute;rieurs rebondis.<p>

Une autre <a href="http://www.soc.ucsb.edu/sexinfo/?article=communication&amp;refid=012" title="What Men Want">&eacute;tude</a> sugg&egrave;re que les pr&eacute;f&eacute;rences physiques traduisent la perception que l'on a du standing social. Dans une culture o&ugrave; la nourriture est rare, il est bien vu d'&ecirc;tre un peu envelopp&eacute;. Dans une soci&eacute;t&eacute; o&ugrave; l'ob&eacute;sit&eacute; devient un probl&egrave;me social, il est per&ccedil;u comme pr&eacute;f&eacute;rable d'avoir le courage et le temps de prendre soin de son corps.
<blockquote><p>

Bien que les femmes am&eacute;ricaines pensent souvent que les hommes pr&eacute;f&egrave;rent les femmes plus minces, une &eacute;tude effectu&eacute;e par le psychologue Paul Rozin montre une autre r&eacute;alit&eacute;. <p>

Des femmes ont &eacute;t&eacute; invit&eacute;es &agrave; identifier le type de corps qu'elles jugeaient id&eacute;al pour elles-m&ecirc;mes et le type de corps qu'elles pensaient que les hommes pr&eacute;feraient.<p>

Dans les deux cas, les femmes ont choisi des types de corps plus minces que la moyenne.<p>

Quand des hommes ont &eacute;t&eacute; &agrave; leur tour invit&eacute;s &agrave; indiquer le type de corps envers lequel ils &eacute;taient le plus attir&eacute;s, ils ont typiquement choisi la constitution f&eacute;minine moyenne.  Les femmes dans cette &eacute;tude ont cru que les hommes pr&eacute;feraient des femmes plus minces, ce qui s'est av&eacute;r&eacute; ne pas &ecirc;tre vrai.<p>

L'importance de l'apparence physique a augment&eacute; r&eacute;guli&egrave;rement depuis les ann&eacute;es 30. Comme la t&eacute;l&eacute;vision, les films, les magazines de mode et autres medias montrent les personnes les plus belles dans la soci&eacute;t&eacute; occidentale, les hommes et les femmes ont commenc&eacute; &agrave; donner plus d'importance &agrave; l'apparence.<p>

Pour les hommes, ceci peut &ecirc;tre une mani&egrave;re de montrer leur statut social &agrave; d'autres hommes. Un c&eacute;libataire ais&eacute; est beaucoup plus susceptible qu'un homme pauvre d'attirer une femme physiquement tr&egrave;s attirante. Les femmes "troph&eacute;e" ne sont pas simplement l'indice d'un statut social &eacute;lev&eacute;, mais augmentent en fait le statut de l'homme qui peut les gagner. Les hommes, de toutes cultures, valorisent l'attrait d'une femme non seulement pour son potentiel reproducteur, mais &eacute;galement comme signe qu'ils peuvent obtenir une femme attirante de haut statut social.
</blockquote><p>

Je n'ai pas de m&egrave;tre ruban sous la main pour pouvoir publier mon index d'androgynit&eacute; ( tour de taille/(tour de hanche*tour de poitrine)^0,5 ).<p>

<em>&lt;/air docte et concentr&eacute;></em>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"344\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/344" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">24</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>