<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>25/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/24.html" title="Mar 24 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/29.html" title="Dim 29 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>mercredi 25 d&eacute;cembre 2002</b><br>
<a name="a349"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/25.html#a349"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;16:48:35&nbsp;]</span></a>&nbsp;<p>D&eacute;tournement perturbant ou incompr&eacute;hension des programmateurs ? <cite><q>
Rock The Casbah
</q></cite> aurait &eacute;t&eacute; <a href="http://www.liberation.fr/page.php?Article=76705" title="Lib&eacute;ration : Clash sans futur">le titre le plus jou&eacute;</a> par les radios am&eacute;ricaines pendant la guerre du Golfe I.<p>

Un groupe canadien propose d'&eacute;viter la guerre en <a href="http://www.rootingoutevil.org/index.php3/MissionUSA//?submit=print:" title="Rooting Out Evil - Mission USA">envoyant des observateurs</a> sur les lieux strat&eacute;giques. Avec dans leurs mains une instructive <a href="http://www.nyc.indymedia.org/local/webcast/uploads/map.pdf" title="via Indymedia">carte de sites strat&eacute;giques</a> (PDF, 636 Ko).<p>

Pour en revenir aux Clash, quelques <a href="http://www.joestrummer.com/videos.html" title="Strummerville">vid&eacute;os</a> de Joe Strummer.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"349\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/349" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><a name="a348"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/25.html#a348"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;16:25:30&nbsp;]</span></a>&nbsp;<p>Une question qui ne se pose pas dans ce pays est : <cite><q>
Neigera-t-il &agrave; No&euml;l ?
</q></cite>.<p>

N'emp&ecirc;che que j'ai attrap&eacute; un coup de chaud et froid.<p>

La faute aux orages et autres <a href="http://www.ac-reunion.fr/pedagogie/cotamarp/temps/cyclone/saison.html" title="Saison cyclonique en cours">d&eacute;pressions</a> qui ne manquent pas de perturber les incontournables visites &agrave; la famille &eacute;tendue qui s'imposent &agrave; tout "bon" malgache... (Ce n'est pas pour dire qu'au moins sur ce plan l&agrave;, je suis un bon malgache, mais bon, passons...)<p>

Pour l'instant, ce sont les averses orageuses qui sont les plus pr&eacute;sentes. Comme elles sont <a href="http://www.wanadoo.mg/meteo.php" title="Wanadoo.mg : la m&eacute;t&eacute;o &agrave; Madagascar">intermittentes</a>, et que l'on n'est pas toujours du genre pr&eacute;voyant, c'est au moins aussi dangereux que la neige...<p>

Et pourtant, je ne suis pas <a href="http://www.liberation.fr/page.php?Article=76752&amp;Template=GALERIE&amp;Objet=3189" title="Lib&eacute;ration : &Eacute;l&eacute;phant de No&euml;l en Thailande">affubl&eacute;</a> d'un costume de P&egrave;re No&euml;l <a href="http://www.chez.com/kustodia/DeuxBab14.htm" title="La v&eacute;rit&eacute; sur No&euml;l (?)">m&eacute;t&eacute;orologiquement pas tr&egrave;s coh&eacute;rent</a>, surtout sous nos latitudes.<p>

J'avoue que le ton parfois p&eacute;remptoire du site point&eacute; pr&eacute;cedemment m'a mis un peu mal &agrave; l'aise. Heureusement qu'un biologiste m'a permis d'&eacute;largir la perspective en <a href="http://www.nytimes.com/2002/12/24/science/social/24CONV.html" title="NY Times : The Origin of Religions, From a Distinctly Darwinian View">essayant de r&eacute;pondre</a> &agrave; la question du New York Times :
<blockquote><p>

Comment une force qui transforme des meurtriers av&eacute;r&eacute;s en tranquilles samaritains, et qui a donn&eacute; au monde le Messie de Ha&euml;ndel, les mosa&iuml;ques de Ravenne et les temples de Borobudur a engendr&eacute; aussi les chasses aux sorci&egrave;res de Salem, Osama ben Laden et des chroniqueurs qui hurlent que l'Am&eacute;rique devrait envahir les pays musulmans, "tuer leurs dirigeants et les convertir au christianisme" ?
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"348\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/348" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>