<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>29/12/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/12/25.html" title="Mer 25 d&eacute;c 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/12/31.html" title="Mar 31 d&eacute;c 2002">


</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>dimanche 29 d&eacute;cembre 2002</b><br>
<a name="a350"></a>
<a href="http://homepage.mac.com/barijaona/2002/12/29.html#a350"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;14:13:59&nbsp;]</span></a>&nbsp;<p>Je n'ai pas post&eacute; ces derniers jours en raison d'un d&eacute;c&egrave;s dans la famille : notre oncle Zoky est d&eacute;c&eacute;d&eacute; le jour de No&euml;l &agrave; l'age de 79 ans.<p>

En de telles circonstances, le chagrin est in&eacute;vitable.<p>

Mais une des choses que je trouve les plus pr&eacute;cieuses dans la culture malgache est la fa&ccedil;on dont elle pr&eacute;pare &agrave; faire face &agrave; la mort avec s&eacute;r&eacute;nit&eacute;.<p>

Zoky est mort tr&egrave;s paisiblement, dans une grande s&eacute;r&eacute;nit&eacute;, et cela a certainement aid&eacute; chacun des membres de la famille.<p>

Le monde occidental a tendance &agrave; occulter au maximum le caract&egrave;re in&eacute;luctable de la mort.<p>

Certes, la violence est de plus en plus omnipr&eacute;sente dans les &oelig;uvres de fiction et jeux vid&eacute;o ; mais il s'agit de morts abstraites, et dans le m&ecirc;me temps, la mort naturelle est soigneusement occult&eacute;e, comme cach&eacute;e dans les h&ocirc;pitaux et maisons de retraite.<p>

Pour la plupart des malgaches que j'ai pu interroger sur la question, cette fa&ccedil;on de faire est incompr&eacute;hensible, et est dommageable tant pour les mourants que pour les survivants.<p>

Dans notre pays, il n'est pas rare qu'une personne &acirc;g&eacute;e pr&eacute;pare elle-m&ecirc;me &agrave; l'avance les d&eacute;tails de ses obs&egrave;ques, en r&eacute;digeant son faire-part de d&eacute;c&egrave;s, en s&eacute;lectionnant les chants pour l'office, voire en achetant &agrave; l'avance des linceuls.<p>

Le fait de r&eacute;diger ainsi des instructions pour ses obs&egrave;ques peut r&eacute;pondre &agrave; des motivations antagonistes ; le souci d'avoir de belles obs&egrave;ques peut ainsi contrarier la volont&eacute; de simplifier les choses pour les survivants.<p>

Mais l'existence d'indications pr&eacute;cises a le m&eacute;rite de donner aux descendants l'assurance qu'ils rendent honneur &agrave; la m&eacute;moire du d&eacute;funt de la meilleure mani&egrave;re possible, sans avoir &agrave; se poser trop de questions en ces moments o&ugrave; ils n'ont pas forc&eacute;ment 100% de leurs capacit&eacute;s.<p>

Ces capacit&eacute;s, ils en ont quand m&ecirc;me besoin. Il n'est pas vraiment possible de s'abandonner &agrave; son chagrin, et de laisser les aspects mat&eacute;riels &agrave; des <a href="http://www.lemonde.fr/article/0,5987,3266--303525-,00.html" title="Le Monde : Longue vie aux croque-morts">sp&eacute;cialistes</a>, m&ecirc;me si ceux-ci <a href="http://www.obseques-liberte.com/formations/Maitre-ceremonie.html" title="France obs&egrave;ques libert&eacute; : formations de Ma&icirc;tre de c&eacute;r&eacute;monie - Ordonnateurs">se veulent les partenaires</a> des familles.<p>

Il y a du travail en ces circonstances : toilette fun&eacute;raire, autorisations administratives, faire-parts, r&eacute;ception des visites de condol&eacute;ances, pr&eacute;paration de la c&eacute;r&eacute;monie religieuse, pr&eacute;paration de la tombe, logistique de transport, etc...<p>

Apr&egrave;s avoir appris que toute personne endeuill&eacute;e passe par quatre phases :
<ul><li>l'incr&eacute;dulit&eacute;</li>
	<li>la r&eacute;volte</li>
	<li>la nostalgie</li>
	<li>la r&eacute;signation</li>
</ul>
je me dis qu'affronter toutes ces t&acirc;ches aide grandement &agrave; ne pas trop s'attarder sur les premi&egrave;res phases... surtout lorsqu'on peut et que l'on doit s'appuyer sur la solidarit&eacute; d'une famille &eacute;tendue, amis, coll&egrave;gues et voisins dont la large mais bruyante pr&eacute;sence vous emp&ecirc;che de broyer du noir.<p>

Cette n&eacute;cessaire solidarit&eacute; fait que tout malgache est confront&eacute; tr&egrave;s jeune &agrave; la mort.<p>

Je plains ceux qui sont confront&eacute;s <a href="http://www.livejournal.com/talkread.bml?journal=erratic69&amp;itemid=20918" title="LiveJournal.com : A contribution">pour la premi&egrave;re fois</a> &agrave; la vue d'une personne d&eacute;c&eacute;d&eacute;e alors qu'ils sont d&eacute;j&agrave; largement entr&eacute;s dans l'age adulte. N'y a-t-il pas l&agrave; des n&eacute;vroses qui se pr&eacute;parent ? Le fait de vivre dans un pays o&ugrave; pour pas mal de gens, <cite><q>
l'esp&eacute;rance de vie est de 24 heures renouvelable
</q></cite>, et o&ugrave; 79 ans est d&eacute;j&agrave; consid&eacute;r&eacute; comme &eacute;tant un tr&egrave;s bel &acirc;ge, a quand m&ecirc;me quelques "avantages".<p>

En ces circonstances, les rites et traditions ont du bon. Je ne pr&eacute;tends pas conna&icirc;tre tous les rites malgaches, et je ne les d&eacute;crirais pas ici, car :
<ul><li>c'est assez facile de dire des b&ecirc;tises, ou de g&eacute;n&eacute;raliser outrageusement (je suis d&eacute;j&agrave; assez choqu&eacute; de lire r&eacute;p&eacute;t&eacute; maintes fois sur l'internet que le <cite>famadihana</cite> consiste &agrave; <cite>changer</cite> les linceuls des morts, alors que le plus souvent il s'agit de <cite>rajouter</cite> de nouveaux linceuls) ;</li>
	<li>il serait idiot de nier que notre famille est une famille citadine (je pr&eacute;f&egrave;re en ces circonstances ce qualificatif aux notions barbares d'occidentalisation ou de mondialisation d&eacute;j&agrave; un peu us&eacute;es...).</li>
</ul><p>

Mais il est clair, pour qui se donne la peine de r&eacute;fl&eacute;chir, que derri&egrave;re la plupart de ces rites, il y a pas mal de bon sens et d'exp&eacute;rience.<p>

Et pour certains points o&ugrave; je ne suis pas s&ucirc;r de bien comprendre, je me dis qu'une part de myst&egrave;re ne fait pas de mal pour le repos de l'&acirc;me des morts et des vivants. Et que l&agrave; encore, il n'est pas mauvais d'avoir quelques rep&egrave;res pour ne pas trop avoir &agrave; r&eacute;fl&eacute;chir.<p>

Tout en me f&eacute;licitant que les traditions puissent &eacute;voluer : par exemple, sous les <a href="http://hala.refer.mg/concours/3/produit.htm" title="Les diff&eacute;rentes formes de Lamba">lamba traditionnels en soie sauvage</a>, on met parfois maintenant une toile en fibre de verre.<p>

Je ne suis pas le <cite>geek</cite> qui a eu cette lumineuse id&eacute;e.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"350\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/350" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>December 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/11.html">11</a></td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/15.html">15</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/16.html">16</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/17.html">17</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/19.html">19</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/22.html">22</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/23.html">23</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/24.html">24</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/25.html">25</a></td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/12/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/11/28.html">Nov</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/01/01.html">Jan</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</NOSCRIPT>
</DIV>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</HTML>