<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>6/4/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/04/04.html" title="Ven 4 avr 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/04/08.html" title="Mar 8 avr 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 6 avril 2003</h2><a name="a408"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/06.html#a408"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:08:38&nbsp;]</span></a>&nbsp;</h3>Notes pour soi :<p>

<ul>
<li>si tu succombes &agrave; la soci&eacute;t&eacute; de consommation, fais attention &agrave; ne pas te <a href="http://www.liberation.fr/page.php?Article1368" title="Tant de disques sous les verrous">laisser plumer</a></li>
<li>mettre <a href="http://immersion.monblogue.com/main.php" title="Le blog de m&apost;sieur Julien">Immersion</a> et <a href="http://iokanaan.blogspot.com/" title="IokanaaN - Blog">Iokanaan</a> dans tes liens, remercier mentalement chaque jour <a href="http://chryde.free.fr/selection.html" title="Blogdors, ma s&eacute;lection">Chryde</a>, et maudir Blogger qui n'offre pas en standard de fil RSS</li>
<li>te rappeller que le clavier du PC sur lequel tu &eacute;cris ceci est une horreur et qu'il n'y a pas de raison de <a href="http://www.cuk.ch/articles/humeur/affhumeur.php3?affX9" title="Cuk.ch : MontresPassions m'a fait douter...">douter</a></li>.
</ul>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"408\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/408" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a407"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/06.html#a407"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:08:35&nbsp;]</span></a>&nbsp;</h3>Mark Pilgrim est un geek, un <a href=http://diveintomark.org/archives/2003/04/04/ask_dr_sql_task_scheduler.html" title="Ask Dr. SQL: task scheduler" hreflang="en">vrai de vrai</a>... (note pour soi-m&ecirc;me, &agrave; relire &agrave; Tana...).<p>

Mais pourquoi ai-je pens&eacute; tout de suite &agrave; lui (enfin, juste apr&egrave;s moi, excusez cet affreuse trace d'&eacute;gotisme...) en voyant ce <a href="http://www.geekculture.com/joyoftech/joyarchives/461.html" title="The Joy Of Tech" hreflang="en"><cite lang="en">cartoon</cite></a> ? Tr&egrave;s injuste, parce qu'il peut aussi apr&egrave;s avoir lu un <a href=http://www.harpold.com/500/paddock/00000206.html" title="The Hoopla500: &quot;Things Andrew Had No Intention of Telling Hannah&quot;" hreflang="en">texte amusant</a>, le <a href="http://diveintomark.org/archives/2003/04/05/things_hannah_had_no_intention_of_telling_andrew.html" title="Dive Into Mark : Things Hannah Had No Intention of Telling Andrew" hreflang="en">compl&eacute;ter brillament</a>.<p>

Tout cela en gagnant le titre mondial de l'<abbr title="Universal Reference Locator">URL</abbr> la plus longue en se faisant des peurs r&eacute;trospectives en pensant &agrave; <a href="http://diveintomark.org/archives/2003/04/04/to_the_motherfucker_who_cut_off_my_bridetobe_this_morning_ran_her_off_the_road_left_her_for_dead_in_a_ditch_on_the_side_of_the_durham_freeway_and_sped_off_without_slowing_down.html" title="Dive into Mark : To the motherfucker..." hreflang="en">sa fianc&eacute;e</a>.<p>

Mark, tu es notre mod&egrave;le.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"407\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/407" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a406"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/06.html#a406"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:08:21&nbsp;]</span></a>&nbsp;</h3>Peut-&ecirc;tre que les messages vont &ecirc;tre moins nombreux dans les prochains jours... Je me suis inscrit comme <a href="http://news.bbc.co.uk/1/hi/world/middle_east/2919223.stm" title="BBC : &quot;Human shields&quot; fear for airport" hreflang="en">bouclier humain</a> au pays de Chirac, sans trop savoir si la menace vient d'Ousama, de Rumsfeld ou du SRAS...<p>

Pour bien faire, car je suis un bonhomme consciencieux, j'ai veill&eacute; (avec l'aide des "merveilleuses" conditions de voyage d'Air France) &agrave; ce que mon look &agrave; l'arriv&eacute;e soit une composition entre djihadiste mal ras&eacute; (certains malgaches, dont peut-&ecirc;tre moi, peuvent facilement ressembler &agrave; des maghr&eacute;bins), asiatique bouffi de fatigue et vraisemblablement malade (certains malgaches, etc...) et Inspecteur Columbo (certains malgaches, encore...). &Agrave; ma grande surprise, &ccedil;a a d&ucirc; convaincre le douanier, car jamais on ne m'a fait passer un poste fronti&egrave;re plus rapidement... Contraste saisissant avec l'a&eacute;roport d'Ivato, o&ugrave; l'embarquement f&ucirc;t pour le moins longuet, sans que je sois convaincu que les multiples pr&eacute;cautions emp&ecirc;chent quelqu'un de motiv&eacute; de passer de quoi emb&ecirc;ter le monde...<p>

En d&eacute;ambulant pour chercher un cybercaf&eacute; (cette chronique est &eacute;crite d'un affreux PC, d'o&ugrave; le manque visible d'inspiration), j'ai surpris cette conversation crach&eacute;e par le talkie-walkie de deux vigiles :<p>

<blockquote>
- Il y a des jeunes, l&agrave;, devant le bar...
- Oui, bien re&ccedil;u...
</blockquote><p>

Et de me dire que les vigiles eux-m&ecirc;mes faisaient bien dje&ucirc;nes...<p>

Et de me demander si je faisais assez vieux pour la vieille Europe.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"406\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/406" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/04/04.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Ven 4 avr 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/04/08.html" title="Archive du jour suivant" rel="next">Mar 8 avr 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Avril 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/03.html">3</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/04.html">4</a></td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/15.html">15</a></td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/03/30.html">Mar</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/05/02.html">Mai</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>