<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>15/4/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/04/08.html" title="Mar 8 avr 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/04/27.html" title="Dim 27 avr 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mardi 15 avril 2003</h2><a name="a414"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/15.html#a414"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:06:16&nbsp;]</span></a>&nbsp;</h3>Maintenant que les armes de <a href="http://www.desinformations.com/article.php?_a_idG8" title="D&eacute;sinformations.com : Les arm&eacute;es de la coalition d&eacute;pass&eacute;es face aux armes de destruction massives Irakiennes">d&eacute;glutition massive</a> ont &eacute;t&eacute; trouv&eacute;es, que les <a href="http://www.nytimes.com/2003/04/14/opinion/14HERB.html" title="NY Times : Ultimate Insiders" hreflang="en">affaires peuvent reprendre de mani&egrave;re totalement d&eacute;sint&eacute;ress&eacute;e</a>, qui a encore besoin de <a href="http://www.nytimes.com/2003/04/14/international/europe/14PARI.html" title="NY Times : Sister Nicole Fights the Good Fight as Financier" hreflang="en">conseils en investissement</a> ?<p>

Pour les autres, une <a href="http://immersion.monblogue.com/2003/04/14#13052" title="Gratter DD">compilation de liens trouv&eacute;e chez Immersion</a>...<p>

Parce qu'il n'y a pas que les &eacute;tonnements qui sont durables.<p>

Et les petits ennuis de Bush aussi sans doute.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"414\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/414" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a413"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/15.html#a413"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:06:04&nbsp;]</span></a>&nbsp;</h3>Bon, d&eacute;sol&eacute; pour les messages post&eacute;s en double.<p>

Je ne ma&icirc;trise pas toutes les subtilit&eacute;s que la technologie met &agrave; la disposition du carnettier mobile... Le cache capricieux d'un serveur proxy &eacute;tait sans doute &agrave; l'origine de mon impression que &ccedil;a ne marchait pas, ce qui m'a incit&eacute; &agrave; faire subir &agrave; l'humanit&eacute; impuissante et &agrave; l'internet d&eacute;j&agrave; passablement encombr&eacute; une deuxi&egrave;me fois mes b&ecirc;tises. Pardon, mille fois pardon, je promets d'expier tous mes p&ecirc;ch&eacute;s en cette semaine sainte.<p>

Et je jure que ma distraction n'a rien &agrave; voir avec les gentes personnes qui font prendre l'air &agrave; leurs jupes l&eacute;g&egrave;res et &agrave; leurs d&eacute;collet&eacute;s mutins &agrave; <a href="http://www.cafeorbital.com/" title="Caf&eacute; Orbital - Paris - 1er cybercaf&eacute; en France">l'Orbital Caf&eacute;</a> d'o&ugrave; je poste &agrave; coups (co&ucirc;ts ?) de pr&eacute;cieux Euros le pr&eacute;sent message qui n'en vaut sans doute pas tant... Ces double-posts apocalyptiques ont eu pour origine un basique cyber-espace de Chinatown, o&ugrave; je ne risquais gu&egrave;re d'&ecirc;tre distrait par les contingences cit&eacute;es supra, mais o&ugrave; la configuration des claviers PC &eacute;tait encore plus n&eacute;faste &agrave; mon inspiration que les &eacute;tudiantes et touristes qui hantent les alentours du parc de Luxembourg.<p>

A ma connaissance, les exc&egrave;s de surf ne figurent pas encore parmi les p&ecirc;ch&eacute;s capitaux qu'il faudrait r&eacute;fr&eacute;ner en cette p&eacute;riode de car&ecirc;me ; toutefois je remercie le ciel bienveillant de me priver de mon acc&egrave;s permanent en cette p&eacute;riode de <a href="http://www.macgeneration.com/mgnews/depeche.php?aIdDepeche[dot accent]096" title="MacGeneration : Apple rach&egrave;terait Universal Music ?">rumeurs extraordinaires</a>, o&ugrave; Steve Jobs me rappelle que son nom de famille s'&eacute;crit avec un S &agrave; la fin, et o&ugrave; l'esprit de lucre de <a href="http://www.menafn.com/qn_news_story.asp?StoryId=CpPEpqeienJG0ou1Py3jVC29MDeLUDgvYzq" title="Menafm.com : Microsoft Interested in Buying Vivendi's Universal Music Group" hreflang="en">ma b&ecirc;te noire pr&eacute;f&eacute;r&eacute;e</a> pourrait nuire &agrave; mes efforts de temp&eacute;rance.<p>

En ces vertueux moments d'&eacute;loignement de mon G4 Cube, il est plus facile de me dire que les dirigeants d'Apple, s'ils>hub</cite> num&eacute;rique, que je peux patienter pour t&eacute;l&eacute;charger la mise &agrave; jour <a href="http://www.apple.com/macosx/upgrade/softwareupdates.html"  title="Apple - Software Updates" hreflang="en">10.2.5 de Jaguar</a> et la derni&egrave;re version de <a href="http://www.apple.com/safari/" title="Apple - Safari" hreflang="en">Safari</a> (enfin avec des onglets !!).<p>

Oui, ne c&eacute;dons pas tout de suite &agrave; nos p&ecirc;ch&eacute;s capitaux, m&ecirc;me si c'est en partie pour des raisons totalement ind&eacute;pendantes de notre volont&eacute;...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"413\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/413" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/04/08.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 8 avr 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/04/27.html" title="Archive du jour suivant" rel="next">Dim 27 avr 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Avril 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/03.html">3</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/04.html">4</a></td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/27.html">27</a></td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/03/30.html">Mar</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/05/02.html">Mai</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>