<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>27/4/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/04/15.html" title="Mar 15 avr 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/04/29.html" title="Mar 29 avr 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 27 avril 2003</h2><a name="a416"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/27.html#a416"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:39:52&nbsp;]</span></a>&nbsp;C'est d&eacute;cid&eacute;...</h3><a href="http://www.honda.co.uk/newcars/accord100k.html" title="Honda (UK) (flash)" hreflang="en">Superbe</a> le&ccedil;on de pers&eacute;v&eacute;rance, la derni&egrave;re pub pour la Honda Accord...<p>

Il aurait &eacute;t&eacute; si simple de faire un montage, <a href="http://www.dailytelegraph.co.uk/news/main.jhtml?xml=%2Fnews%2F2003%2F04%2F13%2Fnhonda13.xml&amp;sSheet=%2Fnews%2F2003%2F04%2F13%2Fixhome.html" title="Daily Telegraph : Lights! Camera! Retake!" hreflang="en">et bien non</a>, ils s'y sont pris 606 fois...<p>

Du coup, plus aucun pr&eacute;texte valable pour ne pas se remettre assid&ucirc;ment &agrave; la gymnastique, m&ecirc;me si j'ai peu de chances d'appara&icirc;tre jamais dans le <a href="http://www.liberation.fr/page.php?Article=103532&amp;Template=GALERIE&amp;Objet=10055" title="Lib&eacute;ration : Les pin-up du Vatican">calendrier Papabili</a>, et que je ne pr&eacute;tends pas arriver &agrave; 606 tractions.<p>

&Agrave; l'&eacute;cole, le cours de gymnastique &eacute;tait ma torture. Je maudissais Dick Fosbury qui poussait nos professeurs &agrave; nous faire faire des contorsions r&eacute;prouv&eacute;es par la physique, en tout cas par <em>mon</em> physique. Les exercices d'escalade &agrave; la corde me donnaient envie de me pendre <em>et</em> d'&eacute;trangler le prof avec l'objet du d&eacute;lit. La course &agrave; pied me faisait litt&eacute;ralement vomir, sans appr&eacute;cier &agrave; leur juste valeur les pouss&eacute;es d'endomorphines qui s'en d&eacute;duisaient.<p>

Cancre j'&eacute;tais, et cancre d'ailleurs je reste. <p>

Mais &ccedil;a va changer. Enfin, un peu, j'esp&egrave;re.<p>

Avertissez moi cependant charitablement si vous constatez que le clich&eacute; <cite><q>gros biceps, petite cervelle</q></cite> se v&eacute;rifie sur ma personne. Certains diront &agrave; juste titre que je n'ai pas grand chose &agrave; perdre, mais quand m&ecirc;me... J'accepte que mes efforts restent vains, mais pas qu'<cite><em>en plus</em></cite>, ils soient nuisibles.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"416\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/416" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a415"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/04/27.html#a415"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:09:22&nbsp;]</span></a>&nbsp;Le p'tit gars est de retour</h3>Retour au pays, parce que les boucliers humains n'ont de raison d'&ecirc;tre que dans un intervalle de temps restreint. Et puis parce qu'un <cite lang="mg" title="porc et feuilles de manioc pil&eacute;es">ravitoto sy henakisoa</cite> a par moments plus d'int&eacute;r&ecirc;t qu'une barquette Fleury Michon.<p>

&Agrave; Antananarivo, il n'y a pas de v&eacute;ritable &eacute;quivalent du <cite>bonjour</cite>. On salue en s'enqu&eacute;rant de la sant&eacute; de son vis-&agrave;-vis : <cite lang="mg"><q>manahoana</q></cite>... et presque toujours la phrase suivante vise &agrave; demander quelles sont les nouvelles : <cite lang="mg"><q>inona no vaovao ?</q></cite><p>

Comme toujours lorsqu'il s'agit de phrases largement rituelles, il ne faut pas en attendre d'informations hautement fiables : votre interlocuteur vous r&eacute;pondra vraisemblablement qu'il va bien (<cite lang="mg"><q>salama</q></cite>) et qu'il n'y a rien de neuf (<cite lang="mg"><q>tsy misy vaovao</q></cite>). Ce n'est que quinze minutes apr&egrave;s que vous apprendrez peut-&ecirc;tre &agrave; votre grand effarement que votre interlocuteur va entrer en clinique pour cause de <abbr title="Syndrome Respiratoire Aig&uuml; S&eacute;v&egrave;re">SRAS</abbr> et qu'un des joujoux technologiques de Donald Rumsfeld a choisi de s'&eacute;garer du c&ocirc;t&eacute; d'Ambodin'Isotry au lieu d'atterrir comme pr&eacute;vu sur un palais situ&eacute; &agrave; Bagdad.<p>

C'est avec des trucs comme &ccedil;a qu'un peuple acquiert une r&eacute;putation de fatalisme. Ou de lenteur. Voire pour le colon forc&eacute;ment un peu parano&iuml;aque, de fourberie. J'esp&egrave;re que je n'oblige pas certains de mes lecteurs &agrave; relire tout ce qu'ils connaissent sur Madagascar &agrave; l'aune de ces codes culturels.<p>

Cons&eacute;quence de la chose, sans que je puisse d&eacute;cider si c'est un avantage ou un inconv&eacute;nient, il faut un peu de temps que ce qui est g&eacute;n&eacute;ralement n&eacute;cessaire &agrave; Bush pour acqu&eacute;rir des certitudes sur ce qui se passe.<p>

Pendant mon absence, l'&eacute;conomie a continu&eacute; de tenter de se <a href="http://www.lexpressmada.com/article.php?id=11546&amp;r=1&amp;d=2003-4-16" title="L'Express de Madagascar : Marc Ravalomanana &agrave; Antsirabe (16 avril)">d&eacute;gourdir les jambes</a>, attendant que les <a href="http://www.lexpressmada.com/article.php?id=11475&amp;r=1&amp;d=2003-04-14" title="L'Express de Madagascar : Sgs - Entreprises franches : de nouvelles dispositions (14 avril)">entreprises franches</a> s'attellent &agrave; habiller l'hiver des petits europ&eacute;ens et &eacute;tats-uniens.<p>

Dame Justice a continu&eacute; de <a href="http://www.lexpressmada.com/article.php?id=11295&amp;r=4&amp;d=2003-4-8" title="L'Express de Madagascar : Sur la d&eacute;tention de Tantely Antananarivo... (8 avril)">prendre son temps</a> pour d&eacute;cider la fin du <a href="http://www.lexpressmada.com/article.php?id=11714&amp;r=4&amp;d=2003-4-23" title="L'Express de Madagascar : Jean-Paul Bory r&eacute;int&egrave;gre officiellement l'arm&eacute;e (23 avril)">feuilleton 2002</a> ; anxieuse de se refaire belle, <a href="http://www.lexpressmada.com/article.php?id=11824&amp;r=4&amp;d=2003-04-26" title="L'Express de Madagascar : Smm-Minist&egrave;re : Marc Ravalomanana a tranch&eacute; (26 avril)">l'institution coquette mais un peu fan&eacute;e</a> fait attendre ses chevaliers servants.<p>

&Ccedil;a cr&eacute;e un peu d'<a href="http://www.lexpressmada.com/article.php?id=11607&amp;r=6&amp;d=2003-4-18" title="L'Express de Madagascar : Siffl&eacute; &agrave; Toamasina, Sylla fait redonner leurs banderoles &agrave; une poign&eacute;e de manifestants (18 avril)">agitation politique</a>, mais finalement c'est un bruit de fond que personne n'&eacute;coute vraiment... Un peu comme les r&eacute;criminations des "politiciens" <a href="http://www.lexpressmada.com/article.php?id=11756&amp;r=4&amp;d=2003-4-24" title="L'Express de Madagascar : Des avertissements du g&eacute;n&eacute;ral Randrianafidisoa (24 avril)">r&eacute;clamant v&eacute;h&eacute;mentement leur part de gateau</a>.<p>

Pr&ecirc;tant moins &agrave; sourire, c'est dans le Sud que j'aime tant que certains <a href="http://www.lexpressmada.com/article.php?id=11220&amp;r=6&amp;d=2003-4-4" title="L'Express de Madagascar : Marc Ravalomanana &agrave; Tolagnaro (4 avril)">continuent de vraiment crever la dalle</a>, bien <a href="http://www.un.org/apps/news/story.asp?NewsID=6845&amp;Cr=madagascar&amp;Cr1=" title="UN News Center : Drought, hunger forcing thousands to flee southern Madagascar" hreflang="en">loin</a> des spotlights de <a href="http://www.lexpressmada.com/article.php?id=11716&amp;r=4&amp;d=2003-4-23" title="L'Express de Madagascar : T&eacute;l&eacute;thon Kere (23 avril)">Star Academy</a>.<p>

Et il m'a fallu <a href="http://www.lexpressmada.com/article.php?id=11374&amp;r=4&amp;d=2003-4-10" title="L'Express de Madagascar : La st&egrave;le d'Ambohijatovo d&eacute;truite d'urgence">cette d&eacute;p&ecirc;che</a> pour relever ce qui ressemble &agrave; un non-&eacute;v&eacute;nement pour moi, puisque que je passe chaque jour devant et que je n'avais rien remarqu&eacute;...<p>

Au total donc, c'&eacute;tait vrai : <cite lang="mg"><q>tsy misy vaovao</q></cite>, le <a href="http://tpe1s5.free.fr/deuxieme.html" title="Cours de thermodynamique tr&egrave;s simplifi&eacute;...">second principe de la thermodynamique</a> pouvant difficilement &ecirc;tre consid&eacute;r&eacute; comme une nouveaut&eacute;...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"415\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/415" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/04/15.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 15 avr 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/04/29.html" title="Archive du jour suivant" rel="next">Mar 29 avr 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Avril 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/03.html">3</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/04.html">4</a></td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/15.html">15</a></td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/04/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/03/30.html">Mar</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/05/02.html">Mai</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>