L'eau, c'est la vie.
meta-creation_date: 1/4/2004 23:12:58

(Environs d'Ambalavao, janvier 2003)

<img src="<$url /><$path />/ambalavao.jpg" alt="Bord de rivi&egrave;re, &agrave; proximit&eacute; d'Ambalavao" width="400" height="600" class="photo" />

C'est le mois de la photo, donc une bonne raison de tenir une vieille promesse (bon, mon coté contrariant me fait commencer par du noir et blanc, avec un ciel pas très intéressant qui plus est, mais il faut bien un début...) [*mise à jour 4 avril* : ça va mieux, grâce à un "tirage" plus "pêchu"... le numérique, c'est quand même plus souple et plus écologique que le bon vieux labo installé dans la salle de bain.] 

Je ne sais si j'aurais suffisamment de stock et de courage pour tenir tout le mois d'Avril, mais assumons notre dilettantisme.

Un carnet qui refuse tout graphique à caractère ornemental qui se met à publier régulièrement des photos : où allons nous, ma brave dame ?