Déferlante
meta-creation_date: 8/6/2004 07:20:31

(Jeyser du coté d'Analavory, 2001)

<img src="<$url /><$path />/jeyser_ampefy.jpg" alt="Ruisseau bouillonant et riche en oxyde de fer" width="501" height="600" class="photo" />

Ce qui est bien avec l'internet, c'est qu'il y a toujours un lecteur situé à un endroit où c'est le mois de la photo...

Pour les veinards, signalons donc une exposition de [Pierrot Men][1] à Paris, intitulée "Évasion malgache", galerie Honoré-Matignon (65 rue du Faubourg Saint-Honoré).

Et à Auxerre, le bonhomme participe à une expo collective sur le thème "AfriqueS", au Musée d'Art et d'Histoire (2 bis place Saint-Germain, tél 03 86 18 05 50)

Tout ça c'est jusqu'au 30 juin ; et voilà comment on trouve un prétexte pour mettre le site en conformité avec son (excellente) humeur...

[1]: http://www.tamarin.com/p-men/pmendirf1.html "Expo en ligne : Histoires de la &quot;grande île&quot;"