Fouille de placards
meta-creation_date: 13/5/2006 21:42:09
[Laurent](http://embruns.net/autres-sujets/mon_premier_oi.html "Embruns : mon premier « oi »") m'a incité à ressortir quelques vieilleries...

<img src="<$url /><$path />/old_dai.jpg" alt="Mon premier «PC»" width="640" height="482" class="photo" />

Il fut acheté en Juillet 1983, juste après le bacc... 7056 francs français de l'époque, si je me souviens bien...

Les touches directionnelles étaient tout à fait illogiquement sur la gauche du clavier, juste à coté d'un bouton « reset » un peu trop proéminent...

Et pourtant, vous constatez que je n'ai jamais eu le courage de saisir une pince coupante pour limiter les risques d'accrochage accidentel de ce petit bout de plastique blanc si totalitaire...