La galerie...
meta-creation_date: 27/12/2003 14:42:31

Pas encore grand chose, mais parce qu'il faut bien mettre quelque chose pour ne pas casser la structure du site, je rappele quelques photos déjà anciennes par ordre très arbitraire de préférence :

* <a href="./stories/2002/06/22/enfantsDambahikily.html" title="Juin 2001">Enfants d'Ambahikily</a> : un bourg bien loin de la civilisation,
* <a href="./stories/2002/06/22/uneEclipseCestBeau.html" title="Juin 2001">Une éclipse, c'est beau...</a> : en fait, il n'y a qu'une photo d'éclipse réussie... c'est quand même très bref ces phénomènes là...
* <a href="./stories/2002/12/23/febrilite.html" title="D&eacute;cembre 2002">Fébrilité</a> : ambiance de fête à Tana
* <a href="./stories/2002/06/22/theJourneyIsTheReward.html" title="Juin 2001">The Journey Is The Reward</a> : tribulations de citadins,
* <a href="http://homepage.mac.com/barijaona/stories/2002/11/16/vireeAuNordEst.html" title="Novembre 2002">Virée au Nord Est</a> : rêve d'Icare.

Et puis, un petit article sur mes dilemmes en matière de photo : <a href="./stories/2003/06/19/photoArgentiqueEtNumerique.html" title="Juin 2003">Photo argentique ET numérique</a>... M. Nikon, tu me sors un petit numérique performant mais pas trop cher pour que je ne sois pas obligé de tout jetter ?