800 mètres de falaise
meta-creation_date: 11/4/2004 10:56:20

Ceci n'est point une cloche de Pâques (le premier qui prétend que la cloche, c'est moi, a droit à toute ma considération), mais le massif du Tsaranoro, <a href="http://escalade.camptocamp.com/article157-22.html?page=4" title="Premi&egrave;res ouvertures en 1995">maintenant bien connu</a> du gotha mondial de l'<a href="http://escalade.camptocamp.com/article157-22.html" title="Escalade -- Madagascar">escalade</a>.

<img src="<$url /><$path />/tsaranoro.jpg" alt="Falaise au lever du soleil, vu du Camp Catta" width="400" height="600" class="photo" />

Oui, lecteur malgache, cette photo (janvier 2003) n'est qu'une piètre redite de celle faite par Pierrot Men qui a figuré en couverture de l'annuaire téléphonique...

Arrgh... après mon Mju 2 qui s'est fait voler il y a quelques mois, voici que l'obturateur du F801 semble en ce week-end rendre l'âme, avec des espoirs de résurrection fort minces... Comment je fais <a href="http://www.dpreview.com/reviews/nikond70/" title="DPreview : Nikon D70 review" hreflang="en">moi</a> ?