Méthode LPMM : les logiciels
meta-creation_date: 9/7/2007 04:10:01
(Téléchargement outil version française : <br />&lt;<a href="<$url />/download/LPMM-photokit.zip" title="Archive ZIP 740 Ko"><$url />/download/LPMM-photokit.zip</a>&gt;)

(Download the english version tool : <br />&lt;<a href="<$url />/download/LPMM-photokit-en.zip" title="Archive ZIP 740 Ko"><$url />/download/LPMM-photokit-en.zip</a>&gt;)

On va faire une petite pause sur [certaines guerres de religion](http://www.google.fr/search?q=sylvain%20urfer "Le jésuite qui énerve le VP FJKM") ; très jésuistiquement, on va faire passer la défense des libertés par le logiciel libre, appelé en mercenaire étranger dans les bonnes vieilles guerres de souveraineté Mac contre PC et Nikon contre Canon.

A l'heure qu'il est, il y aurait eu une centaine d'individus qui auraient fait une incursion sur mon <a href="<$url /><$path />/workflow1.html" title="Méthode LPMM : introduction">introduction au traitement des images numériques</a>.

J'ai le sentiment d'avoir transmis l'impression que le traitement des fichiers RAW était une activité essentiellement ésotérique. Aussi, pour remotiver les troupes (j'entends par là les trois pelés et quatre tondus qui pourraient dans un instant d'égarement me lire vraiment sérieusement), je préfère montrer que toute cette prise de tête aboutit à un menu contextuel simple, destiné à traiter en masse de grandes séries de photos, et qui couvre 99% des attentes.

<img src="<$url /><$path />/workflow-menu.jpg" alt="Menu contextuel sous MacOS X" title="9 commandes sous Automator" width="607" height="565" />

Même si je garde une version de mes photos sur 16 bits par couleur afin de pouvoir les retravailler sous un logiciel de traitement d'image comme Photoshop ou <a href="http://www.chocoflop.com/" title="Image and Photo Editing  Application for Mac OS X" hreflang="en">Chocoflop</a>, mes besoins dans la quasi-totalité des cas peuvent se résumer à produire un JPEG "standard mais soigné" pour pouvoir ensuite :

* produire des fichiers destinés à être envoyés par mail ou à être publiés sur une page Web,
* produire des fichiers destinés à un tirage papier direct sur minilab, sans correction complémentaire.

La véritable difficulté, le petit défi personnel, c'est que la qualité doit pouvoir se comparer avantageusement à ceux des outils payants infiniment plus coûteux.

Car cet assemblage d'utilitaires est entièrement gratuit (et la plupart sont en "open source"), même si pour récompenser les nuits blanches d'expérimentation, <a href="https://sourceforge.net/donate/index.php?user_id=1343767" title="SourceForge.net : Make a donation" hreflang="en">il ne vous est pas interdit d'utiliser ici la petite monnaie que vous a laissé l'achat à titre personnel d'un Airbus A380</a> ou une partie des dollars que vous auriez été prêt à dépenser pour un logiciel commercial.

(Article long : entre la première ébauche et la mise en ligne, il s'est passé six mois...)

<!-- more -->

#### La photo, c'est la liberté

Mes petits efforts se téléchargent donc à &lt;<a href="<$url />/download/LPMM-photokit.zip" title="Archive ZIP 740 Ko"><$url />/download/LPMM-photokit.zip</a>&gt;.

Mais ils ne se suffisent pas à eux seuls. Il vous faut compléter avec une collection d'outils libres qui comprend à ce jour :

* <a href="http://cybercom.net/~dcoffin/dcraw/" title="Dave Coffin : Decoding raw digital photos in Linux" hreflang="en">dcraw</a> : le couteau suisse du décodage RAW. On peut trouver des <a href="http://www.insflug.org/raw/" title="Digital Darkroom corner" hreflang="en">versions MacOSX et Windows chez Francisco Montilla</a>. Pour ma part, j'ai installé ma version dans `/usr/local/bin/`.
* <a href="http://www.imagemagick.org/" title="ImageMagick : Convert, Edit, and Compose Images" hreflang="en">ImageMagick</a> : une suite de traitement d'image très versatile, mais dont la puissance est masquée par une documentation spartiate. <a href="http://www.imagemagick.org/script/binary-releases.php" title="ImageMagick : Install from Binary Distribution" hreflang="en">Versions pour pas mal d'OS ici</a>. Dans mon installation sous MacOSX, j'ai créé un lien symbolique pour ne plus avoir à me soucier du numéro de version dans la suite des événements : `sudo ln -s  /usr/local/ImageMagick-6.3.0 /usr/local/ImageMagick` (en supposant que l'on en soit à la version 6.3.0). __Attention__ : dans l'archive binaire de la version 6.3.4 pour Mac OS X, la librairie LCMS n'a semble-t-il pas été liée correctement.
* <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/" title="ExifTool by Phil Harvey" hreflang="en">exiftool</a> est un script Perl qui permet de lire et écrire les données Exif dans des fichiers images, et évite de perdre ces précieuses informations en route. Là aussi, versions MacOSX et Windows installables sans avoir à les compiler. J'ai installé ma version dans `/usr/local/bin/`.

Il y a aussi sips, inclus dans Mac OS X depuis Tiger (MacOS 10.4). Les utilisateurs Windows et autres Unixes sont priés de ne pas pleurer, je ne m'en sers que pour créer l'aperçu MacOS, ce dont ils n'ont cure.

Un autre élément spécifiquement Apple que j'utilise est Automator pour disposer d'un menu local permettant de lancer le traitement d'un fichier ou de tout un lot. A priori, on peut faire quelque chose de vaguement approchant sous Windows (pas testé, <a href="http://www.leica-camera-user.com/discus_e/messages/3/68087.html?1085768741" title="Leica Forum" hreflang="en">voir les copies d'écran de ce forum</a>).

#### Résumé de l'épisode précédent : obtenir un négatif

Je disais que la méthode commençait par transformer l'image latente du RAW en un "négatif" fidèle.

Dans ce cadre, `dcraw` est utilisé pour générer un fichier ".ppm" en 16 bits par couleur, et la commande `convert` d'ImageMagick est ensuite utilisée pour :

* appliquer un profil colorimétrique linéaire (rendant l'image nettement plus lisible tout en maintenant un gamma de 1 permettant sans arrière-pensées des manipulations d'images ultérieures),
* tranformer le résultat en un fichier ".png", toujours en 16 bits par couleur.

En ligne de commande, ça donne à peu près ceci :

<div>
  <span class="code_default"><span class="p_identifier">dcraw</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-c</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-4</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-q</span><span
  class="p_default">&nbsp;</span><span class="p_number">3</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-w</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-f</span><span
  class="p_default">&nbsp;</span><span class="p_string">"$fichier.RAF"</span><span
  class="p_default">&nbsp;</span><span class="p_operator">|</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">convert</span><span
  class="p_default">&nbsp;</span><span class="p_operator">-</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">-profile</span><span
  class="p_default">&nbsp;</span><span
  class="p_identifier">MyE900Profile.icc</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">-profile</span><span
  class="p_default">&nbsp;</span><span
  class="p_identifier">WideGamutD65Gamma1Profile.icm</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"originals/$fichier.png"</span></span>
</div>

(Bon, je simplifie un peu, mais vous avez un exemple complet en fin d'article pour toutes les subtilités. Et tout ça doit être considéré comme une seule ligne de commande, ce qu'indiquent les délimiteurs `\`).

Si on ne prend pas ces précautions particulières, le coin de ma rue est rendu par dcraw avec un coté un rien apocalyptique :

<img src="<$url /><$path />/workflow-brut.jpg" alt="Image 16 bits sans correction" title="Ponton" width="433" height="348" />

L'application du profil colorimétrique linéaire améliore immédiatement l'apparence des choses :

<img src="<$url /><$path />/workflow-gamma-corr.jpg" alt="Image 16 bits avec prise en compte du gamma de 1" title="Ponton" width="433" height="348" />,

et ce sans changer l'histogramme de notre image, calé à des niveaux assez bas :

<img src="<$url /><$path />/workflow-histogramme1.jpg" alt="L'essentiel de l'histogramme est dans le premier tiers" title="Histogramme avec un gamma de 1" width="292" height="306" />

Si j'ai des ambitions artistiques et/ou que je dois retravailler la photo sous Photoshop ou un autre logiciel de retouche, j'utilise ce fichier ".png" comme base de travail. Mais un bon JPEG de référence sert toujours, et c'est pourquoi le reste de cet article va se concentrer sur des corrections à usage général.

#### Regard critique sur ces données "brutes de derawtisation"

L'examen d'une série de fichiers ".png" créés par la méthode précédente montre qu'ils présentent tous un contraste très doux qui en usage généraliste sera souvent considéré comme peu flatteur. Certains parleront même d'apparence brumeuse... (et pourtant, lors de la prise de vue de l'exemple, je me souvenais plutôt d'avoir aperçu des cumulus...).

Un bruit chromatique, discret mais réel, apparaît également sur certaines photos à partir de 200 ISO, et est franchement observable pour les photos prises en haute sensibilité (400 ou 800 ISO). Impossible de confondre cette signature typique des appareils numériques avec le grain d'un film argentique (grain qui au bout d'un  siècle de photo "classique" a fini par plaire à notre oeil, du moins lorsqu'il est fin et régulier).

Ces deux caractéristiques méritent donc d'être retravaillées immédiatement pour obtenir des fichiers destinés à des usages standard.

#### Le contraste

##### Première tentative pour donner du peps aux fichiers destinés à Tatie Danielle

Pour augmenter le contraste, la technique d'[amélioration du contraste local par un masque de flou](http://www.volkergilbertphoto.com/contraste.htm "Volker Gilbert (passez la souris sur les exemples)") donne souvent des résultats très esthétiques. Il s'agit d'appliquer une légère accentuation sur un rayon élevé pour souligner les transitions importantes de l'image.

La commande `convert` d'ImageMagick dispose d'une option `-unsharp` qui semble adaptée à cet usage. Avant de s'en servir, il faut cependant savoir que les options de flou ou d'accentuation d'ImageMagick présentent deux particularités historiques (certains diront deux bogues) qui peuvent rendre leur utilisation délicate :

* par défaut, elles ne s'appliquent pas à l'opacité de l'image lorsque celle-ci en présente une. C'est le cas avec un fichier ".png". Si l'on veut un résultat harmonieux, il faut préfixer l'action avec l'option `-channel RGBA`. Tout oubli est fatal...
* les paramètres à passer ne sont pas ceux auxquels nous a habitué Photoshop... Sous ImageMagick, la donnée qui exprime le mieux le voisinage de l'effet appliqué est l'écart-type (<i>sigma</i>) ; il vaut mieux laisser le logiciel déterminer par lui-même à partir de là le rayon (<i lang="en">radius</i>). Bref, si l'on veut flouter ou accentuer, il faut retenir que la bonne syntaxe de paramètre commence par `0xnombre`... Là aussi, tout oubli est fatal...

Tout ceci pour dire qu'une commande de type :

	convert image1.png -channel RGBA -unsharp 0x50+0.3+0 image2.png
	
accroîtra effectivement la netteté de notre image...

Mais elle s'avérera horriblement lente pour les grandes valeurs de <i>sigma</i>, et amène à se demander pourquoi ImageMagick met de longues minutes à réaliser ce que Photoshop arrive à achever en quelques secondes.

##### Passons par un chemin de traverse : prêchons le flou pour arriver au net

Il m'a fallu un certain temps pour intérioriser une donnée qui n'est pas si intuitive : le flou et le net sont les deux facettes d'une même médaille. Avec leur rigueur habituelle, les matheux vous diront que flouter une image ou accentuer ses contours, <a href="http://www.cs.dartmouth.edu/~farid/tutorials/fip.pdf" title="Hany Farid : Fundamentals of Image Processing (PDF, 1.3 Mo, 72 pages)" hreflang="en">c'est toujours lui appliquer une convolution</a>. Les autres comprendront peut-être plus facilement la logique derrière le curieusement nommé masque de flou (<i lang="en">unsharp mask</i>) si je l'explique ainsi :

* vous prenez une image,
* vous la rendez floue,
* vous calculez la "différence" entre l'image nette originale et l'image floue,
* vous "superposez" l'image originale et cette différence : vous obtenez une nouvelle image "plus nette", c'est à dire une image accentuée.

Lorsque nous voulons que le voisinage soit étendu, la tâche la plus laborieuse dans ce processus devient le floutage de l'image... C'est particulièrement long dans ImageMagick, qui à l'origine est un logiciel qui privilégie la rigueur mathématique, et qui, lorsqu'il calcule un flou gaussien, le fait rigoureusement, au lieu d'utiliser comme Photoshop une <a href="http://www.acm.uiuc.edu/siggraph/workshops/wjarosz_convolution_2001.pdf" title="Wojciech Jarosz : Fast Image Convulations (PDF, 284 Ko, 16 pages)" hreflang="en">approximation</a>.

Un peu intégriste, ImageMagick ne me laisse pas beaucoup d'options pour flouter sommairement et fortement une image, sinon de réduire sa dimension, puis de la ramener à la dimension initiale...

Une fois cela accompli, j'obtiens en fusionnant à égalité l'image nette et le négatif de l'image floue le filtre passe-haut visible ci-après (technique pompée sur un <a href="http://www.gimp.org/tutorials/Sketch_Effect/" title="Gimp - Sketch Effect" hreflang="en">tutoriel Gimp</a>) :

<img src="<$url /><$path />/workflow-highpass.jpg" alt="Valeurs de l'augmentation locale du contraste" title="Ponton" width="433" height="348" />

Reste à superposer le résultat obtenu, très proche d'un gris médian, et notre image originale pour obtenir une image accentuée.

Evidemment, il faut doser l'effet pour ne pas faire trop caricatural. Avantage annexe au passage : comme notre filtre passe-haut est monochrome, nous évitons par cette technique d'accroître le bruit chromatique, celui auquel l'œil humain est le plus sensible.

##### Un petit coup de crayon pour souligner les contours

Si la méthode précédente renforce le contraste entre les grandes régions de notre image, elle ne met pas en évidence les fins détails.

Pour cela, une accentuation avec un rayon nettement plus faible est nécessaire pour simuler une combinaison film/révélateur à [forte acutance](http://pehache.free.fr/FOTECH/RESOLUTION_ETC/index.html "Pehache : Résolution, etc...").

Pour cela, je peux utiliser l'option `-unsharp` d'ImageMagick sans subir une pénalisation excessive de performance. Mais en appliquant une forte accentuation, je risque de faire monter le bruit... D'où l'idée d'accentuer plus fortement dans les contours de l'image, et moins dans ses parties uniformes.

C'est l'idée de l'option `-adaptive-sharpen` d'ImageMagick. Le traitement, assez lent, aboutit à un résultat qui ne me paraît cependant pas suffisamment marqué. Faute de paramètres supplémentaires permettant d'agir, je me suis résolu à faire ma propre petite tambouille en m'inspirant de <a href="http://studio.imagemagick.org/pipermail/magick-users/2004-April/012633.html" title="[magick-users] adaptive sharpening - the wonders of the 'fx' command" hreflang="en">cette recette médievale pour détecter les bords</a>. Cela donne le masque ci-dessous dont les parties les plus claires subiront l'accentuation.

<img src="<$url /><$path />/workflow-smartmask.jpg" alt="Masque d'application d'une accentuation locale" title="Ponton" width="433" height="348" />

(plutôt sympa, cette pseudo-lithographie, non ?)

##### Et pour finir, les grands classiques...

En fin de traitement, un rehaussement classique du contraste, par application d'une courbe en S s'avère nécessaire pour donner un rendu plus proche d'un film et "déterrer" les ombres.

Cela se fait avec l'option `-sigmoidal-contrast` d'ImageMagick. Comme nos images sont encore calibrées avec un profil colorimétrique de gamma 1, il s'avère nécessaire de prendre en compte dans les paramètres à passer le fait que le gris moyen se situe à un niveau sensiblement plus bas que dans des images plus classiques : l'augmentation de contraste doit se concentrer autour de 20 ou 25% du niveau de luminosité maximum, au lieu de typiquement 50%.

Cette option `-sigmoidal-contrast` éclaircit l'image et ravive son contraste moyen ; mais je me suis rendu compte que de temps à autres l'histogramme de nos images demeure un peu trop resserré, l'algorithme étant assez précautionneux à ne pas faire bouger les valeurs extrêmes.

L'ajout d'un traitement `-contrast-stretch 0.01x99.999%` permet de faire face à de tels cas, en élargissant l'histogramme de niveaux ; ceci tout en limitant quand même sérieusement la proportion de points qui deviennent complètement noirs ou totalement blancs, et en particulier éviter de brûler notre image, puisque nous sommes au final amenés à la convertir en un gamma plus élevé, dans un espace colorimétrique plus étroit (sRGB).

Résultat des courses, après conversion en JPEG "classique", notre image finale présente l'apparence générale suivante.

<img src="<$url /><$path />/workflow-final.jpg" alt="Image avec son contraste final" title="Ponton" width="435" height="349" />

Pas de bouleversement par rapport à notre fichier ".png" de départ, mais un examen attentif permet de relever de réelles différences d'apparence.

Par contre, l'histogramme de niveaux est sensiblement différent ; on arrive à reconnaître pas mal des pics et des creux de l'histogramme initial, mais la distribution apparaît sensiblement aplatie et décalée vers la droite, et les importances relatives n'ont plus grand chose à voir !

<img src="<$url /><$path />/workflow-histogramme-final.jpg" alt="Pic autour de 50%" title="Histogramme final avec profil sRGB gamma 2,2" width="292" height="306" />

#### Travailler en silence

Le bruit numérique n'apparaît progressivement qu'à partir de 200 ISO, et n'est réellement visible qu'aux forts grossissements. Pour les tirages au format 10x15 cm, ou pour le web, il sera rarement gênant, sauf en cas de photo gravement sous-exposée... ce qui devrait être un peu masqué par nos efforts antérieurs pour rééquilibrer les niveaux.

Après avoir un peu expérimenté <a href="http://www.greyc.ensicaen.fr/~dtschump/greycstoration/" title="Open source algorithm for image denoising and interpolation" hreflang="en">Greycstoration</a> (qui manque sérieusement de documentation exploitable : commencer par `greycstoration -help`, car les exemples qu'on trouve sur internet ne sont pas très à jour), je reste réticent vis à vis de ce qui revient à flouter une image pour lutter contre le bruit numérique alors que tant d'efforts sont faits par ailleurs pour augmenter la netteté.

Tout ceci pour dire que je ne ressens pas trop le besoin d'attaquer très violemment le bruit. Alors que fignoler le contraste général ou la colorimétrie est rentable même sur une image format carte postale, trouver le compromis parfait entre bruit et netteté n'est gratifiant que sur un agrandissement proche de 100% ou un tirage grand format.

Le compromis raisonnable ne saute pas aux yeux, d'autant qu'il dépend largement du support de destination des images, et du coup je préfère n'en faire pas assez que trop.

Mais impossible de ne pas se rendre compte de l'apport très positif de la réduction du bruit par la méthode des ondelettes (<i lang="en">wavelet</i>) implémentée dans les versions récentes de dcraw (option `-n` suivi d'un chiffre, généralement compris entre 50 et 1000). Est-ce dû à la mise en oeuvre du procédé très en amont du traitement ? Toujours est-il que je n'ai trouvé aucun autre procédé qui neutralise autant le bruit d'un fichier RAW sans en détériorer les véritables détails. Je l'ai donc mis en oeuvre, même si cela m'amène à m'éloigner un peu de mon objectif initial d'avoir un "négatif" aussi peu "dénaturé" que possible.

En aval, pas de traitements supplémentaires anti-bruit, sauf pour les images les plus perturbées, celles à ISO 800 :

* contrairement aux autres images, j'évite d'accentuer les détails ; à ces niveaux, on renforce autant le bruit que les contours ;
* comme le bruit de chrominance (points de couleur) est beaucoup plus visible que le bruit de luminance (variations de luminosité), j'utilise le procédé consistant à flouter les informations de couleur tout en préservant celles de luminosité ; en l'absence de mode L\*a\*b dans ImageMagick, cela se fait en composant l'image originelle et une image floutée en mode <i lang="en">Colorize</i>.

C'est forcément assez subjectif, mais je pense que le rendu obtenu se défend très honorablement. On peut comparer ci-après les détails agrandis à 100% d'une photo prise à 400 ISO, traitée avec 4 logiciels différents :

* <a href="<$url /><$path />/workflow-lpmm.jpg" title="Il y a du détail, mais aussi du bruit">image issue de mon script</a>
* <a href="<$url /><$path />/workflow-fuji-converter-le.jpg" title="photo nettement plus lissée, un peu trop à mon goût">image issue de Fuji Converter LE</a>, le logiciel livré gratuitement avec l'appareil photo (redimensionnée à 9 millions de pixels)
* <a href="<$url /><$path />/workflow-adobe-cameraraw.jpg" title="grain assez marqué">image issue d'Adobe Camera Raw</a>
* <a href="<$url /><$path />/workflow-iridient-raw-developer.jpg" title="accentuation faible">Image issue d'Iridient Raw Developer</a>

#### La chaîne de traitement

Sur un iMac 2 GHz Intel Core 2 Duo, le script ci-dessous prend deux à trois minutes d'exécution pour chaque photo. Sur un Mac G4 Cube 450 MHz, il faut compter pas loin d'un quart d'heure...

Ceci explique pourquoi je privilégie le batch... Mon organisation actuelle est la suivante :

* dans la mesure du possible, je redresse dans l'appareil photo les images prises en orientation verticale
* je transfère les fichiers Raw via l'application "Transfert d'images", en créant un dossier pour chaque transfert ; le nom du dossier est généralement composé de la date et d'une courte description du contenu
* Pendant le déchargement, "Transfert d'images" crée automatiquement un aperçu, ce qui me permet de repérer facilement mes images dans le Finder, et cela bien que le Mac ne sache pas traiter à l'origine les fichiers .RAF spécifiques à mon appareil
* si toutes les images ont déjà été redressées dans l'appareil photo, je n'ai plus qu'à sélectionner tous les fichiers, et cliquer droit pour lancer l'action "Automator -> RAF > png+jpg()"
* si les images n'ont pas toutes été redressées, je suis obligé de traiter en trois lots : les images correctement orientées, celles à faire tourner de 90° dans le sens des aiguilles d'une montre et celles à faire tourner de 90° dans l'autre sens...

Et voici donc le script :

<div>
  <span class="code_default"><span
  class="p_commentline">#&nbsp;Copyright&nbsp;(c)&nbsp;2007,&nbsp;Barijaona&nbsp;Ramaholimihaso&nbsp;&lt;photokit@barijaona.com&gt;</span><span
   class="p_default"><br />
  <br />
  </span> <span
  class="p_commentline">#&nbsp;Camera&nbsp;specific&nbsp;settings</span><span
  class="p_default"><br />
  </span><span class="p_commentline">#&nbsp;raw&nbsp;files&nbsp;extension</span><span
  class="p_default"><br />
  </span><span class="p_identifier">rawfileext</span><span
  class="p_operator">=</span><span class="p_string">".RAF"</span><span
  class="p_default"><br />
  </span><span
  class="p_commentline">#&nbsp;location&nbsp;of&nbsp;Gamma&nbsp;1&nbsp;camera&nbsp;color&nbsp;profile</span><span
   class="p_default"><br />
  </span><span class="p_identifier">rawfileprofile</span><span
  class="p_operator">=~/</span><span class="p_identifier">Library</span><span
  class="p_operator">/</span><span class="p_identifier">ColorSync</span><span
  class="p_operator">/</span><span class="p_identifier">Profiles</span><span
  class="p_operator">/</span><span class="p_identifier">MyE900Profile.icc</span><span
  class="p_default"><br />
  </span><span
  class="p_commentline">#&nbsp;noise&nbsp;reduction&nbsp;intensity&nbsp;</span><span
  class="p_default"><br />
  </span><span class="p_identifier">nrintensity</span><span
  class="p_operator">=</span><span class="p_number">75</span><span
  class="p_default"><br />
  </span><span
  class="p_commentline">#&nbsp;ISO&nbsp;value&nbsp;above&nbsp;which&nbsp;we&nbsp;will&nbsp;not&nbsp;try&nbsp;to&nbsp;sharpen&nbsp;(too&nbsp;much&nbsp;noise)</span><span
   class="p_default"><br />
  </span><span
  class="p_commentline">#&nbsp;and&nbsp;we&nbsp;will&nbsp;blur&nbsp;colors&nbsp;information</span><span
   class="p_default"><br />
  </span><span class="p_identifier">isomaxisharpen</span><span
  class="p_operator">=</span><span class="p_number">400</span><span
  class="p_default"><br />
  </span><span
  class="p_commentline">#&nbsp;brightness&nbsp;value&nbsp;under&nbsp;which&nbsp;we&nbsp;will&nbsp;blur&nbsp;colors&nbsp;informations&nbsp;(in&nbsp;%&nbsp;for&nbsp;100&nbsp;ISO)&nbsp;</span><span
   class="p_default"><br />
  </span><span class="p_identifier">noiseunder</span><span
  class="p_operator">=</span><span class="p_number">6.25</span><span
  class="p_default"><br />
  <br />
  </span> <span class="p_identifier">PATH</span><span
  class="p_operator">=/</span><span class="p_identifier">usr</span><span
  class="p_operator">/</span><span class="p_identifier">local</span><span
  class="p_operator">/</span><span class="p_identifier">bin</span><span
  class="p_operator">:/</span><span class="p_identifier">usr</span><span
  class="p_operator">/</span><span class="p_identifier">local</span><span
  class="p_operator">/</span><span class="p_identifier">ImageMagick</span><span
  class="p_operator">/</span><span class="p_identifier">bin</span><span
  class="p_operator">:/</span><span class="p_identifier">bin</span><span
  class="p_operator">:/</span><span class="p_identifier">sbin</span><span
  class="p_operator">:/</span><span class="p_identifier">usr</span><span
  class="p_operator">/</span><span class="p_identifier">bin</span><span
  class="p_operator">:/</span><span class="p_identifier">usr</span><span
  class="p_operator">/</span><span class="p_identifier">sbin</span><span
  class="p_default"><br />
  </span><span class="p_identifier">export</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">PATH</span><span
  class="p_default"><br />
  <br />
  </span> <span class="p_identifier">export</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">MAGICK_HOME</span><span
  class="p_operator">=</span><span
  class="p_string">"/usr/local/ImageMagick"</span><span class="p_default"><br />
  </span><span class="p_identifier">export</span><span
  class="p_default">&nbsp;</span><span
  class="p_identifier">DYLD_LIBRARY_PATH</span><span class="p_operator">=</span><span
  class="p_string">"$MAGICK_HOME/lib"</span><span class="p_default"><br />
  <br />
  </span> <span class="p_identifier">versionscript</span><span
  class="p_operator">=</span><span
  class="p_string">"BJR&nbsp;script&nbsp;v20070707&nbsp;for&nbsp;dcraw/ImageMagick"</span><span
   class="p_default"><br />
  </span><span class="p_identifier">version</span><span
  class="p_operator">=`</span><span class="p_identifier">dcraw</span><span
  class="p_default">&nbsp;</span><span class="p_number">2</span><span
  class="p_operator">&gt;&amp;</span><span class="p_number">1</span><span
  class="p_default">&nbsp;</span><span class="p_operator">|</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">grep</span><span
  class="p_default">&nbsp;\</span><span class="p_stringeol">"dcraw\"`<br />
  </span> <span class="p_default"><br />
  </span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">i</span><span class="p_default">&nbsp;</span><span
  class="p_word">in</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$@"</span><span class="p_default"><br />
  </span><span class="p_identifier">do</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">name</span><span class="p_operator">=`</span><span
  class="p_identifier">basename</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$rawfileext"</span><span class="p_operator">`</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">cd</span><span class="p_default">&nbsp;</span><span
  class="p_string">"`dirname&nbsp;"</span><span class="p_identifier">$i</span><span
  class="p_string">"`"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">if</span><span class="p_default">&nbsp;</span><span
  class="p_operator">[</span><span class="p_default">&nbsp;</span><span
  class="p_operator">!</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-d</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">raws</span><span class="p_default">&nbsp;</span><span
  class="p_operator">]</span><span class="p_default">&nbsp;</span><span
  class="p_operator">;</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">then</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">mkdir</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">raws</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">fi</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">if</span><span class="p_default">&nbsp;</span><span
  class="p_operator">[</span><span class="p_default">&nbsp;</span><span
  class="p_operator">!</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-d</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">originals</span><span class="p_default">&nbsp;</span><span
  class="p_operator">]</span><span class="p_default">&nbsp;</span><span
  class="p_operator">;</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">then</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">mkdir</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">originals</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">fi</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;get&nbsp;ISO&nbsp;value</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">iso</span><span class="p_operator">=`</span><span
  class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-ISO</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span
  class="p_operator">|</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">awk</span><span class="p_default">&nbsp;</span><span
  class="p_character">'{print&nbsp;$NF&nbsp;}'</span><span
  class="p_operator">`</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">noisethold</span><span class="p_operator">=`</span><span
  class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span
  class="p_string">"scale=9&nbsp;;&nbsp;$nrintensity*$iso/100"</span><span
  class="p_default">&nbsp;</span><span class="p_operator">|</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span
  class="p_operator">`</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">dcraw</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-c</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-4</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-q</span><span class="p_default">&nbsp;</span><span
  class="p_number">3</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-w</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-f</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-n</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">noisethold</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span
  class="p_operator">|</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_operator">-</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-profile</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">rawfileprofile</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-profile</span><span class="p_default">&nbsp;</span><span
  class="p_operator">~/</span><span class="p_identifier">Library</span><span
  class="p_operator">/</span><span class="p_identifier">ColorSync</span><span
  class="p_operator">/</span><span class="p_identifier">Profiles</span><span
  class="p_operator">/</span><span class="p_default">\<br />
  </span> <span class="p_identifier">AIM</span><span
  class="p_default">\&nbsp;</span><span class="p_identifier">RGB</span><span
  class="p_default">\&nbsp;</span><span class="p_identifier">Pro</span><span
  class="p_default">\&nbsp;\</span><span class="p_operator">=</span><span
  class="p_default">\&nbsp;</span><span class="p_identifier">WideGamut</span><span
  class="p_default">\&nbsp;</span><span class="p_identifier">D65</span><span
  class="p_default">\&nbsp;</span><span class="p_identifier">G1.00.ICM</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/$name.mpc"</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;create&nbsp;a&nbsp;PNG&nbsp;file&nbsp;in&nbsp;'originals'&nbsp;folder</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;copy&nbsp;Exif&nbsp;infos</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-TagsFromFile</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-x</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">Orientation</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-Software</span><span class="p_operator">=</span><span
  class="p_string">"$version"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;correct&nbsp;ISO&nbsp;value&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;standard&nbsp;exif:iso&nbsp;tag</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-exif</span><span class="p_operator">:</span><span
  class="p_identifier">iso</span><span class="p_operator">=</span><span
  class="p_identifier">$iso</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-if</span><span class="p_default">&nbsp;</span><span
  class="p_character">'not&nbsp;$exif:iso'</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png_original"</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;create&nbsp;a&nbsp;MacOS&nbsp;preview</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">sips</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-i</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;same&nbsp;change&nbsp;date&nbsp;as&nbsp;our&nbsp;Raw&nbsp;file</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">touch</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-r</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;local&nbsp;contrast&nbsp;:&nbsp;create&nbsp;a&nbsp;high-pass&nbsp;filter</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">size</span><span class="p_operator">=`</span><span
  class="p_identifier">identify</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-format</span><span class="p_default">&nbsp;</span><span
  class="p_operator">%</span><span class="p_identifier">wx</span><span
  class="p_operator">%</span><span class="p_identifier">h</span><span
  class="p_operator">!</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/$name.mpc"</span><span class="p_operator">`</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;large&nbsp;range,&nbsp;quick&nbsp;and&nbsp;dirty&nbsp;blurring</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-channel</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-resize</span><span class="p_default">&nbsp;</span><span
  class="p_number">1.5625%</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/thumb-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/thumb-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-negate</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-filter</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">Mitchell</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-resize</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$size"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/blur-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;high-passed&nbsp;picture</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-blend</span><span class="p_default">&nbsp;</span><span
  class="p_number">50</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/blur-$name.mpc"</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/pass-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/pass-$name.mpc"</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-colorspace</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">Gray</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/pass-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;overlay&nbsp;the&nbsp;image&nbsp;and&nbsp;the&nbsp;high-pass&nbsp;mask&nbsp;(local&nbsp;contrast)</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/pass-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-compose</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">Overlay</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/highcont-$name.mpc"</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;soften&nbsp;the&nbsp;local&nbsp;contrast&nbsp;effect</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-blend</span><span class="p_default">&nbsp;</span><span
  class="p_number">70</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/highcont-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;indication&nbsp;of&nbsp;general&nbsp;contrast</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">stddev</span><span class="p_operator">=`</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/thumb-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-colorspace</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">Gray</span><span
  class="p_default">&nbsp;</span><span class="p_operator">-</span><span
  class="p_default">&nbsp;</span><span class="p_operator">|</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">identify</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-verbose</span><span class="p_default">&nbsp;</span><span
  class="p_operator">-</span><span class="p_default">&nbsp;</span><span
  class="p_operator">|</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">grep</span><span class="p_default">&nbsp;</span><span
  class="p_string">"Standard&nbsp;deviation"</span><span
  class="p_default">&nbsp;</span><span class="p_operator">|</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">awk</span><span class="p_default">&nbsp;</span><span
  class="p_character">'{print&nbsp;substr($4,&nbsp;2,&nbsp;length($4)&nbsp;-2)*100"}'</span><span
   class="p_operator">`</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;cleanup</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/blur-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/blur-$name.cache"</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/pass-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/pass-$name.cache"</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/thumb-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/thumb-$name.cache"</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;apply&nbsp;low&nbsp;radius&nbsp;sharpening&nbsp;if&nbsp;noise&nbsp;is&nbsp;reasonable</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">if</span><span class="p_default">&nbsp;</span><span
  class="p_operator">[</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">iso</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-le</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">isomaxisharpen</span><span
  class="p_default">&nbsp;</span><span class="p_operator">]</span><span
  class="p_default">&nbsp;</span><span class="p_operator">;</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">then</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_commentline">#&nbsp;selective&nbsp;("smart")&nbsp;sharpening</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span
   class="p_operator">(</span><span class="p_default">&nbsp;</span><span
  class="p_operator">+</span><span class="p_identifier">clone</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-channel</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">RGBA</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-unsharp</span><span
  class="p_default">&nbsp;</span><span class="p_number">0</span><span
  class="p_operator">x</span><span class="p_number">1</span><span
  class="p_operator">+</span><span class="p_number">1.5</span><span
  class="p_operator">+</span><span class="p_number">0</span><span
  class="p_default">&nbsp;\</span><span class="p_operator">)</span><span
  class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span
   class="p_operator">(</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-clone</span><span class="p_default">&nbsp;</span><span
  class="p_number">0</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-edge</span><span class="p_default">&nbsp;</span><span
  class="p_number">3</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-colorspace</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">GRAY</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-level</span><span class="p_default">&nbsp;</span><span
  class="p_number">20%</span><span class="p_operator">,</span><span
  class="p_number">95%</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">-blur</span><span class="p_default">&nbsp;</span><span
  class="p_number">0</span><span class="p_operator">x</span><span
  class="p_number">1</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-level</span><span class="p_default">&nbsp;</span><span
  class="p_number">10%</span><span class="p_operator">,</span><span
  class="p_number">95%</span><span class="p_default">&nbsp;\</span><span
  class="p_operator">)</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">-composite</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_commentline">#&nbsp;general&nbsp;sharpening</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">mogrify</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-channel</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-unsharp</span><span class="p_default">&nbsp;</span><span
  class="p_number">0</span><span class="p_operator">x</span><span
  class="p_number">0.7</span><span class="p_operator">+</span><span
  class="p_number">0.7</span><span class="p_operator">+</span><span
  class="p_number">0</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">else</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_commentline">#&nbsp;reduce&nbsp;color&nbsp;noise&nbsp;for&nbsp;dark&nbsp;areas&nbsp;(more&nbsp;for&nbsp;high&nbsp;ISOs)</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">step</span><span class="p_operator">=`</span><span
  class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span
  class="p_string">"scale=9&nbsp;;&nbsp;$iso*$noiseunder*6.55535"</span><span
  class="p_default">&nbsp;</span><span class="p_operator">|</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span
  class="p_operator">`</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span
   class="p_operator">(</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-despeckle</span><span
  class="p_default">&nbsp;\</span><span class="p_operator">)</span><span
  class="p_default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span
   class="p_operator">(</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-clone</span><span class="p_default">&nbsp;</span><span
  class="p_number">0</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-channel</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-blur</span><span class="p_default">&nbsp;</span><span
  class="p_number">0</span><span class="p_operator">x</span><span
  class="p_number">3</span><span class="p_default">&nbsp;\</span><span
  class="p_operator">)</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span
   class="p_operator">(</span><span class="p_default">&nbsp;</span><span
  class="p_operator">+</span><span class="p_identifier">clone</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-white</span><span
  class="p_identifier">-threshold</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">step</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-negate</span><span class="p_default">&nbsp;\</span><span
  class="p_operator">)</span><span class="p_default">&nbsp;\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">-compose</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">Colorize</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-composite</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">fi</span><span class="p_default"><br />
  <br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;apply&nbsp;an&nbsp;S-Curve&nbsp;;&nbsp;intensity&nbsp;is&nbsp;chosen&nbsp;to&nbsp;avoid&nbsp;burning&nbsp;highlights</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">if</span><span class="p_default">&nbsp;</span><span
  class="p_operator">[</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">stddev</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-lt</span><span class="p_default">&nbsp;</span><span
  class="p_number">20</span><span class="p_default">&nbsp;</span><span
  class="p_operator">]</span><span class="p_default">&nbsp;</span><span
  class="p_operator">;</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">then</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">sigma</span><span class="p_operator">=</span><span
  class="p_string">"4x20%"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">else</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
   class="p_identifier">sigma</span><span class="p_operator">=</span><span
  class="p_string">"3x25%"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_word">fi</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">mogrify</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-sigmoidal</span><span
  class="p_identifier">-contrast</span><span class="p_default">&nbsp;$</span><span
  class="p_identifier">sigma</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-contrast</span><span
  class="p_identifier">-stretch</span><span class="p_default">&nbsp;</span><span
  class="p_number">0.01</span><span class="p_operator">x</span><span
  class="p_number">99.999%</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;make&nbsp;a&nbsp;JPEG</span><span
  class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span class="p_identifier">-profile</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_operator">/</span><span class="p_identifier">System</span><span
  class="p_operator">/</span><span class="p_identifier">Library</span><span
  class="p_operator">/</span><span class="p_identifier">ColorSync</span><span
  class="p_operator">/</span><span class="p_identifier">Profiles</span><span
  class="p_operator">/</span><span class="p_identifier">sRGB</span><span
  class="p_default">\&nbsp;</span><span class="p_identifier">Profile</span><span
  class="p_operator">.</span><span class="p_identifier">icc</span><span
  class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-quality</span><span class="p_default">&nbsp;</span><span
  class="p_number">95</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-sampling</span><span class="p_identifier">-factor</span><span
  class="p_default">&nbsp;</span><span class="p_number">1</span><span
  class="p_operator">x</span><span class="p_number">1</span><span
  class="p_default">&nbsp;</span><span class="p_string">"$name.jpg"</span><span
  class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;cleanup</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/$name.cache"</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/highcont-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/highcont-$name.cache"</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.mpc"</span><span
  class="p_default">&nbsp;</span><span
  class="p_string">"/tmp/cont-$name.cache"</span><span
  class="p_default">&nbsp;</span><span class="p_string">"cache:-"</span><span
  class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;copy&nbsp;exif&nbsp;infos&nbsp;and&nbsp;modification&nbsp;date&nbsp;to&nbsp;JPG&nbsp;file,&nbsp;create&nbsp;MacOS&nbsp;preview</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-TagsFromFile</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span class="p_default">\<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">-Software</span><span class="p_operator">=</span><span
  class="p_string">"$versionscript"</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$name.jpg"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$name.jpg_original"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">sips</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-i</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$name.jpg"</span><span class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">touch</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">-r</span><span class="p_default">&nbsp;</span><span
  class="p_string">"originals/$name.png"</span><span
  class="p_default">&nbsp;</span><span class="p_string">"$name.jpg"</span><span
  class="p_default"><br />
  <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_commentline">#&nbsp;move&nbsp;our&nbsp;raw&nbsp;file&nbsp;in&nbsp;'raws'&nbsp;folder</span><span
   class="p_default"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="p_identifier">mv</span><span class="p_default">&nbsp;</span><span
  class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span
  class="p_identifier">raws</span><span class="p_default"><br />
  <br />
  </span> <span class="p_word">done</span></span>
</div>

Les commentaires sont les bienvenus, notamment sur les paramètres qui vous paraissent adéquat si vous adaptez ce script pour un autre type d'appareil photo... (la plupart des adaptations nécessaires ont été regroupées en début de script).
