<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="fr">
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Sonnons les cloches...</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 08/04/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "madagascar, malgache, madagasikara, malagasy, andriamanjato">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980408"></A>Mercredi 08 avril 1998</H2>

          <P>Vu dans une annonce publicitaire parue dans un
          quotidien d'Antananarivo : "Madame, pour P&acirc;ques,
          les cloches ont d&eacute;pos&eacute; les plus beaux
          v&ecirc;tements Chez Chrysalis". Non, je ne crois pas
          qu'il s'agisse d'une campagne publicitaire dans le style
          Benetton...</P>

          <P>Joyeuses f&ecirc;tes, cependant. (Au fait, vous voulez
          une 
<SCRIPT type="text/javascript">
<!--
document.write("<A HREF='' onclick='window.open\(\"../humour/religion.html\", \"displayWindow\", \"width=320, height=320\"\) ; return false'>blague de saison<\/A> ?") ;
// -->
</SCRIPT>
           <NOSCRIPT><A href="../humour/religion.html">blague de
          saison ?</A></NOSCRIPT></P>

          <P>On &eacute;tait plut&ocirc;t habitu&eacute; &agrave;
          voir p&eacute;riodiquement le Pasteur Andriamanjato
          Richard laisser entendre que "certains" tentaient
          d'attenter &agrave; sa vie. Chaque
          g&eacute;n&eacute;ration d'Andriamanjato a apparemment
          ses phobies : au p&egrave;re blanchi sous le harnais des
          guerres de lib&eacute;ration nationale du monde
          "progressiste", la parano&iuml;a de la Kalachnikov, au
          fils chantre de toutes les technologies la crainte des
          attentats perp&eacute;tr&eacute;s via un logiciel
          d'e-mail ou de sources Javascript... Il para&icirc;t que
          quelqu'un aurait diffam&eacute; la famille Andriamanjato
          sur Internet. Nous voil&agrave; donc bien sous le
          r&eacute;gime Ratsiraka : les tracts papiers du bon vieux
          temps sont revenus, mais modernit&eacute; oblige, sont
          devenus des tracts <EM>virtuels</EM>... Le hic c'est que
          justement ces tracts sont <EM>tr&egrave;s</EM>
          virtuels... Si je comprends bien, personne ne sait
          vraiment o&ugrave; se trouve la (ou les) page(s) Web
          diffamatrice(s), et en fait on ne sait trop quelles sont
          les affirmations colport&eacute;es dans ces fameuses
          pages... Comme objet du d&eacute;lit, &ccedil;a se pose
          un peu l&agrave;, non ? Le plus dr&ocirc;le dans
          l'histoire, c'est que Ny Hasina se fend d'une poursuite
          judiciaire. On connaissait les "<CITE>plaintes contre
          X</CITE>", maintenant, on a les plaintes "<CITE>contre X1
          pour propos X2 tenus &agrave; l'endroit X3 &agrave; un
          instant X4</CITE>"... D'ici &agrave; ce que l'on vous
          mette en taule pour avoir os&eacute; faire un cauchemar
          o&ugrave; un des membres de la famille Andriamanjato
          apparaissait, il n'y a qu'un pas...</P>

          <P>J'ai l'air de plaisanter, mais figurez-vous que ce qui
          semble le plus enrager Ny Hasina, c'est que le
          diffamateur aurait os&eacute; mettre en doute les
          ascendances de la famille... Nous croyions que les
          arborescenses des pages Web &eacute;taient les seules
          &agrave; remplir d'aise notre ministre de
          t&eacute;l&eacute;coms, et nous le voyons effectivement
          aggripp&eacute; &agrave; des arborescences, mais
          plut&ocirc;t celles de son arbre
          g&eacute;n&eacute;alogique...</P>

          <P>Un peu plus s&eacute;rieusement, cr&eacute;er et faire
          conna&icirc;tre une page Web parmi les milliers qui
          naissent tous les jours demande tellements d'efforts que
          je demande instamment, si l'on retrouve l'auteur du
          d&eacute;lit, que celui-ci soit condamn&eacute; &agrave;
          faire une conf&eacute;rence sur la mani&egrave;re de
          publier une page sur Internet. Car le bougre n'a vraiment
          pas choisi la facilit&eacute; : il lui aurait
          &eacute;t&eacute; tellement plus facile de colporter
          anonyment ses ragots via un des innombrables moteurs de
          messagerie ou un des newsgroups consacr&eacute;s &agrave;
          Madagascar... Se faire lire par plusieurs personnes
          concern&eacute;es par Madagascar en publiant pendant si
          peu de temps une page qui n'est m&ecirc;me pas
          r&eacute;pertori&eacute;e dans les principaux moteurs de
          recherche, c'est un exploit digne de Ted Turner et la
          preuve que vous avez le potentiel pour attirer plus de
          "hits" que <A href="http://www.msnbc.com" target="_new">
          MSNBC</A>...</P>

          <P>La HCC a justifi&eacute; encore une fois le surnom de
          Haute Cour de Conformit&eacute; pour avoir fait ce qu'on
          lui a dit de faire, et valid&eacute; les r&eacute;sultats
          d'un r&eacute;f&eacute;rendum plut&ocirc;t contestable
          (euph&eacute;misme)... En pratique, donc, Ratsiraka a
          d&eacute;lib&eacute;r&eacute;ment fait fondre ses
          fusibles et se retrouvera en premi&egrave;re ligne pour
          affronter toutes les critiques, sans avoir beaucoup de
          l&eacute;gitimit&eacute; &agrave; exhiber pour justifier
          ses d&eacute;cisions... On peut se demander alors si les
          membres de son gouvernement auront vraiment envie de se
          montrer solidaire avec lui si la mauvaise humeur
          monte...</P>

          <P>15 millions de francs fran&ccedil;ais, soit 13,5
          milliards de francs malgaches : ce serait une estimation
          basse des co&ucirc;ts engendr&eacute;s par le
          proc&egrave;s de Maurice Papon pour complicit&eacute; de
          crime contre l'humanit&eacute;... C'est le co&ucirc;t de
          la bonne conscience pour pouvoir par ailleurs
          tranquillement frayer avec Le Pen ?</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980330.html" class="menucnt"
        title="Chronique pr&eacute;c&eacute;dente...">Chronique
        pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


