<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>France-Afrique, Paris-Tana</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 26/12/1999 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "antananarivo, ravalomanana, madagascar, france, konan b&eacute;di&eacute;, c&ocirc;te, ivoire">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19991226"></A>Dimanche 26 d&eacute;cembre
          1999</H2>

          <P>Et un d&eacute;gommage de plus, un !! Les coups
          d'&Eacute;tat militaires semblent de plus en plus revenir
          furieusement &agrave; la mode, et le fait d'&ecirc;tre un
          des pays les plus ch&eacute;ris par la France n'est
          nullement une protection...</P>

          <P>Le renversement du pr&eacute;sident ivoirien Konan
          B&eacute;di&eacute; dans de telles circonstances
          &eacute;tait passablement improbable, mais au-del&agrave;
          du service minimum d'indignation que ce vrai-faux coup
          d'&Eacute;tat a suscit&eacute;, il semble que la plupart
          des pays soient soulag&eacute;s. Les d&eacute;rapages de
          l'"ivoirit&eacute;" faisaient tiquer dans une
          r&eacute;gion o&ugrave; une longue tradition de
          migrations contrebalance largement les fronti&egrave;res
          h&eacute;rit&eacute;es arbitrairement de la
          colonisation.</P>

          <P>Pour ma part, je ne ferais pas partie de ceux qui
          regretteraient Konan B&eacute;di&eacute;, dont
          l'enrichissement r&eacute;gulier &eacute;tait aussi
          r&eacute;v&eacute;lateur que sa volont&eacute; de rester
          par tous les moyens au pouvoir... mais j'esp&egrave;re
          que ces braves troufions seront aussi prompts &agrave;
          organiser des &eacute;lections d&eacute;mocratiques que
          ceux du Niger.</P>

          <P>En trois paragraphes, j'ai d&eacute;j&agrave;
          cit&eacute; deux fois la France et la colonisation...
          Certains en conclueront-ils que je suis "francoph..e" ou
          "francoph..e" ? &Agrave; Antananarivo, depuis les
          derni&egrave;res &eacute;lections municipales, ce genre
          de classement semble passionner beaucoup de monde. Et
          l'on semble retrouver ce bon vieux XIX&egrave;me
          si&egrave;cle, avec les influences fran&ccedil;aises et
          anglo-saxonnes qui s'affrontent dans ce pays du bout du
          monde.</P>

          <P>J'avoue que l'&eacute;motion montr&eacute;e en
          priv&eacute; par certains me para&icirc;t assez
          surr&eacute;aliste, car Marc Ravalomanana ne semble
          gu&egrave;re entrer dans les v&ecirc;tements de
          Ranavalona I&egrave;re... Bon, apparemment, il semble
          avoir choisi le camp du Big Mac plut&ocirc;t que celui du
          roquefort, mais les caisses enregistreuses des
          hypermarch&eacute;s et les tiroirs-caisses des
          &eacute;piceries villageoises prouvent
          r&eacute;guli&egrave;rement qu'il contribue &agrave; la
          mondialisation du camembert (bien qu'il n'ait pas le
          droit d'appeler ainsi sa production, appellation
          d'origine contr&ocirc;l&eacute;e oblige) !</P>

          <P>Relisez l'histoire de Madagascar, et vous trouverez
          bien d'autres individus qui ont jou&eacute; la
          mondialisation contre la francisation... Sur le fond, la
          logique n'est pas si diff&eacute;rente de celle de
          Jos&eacute; Bov&eacute; allant &agrave; Seattle : opposer
          une internationalisation &agrave; une autre...</P>

          <P>Curieusement, presque personne n'a parl&eacute; des
          v&eacute;ritables choses que l'on peut reprocher &agrave;
          Marc Ravalomanana... L'individu a quand m&ecirc;me
          ing&eacute;nument d&eacute;clar&eacute; que la
          moiti&eacute; des d&eacute;penses occasionn&eacute;es par
          son &eacute;lection ont &eacute;t&eacute; prises en
          charge par son entreprise... ce qui constitue quand
          m&ecirc;me un abus de biens sociaux et un bel aveu de
          m&eacute;connaissance de la gestion et de
          na&iuml;vet&eacute; !</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19990430.html" title=
        "Chronique pr&eacute;c&eacute;dente..." class="menucnt">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


