<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Nos cousins ont des soucis...</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 26/03/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "madagascar, &eacute;lection, r&eacute;f&eacute;rendum, hcc, suharto, indon&eacute;sie, armes, usa">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980326"></A>Jeudi 26 mars 1998</H2>

          <P>En Indon&eacute;sie, Suharto semble toujours faire de
          la r&eacute;sistance face au FMI... Il y a vraiment du
          malgache dans cet homme l&agrave; ! &Ecirc;tre
          intellectuellement s&eacute;duit par la belle
          construction d'un "currency board", mais faire comme si
          on ne se rendait pas compte des difficult&eacute;s
          pratiques imm&eacute;diates, voil&agrave; qui rappelle
          bien des errements du cot&eacute; de l'Ikopa...</P>

          <P>Du coup, l'Indon&eacute;sie est sans doute le pays
          d'Asie o&ugrave; la crise financi&egrave;re est la plus
          intimement li&eacute;e &agrave; une crise politique... Ce
          n'est finalement pas si fr&eacute;quent. Les
          difficult&eacute;s de l'&eacute;conomie r&eacute;elle
          provoquent fr&eacute;quemment des m&eacute;contentements
          politiques, mais les probl&egrave;mes purement financiers
          ont rarement provoqu&eacute; la passion des masses, mis
          &agrave; part l'exemple r&eacute;cent de l'Albanie. Ce
          sont toujours des situations d&eacute;licates, car autant
          en finance, il est recommand&eacute; d'agir vite et de ne
          pas trop craindre d'&ecirc;tre trop brutal (les
          march&eacute;s ont l'habitude de sur-r&eacute;agir),
          autant en politique, un manque de pond&eacute;ration paye
          rarement... Et Suharto ne s'attendait visiblement pas
          &agrave; voir la classe moyenne manifester son
          agacement.</P>

          <P>Deux gamins sans doute en proie &agrave; une peine de
          coeur auront donc permis de ranimer &agrave; nouveau aux
          &Eacute;tats-Unis le d&eacute;bat sur la libert&eacute;
          d'achat et de d&eacute;tention des armes &agrave; feu.
          &Eacute;videmment, cela se serait pass&eacute; en
          Papouasie Nouvelle Guin&eacute;e, cela aurait fait bien
          moins de bruit (j'entends par l&agrave; le tapage
          m&eacute;diatique, pas les d&eacute;tonations des armes
          &agrave; feu). A preuve, des faits tout aussi
          inqui&eacute;tants se sont produits au Japon et ont fait
          l'objet de beaucoup moins d'&eacute;chos. Quand
          arriverons nous &agrave; vraiment reconna&icirc;tre qu'en
          ce qui concerne les comportements aberrants, personne
          n'est &agrave; l'abri, et qu'une pouss&eacute;e de
          sauvagerie chez un europ&eacute;en ou un
          nord-am&eacute;ricain n'est pas plus exceptionnelle qu'au
          Sud du Sahara ou dans le bush australien ?</P>

          <P>Annulera, n'annulera pas ? En ce qui concerne le
          r&eacute;f&eacute;rendum constitutionnel &agrave;
          Madagascar, on ne saurait pr&eacute;dire le comportement
          de la Cour Constitutionnelle (j'&eacute;vite dans la
          chaude conjoncture de l'heure de la d&eacute;signer par
          les trop martiales initiales HCC), tellement celle-ci a
          su dans le pass&eacute; r&eacute;cent justifier tout et
          son contraire, et qu'on est forc&eacute;ment enclin
          &agrave; ne voir en elle que la voix de son ma&icirc;tre.
          Mais une chose est certaine : jamais un scrutin n'aura
          &eacute;t&eacute; aussi serr&eacute; &agrave; Madagascar
          que celui-ci, ce qui tend &agrave; &ecirc;tre la marque
          d'un pays o&ugrave; voter a r&eacute;ellement une
          signification, mais aussi, jamais un scrutin aura
          &eacute;t&eacute; aussi mal organis&eacute; au cours des
          derni&egrave;res ann&eacute;es, ce qui est au contraire
          la marque d'un pays o&ugrave; on se fiche de l'expression
          de l'opinion du citoyen comme d'une guigne. Apparemment,
          dans l'administration, certains n'ont pas encore bien
          r&eacute;alis&eacute; les cons&eacute;quences de choses
          aussi "simples" que la chute du mur de Berlin ou la
          t&eacute;l&eacute;vision par satellite et les
          &eacute;motions collectives qui peuvent en
          d&eacute;couler. Les images d'Analakely ou d'Ankatso ont
          peut &ecirc;tre fait penser &agrave; certains au Kossovo,
          &agrave; moins qu'il ne s'agisse du contraire ?</P>

          <P>Ce d&eacute;sastre organisationnel entra&icirc;ne en
          tout cas une incertitude, si ce n'est des suspicions,
          suffisantes pour motiver une annulation. Il n'est
          m&ecirc;me pas besoin d'invoquer l'&eacute;quilibre
          constitutionnel des pouvoirs pour ce faire : il suffit de
          se rendre compte, &agrave; la lumi&egrave;re des
          r&eacute;sultats collect&eacute;s et diffus&eacute;s par
          le pouvoir, que parmi les citoyens qui ont pu voter et
          qui se sont donn&eacute;s la peine de le faire, ceux qui
          ont vot&eacute; pour la modification de la constitution
          constituaient une minorit&eacute;... Une
          d&eacute;mocratie peut-elle consid&eacute;rer que les
          votes blancs et nuls sont quantit&eacute;
          n&eacute;gligeable, et imposer le choix de moins de la
          moiti&eacute; des gens &agrave; toute la population ?</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980324.html" class="menucnt"
        title="Chronique pr&eacute;c&eacute;dente...">Chronique
        pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


