<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="fr">
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Manifestons dans nos lits et en Afrique</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 24/03/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "madagascar, clinton, manifestation, r&eacute;presssion">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980324"></A>Mardi 24 mars 1998</H2>

          <P>Pour la deuxi&egrave;me fois en dix jours, une
          manifestation a d&eacute;g&eacute;n&eacute;r&eacute;
          &agrave; Antananarivo... &ccedil;a commence &agrave;
          (re)devenir une mauvaise habitude, apr&egrave;s quelques
          ann&eacute;es d'embellie. Des &eacute;l&eacute;ments
          "autonomes" font de la provocation, ce qui entra&icirc;ne
          une r&eacute;action des forces de l'ordre, puis des
          &eacute;chauffour&eacute;es et des sc&egrave;nes de
          pillages qui tendent &agrave; discr&eacute;diter les
          manifestants pacifiques. Le sc&eacute;nario rappelle par
          trop les ann&eacute;es 80 pour qu'on ne fasse pas le
          rapprochement avec le retour des dirigeants de
          l'&eacute;poque, et ce bien qu'ils s'en
          d&eacute;fendent... Manque d'imagination ?<BR>
           Si, comme beaucoup le pensent, il s'agit d'une
          manipulation d'hommes proches du pouvoir, la manoeuvre
          est plut&ocirc;t rat&eacute;e : m&ecirc;me le quotidien
          le plus proche du pouvoir a titr&eacute; : "Diso
          tafahoatra ny nataon'ireo mpitandro filaminana" (les
          forces de l'ordre ont manqu&eacute; de mesure). Faire fi
          de la franchise de l'universit&eacute; en
          p&eacute;n&eacute;trant sur le campus sans y avoir
          &eacute;t&eacute; invit&eacute; par le rectorat, frapper
          de violents coups de pieds des &eacute;tudiants &agrave;
          terre, en poursuivre d'autres jusque dans les dortoirs
          (et ce bien s&ucirc;r sans mandats de perquisition), tout
          cela ne va pas pour le moins am&eacute;liorer les
          sentiments d'une partie de la population envers le
          pouvoir. R&eacute;sultat : toutes les autorit&eacute;s se
          renvoyent la balle sur la responsabilit&eacute; de cette
          r&eacute;pression si subtile...</P>

          <P>Selon deux &eacute;tudes tr&egrave;s "politiquement
          correctes", l'activit&eacute; sexuelle est bonne pour le
          coeur, et les gens qui dorment &agrave; deux ont un
          meilleur sommeil que les c&eacute;libataires. Seul
          F&eacute;lix Faure, qui persiste &agrave; &ecirc;tre plus
          connu pour sa fin croquignolesque qui ferait sourire
          d'aise le procureur Kenneth Starr que pour l'oeuvre qu'il
          a laiss&eacute; dans la III&egrave;me r&eacute;publique
          fran&ccedil;aise, fausse donc les statistiques.</P>

          <P>Il serait un rien stressant que ce que certains
          appellent d&eacute;j&agrave; le devoir conjugal devienne
          aussi un devoir vis &agrave; vis des disciples
          d'Hippocrate et des d&eacute;penses de sant&eacute;
          publique. Quant au truc que m'a indiqu&eacute; un couple
          d'amis soucieux de son sommeil, consistant &agrave; avoir
          sur le lit conjugal deux matelas s&eacute;par&eacute;s
          r&eacute;unis par un "pont d'amour" en mousse, je ne sais
          s'il contribue &agrave; am&eacute;liorer la sant&eacute;
          cardiaque... Ceci dit, dormez bonnes gens, l'ordre
          r&egrave;gne, du moins &agrave; Tana ! (mais n'oubliez
          pas que trop d'ordre tue la cr&eacute;ativit&eacute;
          n&eacute;cessaire &agrave; certaines
          activit&eacute;s...).</P>

          <P>Au fait, c'est pour cela que Bill Clinton tient
          tendrement la main de Hillary en visitant l'Afrique
          profonde ? Pour prouver &agrave; son opinion publique
          qu'il dort du b&eacute;at sommeil du juste...</P>

          <P>Pour beaucoup de partisans du "pr&eacute;
          carr&eacute;", il est de bon ton de faire remarquer que
          cette visite du Pr&eacute;sident am&eacute;ricain en
          Afrique est mue par des motivations strat&eacute;giques
          et &eacute;conomiques... Bien s&ucirc;r, mais qu'on ne me
          fasse pas croire que la politique fran&ccedil;aise
          actuelle au Gabon ou au Za&iuml;re pour ne citer que ces
          deux pays &eacute;tait motiv&eacute;e par la seule
          grandeur d'&acirc;me... Il me para&icirc;t en tout cas
          plut&ocirc;t rassurant qu'on pr&eacute;sente
          d&eacute;sormais l'Afrique un peu plus comme un enjeu
          &eacute;conomique comme les autres, et un peu moins comme
          une terre &agrave; sauver malgr&eacute; elle...</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980322.html" class="menucnt"
        title="Chronique pr&eacute;c&eacute;dente...">Chronique
        pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


