<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Utopies de changement</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 25/07/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "madagascar, terrorisme, andrianarivo, tantely, rakotonirainy, germain">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980725"></A>Samedi 25 juillet 1998</H2>

          <P>Dans le domaine de l'absurde, jusqu'&agrave; quelques
          ann&eacute;es, on gardait encore quelques rep&egrave;res
          rassurants : le terrorisme &eacute;tait forc&eacute;ment
          gauchiste... Puis on a d&eacute;couvert le terrorisme
          religieux, qui a (r&eacute;)introduit une dimension
          &agrave; laquelle on a encore du mal &agrave;
          s'accoutumer.</P>

          <P>Combien de temps faudra-t-il pour qu'on ne fasse plus
          que hausser les &eacute;paules face &agrave; ces attaques
          terroristes &agrave; l'am&eacute;ricaine, dirig&eacute;es
          contre l'&Eacute;tat surtout parce que c'est
          l'&Eacute;tat ? Il y eut Unabomber, Oklahama City, les JO
          d'Atlanta... Il y a aujourd'hui le Capitole. Nos ours des
          cavernes, plut&ocirc;t que de se r&eacute;fugier dans une
          grotte du Nebraska, recherchent je ne sais trop quoi
          &agrave; coup de bombes : le Mayflower ou plus
          vraisemblablement on ne sait trop quelle mythologie
          qu'ils batissent autour de son &eacute;poque ?</P>

          <P>Les utopies restent belles tant qu'on ne cherche pas
          trop &agrave; les r&eacute;aliser : qu'ils soient
          libertaires, spirituels ou pionniers, les r&ecirc;ves
          sont faits pour inspirer, pas pour diriger... Mais donner
          des diktats semble plus &agrave; la port&eacute;e des
          m&eacute;diocres que faire partager une vision...</P>

          <P>Et un premier ministre, un !! Tantely succ&egrave;de
          &agrave; Pascal, et on garde quelques habitudes
          sympathiques (appeler les hautes personnalit&eacute;s,
          surtout celles issues des hauts plateaux, par leur
          pr&eacute;nom), et d'autres beaucoup plus contestables,
          entre autres r&eacute;v&eacute;ler des seconds et
          troisi&egrave;mes pr&eacute;noms qui dans les cours de
          r&eacute;cr&eacute;ation ont d&ucirc; servir
          d'ingr&eacute;dients &agrave; un tas de sarcasmes et
          serviront d&eacute;sormais de base pour des sarcasmes un
          peu plus s&eacute;rieux dans les autobus et taxi-be...
          Tantely doit-il tra&icirc;ner les encombrants personnages
          de Ren&eacute; et Gabrio &agrave; la suite d'Andrianarivo
          ?</P>

          <P>On a la tentation de se demander pourquoi il fallait
          changer de PM, puisque la principale qualit&eacute; qu'on
          leur demande est d'&ecirc;tre fid&egrave;lement la voix
          de leur ma&icirc;tre...</P>

          <P>8/10 pour la combativit&eacute;, 6/10 pour
          l'originalit&eacute;, 3/10 pour l'&eacute;l&eacute;gance
          : telles seront les notes que l'on pourrait attribuer
          &agrave; Germain Rakotonirainy dans un concours sur les
          petites phrases politiques. <CITE>"Avec Tantely, c'est
          rouge. En plus, ce dernier poss&egrave;de une stature
          moindre que son pr&eacute;decesseur, et ce sur tous les
          plans. En somme, c'est une simple marionnette."</CITE>
          C'est quand m&ecirc;me pas bien d'attaquer les gens sur
          leur physique...</P>

          <P>&Agrave; ma cousine Nirina, je dirais seulement que je
          partage sa d&eacute;sesp&eacute;rance que je devine sur
          ces histoires de Tour de France des pharmacies... Et je
          rends hommage aux inventeurs de
          l'&eacute;rythropro&iuml;etine qui a sauv&eacute; la vie
          de tant de dyalis&eacute;s. Au fait, &ccedil;a fait
          combien de temps que vous n'avez pas fait de sport ?
          J'esp&egrave;re que vous avez une vie normale entre deux
          pages de Web.</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980719.html" title=
        "Chronique pr&eacute;c&eacute;dente..." class="menucnt">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


