<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="fr">
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Bougonnements parisiens</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 19/04/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content="paris, francophonie, cinema">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980419"></A>Dimanche 19 avril 1998</H2>

          <P>Cette chronique est exceptionnellement
          r&eacute;dig&eacute;e de Paris... d'o&ugrave; un ton
          peut-&ecirc;tre un peu plus bougon que d'habitude...
          Porterons-nous cela sur le compte de la
          m&eacute;t&eacute;o, ou sur celui des fran&ccedil;ais
          ;-?</P>

          <P>Il est toujours rassurant d'avoir quelques
          rep&egrave;res. On se rend compte plus rapidement que
          l'on est en France lorsqu'on est accueilli &agrave; la
          gare du RER par un panneau indiquant : "<CITE>En raison
          de mouvements sociaux d'une partie du personnel, le
          trafic sera perturb&eacute; les 19 et 20 avril.</CITE> ",
          et lorsque dans la rue, on rel&egrave;ve que les voitures
          sont sales. Pendant des ann&eacute;es, on a
          subventionn&eacute; les achats de nouvelles voitures,
          mais proposer ou accepter des services pour les garder
          propres semble toujours aussi indigne... C'est la
          tradition du pays de Colbert. Dans le m&ecirc;me temps,
          on s'habitue &agrave; voir des clochards dans le
          m&eacute;tro. D&eacute;sormais, ils sont tellement
          d&eacute;sabus&eacute;s qu'ils ne font m&ecirc;me plus la
          manche... Dans une certaine mesure, c'est le retour
          &agrave; la normale... et oui, les rep&egrave;res, c'est
          stable...</P>

          <P>Ces rep&egrave;res ne sont valables que pour la France
          m&eacute;tropolitaine. Savoir ce qui se passe dans le
          reste du monde est quasiment impossible &agrave; Paris...
          Les journaux t&eacute;l&eacute;vis&eacute;s sont tout ce
          qu'il y a de plus franco-fran&ccedil;ais, et il n'y a que
          deux radios internationales (RFI et Africa n.1) parmi
          toutes celles qui hantent la bande FM parisienne. Comme
          elles sont bas&eacute;es elles-m&ecirc;mes &agrave;
          Paris, il ne faut pas trop leur demander de distiller un
          ton tr&egrave;s diff&eacute;rent. Indigne d'une ville
          cens&eacute;e &ecirc;tre une m&eacute;tropole mondiale,
          ce qui vous donne envie de rentrer vite fait &agrave;
          Tana, pour retrouver VOA et BBC et tenter
          d'&eacute;chapper &agrave; la pens&eacute;e provinciale
          unique...</P>

          <P>Par contre, Paris a l'avantage sur Tana en
          mati&egrave;re de cin&eacute;ma. Je parle bien de
          cin&eacute;ma, c'est &agrave; dire de communion avec une
          petite foule dans une salle obscure, et pas de regarder
          une version pirate de Titanic &agrave; la
          t&eacute;l&eacute; (mes lecteurs de Madagascar me
          comprendront sans doute). Si vous avez donc la chance
          d'approcher une salle de cin&eacute;ma, je peux
          recommander trois films pour cultiver intelligemment vos
          angoisses : "<CITE>Midnight in the garden of good and
          evil</CITE>" (Minuit dans le jardin du bien et du mal) de
          Clint Eastwood, "<CITE>Le septi&egrave;me ciel</CITE>" de
          Beno&icirc;t Jacquot, et le plus d&eacute;rangeant des
          trois, "<CITE>Kissed</CITE>" de Lynne Stopkewitch.</P>

          <P>Les trois toiles en question ont en commun de mettre
          en &eacute;vidence de sacr&eacute;es transgressions, et
          surtout dans le cas de Kissed dont le th&egrave;me sent
          le souffre (une jeune femme n&eacute;crophile travaille
          dans une agence fun&eacute;raire), en vous frustrant des
          images auxquelles vous vous attendez, r&eacute;ussissent
          &agrave; vous faire douter de votre propre correction
          politique. Ces trois films partagent aussi la
          caract&eacute;ristique de mettre en &eacute;vidence des
          instants d&eacute;cisifs, au sens o&ugrave; aurait pu
          l'entendre Cartier Bresson, sauf que Cartier Bresson a
          rarement pu p&eacute;n&eacute;trer
          pr&eacute;cis&eacute;ment &agrave; l'int&eacute;rieur des
          esprits des gens pour montrer l'instant o&ugrave; ils
          basculent...</P>

          <P>Illustration de ce genre d'instant : vous vous
          r&eacute;veillez dans un avion, donc de mauvaise
          humeur... Vous vous rendez compte qu'on projette un
          film... Pas de son... Vous d&eacute;cidez d'arr&ecirc;ter
          votre emploi du temps en fonction de ce qui va se passer
          sur l'&eacute;cran... "<CITE>Si &ccedil;a tourne bien
          &agrave; l'issue de cette sc&egrave;ne, je fais ceci, si
          &ccedil;a tourne mal, je fais cela...</CITE> ". Il se
          trouve que &ccedil;a tourne bien dans cette sc&egrave;ne
          l&agrave; de ce film pr&eacute;cis ("<CITE>As good as it
          gets</CITE>" ou "<CITE>Pour le pire ou le
          meilleur</CITE>" de James L.Brooks avec Jack Nichoson et
          Helen Hunt), mais bizarrement vous vous dites : "<CITE>Et
          merde...</CITE> ", et vous vous rendez compte que vous
          &ecirc;tes m&ucirc;r pour la politique du pire...</P>

          <P>Je renonce &agrave; parler ici de l'Allemagne et de
          Frankfurt, dont je n'aurai pour l'essentiel vu qu'un
          a&eacute;roport, un hotel et une banque... si ce n'est
          pour dire que c'est une douce contrainte d'avoir &agrave;
          parler anglais. Really, my dears.</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980408.html" class="menucnt"
        title="Chronique pr&eacute;c&eacute;dente...">Chronique
        pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


