<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="fr">
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Ras le front, ras le r&eacute;f&eacute;rendum</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 22/03/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "madagascar, bbc, front national, le pen, r&eacute;f&eacute;rendum">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980322"></A>Dimanche 22 mars 1998</H2>

          <P>La droite fran&ccedil;aise a donc choisi la
          journ&eacute;e de la Francophonie pour pactiser avec le
          Front National, et mettre la France en position de
          t&ecirc;te pour la banalisation d'id&eacute;es clairement
          x&eacute;nophobes et racistes... Nouvelle illustration de
          la schizophr&eacute;nie fran&ccedil;aise et de la fameuse
          maxime "parlez fran&ccedil;ais, consommez des produits
          fran&ccedil;ais, faites la promotion de la culture
          fran&ccedil;aise, mais surtout... <I>ne venez pas en
          France</I> !".</P>

          <P>Le m&ecirc;me jour, la BBC commen&ccedil;ait &agrave;
          &eacute;mettre officiellement &agrave; partir
          d'Antananarivo, rejoignant Voice Of America pour changer
          un peu une population malgache qui confond parfois Monde
          et A&eacute;roport Charles de Gaulle...&nbsp;Demain Bill
          Clinton d&eacute;barque en Afrique, apparemment pas pour
          d&eacute;tailler les anatomies des stagiaires de sexe
          f&eacute;minin ! Pour ma part, je me f&eacute;licite que
          ces pages soient h&eacute;berg&eacute;s sur un site
          situ&eacute; aux Etats-Unis : Jean-Marie, je ne vous
          co&ucirc;te pas un sou !</P>

          <P>Le dernier r&eacute;f&eacute;rendum constitutionnel
          &agrave; Madagascar a rarement vu une participation aussi
          faible en termes absolus (je ne parle pas des
          pourcentages de participation calcul&eacute;s par le
          Minist&egrave;re de l'Int&eacute;rieur qui sont l&agrave;
          pour nous faire gentiment rigoler). Et les
          r&eacute;sultats sont les plus serr&eacute;s que
          Madagascar ait jamais connus, malgr&eacute; l'absence de
          v&eacute;ritable campagne en faveur du Non... Il est
          urgent <B>au minimum</B>, de tenir compte des votes
          blancs dans toutes les futures &eacute;lections...
          Dommage, l'apparition d'un &eacute;quivalent malgache des
          guignols de l'info en sera peut-&ecirc;tre un peu
          diff&eacute;r&eacute;e...</P>

          <P>En sortant de chez moi, je tombe sur trois panneaux
          4x3 m, vantant en couleurs et presque en
          cin&eacute;-panorama onirique les m&eacute;rites d'un
          r&eacute;seau GSM et d'une cha&icirc;ne de
          t&eacute;l&eacute;vision crypt&eacute;e... On pourrait
          presque croire que ce pays est un pays moderne ! Mais il
          n'en est rien, m&ecirc;me si cette page Web contribue
          &agrave; maintenir l'illusion...</P>

          <P>Comment reconna&icirc;t-on un cur&eacute; ou une bonne
          soeur &agrave; Antananarivo ? Il (elle) n'a pas
          re&ccedil;u sa carte &eacute;lectorale..</P>
        </TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


