<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Gal&egrave;res informatiques et aventures politiques</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 30/03/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "windows, nt, macintosh, madagascar, madelin, megret, le pen">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980330"></A>Lundi 30 mars 1998</H2>

          <P>(Si vous d&eacute;testez l'informatique, sautez
          directement vers la <A href="#Elections">fin de cette
          rubrique</A>... Si vous ne prisez pas ses aspects les
          plus techniques, allez vers <A href="#Conclusions">mes
          conclusions</A>)</P>

          <P>Au cours des 4 derniers jours, j'ai eu &agrave; passer
          une nuit compl&egrave;tement blanche et une autre
          tr&egrave;s claire (j'entends par l&agrave; blanche
          jusqu'&agrave; deux heures du matin) &agrave;
          tripatouiller de mani&egrave;re assez technique deux
          ordinateurs diff&eacute;rents : l'un sous Windows NT 4,
          avec le dernier "Service Pack" de Microsoft, l'autre sous
          MacOS 8...</P>

          <P>Ce qui devait &ecirc;tre un travail de routine sur la
          machine WinNT s'est transform&eacute; en joli cauchemar :
          la machine a endommag&eacute; l'"hardware abstract layer"
          de Windows NT, emp&ecirc;chant de bouter &agrave; partir
          du disque dur... Pour faire bonne mesure, elle a
          crash&eacute; aussi la base de registres, emp&ecirc;chant
          l'acc&egrave;s &agrave; tous les comptes utilisateurs, et
          m&ecirc;me la r&eacute;paration de l'OS &agrave; partir
          du CD d'installation, car (je l'ai d&eacute;couvert bien
          apr&egrave;s) le programme d'installation n'avait plus
          les droits syst&egrave;me n&eacute;cessaires pour
          &eacute;crire sur le disque... La disquette de
          restauration des donn&eacute;es du syst&egrave;me s'est
          montr&eacute;e impuissante. J'ai r&eacute;install&eacute;
          l'OS sur une cartouche amovible, pour bouter dessus, mais
          que nenni... plus moyen de r&eacute;parer proprement.
          Seule solution : &eacute;craser totalement l'installation
          pr&eacute;c&eacute;dente, et reconfigurer manuellement
          tous les comptes utilisateurs et droits
          rattach&eacute;s... Quelques coll&egrave;gues et moi,
          nous appelons ce genre de situation AFLO : comme
          Geocities nous recommande de maintenir un langage
          ch&acirc;ti&eacute;, je ne vous d&eacute;veloppe pas cet
          acronyme. Si vous voulez en savoir plus, vous n'avez
          qu'&agrave; <A href="mailto:barijaona&#64;geocities&#46;&#99;om">
          m'&eacute;crire</A>.</P>

          <P>Et la machine sous MacOS ? Un plaisir en comparaison.
          Et comme il n'y avait absolument aucune urgence,
          puisqu'il s'agissait de ma machine &agrave; la maison, et
          que j'avais d&eacute;j&agrave; un "l&eacute;ger"
          d&eacute;ficit en sommeil, je n'aurais eu aucun scrupule
          &agrave; tout laisser tomber. Mais non, alors que la nuit
          d'avant, c'&eacute;tait le stress qui me tenait
          &eacute;veill&eacute;, l&agrave;, c'&eacute;tait le
          plaisir de voir les choses se passer exactement comme
          elles doivent se passer et progresser &agrave; grands
          pas. Pas une seule bombe, apr&egrave;s avoir test&eacute;
          des configurations logicielles tout ce qu'il y a de plus
          tordu... Un seul plantage, provoqu&eacute; par une
          application sans doute mal &eacute;crite, mais qui a
          rendu tr&egrave;s gentiment la main &agrave; la
          premi&egrave;re requ&ecirc;te. Ils sont d&eacute;sormais
          bien loins les temps o&ugrave; Apple b&acirc;clait des
          versions de syst&egrave;me pour faire patienter le peuple
          avant un hypoth&eacute;tique Copland. Les programmeurs se
          sont remis au travail, et &ccedil;a se voit.</P>

          <P><A name="Conclusions"></A>Si la firme de Cupertino
          continue sur cette lanc&eacute;e, sa survie est
          assur&eacute;e. Peut-&ecirc;tre qu'Apple ne reprendra pas
          des parts de march&eacute; mirifiques &agrave; Microsoft
          (encore qu'un regain significatif me para&icirc;t
          tr&egrave;s possible), mais le MacOS (et
          apr&egrave;s-demain Rhapsody) continueront &agrave; avoir
          des fid&egrave;les, &agrave; attirer des
          d&eacute;veloppeurs gr&acirc;ce &agrave; leurs
          technologies phares, et &agrave; se justifier comme choix
          raisonn&eacute;.</P>

          <P>Apr&egrave;s tout, Jaguar, Alfa Rom&eacute;o et
          Porsche ont connu des revers graves il y a quelques
          ann&eacute;es, mais ils ont bien redress&eacute; la
          barre, et personne ne s'inqui&egrave;te de leur part de
          march&eacute;, qui est pourtant bien inf&eacute;rieure
          dans l'automobile &agrave; celle qu'a Apple dans la
          micro-informatique... Porsche a m&ecirc;me r&eacute;ussi
          &agrave; rester ind&eacute;pendant !</P>

          <P><A name="Elections"></A>Faire honn&ecirc;tement des
          produits de qualit&eacute; ne permet pas toujours de
          devenir le leader, mais &agrave; terme &ccedil;a paye...
          Par contre, en politique, si l'honn&ecirc;tet&eacute;
          payait, je crois que &ccedil;a se saurait...
          Malgr&eacute; cette certitude ch&egrave;rement acquise,
          on ne peut qu'&ecirc;tre sid&eacute;r&eacute; par
          l'aplomb cynique avec lequel deux vice-premiers ministres
          malgaches ont dans les m&eacute;dias officiels, fait
          comme si deux millions de personnes qu'on a
          emp&ecirc;ch&eacute; de voter n'&eacute;taient qu'un
          l&eacute;ger d&eacute;tail, alors que le changement
          d'attitude de 15000 personnes aurait suffi &agrave; tout
          bouleverser... Ces "m&ocirc;ssieurs" bien suffisants ont
          en tout cas donn&eacute; la tr&egrave;s
          d&eacute;sagr&eacute;able impression qu'&agrave; leurs
          yeux l'avis de la HCC &eacute;tait d'ores et
          d&eacute;j&agrave; acquis en leur faveur, ou pour le
          moins &eacute;tait quantit&eacute; n&eacute;gligeable...
          Leur confiance a sans doute ses raisons que la vertu
          ignore tr&egrave;s probablement...</P>

          <P>Un de mes dipl&ocirc;mes me pose un probl&egrave;me de
          conscience... Il est sign&eacute; Alain Madelin, l'un des
          "quadras" (ou ex-quadra ?) de la droite fran&ccedil;aise
          qui a manifest&eacute; la plus forte inclination envers
          les bras peu accueillants de Jean Marie Le Pen et Bruno
          M&eacute;gret. Br&ucirc;ler ou ne pas br&ucirc;ler ?
          That's the question... &Ccedil;a para&icirc;t un peu fort
          de caf&eacute; comme question, mais sait-on jamais
          comment &eacute;voluent les choses ?</P>

          <P>Comment reconna&icirc;t-on &agrave; Tana que les
          proches du pouvoir cherchent &agrave; n&eacute;gocier
          certains virages, et &agrave; embrayer leurs projets en
          quatri&egrave;me vitesse ? Ils ach&egrave;tent du
          mat&eacute;riel roulant... Samoela avait semble-t-il tout
          compris : "Any ianao izay &ecirc; !...Rotsirotsin'iny
          fiara be Hyunda&iuml; iny ianao izay &ecirc;... Kala mena
          volo iny... Lokon'Arema nefa nifankatiavantsika... ".
          Mais que fait Ingahy polisy malala ?</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980326.html" title=
        "Chronique pr&eacute;c&eacute;dente..." class="menucnt">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>