<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Contagions...</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 30/04/1999 - Ramaholimihaso Barijaona">
    <META name="keywords" content="madagascar, cholera, comores">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19990430"></A>Vendredi 30 avril 1999</H2>

          <P>Cette page n'est pas contagieuse !! Les virus,
          bact&eacute;ries et autres microbes ne se transmettent
          pas via le code HTML ! Certes, je l'avoue, je persiste
          &agrave; serrer les mains des gens pour les saluer...
          Certes, je persiste m&ecirc;me &agrave; manger quelques
          fruits et crudit&eacute;s... Mais je certifie que vous
          n'attraperez pas le chol&eacute;ra en lisant ces
          pages...</P>

          <P>Aujourd'hui, ce que je crains de l'ouest de
          Madagascar, ce n'est pas tant la propagation du vibrion
          chol&eacute;rique que celle des 18 coups d'&Eacute;tat ou
          tentatives de coups d'&Eacute;tat qu'on accumul&eacute;s
          les Comores en 24 ans... A force de faire joujou avec des
          slogans, on finit par se br&ucirc;ler... Ce qui se passe
          aux Comores pourrait faire r&eacute;fl&eacute;chir un bon
          nombre de politiciens et m&ecirc;me de citoyens malgaches
          ordinaires et bien pensants qui auraient tant aim&eacute;
          se pr&eacute;valoir d'un succ&egrave;s de la
          conf&eacute;rence internationale sur les &icirc;les
          Comores &agrave; Antananarivo, mais qui au quotidien ont
          tendance &agrave; jouer les d&eacute;liaisons
          dangereuses...</P>

          <P>Au fait, quand est-ce qu'on devait voter
          d&eacute;j&agrave; ? Et si on votait demain, &agrave;
          combien tomberait encore le taux de participation ?</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980725.html" title=
        "Chronique pr&eacute;c&eacute;dente..." class="menucnt">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


