<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="fr">
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>De la d&eacute;mocratie et du multi-ethnisme...</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 19/07/1998 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "macintosh, madagascar, d&eacute;mocratie, mondialisation, zidane, mandela, racisme">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h19980719"></A>Dimanche 19 juillet 1998</H2>

          <P>Les voyages forment la jeunesse, dit-on... Oui, mais
          &ccedil;a d&eacute;forme aussi le temps...
          R&eacute;sultat, &ccedil;a fait une
          &eacute;ternit&eacute; que je n'ai pas pu mettre &agrave;
          jour ce site. Il y a eu beaucoup d'eau qui est
          pass&eacute; sous les ponts entretemps...</P>

          <P>Parmi les mauvaises nouvelles, on peut craindre que
          Madagascar a franchi dans le mauvais sens la
          fronti&egrave;re entre les d&eacute;mocraties douteuses
          et les dictatures molles, au vu de la tranquille bonne
          conscience avec laquelle les personnes dans la ligne
          jug&eacute;e politiquement correcte ont pu manipuler les
          listes &eacute;lectorales, effrayer les populations,
          bourrer les urnes et/ou truquer les proc&egrave;s-verbaux
          au cours des derni&egrave;res &eacute;lections
          l&eacute;gislatives...</P>

          <P>Pas de quoi vous donner envie de vous
          int&eacute;resser &agrave; la chose publique, donc
          passons... tout en doutant que les cuisiniers arrivent
          &agrave; tenir durablement la marmite couverte, &agrave;
          force d'h&eacute;siter entre d'une part plats
          traditionnels trop long &agrave; pr&eacute;parer et
          plut&ocirc;t indigestes et d'autre part nouvelle cuisine
          demandant beaucoup d'imagination pour &ecirc;tre bonne...
          Combien de toques obtiendront Abubakar, Habibie et
          Ratsiraka ?</P>

          <P>Toujours parmi les mauvaises nouvelles, voil&agrave;
          que la France se met &agrave; se persuader que Zinedine
          est le dernier pr&eacute;nom chic du cot&eacute; de
          Neuilly ou de Chatou... Cet enthousiasme pour une
          &eacute;quipe de foot multi-ethnique qui a
          rencontr&eacute; brillament une autre &eacute;quipe de
          foot multi-ethnique est plut&ocirc;t sympathique, mais
          l'illusion que ses effets puissent &agrave; eux seuls
          perdurer commence &agrave; poser probl&egrave;me...
          &Agrave; la rentr&eacute;e de Septembre, Dupont
          admettra-t-il que la mondialisation de l'&eacute;conomie
          mondiale passe par la libre circulation des biens, des
          id&eacute;es mais aussi des personnes, aussi bien
          footballeurs qu'&eacute;boueurs ? M&ecirc;me question en
          ce qui concerne cet insulaire de Rakoto, d'ailleurs...
          Que pense-t-il de l'immigrant chinois qui vient d'ouvrir
          une boutique au coin de la rue ? Rakoto se pla&icirc;t
          assez &agrave; dire que les malgaches ne sont pas des
          africains, mais il ne semble gu&egrave;re pr&ecirc;t
          &agrave; se sentir asiatique...</P>

          <P>Parmi les bonnes nouvelles : +47, +55, +101... Ce sont
          les trois derniers r&eacute;sultats trimestriels de la
          soci&eacute;t&eacute; dont le symbole sur le Nasdaq est
          AAPL. Je n'en suis actionnaire que par la
          pens&eacute;e...</P>

          <P>Jeune mari&eacute; &agrave; 80 ans : merci Nelson
          d'&ecirc;tre toujours aussi nature... et je me moque de
          savoir si le Viagra est en vente en Afrique du Sud. Il
          n'y a pas que le sexe dans la vie (dixit Franckie
          Vincent).</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19980419.html" class="menucnt"
        title="Chronique pr&eacute;c&eacute;dente...">Chronique
        pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


