<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Monopole = danger public</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 06/05/2000 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "macintosh, microsoft, iloveyou, virus, outlook, exchange">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2><A name="h20000506">Samedi 6 mai 2000</A></H2>

          <P><STRONG>I Love your idea of split !!!</STRONG></P>

          <P>Le virus <CITE>ILoveYou</CITE> est arriv&eacute;
          jusqu'&agrave; moi via un distributeur Microsoft...
          Inutile de m&eacute;nager un suspense inutile : cela a
          &eacute;t&eacute; un quasi-non-&eacute;v&egrave;nement...
          D'une part, je n'imaginait pas qu'un distributeur
          Microsoft puisse &eacute;prouver un quelconque sentiment
          pour mes yeux bruns, d'autre part, mon poste de travail
          personnel est un Mac, donc plut&ocirc;t
          indiff&eacute;rent &agrave; ce genre de
          billevis&eacute;es en Visual Basic qui tripotent la base
          de registre... Un regard sur l'historique des mails
          re&ccedil;us par le serveur, installation sur le serveur
          de mails d'un filtre contre les pi&egrave;ces jointes
          dont le nom se termine par <CITE>.vbs</CITE>, et basta
          !</P>

          <P>Basta ? Non, du coup, je regarde avec beaucoup plus de
          bienveillance la proposition du d&eacute;partement de la
          Justice am&eacute;ricain de couper en deux Microsoft...
          Je ne vois pas d'autre mot que <CITE>consternant</CITE>
          pour qualifier les communiqu&eacute;s de Microsoft sur
          les vuln&eacute;rabilit&eacute;s de la messagerie
          Exchange &agrave; l'origine de la propagation prodigieuse
          de <CITE>M&eacute;lissa</CITE>, <CITE>I Love You</CITE>
          et leurs souches d&eacute;riv&eacute;es. Le plus grand
          &eacute;diteur mondial nous dit qu'il y a bien un
          probl&egrave;me avec Exchange et Outlook, mais il ne
          projette pas de corriger ce genre de probl&egrave;mes...
          On croirait un petit marchand chinois de Behoririka qui
          fait mine de ne parler ni malgache, ni fran&ccedil;ais,
          ni anglais au moment o&ugrave; un pigeon fait une
          r&eacute;clamation pour un article qu'il a achet&eacute;
          dix minutes plus t&ocirc;t !</P>

          <P>Or, le fond du probl&egrave;me est bien
          l'int&eacute;gration incestieuse des applications
          Microsoft avec le syst&egrave;me d'exploitation...
          Microsoft en tant qu'&eacute;diteur de Windows a
          parfaitement le droit de proposer toute une palette
          d'APIs sur lesquelles les programmeurs peuvent s'appuyer
          ; mais tout responsable qualit&eacute; s&eacute;rieux
          d'un &eacute;diteur d'applications, n'accepterait
          d'adopter telle ou telle API sans de bonnes raisons
          applicatives... Et ce d'autant plus lorsqu'il s'agit
          d'&eacute;diter d'une application Internet, qui plus est
          une messagerie, pour laquelle le r&eacute;flexe
          s&eacute;curitaire doit jouer &agrave; plein... car
          &agrave; part peut-&ecirc;tre quelques arrogants
          bonshommes dont la concentration du c&ocirc;t&eacute; de
          Redmond est particuli&egrave;rement importante, les gens
          qui ont un peu de pass&eacute; se souviennent encore des
          malheurs des premi&egrave;res versions de <CITE>
          sendmail</CITE> !</P>

          <P>Mais chez Microsoft, de tels raisonnements ne semblent
          &ecirc;tre de mise, puisqu'il serait injurieux envers les
          camarades du batiment d'en face de ne pas adopter leurs
          API, et qu'il serait du plus mauvais go&ucirc;t de ne pas
          montrer l'exemple en adoptant tr&egrave;s t&ocirc;t les
          id&eacute;es de ces divas du syst&egrave;me
          d'exploitation... Donc enthousiasmes successifs pour OLE,
          ActiveX, impl&eacute;mentations tr&egrave;s personnelles
          des normes... Si on a un probl&egrave;me sur une fonction
          mal document&eacute;e, on peut toujours en discuter
          &agrave; la caf&eacute;taria ce midi... R&eacute;sultat :
          la cacophonie actuelle, o&ugrave; l'on nous a
          pr&eacute;tendu qu'il &eacute;tait impossible de
          s&eacute;parer Windows d'Internet Explorer, et o&ugrave;
          maintenant on nous d&eacute;clare impossible de
          s&eacute;parer Exchange des bugs. "<CITE>Ce n'est pas un
          bug Exchange, c'est une fonctionnalit&eacute; Windows
          !</CITE>".</P>

          <P>A ce niveau l&agrave;, &ccedil;a m&eacute;rite une
          d&eacute;fenestration... El&egrave;ve Microsoft,
          plut&ocirc;t que de me faire cinquante lignes de recopie,
          vous me ferez une traduction pour cinq syst&egrave;mes
          d'exploitation diff&eacute;rents : &ccedil;a vous
          apprendra &agrave; r&eacute;fl&eacute;chir avant
          d'&eacute;crire.</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar19991226.html" title=
        "Chronique pr&eacute;c&eacute;dente..." class="menucnt">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


