<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>J'ai les crocs...</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 03/02/2001 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "masiakasaurus knopfleri, dire straits, davos, porto allegre">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2>Samedi 3 f&eacute;vrier 2001</H2>
          <P>Longue vie au <CITE>Masiakasaurus Knopfleri</CITE>...
          Ouuups, il est mort depuis longtemps ! Le <CITE>
          Masiakasaurus Knopfleri</CITE> est un petit dinosaure de
          la taille d'un berger allemand et avec une dentition
          &eacute;trange dont les ossements ont &eacute;t&eacute;
          d&eacute;couverts r&eacute;cemment dans les environs
          d'Antananarivo. Pourquoi ne pas en faire le symbole de
          Madagascar de nos jours ?</P>

          <P>Je vois d&eacute;j&agrave; les P&egrave;res la pudeur
          protester. Non, mais, faire d'un dino le symbole de
          Madagascar ! &lt;SARCASME&gt;Et en 2001, une id&eacute;e
          aussi subversive ne devrait-elle pas mener son auteur
          directement devant les tribunaux pour flagrant
          d&eacute;lit d'outrage &agrave; candidats &agrave;
          l'&eacute;lection pr&eacute;sidentielle ? J'assume,
          j'assume, bien que personne ne se fatiguera &agrave; user
          ses fonds de pantalons sur la place du 13 mai 1972 pour
          r&eacute;clamer ma
          lib&eacute;ration.&lt;/SARCASME&gt;</P>
          Et alors, les Mauriciens ont bien comme symbole le Dodo,
          un oiseau tout aussi mort que <CITE>Masiakasaurus
          Knopfleri</CITE>... Au moins les malgaches n'ont rien
          &agrave; se reprocher dans la disparition de ce dernier,
          ce qui en fait un symbole tr&egrave;s
          &eacute;cologiquement correct... Mais surtout, quel nom
          nettement plus flamboyant !! "Saurien m&eacute;chant"
          implique pour moi que ce brave animal n'&eacute;tait
          certainement pas le plus costaud de sa classe, mais
          savait se faire respecter, et ma foi, un peu de
          f&eacute;rocit&eacute; serait une vertu &agrave; utiliser
          &agrave; bon escient par moments (par exemple, pour
          &eacute;viter d'acheter 400 000 dollars US ce qui
          fondamentalement n'est que de la vieille ferraille ;
          &agrave; mon avis, le bureau Bivac/Veritas aurait quand
          m&ecirc;me d&ucirc; signaler un probl&egrave;me potentiel
          &agrave; l'&eacute;tourdi de service ce jour l&agrave;.
          Ah, on a peut-&ecirc;tre oubli&eacute; ce contr&ocirc;le
          obligatoire ? O, Rendremanitra &ocirc;... Allons bon,
          voil&agrave; que j'en ai oubli&eacute; mon pseudo-code
          XML&nbsp;pour marquer les sarcasmes :-) ). 

          <P>Mais surtout, j'appr&eacute;cie la deuxi&egrave;me
          partie de son nom... "Knopfleri", en hommage &agrave; un
          des meilleurs guitaristes de la deuxi&egrave;me
          moiti&eacute; du XX&egrave;me si&egrave;cle, parce que
          ces braves pal&eacute;ontologues &eacute;coutaient de la
          musique sur leur chantier, et que chaque
          d&eacute;couverte significative semblait co&iuml;ncider
          avec l'&eacute;coute d'un morceau de Dire Straits...
          Comme quoi rien de positif ne s'obtient sans de la bonne
          &eacute;nergie, et ma foi, je trouve que par exemple, ce
          pays se porterait mieux si la vari&eacute;t&eacute;
          malgache s'&eacute;lectrifiait un peu, plut&ocirc;t que
          de nous endormir sous une tonne de choses sirupeuses...
          Et puis, puisqu'on parle de co&iuml;ncidences, en ce
          moment o&ugrave; la route nationale 7 a &eacute;t&eacute;
          coup&eacute;e par les inondations,<CITE>"Telegraph
          Road"</CITE> pourrait nous redonner un peu d'esprit
          pionnier, m&ecirc;me dans les embouteillages de Tana.
          Quant &agrave; "<CITE>Private Investigations</CITE>",
          bien que ne travaillant pas pour le Cr&eacute;dit
          Agricole, j'ai toujours consid&eacute;r&eacute; que
          c'&eacute;tait une des plus belles chansons de ma
          discoth&egrave;que.</P>

          <BLOCKQUOTE>
            <P><CITE>Private Investigations</CITE></P>
            It's a mystery to me -- the game commences<BR>
             for the usual fee -- plus expenses<BR>
             confidential information -- it's in a diary<BR>
             this is my investigation -- it's not a public inquiry 

            <P>I go checking out the reports -- digging up the
            dirt<BR>
             you get to meet all sorts in this line of work<BR>
             treachery and treason -- there's always an excuse for
            it<BR>
             and when I find the reason I still can't get used to
            it</P>

            <P>And what have you got at the end of the day ?<BR>
             what have you got to take away ?<BR>
             a bottle of whisky and a new set of lies<BR>
             blinds of the window and a pain behind the eyes</P>

            <P>Scarred for life -- no compensation<BR>
             private investigations</P>

            <P align="CENTER">Mark Knopfler</P>
          </BLOCKQUOTE>

          <P>Allons bon, comme cette rubrique fait tr&egrave;s
          XX&egrave;me si&egrave;cle !... tant pis, on
          t&acirc;chera de faire mieux au prochain changement de
          mill&eacute;naire.</P>

          <P>Les sommets de Davos et P&ocirc;rto Alegre se sont
          termin&eacute;s, et pour l'instant, &ccedil;a ressemble
          un peu &agrave; un dialogue de sourds. Mais leur
          pr&eacute;sence a au moins le m&eacute;rite d'affirmer
          qu'&agrave; des probl&egrave;mes globaux, il faut faire
          face avec un sens de la citoyennet&eacute; globale. La
          mondialisation contrairement &agrave; ce que dit celui
          qui nous sert de Pr&eacute;sident de la R&eacute;publique
          n'est pas un diktat, mais un ph&eacute;nom&egrave;ne
          in&eacute;luctable ; le simple fait de pouvoir lire ce
          que je bafouille ici est une cons&eacute;quence et un
          vecteur de la mondialisation. Plut&ocirc;t que d'y
          r&eacute;sister statiquement, il faut y participer pour
          que celle qui se construit soit un peu plus conforme
          &agrave; nos besoins.</P>

          <P>L'architecture de ce site a &eacute;t&eacute;
          compl&egrave;tement revue pour en faciliter la mise
          &agrave; jour, et une mise &agrave; jour plus
          rapproch&eacute;e. Il y a un peu plus de couleurs, mais
          je continue &agrave; &ecirc;tre aussi puriste qu'avant :
          je tiens &agrave; ce que l'int&eacute;gralit&eacute; du
          contenu de ce site reste accessible &agrave; tous ceux
          qui disposent d'un acc&egrave;s Internet, m&ecirc;me ceux
          qui utilisent un ant&eacute;diluvien Mosa&iuml;c avec un
          modem &agrave; 2400 bps. M&ecirc;me si toute la
          conception a &eacute;t&eacute; faite sous MacOSX Public
          Beta... De m&ecirc;me, j'ai fait tout ce qui est mon
          possible pour que ce site soit adapt&eacute; aux
          navigateurs sp&eacute;cialement con&ccedil;us pour les
          handicap&eacute;s (on est tous handicap&eacute;s quelque
          part). Ca aussi, c'est la mondialisation...</P>

          <P>Bravo l'Egypte, premi&egrave;re &eacute;quipe
          africaine &agrave; arriver &agrave; une demi-finale d'un
          championnat du monde par &eacute;quipe. Encore la
          mondialisation...</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar20001227.html" class="menucnt"
        title=
        "Chronique pr&eacute;c&eacute;dente : le fou du roi...">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


