<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Le fou du roi</TITLE>
    <META name="DESCRIPTION" content=
    "Chronique du 27/12/2000 - Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "voninahitsy, assembl&eacute;e, immunit&eacute;, parlementaire, madagascar, malgache, d&eacute;mocratie">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <H2>Mercredi 27 d&eacute;cembre 2000</H2>

          <P>Raz le bol de n'entendre parler de Madagascar dans les
          m&eacute;dias internationaux que sous l'angle biologique
          (m&eacute;dias anglo-saxons), la pauvret&eacute; du pays
          et les pitreries de ses dirigeants (m&eacute;dias
          francophones).</P>

          <P>Bon, maintenant on va reparler de nous &agrave; cause
          de cette histoire de Voninahitsy Jean Eug&egrave;ne qui a
          de quoi donner envie d'&eacute;migrer en C&ocirc;te
          d'Ivoire. Un d&eacute;put&eacute;, qui plus est
          vice-pr&eacute;sident de l'Assembl&eacute;e Nationale,
          est arr&ecirc;t&eacute; sans faire grand cas des
          dispositions de la Constitution concernant
          l'immunit&eacute; des parlementaires, et se fait
          condamner en deux temps trois mouvements pour propagation
          de fausses nouvelles, offense au chef de l'&Eacute;tat,
          et pour faire bonne mesure (car on ne voit pas pourquoi
          il faut associer dans le m&ecirc;me proc&eacute;s ces
          motifs d'inculpation), &eacute;mission de ch&egrave;ques
          sans provision.</P>

          <P>&Eacute;motion logique, car en sus des
          probl&egrave;mes de proc&eacute;dure, il est
          &eacute;vident que dans un &eacute;tat de droit, on ne
          condamne pas un individu pour propagation de fausses
          nouvelles sans prouver que les nouvelles qu'il a
          propag&eacute; sont effectivement fausses. Les
          z&eacute;lateurs et beni oui oui qui ont voulu faire un
          exemple et ont diligent&eacute; cette proc&eacute;dure
          auraient pu au moins se donner la peine de prouver qu'il
          y avait flagrant d&eacute;lit et intention
          d&eacute;lictueuse sur ce point, car pour l'instant c'est
          la parole d'un pr&eacute;sident contre celle d'un
          d&eacute;put&eacute;, et &ccedil;a la fout tr&egrave;s
          mal de fouetter un chat pour cela... Cette
          r&eacute;publique a bien sign&eacute; la
          D&eacute;claration Universelle des Droits de l'Homme, non
          ?</P>

          <P>Le pire est que le sieur Voninahitsy qui se voit ainsi
          par&eacute; des atours du martyr, au grand
          d&eacute;triment de la r&eacute;putation du pays, ne
          valait pas tant d'honneurs. Franchement, si on m'avait
          dit que je serais amen&eacute; &agrave; prendre sa
          d&eacute;fense, j'aurais rigol&eacute; doucement... Mais
          je ne peux plus me permettre de rigoler.</P>
        </TD>
      </TR>

      <TR>
        <TD align="right"><A href="ar20000506.html" title=
        "Chronique pr&eacute;c&eacute;dente..." class="menucnt">
        Chronique pr&eacute;c&eacute;dente...</A></TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


