<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>Les &eacute;ditos pr&eacute;c&eacute;dents</TITLE>
    <META name="DESCRIPTION" content=
    "Liste des chroniques de Ramaholimihaso Barijaona">
    <META name="keywords" content=
    "madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, informatique, &eacute;ditorial, &eacute;ditoriaux">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menus">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ffcccc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href="../"
        class="submenu">&Eacute;dito</A>&nbsp;|&nbsp;<A href=
        "archives.html" class="submenu">Index des archives</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD align="right">
          <P>Samedi 5 mai 2001 : <a href="ar20010505.html">Humanitaire et &eacute;cologique...</a></P>
          <P>Dimanche 4 mars 2001 : <a href="ar20010304.html">Libert&eacute;, spontan&eacute;it&eacute;, internet...</a></P>
						<p>Mercredi 7 f&eacute;vrier 2001 : <A href=
          "ar20010203.html">J'ai les crocs...</A></p>
						<P>Mercredi 27 d&eacute;cembre 2000 : <A href=
          "ar20001227.html">Le fou du roi</A></P>

          <P>Samedi 6 mai 2000 : <A href="ar20000506.html">Monopole
          = danger public</A></P>

          <P>Dimanche 26 d&eacute;cembre 1999 : <A href=
          "ar19991226.html">France-Afrique, Paris-Tana</A></P>

          <P>Vendredi 30 avril 1999 : <A href="ar19990430.html">
          Contagions</A></P>

          <P>Samedi 25 juillet 1998 : <A href="ar19980725.html">
          Utopies de changement</A></P>

          <P>Dimanche 19 juillet 1998 : <A href="ar19980719.html">
          De la d&eacute;mocratie et du multi-ethnisme...</A></P>

          <P>Dimanche 19 avril 1998 : <A href="ar19980419.html">
          Bougonnements parisiens</A></P>

          <P>Mercredi 8 avril 1998 : <A href="ar19980408.html">
          Sonnons les cloches</A></P>

          <P>Lundi 30 mars 1998 : <A href="ar19980330.html">
          Gal&egrave;res informatiques et aventures
          politiques</A></P>

          <P>Jeudi 26 mars 1998 : <A href="ar19980326.html">Nos
          cousins ont des soucis...</A></P>

          <P>Mardi 24 mars 1998 : <A href="ar19980324.html">
          Manifestons dans nos lits et en Afrique</A></P>

          <P>Dimanche 22 mars 1998 : <A href="ar19980322.html">Ras
          le front, ras le r&eacute;f&eacute;rendum</A></P>
        </TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ffcccc">
        <TD align="left">&nbsp;&nbsp; <A href="./" class="submenu">
        &Eacute;dito</A>&nbsp;|&nbsp;<A href="archives.html" class=
        "submenu">Index des archives</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>

