<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content=
"text/html;charset=iso-8859-1">
<TITLE>C'est sens&eacute; &ecirc;tre de l'humour...</TITLE>
<META name="DESCRIPTION" content=
"Ca me fait rire... &agrave; peine sal&eacute;...">
<META name="keywords" content=
"sexe, hommes, femmes, relations, blondes">
<META http-equiv="lang" content="fr">
<LINK href="../style/barijaona.css" rel="styleSheet" type=
"text/css">
</HEAD>
<BODY bgcolor="white">
<!--#geoguide-->
<TABLE border="0" cellspacing="0" width="100%" frame="void" rules=
"cols" summary="Menu">
<COLGROUP>
<COL span="6" width="1*"></COLGROUP>

<TR align="center">
<TD bgcolor="#ffcccc"><A href="../" class="menu" title=
"Les &eacute;ditoriaux">Accueil</A></TD>
<TD bgcolor="#ccffcc"><A href="../humour/" title=
"Et vous trouvez &ccedil;a dr&ocirc;le ?" class=
"menu">Humour</A></TD>
<TD bgcolor="#ccccff"><A href="../macintosh/" title="Mac Pride"
class="menu">Macintosh</A></TD>
<TD bgcolor="#ffffcc"><A href="../print66/" title=
"A free printer daemon for the Macintosh" class=
"menu">Print66</A></TD>
<TD bgcolor="#ffccff"><A href="../best_of/" title=
"Sites Web, photos..." class="menu">S&eacute;lection</A></TD>
<TD bgcolor="#ccffff"><A href="../equipe/" title=
"Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A></TD>
</TR>

<TR bgcolor="#ccffcc">
<TD colspan="6" align="left">&nbsp;&nbsp; <A href="index.html"
class="submenu">Informatique</A>&nbsp;|&nbsp;<A href=
"hommes_femmes.html" class="submenu">Hommes et
femmes</A>&nbsp;|&nbsp;<A href="religion.html" class=
"submenu">Religion</A></TD>
</TR>
</TABLE>

<TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
cellpadding="15" frame="void" rules="cols" summary="Contenu">
<COLGROUP>
<COL span="1" width="1*"></COLGROUP>

<TR>
<TD>
<P>Un type appel&eacute; Roger est attir&eacute; par une femme
pr&eacute;nomm&eacute;e H&eacute;l&egrave;ne. Il lui propose de
sortir voir un film ; elle accepte ; ils passent un excellent
moment ensemble. Quelques jours plus tard il lui propose un
d&icirc;ner, et ils passent une tr&egrave;s bonne soir&eacute;e.
Ils continuent &agrave; se voir r&eacute;guli&egrave;rement, et
apr&egrave;s un moment, ni l'un ni l'autre ne voit personne
d'autre.</P>

<P>Et puis, un soir, alors qu'il la reconduit chez elle, une
pens&eacute;e traverse l'esprit d'H&eacute;l&egrave;ne, et, sans
qu'elle y pense vraiment, elle dit &agrave; haute voix: "Vous vous
rendez compte que, ce soir, &ccedil;a fait exactement six mois que
nous nous voyons ?".</P>

<P>Un silence s'installe dans la voiture. Pour
H&eacute;l&egrave;ne, ce silence semble tr&egrave;s p&eacute;nible.
Elle se dit : "Hmm, je me demande si je l'ai g&ecirc;n&eacute; en
disant cela. Peut-&ecirc;tre se sent-il enferm&eacute; dans notre
relation ; peut-&ecirc;tre pense-t-il que j'essaye de le forcer
&agrave; prendre certains engagements qu'il ne veut pas prendre, ou
dont il n'est pas s&ucirc;r". Et Roger pense: "Hol&agrave;. Six
mois."</P>

<P>Et H&eacute;l&egrave;ne pense: "Mais, h&eacute;, je ne suis pas
s&ucirc;r non plus que moi m&ecirc;me, je veuille ce genre de
relation. Parfois je souhaite avoir un peu plus d'espace personnel,
de mani&egrave;re &agrave; avoir plus de temps pour
r&eacute;fl&eacute;chir et savoir si je veux vraiment que nous
continuions ainsi, &agrave; aller insensiblement vers... Vers quoi
allons nous, au fait ? Allons-nous juste continuer &agrave; nous
voir comme nous nous voyons en ce moment ? Allons-nous vers le
mariage ? Vers des enfants ? Vers une vie commune ? Est-ce que je
suis pr&ecirc;te pour ce genre d'engagement ? Est-ce que je connais
vraiment cette personne ?"</P>

<P>Et Roger pense: "... &ccedil;a veut dire qu'&agrave; cette
&eacute;poque... voyons... c'est donc en F&eacute;vrier que nous
avons commenc&eacute; &agrave; sortir ensemble, juste apr&egrave;s
que j'aie achet&eacute; cette voiture, ce qui signifie... voyons
voir le compteur kilom&eacute;trique... Hou l&agrave; l&agrave; !
Je suis sacr&eacute;ment en retard pour la vidange d'huile."</P>

<P>Et H&eacute;l&egrave;ne pense : "Il est contrari&eacute;.
&Ccedil;a se lit sur son visage. Peut-&ecirc;tre que mon analyse
est compl&egrave;tement erron&eacute;e. Peut-&ecirc;tre veut-il
plus de notre relation, plus d'intimit&eacute;, plus d'engagement;
peut-&ecirc;tre a-t-il senti -- avant m&ecirc;me que je ne l'ai
senti -- que j'avais quelques r&eacute;serves. Oui, je parie que
c'est cela. Voil&agrave; pourquoi il est si r&eacute;ticent
&agrave; r&eacute;v&eacute;ler ses propres sentiments. Il a peur
d'&ecirc;tre rejet&eacute;."</P>

<P>Et Roger pense : "Et je vais leur dire de v&eacute;rifier encore
la transmission. Je me moque de ce que ces abrutis raconteront, les
vitesses ne passent pas encore bien. Et qu'ils n'essaient pas de me
dire que c'est &agrave; cause du temps froid. Quel temps froid ? Il
fait 30 degr&eacute;s dehors, et les vitesses passent aussi mal que
celles d'un camion &agrave; ordures, et j'ai pay&eacute; ces
voleurs incomp&eacute;tents 700 Euros."</P>

<P>Et H&eacute;l&egrave;ne pense: "Il est f&acirc;ch&eacute;. Et je
ne lui en donne pas tort. Je serais f&acirc;ch&eacute;e, moi aussi.
Seigneur, je me sens si coupable, le faire souffrir comme cela,
mais je n'y peux rien, c'est la mani&egrave;re dont je sens les
choses. Je ne suis tout simplement pas s&ucirc;re de moi
m&ecirc;me."</P>

<P>Et Roger pense: "Ils diront probablement que la garantie est
limit&eacute;e &agrave; 3 mois. C'est exactement ce qu'ils vont
dire, les salauds."</P>

<P>Et H&eacute;l&egrave;ne pense: "Peut-&ecirc;tre suis-je
simplement trop id&eacute;aliste, attendant un chevalier
juch&eacute; sur son cheval blanc, alors que je suis assise
&agrave; cot&eacute; d'une personne parfaitement correcte, une
personne avec qui j'ai plaisir &agrave; &ecirc;tre, une personne
&agrave; qui je tiens r&eacute;ellement, une personne qui semble
r&eacute;ellement tenir &agrave; moi. Une personne qui souffre
&agrave; cause de mon &eacute;gocentrisme, de mon imagination
romantique d'&eacute;coli&egrave;re."</P>

<P>Et Roger pense: "Garantie? Ils parlent de la garantie? Je leur
en ferais voir, de la garantie. Je prendrai leur carte de garantie
et la collerai..."</P>

<P>"Roger", dit H&eacute;l&egrave;ne &agrave; haute voix.</P>

<P>"Oui ?", dit Roger, surpris.</P>

<P>"S'il vous plait, ne vous torturez pas comme cela", dit-elle,
les larmes aux bords des yeux. "Peut-&ecirc;tre n'aurais-je
d&ucirc; jamais dire... Oh Seigneur, je me sens si..."</P>

<P>(elle s'effondre, en sanglots)</P>

<P>"Quoi ?", dit Roger.</P>

<P>"Je suis tellement stupide", sanglote H&eacute;l&egrave;ne. "Je
sais bien qu'il n'y a aucun chevalier. Je le sais. C'est idiot. Il
n'y a pas de chevalier, et il n'y a pas de cheval."</P>

<P>"Il n'y a pas de cheval?" demande Roger.</P>

<P>"Vous vous dites que je suis idiote, n'est-ce pas ?", dit
H&eacute;l&egrave;ne.</P>

<P>"Non!" dit Roger. Il est heureux de pouvoir enfin donner une
r&eacute;ponse s&ucirc;re.</P>

<P>"C'est seulement que... C'est qu'il.. J'ai besoin d'un peu de
temps", dit H&eacute;l&egrave;ne.</P>

<P>(il y a un silence de 15 secondes pendant lequel Roger,
r&eacute;fl&eacute;chissant ausi rapidement qu'il peut, essaye de
trouver une r&eacute;ponse ad&eacute;quate. Enfin il trouve quelque
chose qui pourrait &ecirc;tre adapt&eacute;.)</P>

<P>"Oui," dit-il.</P>

<P>(H&eacute;l&egrave;ne, profond&eacute;ment &eacute;mue, touche
sa main.) "Oh, Roger, ressentez vous r&eacute;ellement les choses
de cette mani&egrave;re ?" demande-t-elle.</P>

<P>"De quelle mani&egrave;re?" r&eacute;pond Roger.</P>

<P>"De cette mani&egrave;re en ce qui concerne le temps", dit
H&eacute;l&egrave;ne.</P>

<P>"Oh", dit Roger. "Oui."</P>

<P>(H&eacute;l&egrave;ne se tourne pour lui faire face et regarde
profond&eacute;ment dans ses yeux, le rendant tr&egrave;s nerveux
au sujet de ce qu'elle pourrait dire apr&egrave;s,
particuli&egrave;rement si cela concerne un cheval. Enfin elle
parle.)</P>

<P>"Merci, Roger," dit-elle.</P>

<P>"Merci", dit Roger.</P>

<P>Alors il rentre chez lui, et elle s'&eacute;tend sur son lit,
l'&acirc;me d&eacute;chir&eacute;e et tortur&eacute;e... Elle
pleure jusqu'&agrave; l'aube, tandis ce que Roger arrive chez lui,
ouvre un paquet de chips, allume la t&eacute;l&eacute; et
s'implique instantan&eacute;ment &agrave; fond dans la rediffusion
d'un match de tennis entre deux Tch&egrave;coslovaques dont il n'a
jamais entendu parler auparavant. Une toute petite voix dans les
couches profondes de son esprit lui indique que quelque chose
d'important se passait dans la voiture, mais il est
profond&eacute;ment convaincu que de toutes mani&egrave;res, il n'y
a aucune chance qu'il comprenne quoi que ce soit &agrave; cela, et
ainsi il lui appara&icirc;t pr&eacute;f&eacute;rable qu'il ne pense
plus &agrave; tout cela. (c'est &eacute;galement la politique de
Roger en ce qui concerne la faim dans le monde.)</P>

<P>Le lendemain, H&eacute;l&egrave;ne appellera sa meilleure amie,
et peut-&ecirc;tre deux d'entre elles, et elles parleront de cette
situation pendant six heures d'affil&eacute;e. Dans les plus
minutieux d&eacute;tails, elles analyseront tout ce qu'elle a dit
et tout ce qu'il a dit, revenant sur tout &agrave; maintes
reprises, explorant chaque mot, chaque expression, et chaque geste
pour y saisir des nuances de sens, voir toutes les implications et
ramifications possibles. Elles continueront &agrave; discuter
&agrave; ce sujet, p&eacute;riodiquement, pendant des semaines,
peut-&ecirc;tre des mois, ne tirant jamais de conclusion
d&eacute;finitive, mais ne s'ennuyant jamais du sujet non plus.</P>

<P>Pendant ce temps, Roger, alors qu'il sera en train de jouer un
jour au squash avec un ami commun &agrave; lui et &agrave;
H&eacute;l&egrave;ne, fera une pause juste avant de servir,
froncera les sourcils, et demandera : "au fait,
H&eacute;l&egrave;ne a-t-elle jamais eu un cheval ?"</P>

<HR size="4">
Un ing&eacute;nieur promis &agrave; un brillant avenir a
d&eacute;cid&eacute; de prendre des vacances. Il a
r&eacute;serv&eacute; sur une croisi&egrave;re des Cara&iuml;bes et
a tout organis&eacute; pour vivre les meilleurs heures de son
existence. Jusqu'&agrave; ce que le bateau coule ! Alors l'homme se
retrouve ballot&eacute; par les vagues et &eacute;choue tout seul
sur une &icirc;le, sans nourriture ni mat&eacute;riel... rien.
Seulement des bananes et des noix de coco !

<P>Apr&egrave;s environ quatre mois, alors qu'il paresse sur la
plage, il aper&ccedil;oit une femme sur un cano&euml;... la femme
la plus magnifique qu'il ait jamais vu ; et la femme rame
jusqu'&agrave; l'&icirc;le. Compl&egrave;tement incr&eacute;dule,
il lui demande : "d'o&ugrave; venez vous ? Comment &ecirc;tes-vous
arriv&eacute; ici ?"</P>

<P>"J'ai ram&eacute; de l'autre c&ocirc;t&eacute; de l'&icirc;le,"
elle dit. "J'ai d&eacute;barqu&eacute; ici quand le bateau sur
lequel je faisais une croisi&egrave;re a coul&eacute;."</P>

<P>"Stup&eacute;fiant," dit-il, "vous aviez vraiment de la chance
que ce cano&euml; ait &eacute;chou&eacute; au m&ecirc;me endroit
que vous."</P>

<P>"Oh, ceci?" r&eacute;pond la femme. "J'ai fabriqu&eacute; ce
cano&euml; &agrave; partir de mati&egrave;res premi&egrave;res que
j'ai trouv&eacute;es sur l'&icirc;le ; les avirons ont
&eacute;t&eacute; fabriqu&eacute;s &agrave; partir du caoutchouc
extrait d'arbres de l'&icirc;le ; j'ai tress&eacute; le fond
&agrave; partir de branches de palmiers ; et les c&ocirc;t&eacute;s
et la poupe sont faits d'eucalyptus."</P>

<P>"Mais... mais, c'est impossible," b&eacute;gaye l'homme, "vous
n'aviez aucun outil ou mat&eacute;riel. Comment vous avez fait
?"</P>

<P>"Oh, ce n'&eacute;tait pas un probl&egrave;me," r&eacute;pond la
femme. "Du c&ocirc;t&eacute; sud de l'&icirc;le, il y a des strates
tr&egrave;s peu communes de roche alluviale qui affleurent. J'ai
d&eacute;couvert que si je les mettais &agrave; une certaine
temp&eacute;rature dans mon four, elles fondaient et je pouvais en
extraire du m&eacute;tal forgeable. J'ai pu utiliser ce
m&eacute;tal pour faire des outils et ai utilis&eacute; les outils
pour construire le mat&eacute;riel." Le type est
assomm&eacute;.</P>

<P>"Ramons jusqu'&agrave; l'endroit o&ugrave; j'habite," dit-elle.
Apr&egrave;s quelques minutes de navigation, elle accouple le
bateau &agrave; un petit quai. En regardant vers le rivage, l'homme
tombe presque hors du bateau. Devant lui un sentier empierr&eacute;
m&egrave;ne &agrave; un magnifique petit bungalow peint en bleu et
blanc. Tandis que la femme attache d'un geste expert le bateau
&agrave; l'aide d'une corde tiss&eacute;e de chanvre, l'homme
stup&eacute;fait n'arrive pas &agrave; d&eacute;tacher son regard
de ce qu'il voit devant lui.</P>

<P>Alors qu'ils entrent dans le bungalow, elle dit
n&eacute;gligemment, "ce n'est pas grand-chose, mais j'appelle
quand m&ecirc;me ceci ma maison. Je vous en prie, asseyez vous ;
vous voulez boire quelque chose ?"</P>

<P>"Non, sans fa&ccedil;on," dit-il, encore sous le coup de la
surprise. "Je ne supporte plus le lait de noix de coco."</P>

<P>"Ce n'est pas du jus de noix de coco," lui r&eacute;pond la
femme. "J'ai un alambic. Que diriez-vous d'une Pi&ntilde;a Colada
?"</P>

<P>Essayant de cacher sa stup&eacute;faction continue, l'homme
accepte, et ils s'asseyent sur le divan pour parler. Apr&egrave;s
qu'ils aient &eacute;chang&eacute; leurs histoires, la femme
annonce, "je vais me changer pour mettre quelque chose de plus
confortable. Souhaiteriez-vous prendre une douche ou vous raser ?
Il y a un rasoir en haut dans la console de la salle de bains."</P>

<P>D&eacute;cid&eacute; &agrave; ne plus s'&eacute;tonner de rien,
l'homme entre dans la salle de bains. L&agrave;, il y a un rasoir
dont le manche est fait &agrave; partir d'os. Deux coquillages
polis sont fix&eacute;s &agrave; chaque extr&eacute;mit&eacute;
d'une t&ecirc;te creuse dot&eacute;e d'un m&eacute;canisme de
pivot. "Cette femme est &eacute;tonnante," soupire-t-il. "Quoi
d'autre ?"</P>

<P>Quand il a fini et revient dans le s&eacute;jour, elle ne porte
plus que des feuilles de vigne, strat&eacute;giquement
plac&eacute;es, et d'elle &eacute;mane une douce odeur de
gardenias. D'un geste, elle l'invite &agrave; s'asseoir pr&egrave;s
d'elle. "Dites-moi," commence-t-elle, suggestive, glissant
imperceptiblement pour se rapprocher de lui, "nous avons
&eacute;t&eacute; coup&eacute;s de tout ici pendant un tr&egrave;s
long temps. Vous avez d&ucirc; vous sentir seul. Il y a quelque
chose dont je suis s&ucirc;re vous avez envie en ce moment, une
chose &agrave; laquelle vous aspirez depuis tous ces mois ". Elle
plonge profond&eacute;ment son regard dans le sien, "vous
savez...".</P>

<P>Il ne peut pas croire ce qu'il entend. L'all&eacute;gresse monte
en lui. "Vous voulez dire...", murmure t-il tout excit&eacute;, en
avalant avec difficult&eacute; sa salive, "... je peux relever mes
e-mails d'ici ?"</P>

<HR size="4">
<P>- Peux-tu me citer deux devises &eacute;trang&egrave;res ?</P>

<P>- Disons... Le dollar et le mark</P>

<P>- Peux-tu me donner deux moyens contraceptifs ?</P>

<P>- Heu... le pr&eacute;servatif et la pilule</P>

<P>- Peux-tu me citer deux fleuves d'Islande ?</P>

<P>- Je ne sais pas...</P>

<P>- Alors, &agrave; part le sexe et le fric, il n'y a rien qui
t'int&eacute;resse !</P>

<HR size="4">
<P>Au cours d'une r&eacute;ception, la ma&icirc;tresse de maison
dit gentiment &agrave; un des invit&eacute;s :</P>

<P>- Je ne vous offre pas d'ap&eacute;ritif, je crois que vous
&ecirc;tes membre d'une ligue antialcoolique.</P>

<P>- Mais non, proteste le monsieur, je suis membre d'une ligue
contre les relation extra-conjugales.</P>

<P>- Ah, oui! Je savais bien qu'il y avait quelque chose que je ne
devais pas vous offrir.</P>

<HR size="4">
<P>Pourquoi les blondes se font-elles payer des BMW ?</P>

<P>- Parce qu'elles ne savent pas &eacute;peler Porsche.</P>

<HR size="4">
<P>Un vieux, tr&egrave;s vieux couple... Madame se tourne vers son
vieux mari, et lui demande : "Quand est-ce que tu va te
d&eacute;cider &agrave; aller chez le m&eacute;decin ?"</P>

<P>Et lui de r&eacute;pondre : "J'irais au moment o&ugrave; je
jugerai bon de le faire...".</P>

<P>Et ainsi, pendant plus de trois mois, elle ne cesse de le
presser, et lui ne se d&eacute;cide jamais &agrave; aller chez le
m&eacute;decin.</P>

<P>Finalement, un jour, le voil&agrave; qui se d&eacute;cide
&agrave; y aller. Il demande d'abord un simple contr&ocirc;le
g&eacute;n&eacute;ral de routine, avant d'aborder, l'air
plut&ocirc;t g&ecirc;n&eacute;, le v&eacute;ritable but de sa
visite :</P>

<P>"-Ecoutez docteur, c'est tr&egrave;s embarassant, mais... est ce
que vous pourriez me faire une prescription de Viagra ?"</P>

<P>"-Bien s&ucirc;r, aucun probl&egrave;me, vous n'avez aucune
contre-indication. Je vous fais cela tout de suite."</P>

<P>Et le m&eacute;decin de commencer &agrave; r&eacute;diger son
ordonnance.</P>

<P>Alors le petit vieux :</P>

<P>"- Docteur, j'ai omis de vous dire... Il faudrait que les
comprim&eacute;s, on les coupe en quatre..."</P>

<P>"- Ecoutez, je sais qu'il s'agit d'un m&eacute;dicament assez
co&ucirc;teux... Mais si on coupe les comprim&eacute;s en quatre,
cela ne va vous faire aucun effet..."</P>

<P>"- Oui, mais docteur, je voudrais juste que cela soit
suffisamment droit pour que, lorsque je fais pipi, &ccedil;a ne
mouille pas mes chaussures..."</P>
</TD>
</TR>
</TABLE>

<TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
frame="void" rules="cols" summary="Sous-menu de navigation">
<TR bgcolor="#ccffcc">
<TD colspan="6" align="left">&nbsp;&nbsp; <A href="index.html"
class="submenu">Informatique</A>&nbsp;|&nbsp;<A href=
"hommes_femmes.html" class="submenu">Hommes et
femmes</A>&nbsp;|&nbsp;<A href="religion.html" class=
"submenu">Religion</A></TD>
</TR>
</TABLE>
</BODY>
</HTML>


