<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>C'est sens&eacute; &ecirc;tre de l'humour...</TITLE>
    <META name="DESCRIPTION" content="Ca me fait rire...">
    <META name="keywords" content="microsoft, bill gates">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menu">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ccffcc">
        <TD colspan="6" align="left">&nbsp;&nbsp; <A href=
        "index.html" class="submenu">
        Informatique</A>&nbsp;|&nbsp;<A href="hommes_femmes.html"
        class="submenu">Hommes et femmes</A>&nbsp;|&nbsp;<A href=
        "religion.html" class="submenu">Religion</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="Contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          Redmond WA, (AP). 

          <P>Microsoft a annonc&eacute; qu'il comptait engager des
          poursuite judiciaires envers Bandai, le fabricant des
          Tomagotchi.</P>

          <P>En effet, Microsoft argue que les Tomagotchi (l'animal
          de compagnie &eacute;lectronique dont tous les enfants
          sont fous) est une atteinte &agrave; sa
          propri&eacute;t&eacute; intellectuelle. Le porte parole
          de Microsoft, Erik Loregard explique : "Un produit qui a
          besoin d'une attention constante, heure par heure, sous
          peine de mourir? Cela me parait &ecirc;tre une
          description de Windows. C'est donc clairement une
          atteinte &agrave; notre technologie."</P>

          <P>La compagnie Bandai se refuse &agrave; tout
          commentaire.</P>
          <HR size="4">
          REDMOND, Wash. - 18 d&eacute;cembre 2000 

          <P>En r&eacute;ponse aux accusations port&eacute;es par
          le minist&egrave;re am&eacute;ricain de la Justice, la
          firme Microsoft a annonc&eacute; aujourd'hui qu'elle
          faisait l'acquisition du gouvernement des
          &Eacute;tats-Unis d'Am&eacute;rique pour une somme qui
          n'a pas &eacute;t&eacute; rendue publique.</P>

          <P>"Il s'agit en fait d'une extension logique de notre
          plan de croissance", a comment&eacute; Bill Gates, P.D.G.
          de Microsoft. "Ce sera un arrangement positif pour tout
          le monde".</P>

          <P>Les repr&eacute;sentants de Microsoft ont tenu une
          s&eacute;ance d'information dans le bureau ovale de la
          Maison Blanche, en pr&eacute;sence de Bill Clinton,
          Pr&eacute;sident des Etats-Unis en charge jusqu'au 20
          janvier 2001 et qui prendra alors les fonctions de
          vice-pr&eacute;sident aux loisirs de Microsoft, et de
          Georges W Bush, choisi par Microsoft pour &ecirc;tre le
          nouveau pr&eacute;sident des Etats-Unis
          d'Am&eacute;rique, et ont assur&eacute; aux m&eacute;dias
          que les changements seraient "minimes". Les
          &Eacute;tats-Unis seront g&eacute;r&eacute;s en tant que
          filiale appartenant exclusivement &agrave; Microsoft. Une
          &eacute;mission initiale d'actions est pr&eacute;vue pour
          juillet prochain, et on croit d&eacute;j&agrave; que le
          gouvernement f&eacute;d&eacute;ral enregistrera des
          profits d&egrave;s le dernier trimestre de 2001, au plus
          tard", selon Steve Ballmer, de Microsoft.</P>

          <P>Prenant bri&egrave;vement la parole, George W Bush a
          annonc&eacute; qu'il avait "volontairement et avec
          enthousiasme" accept&eacute; un poste de
          vice-pr&eacute;sident chez Microsoft, et qu'il
          g&egrave;rerait les &Eacute;tats-Unis en rapportant
          directement &agrave; Bill Gates. Par ailleurs, Bush a
          qualifi&eacute; la suggestion de d&eacute;m&eacute;nager
          le Capitole &agrave; Redmond de "stupide",
          pr&eacute;cisant qu'il prendrait les d&eacute;cisions
          ex&eacute;cutives concernant le gouvernement des
          &Eacute;tats-Unis de ses bureaux actuels aux quartiers
          g&eacute;n&eacute;raux de Microsoft. Gates &agrave; aussi
          annonc&eacute; que la Chambre, le S&eacute;nat et le
          coll&egrave;ge &eacute;lectoral seraient abolis.
          "Microsoft n'est pas une d&eacute;mocratie",
          &agrave;-t-il observ&eacute;, "et voyez comme tout va
          bien".</P>

          <P>Quand on lui &agrave; demand&eacute; ce qu'il
          &eacute;prouvait relativement au fait de c&eacute;der les
          Etats-Unis &agrave; Gates, le pr&eacute;sident sortant
          Clinton a souri et s'est dit "soulag&eacute;". Il a
          poursuivi en affirmant que Gates &agrave; "une feuille de
          route &eacute;loquente" et que les citoyens des
          &Eacute;tats-Unis devraient offrir &agrave; Gates "leur
          enti&egrave;re collaboration et toute leur confiance". On
          a de plus rapport&eacute; que dans ses nouvelles
          fonctions chez Microsoft, Clinton touchera un salaire
          annuel valant plusieurs fois les $200,000 qu'il recevait
          &agrave; titre de pr&eacute;sident des
          &Eacute;tats-Unis.</P>

          <P>Quand on lui &agrave; demand&eacute; si la rumeur au
          sujet de l'acquisition du Canada &eacute;tait
          fond&eacute;e, Gates &agrave; r&eacute;pondu: "Nous ne
          nions pas que des discussions sont en cours".</P>

          <P>Les repr&eacute;sentants de Microsoft ont conclu la
          conf&eacute;rence de presse en affirmant que les citoyens
          des &Eacute;tats-Unis pourront s'attendre &agrave; une
          baisse des taxes, une augmentations des services
          gouvernementaux et des rabais sur tous les produits
          Microsoft.</P>

          <P>-- &Agrave; PROPOS DE MICROSOFT : Fond&eacute;e en
          1975, Microsoft Corporation (cot&eacute;e en bourse sous
          "MSFT") est le leader mondial en mati&egrave;re de
          logiciels pour ordinateurs personnels et de gouvernement
          d&eacute;mocratique. La compagnie offre une large gamme
          de produits et services &agrave; usage publique,
          commercial et priv&eacute;, tous con&ccedil;us en
          fonction de la m&ecirc;me mission: rendre plus facile et
          plus agr&eacute;able pour chacun de profiter pleinement
          du pouvoir de l'informatique personnelle et d'une
          soci&eacute;t&eacute; libre chaque jour.</P>

          <P>&Agrave; PROPOS DES &Eacute;TATS-UNIS: Fond&eacute;s
          en 1789, les &Eacute;tats-Unis d'Am&eacute;rique
          constituent la nation la plus r&eacute;ussie de
          l'histoire de l'humanit&eacute; et ont &eacute;t&eacute;
          le berceau de la d&eacute;mocratie et du succ&egrave;s
          depuis plus de 200 ans. Ayant leur si&egrave;ge social
          &agrave; Washington, D.C., les &Eacute;tats-Unis sont une
          filiale appartenant enti&egrave;rement &agrave; Microsoft
          Corporation.</P>
          <HR size="4">

          <P>Bill Gates va au paradis (d&eacute;j&agrave; rien que
          &ccedil;a, c'est un non sens) donc Billou va au Paradis
          et Dieu lui dit :</P>

          <P>- Tu as bien oeuvr&eacute; mon fils, viens t'asseoir
          &agrave; ma droite.</P>

          <P>Bill r&eacute;pond :</P>

          <P>- Primo, je ne suis pas votre fils et Deuzio,
          qu'est-ce que vous faites assis &agrave; ma place ?</P>
          <HR size="4">

          <P>Bill Gates meurt. Il arrive devant St Pierre, qui
          apr&egrave;s quelques h&eacute;sitations bien
          compr&eacute;hensibles lui accorde le Paradis. Donc Bill
          entre au Paradis. C'est un endroit superbe, accueillant,
          tr&egrave;s doux et agr&eacute;ablement chaud. Mais... il
          n'y a absolument personne. Ah si, dans un coin, une jeune
          fille qui marche pr&eacute;cipitamment en poussant une
          charrette remplie d'effets personnels. Bill
          l'arr&ecirc;te et lui demande gentiment : "mais o&ugrave;
          allez-vous si pr&eacute;cipitamment ?"</P>

          <P>La jolie jeune fille r&eacute;pond, tout en marchant :
          - Quelle question ! En Enfer, comme tout le monde ! - En
          Enfer ? Mais pourquoi ? Qu'avez-vous fait de si terrible
          ? - Moi ? Rien ! Mais vous n'&ecirc;tes pas au courant ?
          Y'a Bill Gates qui arrive!</P>
          <HR size="4">
          Le Client: "J'ai un PC avec Windows 95". 

          <P>Le Technicien: "Oui..."</P>

          <P>Le Client: "Et bien mon PC ne marche plus".</P>

          <P>Le Technicien: "Oui, vous me l'avez d&eacute;j&agrave;
          dit"...</P>
          <HR size="4">

          <P>Combien de programmeurs de Microsoft est-ce que cela
          prend pour changer une ampoule &eacute;lectrique? Aucun :
          Si l'ampoule est grill&eacute;e, Microsoft d&eacute;clare
          l'obscurit&eacute; comme nouveau standard.</P>
        </TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ccffcc">
        <TD colspan="6" align="left">&nbsp;&nbsp; <A href=
        "index.html" class="submenu">
        Informatique</A>&nbsp;|&nbsp;<A href="hommes_femmes.html"
        class="submenu">Hommes et femmes</A>&nbsp;|&nbsp;<A href=
        "religion.html" class="submenu">Religion</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


