<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">
    <META http-equiv="content-type" content=
    "text/html;charset=iso-8859-1">

    <TITLE>C'est sens&eacute; &ecirc;tre de l'humour...</TITLE>
    <META name="DESCRIPTION" content=
    "Ca me fait rire... pas de quoi retourner un &eacute;v&ecirc;que dans sa tombe...">
    <META name="keywords" content="religion">
    <META http-equiv="lang" content="fr">
    <LINK href="../style/barijaona.css" rel="styleSheet" type=
    "text/css">
  </HEAD>

  <BODY bgcolor="white">
    <!--#geoguide-->

    <TABLE border="0" cellspacing="0" width="100%" frame="void"
    rules="cols" summary="Menu">
      <COLGROUP>
        <COL span="6" width="1*">
      </COLGROUP>

      <TR align="center">
        <TD bgcolor="#ffcccc"><A href="../" class="menu"
        title="Les &eacute;ditoriaux">Accueil</A></TD>

        <TD bgcolor="#ccffcc"><A href="../humour/" title=
        "Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">
        Humour</A></TD>

        <TD bgcolor="#ccccff"><A href="../macintosh/" title=
        "Mac Pride" class="menu">Macintosh</A></TD>

        <TD bgcolor="#ffffcc"><A href="../print66/" title=
        "A free printer daemon for the Macintosh" class="menu">
        Print66</A></TD>

        <TD bgcolor="#ffccff"><A href="../best_of/" title=
        "Sites Web, photos..." class="menu">
        S&eacute;lection</A></TD>

        <TD bgcolor="#ccffff"><A href="../equipe/" title=
        "Qui &eacute;crit ce machin ?" class="menu">
        &Eacute;diteur</A></TD>
      </TR>

      <TR bgcolor="#ccffcc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href=
        "index.html" class="submenu">
        Informatique</A>&nbsp;|&nbsp;<A href="hommes_femmes.html"
        class="submenu">Hommes et femmes</A>&nbsp;|&nbsp;<A href=
        "religion.html" class="submenu">Religion</A></TD>
      </TR>
    </TABLE>

    <TABLE width="100%" bgcolor="white" border="0" cellspacing="0"
    cellpadding="15" frame="void" rules="cols" summary="Contenu">
      <COLGROUP>
        <COL span="1" width="1*">
      </COLGROUP>

      <TR>
        <TD>
          <P><A name="religion"></A>Une dame assez impressionnable
          prend pour la premi&egrave;re fois l'avion. Pour
          combattre son trac, et pr&eacute;parer ce qui pourrait
          &ecirc;tre son dernier jour, elle sort sa bible, et se
          plonge dans une pri&egrave;re intense d&egrave;s son
          si&egrave;ge atteint et sa ceinture de
          s&eacute;curit&eacute; attach&eacute;e.</P>

          <P>Alors qu'elle marque une pause apr&egrave;s la lecture
          de trois psaumes et de deux chapitres de l'Apocalypse
          suivie de la d&eacute;clamation de deux Av&eacute;, son
          voisin dans l'avion engage la conversation d'un air
          goguenard : "Vous &ecirc;tes vraiment convaincue de tout
          ce que vous faites l&agrave; ?"</P>

          <P>" - Mais bien s&ucirc;r", r&eacute;pond-elle. "C'est
          ma foi."</P>

          <P>" - Mais enfin", r&eacute;plique-t-il. "Vous
          n'&ecirc;tes pourtant plus une enfant. Comment pouvez
          vous croire &agrave; tout cela ? Il y a tellement de
          choses qui ne tiennent pas debout."</P>

          <P>" - C'est pourtant la V&eacute;rit&eacute;."</P>

          <P>" - Enfin, quoi... Regardez l'histoire de Jonas.
          Comment pouvez vous croire que quelqu'un puisse survivre
          3 jours et 3 nuits dans le ventre d'une baleine ? Comment
          a-t-il fait ?"</P>

          <P>" - Si j'ai la chance d'aller au Paradis, je le lui
          demanderai."</P>

          <P>" - Et lui, s'il n'y est pas ?" raille-t-il.</P>

          <P>" - Dans ce cas, ce sera vous qui pourrez le lui
          demander..."</P>
          <HR size="4">

          <P>Pour la premi&egrave;re fois, le Grand Rabbin
          d'Isra&euml;l rend visite au Pape au Vatican. Ils
          &eacute;voquent les grands probl&egrave;mes communs, et
          vers la fin de leur entretien, parlent des petits
          probl&egrave;mes pratiques et aux quelques cas de
          conscience propres &agrave; la responsabilit&eacute; de
          meneurs d'hommes.</P>

          <P>" - Ah", dit le Pape,"pour ma part, j'ai r&eacute;solu
          pour une large part ce genre de dilemme. Lorsque vraiment
          c'est trop difficile, je t&eacute;l&eacute;phone &agrave;
          Dieu pour lui demander conseil..."</P>

          <P>" - Vous t&eacute;l&eacute;phonez &agrave; Dieu ?",
          s'&eacute;tonne le Grand Rabbin. "Je suppose que
          't&eacute;l&eacute;phoner &agrave; Dieu' est une formule
          de rh&eacute;torique pour la pri&egrave;re ?"</P>

          <P>" - Non, non. Je dis bien t&eacute;l&eacute;phoner au
          sens concret de la chose. Vous voyez cet appareil
          t&eacute;l&eacute;phonique l&agrave; bas ? C'est ma ligne
          directe."</P>

          <P>" - Vraiment ? J'ai du mal &agrave; le croire..."</P>

          <P>" - Vous voulez essayer ? Allez-y, je vous en
          prie..."</P>

          <P>Le Grand Rabbin d&eacute;croche l'appareil, et
          effectivement, &agrave; sa grande surprise, il peut
          entrer en conversation directe avec Dieu !! La
          conversation de son interlocuteur t&eacute;moigne de
          tellement de Sagesse et de Savoir, qu'aucun doute n'est
          possible... Le Grand Rabbin en profite pour demander un
          avis sur un probl&egrave;me qui le torturait depuis
          plusieurs mois, et re&ccedil;oit une r&eacute;ponse d'une
          limpidit&eacute; tout simplement ahurissante.</P>

          <P>Apr&egrave;s avoir raccroch&eacute;, il remercie son
          h&ocirc;te.</P>

          <P>" - Merci beaucoup, vraiment cette visite m'a ouvert
          des horizons immenses. Mais dites-moi, ce
          t&eacute;l&eacute;phone, cela doit co&ucirc;ter cher ?
          Combien vous dois-je pour cet appel ?"</P>

          <P>" - Laissez, laissez... Ce n'est rien, et vous
          &ecirc;tes mon invit&eacute;."</P>

          <P>Mais le rabbin insiste pour payer sa communication, et
          apr&egrave;s quelques temps, le Pape acc&egrave;de
          &agrave; son d&eacute;sir. Il lit sur le compteur le
          co&ucirc;t de l'appel : 63 dollars, que le rabbin paye
          avant de se retirer.</P>

          <P>Quelques mois plus tard, c'est au tour du Pape de
          rendre visite au Grand Rabbin en Isra&euml;l... Il
          remarque assez rapidement un appareil
          t&eacute;l&eacute;phonique du m&ecirc;me mod&egrave;le
          que le sien &agrave; Rome.</P>

          <P>" - Je vois que vous avez d&eacute;sormais vous aussi
          un poste t&eacute;l&eacute;phonique en ligne directe avec
          Dieu... Si j'osais... j'ai une question assez urgente
          &agrave; Lui poser. Puis-je vous emprunter votre appareil
          ?"</P>

          <P>" - Mais bien s&ucirc;r ! faites..."</P>

          <P>Le Pape prend l'appareil et entame une importante
          conversation avec Dieu. Il raccroche enfin, et remercie
          chaleureusement son h&ocirc;te.</P>

          <P>" - Merci beaucoup... Je suis d&eacute;sol&eacute; de
          vous avoir impos&eacute; une si longue attente. Mais au
          fait, combien vous dois-je ?"</P>

          <P>" - Mais non, voyons, vous ne me devez rien..."</P>

          <P>Mais le Pape insiste pour payer, tout comme le Rabbin
          avait pay&eacute; &agrave; Rome. Finalement, le rabbin
          lit le montant indiqu&eacute; sur le compteur : 2
          shekels, soit moins d'un demi-dollar.</P>

          <P>Le Pape sursaute : "Si peu ? Vous &ecirc;tes s&ucirc;r
          qu'il n'y a pas une erreur ?"</P>

          <P>Et le rabbin sourit : "Mais non, voyons... Appel
          local..."</P>
        </TD>
      </TR>
    </TABLE>

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%"
    frame="void" rules="cols" summary="Sous-menu de navigation">
      <TR bgcolor="#ccffcc">
        <TD colspan="6" align="left">&nbsp;&nbsp;<A href=
        "index.html" class="submenu">
        Informatique</A>&nbsp;|&nbsp;<A href="hommes_femmes.html"
        class="submenu">Hommes et femmes</A>&nbsp;|&nbsp;<A href=
        "religion.html" class="submenu">Religion</A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


