<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>4/6/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/31.html" title="Sam 31 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/06/05.html" title="Jeu 5 juin 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mercredi 4 juin 2003</h2><a name="a447"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/04.html#a447"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;6:21:55&nbsp;]</span></a>&nbsp;Aromatique et cors&eacute;</h3>C'&eacute;tait de si belles journ&eacute;es de Juin...<p>

Le club des huit dirigeants de la plan&egrave;te prenait une vill&eacute;giature dans une ville d'eau, ce qui d&ucirc;t les mettre de <a href="http://www.lemonde.fr/article/0,5987,3220--322353-VT,00.html" title="Le Monde : Applaudissements, baisers et petits cadeaux">fort bonne humeur</a>, sans que les lieux enchanteurs alt&egrave;rent leur volont&eacute; de travailler &agrave; fond pour faire le bien de notre bonne vieille plan&egrave;te.<p>

Ils assur&egrave;rent la population que toutes les conditions &eacute;taient r&eacute;unies pour une <a href="http://www.lemonde.fr/article/0,5987,3220--322551-VT,00.html" title="Le Monde : Le G8 lance un message de confiance dans l'&eacute;conomie mondiale">reprise de l'&eacute;conomie mondiale</a>.<p>

Les foules &eacute;baudies devaient avoir confiance que le libre d&eacute;veloppement du commerce permettrait <a href="http://www.lemonde.fr/article/0,5987,3220--322357-VT,00.html" title="Le Monde : Le &quot;dialogue &eacute;largi&quot; aboutit &agrave; un &quot;plan d'action&quot; pour l'Afrique">&agrave; chacun de trouver un r&ocirc;le valorisant</a> sur notre bonne plan&egrave;te, non par la voie ali&eacute;nante de l'assistanat, mais gr&acirc;ce &agrave; son travail.<p>

La prosp&eacute;rit&eacute; et l'interd&eacute;pendance &eacute;conomique si b&eacute;n&eacute;fique &agrave; tous nous mettraient de si bonne humeur que nous n'aurions plus aucune raison de nous taper dessus pour des motifs vaguement pu&eacute;rils, ONU ou pas.<p>

Et puis, le m&ecirc;me jour, j'entendis &agrave; la radio qu'un des membres de ce club si bienfaisant, dans un territoire certes ultra-p&eacute;riph&eacute;rique appel&eacute; Nouvelle Cal&eacute;donie, renfor&ccedil;ait le d&eacute;veloppement de <a href="http://www.pacificislands.cc/pm52002/pmdefault.php?urlarticleid=0010" title="Pacific Islands : And in Agriculture... before targeting more export markets" hreflang="en">la culture du caf&eacute;</a>, qui b&eacute;n&eacute;ficiait d'aides et subventions qui devraient permettre d'augmenter encore la production.<p>

Vu les cours actuels du caf&eacute; situ&eacute;s &agrave; des profondeurs abyssales pour des <a href="http://www.fortune.com/fortune/articles/0,15114,393075-3,00.html" title="Fortune : Crisis in a Coffee Cup (extract)" hreflang="en">raisons qui ne sont pas forc&eacute;ment incompr&eacute;hensibles</a>, je pense que j'ai d&ucirc; mal entendre...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"447\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/447" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/31.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 31 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/06/05.html" title="Archive du jour suivant" rel="next">Jeu 5 juin 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juin 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/05.html">5</a></td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/07.html">7</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/09.html">9</a></td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/14.html">14</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/21.html">21</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/24.html">24</a></td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/28.html">28</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/05/31.html">Mai</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/07/12.html">Juil</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>