<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>5/6/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/06/04.html" title="Mer 4 juin 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/06/07.html" title="Sam 7 juin 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 5 juin 2003</h2><a name="a448"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/05.html#a448"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;7:21:39&nbsp;]</span></a>&nbsp;Style</h3>Contrairement au personnel de l'&eacute;ducation nationale de la Chiraquie, la langue n'est jamais en gr&egrave;ve.<p>

Il est des amoureux et des <a href="http://www.francopee.com/carnet/" title="Les coups de langue de la grande rousse">amoureuses</a> de la rigueur syntaxique et de la richesse s&eacute;mantique, et qui sont bien plus r&eacute;actifs que l'Acad&eacute;mie Fran&ccedil;aise ou que l'<a href="http://www.oqlf.gouv.qc.ca/" title="Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise">OQLF</a> pour assurer qu'une langue de qualit&eacute; se maintienne, tout en &eacute;voluant pour refl&eacute;ter les &eacute;volutions du monde qu'elle d&eacute;crit.<p>

Il est d'autres qui sous leur &eacute;criture aux allures de langue parl&eacute;, cachent tout <a href="http://www.liberation.fr/page.php?Article=114733" title="Lib&eacute;ration : Portraits : Claude Sarraute">un travail sur les mots</a>.<p>

Il est d'autres encore qui se laissent compl&egrave;tement aller, et <a href="http://joueb.com/boubourret/" title="yoooooooo et vive les pompiers">notamment un</a> (rep&eacute;r&eacute; via <a href="http://navire.net/archives/internet/un_nouveau_joueb.html" title="Navire.net : Un nouveau joueb">Navire</a>) qui <a href="http://joueb.com/boubourret/news/5.shtml" title="yoooooooo et vive les pompiers : commentaires">revendique</a> de laisser &agrave; la charge du lecteur une fonction de d&eacute;cryptage de ses textes dont on ne sait s'ils rel&egrave;vent d'un processus stochastique ou non.<p>

Comme il est en classe de premi&egrave;re scientifique, je suppose qu'il sait ce que stochastique veut dire.<p>

Bien que je ne le lirais jamais r&eacute;guli&egrave;rement, j'avoue une r&eacute;elle sympathie pour ce carnet.<p>

Car je reconnais &agrave; l'enseignement public malgache de m'avoir apport&eacute; beaucoup de ce que je suis.<p>

Certains professeurs &eacute;taient meilleurs que d'autres : pour exercer ma capacit&eacute; &agrave; pardonner, je pense parfois tr&egrave;s fort &agrave; un certain professeur de math&eacute;matiques qui semblait avoir comme objectif premier de d&eacute;go&ucirc;ter notre classe de cette mati&egrave;re, et qui a failli r&eacute;ussir...<p>

Mais globalement, il subsistait une volont&eacute; de faire passer un savoir auquel, m&ecirc;me en culottes courtes, <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=35962.html" title="&Ecirc;tre et avoir - Un film de Nicolas Philibert">on ne pouvait &ecirc;tre insensible</a>.<p>

Malheureusement, ceci &eacute;tait au tout d&eacute;but de la fameuse r&eacute;volution socialiste...<p>

Les g&eacute;n&eacute;rations qui ont imm&eacute;diatement suivi la mienne n'ont pas eu cette chance, ballott&eacute;es entre une malgachisation hasardeuse et une francisation impulsive.<p>

Le r&eacute;sultat est assez piteux, avec toute une tranche d'&acirc;ge de population qui ne semble vraiment savoir &eacute;crire ni le malgache, ni le fran&ccedil;ais.<p>

Ceci combin&eacute; avec la timidit&eacute; naturelle au malgache, donne &agrave; l'expression <cite>La Grande Muette</cite> un sens autre que militaire.<p>

Et bien, j'aimerais que beaucoup de mes compatriotes lisent le carnet sus-cit&eacute; et aient moins d'angoisses existentielles face &agrave; une feuille blanche ou au moment de s'adresser &agrave; un inconnu.<p>

Au passage, une compilation de <a href="http://centros6.pntic.mec.es/eoi.de.hellin/ressources/dictionnaires.htm" title="Dictionnaires francophones. EOI de Belin. Ressources didactiques">liens linguistiques</a>.<p>

Et toujours pour parler de style, j'avoue que j'adore celui des <a href="http://www.tonypierce.com/blog/2003_06_01_blogarc.htm#200375489" title="busblog : hi miss serbia, hi miss italy" hreflang="en">interviews imaginaires</a> de Tony Pierce, m&ecirc;me si l'irrespect des r&egrave;gles de la typographie tend &agrave; m'horripiler.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"448\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/448" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/06/04.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 4 juin 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/06/07.html" title="Archive du jour suivant" rel="next">Sam 7 juin 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juin 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/04.html">4</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/07.html">7</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/09.html">9</a></td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/14.html">14</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/21.html">21</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/24.html">24</a></td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/28.html">28</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/05/31.html">Mai</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/07/12.html">Juil</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>