<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>21/6/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/06/19.html" title="Jeu 19 juin 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/06/24.html" title="Mar 24 juin 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 21 juin 2003</h2><a name="a456"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/21.html#a456"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;9:31:56&nbsp;]</span></a>&nbsp;<a href="http://fnf.free.fr/pic00041.jpg" class="weblogItemTitle">&Agrave; se demander s'il lit les journaux.</a></h3><blockquote cite="http://www.aoshingo.com/dubya/freshdubya.shtml" lang="en">
Since I was [last] here [in Chicago], thanks to the bravery of our military, and to friends and allies, the regime of Saddam Hussein is no more. The world is peaceful and free.<p>

<i>George W Bush, Chicago, Jun.11, 2003
</i>
</blockquote>
Traduction libre :
<blockquote>
Depuis mon [dernier] passage [&agrave; Chicago], gr&acirc;ce au courage de nos soldats, et &agrave; nos amis et alli&eacute;s, le r&eacute;gime de Saddam Hussein a disparu. Le monde est en paix et libre.<p>

<i>George W Bush, Chicago, 11 Juin 2003</i>
</blockquote><p>

Joli effet de distorsion de la r&eacute;alit&eacute;.<p>

(via <a href="http://www.dubyaspeak.com/" title="DubyaSpeak.com: We record the damage" hreflang="en">Dubyaspeak</a> ; la <a href="http://fnf.free.fr/pic00041.jpg">photo</a> ayant inspir&eacute; le titre vient de chez <a href="http://fnf.free.fr/" title="404 Brain not found">Brain Not Found</a>)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"456\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/456" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a455"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/21.html#a455"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;8:59:56&nbsp;]</span></a>&nbsp;&Agrave; rajouter dans la d&eacute;ontologie du blogueur ?</h3>Faut-il se rajouter comme principe : de temps &agrave; autres, tu musarderas sur <a href="http://www.weblogs.com/" title="Weblogs.Com: Recently Changed Weblogs" hreflang="en">weblogs.com</a>, uniquement parce que l'ergonomie de ce site ne permet absolument pas de faire une recherche rationnelle ?<p>

De clics en clics, tu tomberas peut-&ecirc;tre sur des petites p&eacute;pites, comme cette <a href="http://www.yjd40.dial.pipex.com/mastercard.html" title="Mastercard Spoof Advert" hreflang="en">hilarante et ind&eacute;cente parodie</a> d'une publicit&eacute; que je ne nommerais pas (n&eacute;cessite Windows Media Player).<p>

(via <a href="http://www.curiousfrog.com/links/" title="curious frog : links">curious frog</a>)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"455\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/455" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/06/19.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Jeu 19 juin 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/06/24.html" title="Archive du jour suivant" rel="next">Mar 24 juin 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juin 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/04.html">4</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/05.html">5</a></td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/07.html">7</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/09.html">9</a></td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/14.html">14</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">21</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/24.html">24</a></td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/28.html">28</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/05/31.html">Mai</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/07/12.html">Juil</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>