<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>28/6/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/06/26.html" title="Jeu 26 juin 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/06/29.html" title="Dim 29 juin 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 28 juin 2003</h2><a name="a463"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/28.html#a463"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;15:09:41&nbsp;]</span></a>&nbsp;Nettement plus toxique que <i lang="en">Comical Ali</i></h3>Le Monde : <a href="http://www.lemonde.fr/article/0,5987,3230--325617-VT,00.html">L'autre couloir de la mort</a><p>

<blockquote cite="http://www.lemonde.fr/article/0,5987,3230--325617-VT,00.html">
Aujourd'hui, c'est un vieil homme au teint burin&eacute; et aux cheveux gris et drus, solide en d&eacute;pit de ses 77 ans, disert et volontiers ironique, qui ne quitte sa petite ville du Kyushu que pour donner des conf&eacute;rences. <p>

Pendant 12&nbsp;410&nbsp;jours, Sakae Menda a connu chaque matin la m&ecirc;me angoisse, guettant le bruit des pas des gardiens dans le couloir. <p>

<cite>"S'ils sont nombreux, c'est qu'une ex&eacute;cution va avoir lieu. Mais on ne sait jamais lequel d'entre nous a &eacute;t&eacute; d&eacute;sign&eacute;</cite> , raconte-t-il. <cite>Le moment le plus p&eacute;nible est entre 8&nbsp;heures et 8&nbsp;h 30. Un gardien passe fermant un &agrave; un les judas des cellules avec un claquement sec. S'il a un uniforme propre, on comprend que c'est le jour. Puis c'est le bruit des bottes qui r&eacute;sonne dans le couloir. Les pas s'arr&ecirc;tent. Ils sont une vingtaine &agrave; s'immobiliser, chacun devant une cellule. On attend les yeux riv&eacute;s sur la porte, le souffle suspendu au bruit de la cl&eacute;, des frissons glac&eacute;s dans le dos. Tout se brouille dans votre esprit. Il n'y a plus que cette porte qui vous s&eacute;pare de la mort. Une cellule voisine est ouverte, et tombe la phrase fatidique&nbsp;: "Le temps est venu"".</cite><p>

(...)<p>

Accus&eacute; de trois meurtres, le jeune paysan qu'il &eacute;tait alors avait fini par avouer sous les coups des policiers un crime qu'il n'avait pas commis. Le faux t&eacute;moignage de la tenanci&egrave;re du bordel o&ugrave; il se trouvait au moment du meurtre, sur laquelle la police avait fait pression, compl&eacute;ta l'accusation.
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"463\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/463" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a462"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/28.html#a462"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;14:52:19&nbsp;]</span></a>&nbsp;MSS</h3><a href="http://www.welovetheiraqiinformationminister.com/" title="We Love The Iraqi Information Minister" hreflang="en">L'homme est de retour</a>, et avec lui, les <a href="http://news.bbc.co.uk/2/hi/middle_east/3027122.stm" title="BBC : US denies 'Comical Ali' claims" hreflang="en">interrogations sur la v&eacute;rit&eacute;</a>.<p>

Peut-on compter sur lui pour trouver les armes de destruction massive ?<p>

Ah bon, <a href="http://www.kottke.org/plus/bushchirac/" title="Kottke.org : Ceci n'est pas une guerre (c'est l'amour), or This is not a war (it's love) (Flash)" hreflang="en">&ccedil;a ne sert plus &agrave; rien</a> ?<p>

(Non, &ccedil;a n'a non plus pas grand chose &agrave; voir avec la <i lang="en">Gay Pride</i>)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"462\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/462" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a461"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/28.html#a461"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;14:35:04&nbsp;]</span></a>&nbsp;Pas vraiment de lien avec la Gay Pride...</h3>... mais je trouve que les ligues de vertu du cot&eacute; de chez W feraient mieux de s'int&eacute;resser &agrave; <a href="http://www.wired.com/news/technology/0,1282,59401,00.html" title="Wired: 'Nice Bombs Ya Got There'" hreflang="en">ceci</a> plut&ocirc;t qu'&agrave; <a href="http://www.liberation.fr/page.php?Article=120661" title="Lib&eacute;ration : &Eacute;tats-Unis : les gays ont droit &agrave; la sodomie">cela</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"461\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/461" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a460"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/28.html#a460"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;14:27:45&nbsp;]</span></a>&nbsp;La montagne du milieu du terrain</h3>Je ne suis pas vraiment un fana de sport, mais ce qui est arriv&eacute; Jeudi, et plus encore <a href="http://sportsillustrated.cnn.com/soccer/news/2003/06/27/foe_halftime/" title="Sports Illustrated : Foe told teammates 'It's do or die' at halftime" hreflang="en">les mots prononc&eacute;s</a> laissent <a href="http://www.lefigaro.fr/sports/20030627.FIG0244.html" title="Le Figaro : Marc Vivien Fo&eacute;, Lion indomptable et homme remarquable">terriblement songeur</a>.<p>

Que dois devenir un site web <a href="http://www.marcvivienfoe.com" title="Marc Vivien Fo&eacute;">apr&egrave;s la disparition de son sujet</a> ? Surtout lorsqu'il s'avouait &ecirc;tre <a href="http://194.153.89.93/4/41.asp" title="Marc Vivien Fo&eacute; : Conversations">un grand timide</a> ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"460\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/460" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a459"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/28.html#a459"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;13:52:24&nbsp;]</span></a>&nbsp;Particularismes g&eacute;ographiques et fracture num&eacute;rique</h3>Comment ne pas penser &agrave; cette fameuse fracture num&eacute;rique, en r&eacute;alisant que la majeure partie de mes lecteurs n'a vraisemblablement pas id&eacute;e de la principale cause de mon peu d'inspiration du moment ?<p>

Je suis dans un pays tropical...<p>

Certes, certes...<p>

Mais &agrave; Antananarivo, les temp&eacute;ratures oscillent maintenant entre 10&#176;C le matin et 20&#176;C l'apr&egrave;s-midi.<p>

Je sais que certains qui ne supportent pas la canicule vont envier cette fra&icirc;cheur, mais je leur r&eacute;ponds : l'herbe para&icirc;t toujours plus verte chez le <a href="http://geourl.org/near/alt.html?p=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona%2F&amp;lat=&amp;lon=&amp;dist=500" title="Sites near &Eacute;tonnements rapides et durables" hreflang="en">voisin</a>.<p>

Je peux toujours me consoler en me disant qu'&agrave; Antsirabe, les minimas sont actuellement de 3&#176;C...<p>

Les logements ici ont <a href="http://fr.allafrica.com/stories/200306020088.html" title="AllAfrica.com : Op&eacute;ration Fatapera gaz : plus de 500 demandes re&ccedil;ues par jour">le minimum</a> : pas de chauffage central, pas de double-vitrages, et autres illustrations des ph&eacute;nom&egrave;nes de convection que je rencontrais dans mes cours de m&eacute;canique des fluides en option machines et &eacute;nerg&eacute;tique.<p>

Et le ciel est gris. Pour les ph&eacute;nom&egrave;nes de radiation, vous repasserez aussi, &eacute;l&egrave;ve Barijaona.<p>

Quant &agrave; la conduction, le crachin et les sols carrel&eacute;s, ciment&eacute;s ou en parquet n'aident pas. (la moquette, vous n'y pensez pas s&eacute;rieusement ? on est quand m&ecirc;me dans ce que le politiquement correct interdit d'appeler Tiers-Monde, et tropical, le climat l'est effectivement en d'autres mois de l'ann&eacute;e).<p>

Bref, on se caille, et la couette est plus accueillante que le bureau. Et je n'ai pas l'intention de transformer cette page en site commercial pour me payer le PowerBook et la borne Airport qui me permettraient de travailler plus confortablement.<p>

Certains me r&eacute;pondront que je pourrais me contenter d'acheter un radiateur, mais bizarrement cet achat me semblerait plus outrageusement luxueux que le pr&eacute;c&eacute;dent...<p>

Masochisme ou mauvaise conscience ? Difficile d'oublier qu'&agrave; proximit&eacute;, pas mal de monde marche pieds nus et avec un petit tee-shirt...<p>

Si je parle ainsi de la pluie et du beau temps, ce n'est quand m&ecirc;me pas totalement gratuitement.<p>

C'est pour dire qu'au moment d'octroyer en masse les ind&eacute;pendances, <a href="http://212.234.185.8/recherche.php3?id_mot=5&amp;recherche=madagascar&amp;x=15&amp;y=11" title="Recherche sur www.charles-de-gaulle.org">le grand Charles</a> a peut-&ecirc;tre oubli&eacute; que, dans la partie australe de l'empire, l'hiver n'&eacute;tait pas tr&egrave;s favorable &agrave; l'organisation d'une f&ecirc;te nationale.<p>

En fait, je serais enclin &agrave; penser qu'avec <a href="http://www.abacci.com/atlas/anthem3.asp?countryID=255" title="Abacci.com : The Flag &amp; National Anthem of Madagascar" hreflang="en">un hymne national un brin trop calme</a>, ce climat n'est pas pour rien dans le manque d'&eacute;lan de ce pays.<p>

Et bien, &agrave; toute r&egrave;gle, il y a des exceptions : la f&ecirc;te cette fois &eacute;tait belle et chaleureuse.<p>

Pas de bal des pompiers, mais le d&eacute;fil&eacute; aux lampions, dans une contagieuse bonne humeur malgr&eacute; deux heures de blocage dans les embouteillages. Et une sympathique soir&eacute;e tr&egrave;s internationale.<p>

C'&eacute;tait plus r&eacute;ussi que la f&ecirc;te de la musique, qui elle &eacute;tait compl&egrave;tement congel&eacute;e.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"459\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/459" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/06/26.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Jeu 26 juin 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/06/29.html" title="Archive du jour suivant" rel="next">Dim 29 juin 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juin 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/04.html">4</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/05.html">5</a></td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/07.html">7</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/09.html">9</a></td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/14.html">14</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/21.html">21</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/24.html">24</a></td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">28</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/05/31.html">Mai</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/07/12.html">Juil</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>