<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>29/6/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/06/28.html" title="Sam 28 juin 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/06/30.html" title="Lun 30 juin 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 29 juin 2003</h2><a name="a465"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/29.html#a465"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:31:47&nbsp;]</span></a>&nbsp;Un brin primaires...</h3><a href="http://www.thestate.com/mld/thestate/news/nation/6087005.htm?template=contentModules%2Fprintstory.jsp" title="Many misinformed on Iraq, 9/11" hreflang="en">Selon un r&eacute;cent sondage</a>, un tiers des am&eacute;ricains croient qu'on a trouv&eacute; des armes de destruction massive en Irak, et 22% affirment m&ecirc;me que les Irakiens ont utilis&eacute; ces armes.<p>

Parce qu'ils ne s'int&eacute;ressent pas &agrave; l'actualit&eacute; internationale ? ou parce qu'ils veulent croire tout ce que dit leur gouvernement ?<p>

<ul>
<li>65% des am&eacute;ricains sond&eacute;s ne peuvent d&eacute;crire sommairement l'affaire du Watergate</li>
<li>28% pensent que le gouvernement devrait avoir le droit de contr&ocirc;ler l'information dans les m&eacute;dias</li>
</ul><p>

Les pourcentages sur l'Iraq sont &agrave; rapprocher de ceux-ci :<p>

<ul>
<li>34% pensent que le Rock and Roll a eu globalement un impact n&eacute;gatif sur l'Am&eacute;rique</li>
<li>21% ont avou&eacute; &agrave; un sondeur qu'ils n'avaient jamais rencontr&eacute; qu'ils avaient &eacute;t&eacute; infid&egrave;les dans une relation intime</li>
</ul><p>

<i lang="en"><q>Shock and Awe</q></i> n'aurait-il &eacute;t&eacute; qu'une nouvelle version de <i lang="en"><q>Sex, drugs and rock'n roll</q></i> ?<p>

(source : <a href="http://www.thismodernworld.com/weblog/mtarchives/week_2003_06_15.html#000779" title="Only 22 percent think Saddam used WMDs?" hreflang="en">This Modern World</a>, via je ne sais plus qui...)&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"465\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/465" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a464"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/06/29.html#a464"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:22:04&nbsp;]</span></a>&nbsp;Primates, pas primaires</h3>Si le dernier article d'hier semble accr&eacute;diter le fait que l'homme est un loup pour l'homme, il est plus r&eacute;jouissant d'apprendre qu'<a href="http://news.nationalgeographic.com/news/2003/06/0626_030627_kingkong.html" title="National Geographic : Is This the Smallest Primate on Earth?" hreflang="en">on a des sentiments plus "humains" pour nos petits cousins &eacute;loign&eacute;s</a>.<p>

<blockquote lang="en" cite="http://news.nationalgeographic.com/news/2003/06/0626_030627_kingkong.html#main">
The ironic part is that suddenly this tiny little animal becomes a huge ambassador for Madagascar. It's almost like they are mascots in Madagascar, they are what most people, including the Malagasy, think of when they think of Madagascar because they are unique to the island.<p>

(...)<p>

One of the great things about the country's new government is that they are genuinely interested in conservation.
</blockquote><p>

Traduction libre :<p>

<blockquote>
L'ironie de l'histoire est que soudainement ce petit animal devient un &eacute;norme ambassadeur de Madagascar. C'est presque comme s'ils devenaient les mascottes de Madagascar, ce &agrave; quoi la plupart des gens, y compris les malgaches, pensent lorsqu'ils pensent &agrave; Madagascar car ils sont sp&eacute;cifiques &agrave; l'&icirc;le.<p>

(...)<p>

Une des grandes choses &agrave; propos du nouveau gouvernement du pays est qu'ils sont authentiquement int&eacute;ress&eacute;s par la protection de l'environnement.
</blockquote><p>

Cousins &eacute;loign&eacute;s ? <a href="http://www.lemonde.fr/article/0,5987,3244--325477-VT,00.html" title="Le Monde : Les humains seraient des chimpanz&eacute;s &quot;l&eacute;g&egrave;rement remodel&eacute;s&quot;">Prudence n&eacute;cessaire</a>.<p>

Qui n'exclut par l'urgence : <a href="http://www.japantimes.co.jp/cgi-bin/getarticle.pl5?nn20030628b6.htm" title="The Japan Times : Nagoya fire chief aiding Madagascar" hreflang="en">2% de la for&ecirc;t malgache dispara&icirc;traient chaque ann&eacute;e &agrave; cause du feu</a>.<p>

<a href="http://www.fce-madagascar.com/" title="Le train Fianarantsoa C&ocirc;te Est">Pour se rendre sur place</a>... (Via <a href="http://www.afrique-web.net/blog/index.php?itemid=167" title="En voiture !">Bebedjia</a>)<p>

<em>Mise &agrave; jour</em> : les journaux britannique &eacute;voquent eux aussi ces <a href="http://observer.guardian.co.uk/worldview/story/0,11581,987373,00.html" title="The Observer : Starving farmers destroy rainforest to buy food" hreflang="en">catastrophes lentes</a>, toujours pr&eacute;sentes en arri&egrave;re-plan, mais <a href="http://www.guardian.co.uk/elsewhere/journalist/story/0,7792,983258,00.html" title="Guardian Unlimited : Africa's forgotten famine" hreflang="en">tellement permanentes</a> que m&ecirc;me &agrave; Antananarivo, il faut faire un effort pour s'en souvenir.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"464\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/464" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/06/28.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 28 juin 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/06/30.html" title="Archive du jour suivant" rel="next">Lun 30 juin 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juin 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/04.html">4</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/05.html">5</a></td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/07.html">7</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/08.html">8</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/09.html">9</a></td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/14.html">14</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/19.html">19</a></td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/21.html">21</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/24.html">24</a></td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/28.html">28</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">29</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/06/30.html">30</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/05/31.html">Mai</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/07/12.html">Juil</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>