<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>1/2/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/01/31.html" title="Ven 31 jan 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/02/02.html" title="Dim 2 f&eacute;v 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 1 f&eacute;vrier 2003</h2><a name="a388"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/02/01.html#a388"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:06:07&nbsp;]</span></a>&nbsp;On ne fait jamais suffisamment de sauvegardes.</h3>Grosse idiotie. En voulant franciser le calendrier, j'ai perdu les derni&egrave;res modifications de mes mod&egrave;les de page...<p>

Je pense qu'&agrave; l'heure qu'il est, le mal est r&eacute;par&eacute;, mais quelle perte de temps ! Utilisateurs de Radio Userland qui voulez passer &agrave; la <a href="http://www.leweblog.com/telecharger/" title="Version francis&eacute;e de Radio Userland pour MacOS X ou Windows">version fran&ccedil;aise</a>, ne faites pas comme moi : plut&ocirc;t que d'installer le produit complet, rep&eacute;rez juste dans le r&eacute;pertoire <cite lang="en">Tools</cite> l'outil <cite lang="en">frenchLocalization.root</cite>, et copiez le dans le r&eacute;pertoire correspondant de votre propre installation.<p>

Et moi, je me condamne &agrave; r&eacute;p&eacute;ter 100 fois, <q><cite>je n'oublierai plus jamais de cr&eacute;er un th&egrave;me nouveau pour sauvegarder mes pr&eacute;f&eacute;rences &agrave; chaque modification</cite></q>...<p>

Par acquit de conscience, j'ai v&eacute;rifi&eacute; que mes mod&egrave;les de pages s'affichent honorablement sous Netscape 4. Cette vieille baderne comprend tellement de travers des attributs qui n'&eacute;taient pas officiellement d&eacute;finis lors de sa sortie qu'il est recommand&eacute; de tester quasi-syst&eacute;matiquement... L'ambition n'est pas que <a href="http://ljouanneau.free.fr/blog/archives.php?a=2003&amp;m=1#7" title="Laurent Jouanneau : et &ccedil;a s'affiche sous Netscape 4 ?">l'anc&ecirc;tre</a> affiche les pages de mani&egrave;re identique aux petits jeunes, mais qu'au moins toutes les fonctionnalit&eacute;s importantes soient accessibles.<p>

&Ccedil;a marche... sauf pour l'affichage via Javascript du nombre de commentaires. Pour une raison que j'ignore, la fonction <code>document.write</code> ne fonctionne pas lorsqu'elle est appel&eacute;e dans une fonction d&eacute;finie dans la partie <code>HEAD</code> d'un document HTML. Impossible de savoir si le probl&egrave;me est li&eacute; &agrave; ma version ou <a href="http://www.d-zineworx.co.uk/resources/forums/viewtopic.php?TopicID=1" title="Support Forums : Netscape hangs on document.write command" hreflang="en">est g&eacute;n&eacute;ral</a>...<p>

Une recherche Google avec les mots <cite>Netscape+document.write+bug</cite> donne plus de 3000 r&eacute;ponses. Je me disais bien que Javascript, c'&eacute;tait l'horreur... Il suffit de le d&eacute;sactiver pour que tout s'affiche bien, mais honn&ecirc;tement, &ccedil;a laisse un go&ucirc;t amer.<p>

Par contre, la bonne nouvelle du jour, c'est que contrairement &agrave; ce que je pensais, l'attribut <code>hreflang</code> est un <a href="http://www.w3.org/TR/REC-html40/struct/links.html#adef-hreflang" title="World Wide Web consortium : Links in HTML documents">standard du HTML4</a>... &Agrave; exploiter tout de suite, en attendant de trouver quelque chose qui soit visuellement un peu plus discret que <a href="http://www.la-grange.net/2002/12/31.html#cite" title="Karl Dubost : Art d'utiliser le CITE">l'astuce de Karl</a>.<p>

Bon, allez, maintenant que le contenant est en forme, faut aller chercher du contenu...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"388\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/388" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/01/31.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Ven 31 jan 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/02/02.html" title="Archive du jour suivant" rel="next">Dim 2 f&eacute;v 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>F&eacute;vrier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">1</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/02/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/02/03.html">3</a></td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/01/31.html">Jan</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/03/20.html">Mar</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>