<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>2/2/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/02/01.html" title="Sam 1 f&eacute;v 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/02/03.html" title="Lun 3 f&eacute;v 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 2 f&eacute;vrier 2003</h2><a name="a389"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/02/02.html#a389"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:48:08&nbsp;]</span></a>&nbsp;Vous souvenez-vous ?</h3>En ce week-end, quel auteur de blog "g&eacute;n&eacute;raliste" ne se sent pas <a href="http://www.nytimes.com/2003/02/01/opinion/01CND-COLE.html" title="NY Times : America Mourns, Again" hreflang="en">remu&eacute; par la trag&eacute;die de Columbia</a> ?<p>

Tout en ressentant de la compassion pour les victimes et leurs familles, je ne peux m'emp&ecirc;cher de me demander quelles r&egrave;gles myst&eacute;rieuses font qu'un accident de la circulation en particulier se mette &agrave; susciter l'empathie quasi-universelle du genre humain.<p>

Pr&eacute;cision importante : mon t&eacute;l&eacute;viseur &eacute;tant en panne depuis une petite dizaine d'ann&eacute;es ;-), les rumeurs de la ville m'arrivent l&eacute;g&egrave;rement assourdies... En ce week-end, mes seules sources d'information sont la radio et mon aggr&eacute;gateur de nouvelles qui me renvoit essentiellement du texte... J'ai aper&ccedil;u quelques photos sur le web, mais en tout cas j'ai &eacute;chapp&eacute; aux images que les stations de t&eacute;l&eacute; ont d&ucirc; diffuser en boucle depuis pr&egrave;s de 24 heures.<p>

Certes, &agrave; l'heure qu'il est, nombre de paysans Bara doivent en savoir encore moins que moi, co&ucirc;t du transistor et des indispensables piles &eacute;lectriques n&eacute;cessaires &eacute;tant... Peut-&ecirc;tre que bien plus tard, un conteur convaincant lui fera partager l'&eacute;motion mondiale, &agrave; retardement comme dans un lointain <a href="http://usinfo.state.gov/regional/af/security/french/f2061902.htm" title="O&ugrave; la nouvelle du 11 septembre arrive tard, mais suscite une aide imm&eacute;diate">village kenyan</a>...<p>

Mais l'imm&eacute;diatet&eacute; de notre r&eacute;action aux media n'en att&eacute;nue-t-elle pas la port&eacute;e ?<p>

Vous souveniez-vous du nombre de membres d'&eacute;quipage de Challenger ?<br><br><br><br>
7<p>

Vous souvenez-vous des noms des deux membres f&eacute;minins de cet &eacute;quipage ?<br><br><br><br><p>

Il m'a fallu l'aide de Google pour <a href="http://www.awesome80s.com/Awesome80s/Science/Space/Shuttle/Challenger_Tragedy/" title="Awesome 80s : Challenger Tragedy">les retrouver</a> : Judith Resnik et Christa McAuliffe.<p>

Vous souvenez-vous des compagnons de Diana (notez que je n'ai nul besoin d'ajouter un nom de famille) dans son accident fatal ?<br><br><br><br><p>

L&agrave; aussi, un petit coup de main de Google s'est r&eacute;v&eacute;l&eacute; n&eacute;cessaire : Emad Mohamed "Dodi" el-Fayed et Paul Henri.<p>

Et m&ecirc;me avec Google, je n'ai pas retrouv&eacute; le nom de cette petite fille, colombienne si je ne m'abuse, qui s'est noy&eacute;e, les pieds entrav&eacute;s par des d&eacute;bris, devant les impuissantes cam&eacute;ras de t&eacute;l&eacute;vision.<p>

Pour m&eacute;moriser, il faut sans doute &ecirc;tre inform&eacute;, mais il faut aussi savoir d&eacute;brancher.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"389\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/389" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/02/01.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 1 f&eacute;v 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/02/03.html" title="Archive du jour suivant" rel="next">Lun 3 f&eacute;v 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>F&eacute;vrier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/02/01.html">1</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">2</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/02/03.html">3</a></td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/01/31.html">Jan</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/03/20.html">Mar</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>