<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>3/2/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/02/02.html" title="Dim 2 f&eacute;v 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/03/20.html" title="Jeu 20 mars 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">lundi 3 f&eacute;vrier 2003</h2><a name="a391"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/02/03.html#a391"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;5:53:30&nbsp;]</span></a>&nbsp;Comme annonc&eacute;...</h3>Bon, &ccedil;a y est enfin, je d&eacute;branche. Indiff&eacute;rence vis &agrave; vis des <a href="http://www.lemonde.fr/article/0,5987,3244--307573-,00.html" title="Le Monde : Le programme malicieux Slammer perturbe Internet">probl&egrave;mes</a> du net <a href="http://www.wired.com/news/infostructure/0,1377,57467,00.html" title="Wired : Sneaky Toolbar Hijacks Browsers" hreflang="en">encore plus compl&egrave;te</a> pendant quelques jours, je vais essayer de m'&eacute;tonner ailleurs <a href="http://www.afrol.com/News2003/mad003_crisis.htm" title="Afrol.com : Madagascar slips into new crisis" hreflang="en">entre les trombes d'eau</a>, en esp&eacute;rant que mon rustique v&eacute;hicule sera <a href="http://www.time.com/time/magazine/article/0,9171,1101030210-418518,00.html" title="Time : The Space Shuttle Must Be Stopped" hreflang="en">fiable</a>.<p>

T&acirc;chez de garder la plan&egrave;te nette pendant ces quelques jours :
<ul>
<li>essayez de vous occuper des <a href="http://www.lemonde.fr/article/0,5987,3218--307507-,00.html" title="Le Monde : 13 &nbsp;millions d'enfants irakiens face aux menaces d'un conflit">enfants</a> et de <a href="http://www.letemps.ch/custom/chappatte/index.asp?name=chap151.gif&amp;title=Rapport+de+l%B4ONU+sur+l%B4Irak&amp;width=520&amp;height=355" title="Chappatte : dessin du 28/01/2003">diff&eacute;rer les bombardements en Irak</a> (euh, en fait, il y en a d&eacute;j&agrave; quasi-quotidiennement depuis quelques ann&eacute;es... mais je me comprends). Un pari : lorsque <a href="http://www.nytimes.com/2003/02/02/international/middleeast/02POWE.html" title="NY Times : Europe Loses Advocate With Powell's Iraq Shift" hreflang="en">Powell</a> prendra la parole mercredi, notre savoir <a href="http://www.nytimes.com/2003/02/02/opinion/02DOWD.html" title="NY Times : Who Has the Hot Rods?" hreflang="en">restera toujours aussi flou, ce qui n'emp&ecirc;chera pas l'administration US de se montrer encore plus d&eacute;termin&eacute;e</a>. Cependant, le conflit n'entrera pas dans une phase ouverte car les p&egrave;lerinages &agrave; La Mecque vont commencer, et si les politiques semblent se moquer des opinions publiques, <a href="http://www.lemonde.fr/article/0,5987,3230--307385-,00.html" title="Le Monde : Des g&eacute;n&eacute;raux am&eacute;ricains fort peu bellicistes">les militaires</a> au moins n'aiment pas risquer les confusions avec les avions civils. Bref, on a encore quelques jours pour <a href="http://www.lemonde.fr/article/0,5987,3208--307502-,00.html" title="Le Monde : &Agrave; Londres, faites l'amour rideaux grands ouverts&nbsp;!">faire l'amour</a>, pas la guerre.</li>
<li>gardez la sant&eacute; : m&ecirc;me si faire la cuisine soi-m&ecirc;me vous <a href="http://www.lemonde.fr/article/0,5987,3238--307170-,00.html" title="Le Monde : &Eacute;tats d'&acirc;me en cuisine ">barbe</a> et semble rendre certains religieux <a href="http://www.lemonde.fr/article/0,5987,3208--307653-,00.html" title="Le Monde : Les moines du mont Athos contre &quot;l'Ant&eacute;christ&quot; de Rome">irascibles</a>, &eacute;vitez les <a href="http://www.potnoodle.co.uk/" title="Pot Noodle" hreflang="en">p&acirc;tes instantan&eacute;es</a> qui se proposent de vous nourrir saintement faute de pouvoir vous nourrir sainement (bon, le rire, c'est la sant&eacute;, mais quand m&ecirc;me...).</li>
</ul>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"391\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/391" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a390"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/02/03.html#a390"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;4:52:03&nbsp;]</span></a>&nbsp;Famili&egrave;rement d&eacute;sesp&eacute;rant</h3>C&ocirc;te d'Ivoire : un pr&eacute;sident qui fait mine d'&ecirc;tre d&eacute;bord&eacute; par sa base, et qui s'abstient soigneusement de prendre la parole, &ccedil;a rappelle vaguement quelque chose...<p>

Dakar II, avril 2002, Marcoussis, janvier 2003, les accouchements aux forceps se suivent et ne se ressemblent sans doute pas.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"390\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/390" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/02/02.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Dim 2 f&eacute;v 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/03/20.html" title="Archive du jour suivant" rel="next">Jeu 20 mars 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>F&eacute;vrier 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/02/01.html">1</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/02/02.html">2</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/01/31.html">Jan</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/03/20.html">Mar</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>