Internet Devastation
meta-creation_date: 9/5/2011 03:30:19

Comment un fournisseur d'accès peut-il à ce point méconnaître la sociologie d'Internet ? Je fais bien évidemment référence aux [réactions suite au procès qu'intente au blogueur SSD Dago la société DTS pour des propos qu'elle qualifie d'injurieux et diffamatoires](http://paper.li/tag/Madagascar/2011/05/07 "Paper.li #Madagascar du samedi 7 mai 2011").

Il était prévisible que la blogosphère malgache allait s'indigner, car SSD n'a fait que traduire en termes un peu crûs un sentiment largement répandu, et il était également prévisible que l'incendie n'allait pas en rester là et qu'il y aurait une [solidarité dépassant les frontières de Madagascar](http://w0ofer.net/moov-de-la-blogger/ "MOOV de là blogger : w0ofer"). Pour DTS, les effets négatifs de la contre-publicité immédiate sur la marque Moov dépassent sans doute d'ores et déjà tous les gains qui avaient été  espérés en lançant une action judiciaire. Ces gains restent d'ailleurs aujourd'hui complètement hypothétiques.

Cela me désole d'autant plus que j'ai quelques connaissances chez DTS, avec qui j'entretiens des relations cordiales ; et je n'ai aucun grief particulier à adresser à la société en tant que client. Je peux me mettre assez facilement à leur place et leur trouver bon nombre de circonstances atténuantes sur les événements du mois de Mars. Ce qui leur est arrivé à cette époque, un blocage quasi-complet des liaisons internationales pendant plusieurs jours, était certainement pour eux une catastrophe.

Le propre des catastrophes est de ne pas avoir être prévues. Autrement, il n'y aurait pas eu de Fukushima, pas eu d'effondrement des tours du World Trade Center, et toute [la Bretagne serait entrée dans l'an 2000 sans se rendre compte que la Fée Électricité n'était pas un avantage complètement acquis](http://fr.wikipedia.org/wiki/Tempêtes_de_fin_décembre_1999_en_Europe "Tempêtes Lothar et Martin : Wikipedia"). Les catastrophes arrivent même aux meilleurs, et sans connaître les détails, je suis prêt à parier que les gens de DTS pensaient auparavant qu'ils avaient des assurances raisonnables que cela n'arriverait pas. Il n'empêche que c'est arrivé. <i lang="en">Too bad</i>.

Je peux même comprendre que DTS/Moov ait peu et mal communiqué au mois de Mars. Lorsqu'une catastrophe arrive, tous ceux qui sont disponibles sont sur le pont et ne dorment plus suffisamment. Le stress fait perdre ses moyens, et il devient forcément difficile de penser à tout, notamment à communiquer, surtout lorsque l'information dont on dispose soi-même reste limitée et pas forcément fiable.

Alors oui, dans ces circonstances, on peut trouver particulièrement injuste que les clients se montrent acerbes, et l'on doit avoir des moments où l'on a envie d'envoyer balader tous ces emm...eurs qui ne sont pas confrontés à vos réalités du terrain.

OK, tout cela explique les réactions à chaud. Aussi bien celles de Moov que celles de SSD Dago au mois de Mars.

Mais réagir à froid comme si on était encore dans le feu de l'action avait-il un sens ? Pourquoi avoir décidé de sortir la bombe atomique face au seul SSD Dago une fois la situation rétablie, plutôt que d'entamer un dialogue (certes difficile) avec les mécontents ? Pour faire un exemple ? C'est plutôt un contre-exemple de ce qu'il ne faut pas faire que DTS/Moov est en train de réaliser ici. Et je ne peux m'empêcher de repenser à un des enseignements qu'ont retiré de la gestion par Total de la catastrophe de l'Erika les experts en management de crise : il peut être fatal de donner un poids excessif aux juristes dans la gestion de telles situations.

J'ai été amené à prendre une part active à la défense de SSD Dago, notamment sur Twitter, pour une raison simple. Depuis que j'ai commencé à écrire sur internet en 1998, j'avais en tête que ce genre d'événement pouvait arriver. Je ne savais seulement pas quand et sur qui cela allait tomber. Peut-être sur moi.

Il s'est passé treize ans, sous trois régimes politiques pas forcément très ouverts, avec des lecteurs potentiellement très divers, avec deux crises politiques majeures (une pendant laquelle j'ai beaucoup écrit ici, l'autre beaucoup moins, non pas par peur ou par désintérêt, mais parce que je ne voyais pas beaucoup d'intérêt à polluer un espace personnel avec des débats largement ressassés ailleurs) : l'on se pose forcément des questions sur ce qui est acceptable ou pas. Treize années pendant lesquelles il y a eu le [temps des pionniers](http://embruns.net/carnet/blogosphere/petite-histoire-blogosphere.html "Petite histoire de la blogosphère: Embruns"), la grande mode des blogs, leur déclin relatif. Parce qu'il n'est pas toujours motivant d'écrire sans être trop lu, mais aussi parce que tout le monde n'est pas forcément très doué pour écrire. Mais personne ne conteste qu'il vaut mieux s'exprimer que vandaliser. Crier est un signal, pas un crime.

Dommage que dans notre pays, ce soit un grand acteur au coeur de l'internet qui le premier ait dérapé par rapport à ces espaces de liberté qu'apporte la toile. D'autant plus que cet acteur s'affuble du slogan "Internet Revolution", et qu'on aurait pu croire, surtout avec un DG dont le patronyme n'est pas sans évoquer la Tunisie, qu'il ne perdrait pas de vue l'effet révolutionnaire que peut avoir Internet. Il semble alors que nous ne parlions pas tout à fait du même espace.