Est-ce que mes profs de géographie ont quand même fait  passer leur message ?
meta-creation_date: 17/1/2005 07:04:26
Car lorsque la Tarquine parle de ses blogs cardinaux, je ne peux m'empêcher de penser aux 4 points du même nom...

Et là, difficile de ne pas remarquer que les [4 publications cardinales](http://bricablog.net/index.php/2005/01/15/376-affluence-et-influence "de bric et de blog : Affluence et influence")  sont situées :
* à Paris 8ème arrondissement (OK, Laurent poste aussi parfois du coté de Neuilly
sur Seine et du Québec, mais ça ne fait que renforcer mon propos),
* à Austin, Texas (je le concède, de temps en temps, elle migre du coté de Blois ; mais du fait du TGV, Vendôme me paraît plus représentative des technologies de l'information que de la ruralité),
* à New York City,
* à San Diego, Californie.

Bref, 3 des 4 blogs cardinaux de la blogogeoisie __francophone__ sont situés aux États-Unis d'Amérique, première puissance économique, militaire, médiatique, technologique, scientifique et tutti-quantique du monde...

Elle me semble soudain un peu lourde à porter, la croix sous laquelle j'ai placé mes éructations...
