Francophonie
meta-creation_date: 3/7/2004 03:32:13

Il n'y a sans doute aucun rapport avec une vieille polémique pas complètement enterrée, mais le jour où Laurent fait un [historique de la blogosphère francophone][1], [Mediatic devient bilingue][2]...

[1]: http://embruns.net/blogosphere/001306.html "Petite histoire de la blogosphère"
[2]: http://mediatic.blogspot.com/2004/07/mediatic-continue.html "mediaTIC continue (qui en doutait ?)"

Francophonie, vous avez dit [francophonie][3] ?

[3]: http://homepage.mac.com/barijaona/accueil/ar19980322.html "Vieux postard que j'étais"

Conséquences : je modifie la description de mon carnet et me résigne à faire quelques économies d'octets redondants.