Union africaine...
meta-creation_date: 25/2/2007 21:08:07
Monsieur Maged Fouad Saleh Fouad, Ambassadeur d'Egypte à Madagascar, le continent que nous avons en partage n'est pas parfait.

On s'y épuise à dénoncer ce qui ne va pas.

Peut-être vous étonnez-vous de ce que plutôt que de parler des malheurs de Madagascar, je m'intéresse ce jour à votre pays.

En tant que diplomate et fonctionnaire, vous avez sans doute fort à faire.

Mais puisque même les députés guinéens sont capables de refuser au président à qui ils doivent leur place la prorogation d'un état d'urgence, peut-être que vous pourrez faire remonter ma préoccupation sur [le sort de Kareem Amer](http://www.rsf.org/article.php3?id_article=21074 "Reporters sans frontières : Le blogueur "Kareem Amer" condamné à quatre ans de prison").

<a href="http://www.freekareem.org/" title="Free Abdelkareem Nabil" hreflang="en"><img src="<$url /><$path />/freekareem.jpg" alt="freekareem.org" width="180" height="200"></a>

