Délices rétro
meta-creation_date: 12/10/2005 05:16:52
Je n'aurais pas succombé si...

... la rédaction du [23ème billet](http://mon-ile.net/carnet/blog1536.html "L'île de Ebb et Hoedic - La 23e Note") ne m'avait pas à son époque procuré autant de plaisir. Sans doute plus de plaisir que la rédaction d'aucun autre billet en fait...

1. allez dans vos archives ;
2. retrouver la 23ème note ou celle proche de ce chiffre ;
3. retrouver la 5ème phrase ;
4. afficher le texte de la phrase ainsi que les instructions ;
5. demander à 5 personnes d’en faire autant.

Le lien vers la 23ème note est à la fin du présent billet. La phrase est :
>... dire avec force au monde que les noms malgaches ne sont pas difficiles à prononcer. **Pas plus que ceux (choisis pas tout à fait par hasard, je le reconnais...), de Gloria Macapagal Arroyo et de Vojislav Kostunica.**

Pour ce qui est des cinq personnes à qui je demande de m'imiter, j'essaie de me persuader que j'ai au moins ce nombre de lecteurs sur ce site. Si ce n'est pas le cas, tant pis...

Cela se passe le dimanche 24 février 2002, et Madagascar se trouve dans une de ces formidables, incompréhensibles, inextricables et heureusement exceptionnelles situations qui la caractérisent et ne s'expliquent que par son insularité physique et mentale.

Ce jour là, nous sommes en des lendemains d'élection contestés ; mais le terme de lendemain n'est pas réellement approprié, car le premier tour de l'élection présidentielle date quand même déjà du 16 décembre précédent.

Le président sortant, Didier Ratsiraka, est bien embêté, car il est devancé par un petit nouveau qui a su recycler les méthodes et la logistique de la commercialisation du yaourt pour se faire connaître jusque dans des coins les plus reculés de Madagascar.

Le petit nouveau, Marc Ravalomanana, est bien embêté, car il a déjà brûlé pas mal de cartouches lors de ce premier tour d'élections.

Si les ennuis qu'on a dressé sur sa route jusqu'ici ont eu le mérite d'attirer l'attention sur sa candidature, il sait que l'administration est tout sauf neutre, et qu'elle pourrait faire dire ce qu'elle veut aux résultats d'un hypothétique deuxième tour, d'autant que les "faiseurs de rois" (les bailleurs de fonds internationaux et l'Élysée, pour faire très simple) ne se manifestent guère pour garantir une élection juste et honnête.

Votre humble serviteur, Barijaona R., est bien embêté (à un bien moindre degré que les deux illustres sus-nommés certes), car entre la nullité opérationnelle du sortant et le silence ahurissant du prétendant sur son programme, il s'est payé le luxe de ne pas voter pour l'un ou pour l'autre. Si ça se joue à une voix, qui aurait l'air fin, hein ?

Heureusement, accessoirement, j'avais observé à quel point la remontée des résultats de l'élection était un processus faillible, et que mon petit bulletin de vote ne comptait guère plus qu'en Floride.

Donc, la situation de ce moment :

* Ravalomanana affirme bruyamment, avec quelques centaines de milliers de manifestants assidus à sa suite, qu'il a remporté l'élection dès le premier tour.
* Ratsiraka s'abrite derrière les résultats _officiels_ pour préparer un second tour. Dans des tournées en province, il offre, grand seigneur, des fortunes rondelettes à des gamins s'ils ont le bonheur de savoir que <cite>anticonstitutionnellement</cite> est le mot le plus long de la langue française.

Comme tout ça m'empêche un peu de dormir, je laisse la nuit RFI me bercer doucement en sourdine. Ce qui n'explique pas vraiment comment je me réveille dans la nuit, croyant y entendre parler de Madagascar.

Je ne rêve pas, c'est une interview de Michèle Rakotoson, qui dit entre autres que dans cette crise, une jeune génération de malgaches utilise intensément l'internet pour s'informer et communiquer...

Quoi de plus normal, comme tout ça dure depuis déjà un petit moment, la plus grande partie de la presse internationale est déjà repartie, alors que le pays tourne en rond. Cela rend le champ libre au citoyen lambda. Les blogs ne sont pas encore vraiment à la mode, mais dans les forums (quelle antiquité aujourd'hui...), ça balance bien, notamment sur l'occident qui se désintéresse de la situation comme de la première chaussette de Philibert Tsiranana.

Complètement réveillé, je me lève, peste dans la nuit contre les noms malgaches dont le coté difficile à prononcer empêche une médiatisation forte des événements, et en googlant un peu au hasard, tombe sur une page du site du ministère français des affaires étrangères (hélas [aujourd'hui introuvable](http://www.diplomatie.fr/actual/dossiers/serbie/ "Diplomatie.fr : Situation en République Fédérale de Yougoslavie à la suite des élections du 24 septembre 2000"))...

[Surprise, rire et agacement](http://homepage.mac.com/barijaona/2002/02/24.html#a22 "Nécessité, urgence, manque de pot : precipitevolissimevolmente")...