Temps d'orage...
meta-creation_date: 8/11/2003 16:35:30

A peine ai-je eu le temps de faire un lien dans l'article précédent sur l'<a href="http://www.mediatic.blogspot.com/2003_11_01_mediatic_archive.html#106824295847702176" title="Mediatic : la d&eacute;rive d'un indice de popularit&eacute; pour cause d'absence">objet de délit</a> (et encore pour un tout autre motif) que l'<a href="http://joueb.com/niutopia/news/460.shtml" title="Joueb.com : Une &eacute;toile est morte">ambiance</a> tourne aux <a href="http://joueb.com/castor/news/138.shtml" title="La vie des castors : La soupe fait des grumeaux">grumeaux</a> dans les Mousse Paris...

Hier, j'entendais dire que le problème des malgaches, c'est qu'ils se jalousent tous... Ce n'est pas faux, mais nous avons encore oublié de déposer le brevet sur la chose.

<a href="http://3couleurs.blogspot.com/2003_11_02_3couleurs_archive.html#106815939125779919" title="bleu blanc blog : RIP">Parisianisme</a> ?