Ça valait le coup...
meta-creation_date: 24/7/2005 21:31:39
On dit que les absents ont toujours tort... Dans le cas présent, ils sont largement absous, car il est plus que vraisemblable qu'ils n'étaient pas [au courant](http://homepage.mac.com/barijaona/blogosphere/rencontre_tana.html "Rencontre Antananarivo mibilaogy").

(j'aurais au moins pu essayer de téléphoner aux deux blogueurs Tananariviens que je connais <abbr title="In Real Life" lang="en">IRL</abbr>, mais [pour l'un](http://symeta.blogspot.com/ "Meta's blog"), je ne savais même pas qu'il s'y était mis).

Résultat : plus de lecteurs que de blogueurs, mais la première rencontre Antananarivo Mibilaogy fût très amusante.

Merci à M...ga (blogueuse discrète donc pas de lien) pour l'idée et à Rabelazao pour le petit coup de <a href="http://valamaty.blogspot.com/2005/07/mihinana-sambos-vita-bac.html" title="Mihinana Sambos Vita Bac" hreflang="mg">pub</a>.