Garden Party
meta-creation_date: 16/10/2007 04:45:05

Antananarivo miblaogy, c'est un peu plus épisodique que les Yulblogs et autres Paris-Carnet...

Pas de rendez-vous fixe, il faut généralement attendre qu'un des ["légionnaires à l'étranger"](http://vaomiera.blogspot.com/2005/08/loin-de-tout-vous-mappelez-mais-je.html "Vaomiera : Loin de tout | Vous m’appelez mais je reste…") se manifeste pour que les locaux puissent se compter.

Bref, la prochaine, c'est ce Jeudi soir. Et on aura en paquet-cadeau Tattum, Elodieriana et peut-être Hery, monsieur Blaogy.com.

C'est une garden party, donc chacun amène selon son inspiration THB, bonbon anglais, cacas pigeons ou autres ramanonaka... [Tous les détails pratiques sont ici.](http://tattum.canalblog.com/archives/2007/10/15/6372685.html "Tattum : Rdv à Antananarivo miblaogy 4.0 :) [edit]")

J'espère sincèrement pouvoir en être, peut-être avec Lalaina, mais je doute que notre petiote puisse y aller... C'est bien dommage, elle aurait sûrement adoré jouer les dadames du beau monde... En compensation-démonstration (et aussi pour répondre à une demande exprimée hors-site), petit bonjour de sa part.

<a href="http://www.flickr.com/photos/70972076@N00/1582977388/" title="Ialy en chapeau"><img src="http://farm3.static.flickr.com/2405/1582977388_391021b0f6.jpg" width="375" height="500" alt="Ialy en chapeau" /></a>