Rencontre Antananarivo mibilaogy
meta-creation_date: 20/7/2005 05:07:36
Blogueur d'Antananarivo ou de passage dans cette riante ville, tu n'as pas tort de penser que la météo ressemble plus ces jours-ci à celle de Londres au mois de Novembre.

On devrait avoir des sujets plus intéressants à discuter que la pluie et le beau temps à la première rencontre <span lang="mg">Antananarivo mibilaogy</span>, ce Vendredi 22 juillet à partir de 17 h 30, au Shalimar, Tsaralalàna. Nous nous réchaufferons à l'aide de thé karana, de sambos brûlants et de propos chaleureux.

Nous devrions être au moins deux, un peu plus si tu passes le message à ton voisin.

Pour éviter toute [hésitation](http://homepage.mac.com/barijaona/2003/08/07.html "Deux ans déjà : Et le blog se fit verbe") inutile, [ceci devrait aider à me reconnaître]( <<$url /><$path />/bjr.jpg "Photo du gars").

<div lang="mg"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/B000005N68/103-1374097-9276608?v=glance" title="Amazon.com: Mahaleo Live">Tongava re</a> ! <a href="http://www.amazon.com/exec/obidos/tg/detail/-/B000000E39/102-0507015-8267349?v=glance" title="Amazon.com: Long Way Home (Dama & D'Gary">Tongava re</a> ! Ao amin'ny Shalimar ao Tsaralalàna (aza afangaro amin'ny ao Antsahavola) ny fotoana izao Zoma 22 jolay amin'ny 5 ora sy sasany hariva... Na hanao fotoan-gasy ianao, na ho marim-potoana, na efa mibilaogy ianao, na mamaky fotsiny, dia aza misalasala !</div>