<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>6/8/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/08/05.html" title="Mar 5 ao&ucirc; 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/08/07.html" title="Jeu 7 ao&ucirc; 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mercredi 6 ao&ucirc;t 2003</h2><a name="a489"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/08/06.html#a489"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:06:32&nbsp;]</span></a>&nbsp;Musardages (4)</h3>Racket au gourdin : Bush et Rumsfelt nous font &agrave; nous aussi <a href="http://www.clicanoo.com/articles/article.asp?idX607" title="Clicanoo : Madagascar : H&eacute;sitation sur l'accord de non-extradition des Am&eacute;ricains">le coup de l'aide conditionn&eacute;e</a>.<p>

Racket &agrave; l'intellect : vais-je finir par <a href="http://www.zdnet.fr/actualites/technologie/0,39020809,39115645,00.htm" title="ZDNet : SCO fait exploser les tarifs des licences Linux">trouver la politique de licence d'Apple &eacute;conomique</a> ? Quelqu'un va-t-il enfin arr&ecirc;ter ces rigolos ? Vive le BSD.<p>

Racket normalis&eacute; : <a href="http://www.journaldunet.com/0308/030806pew.shtml" title="Journal du net">t&eacute;l&eacute;chargement musical, l'ill&eacute;galit&eacute; dans les moeurs</a>. iTunes est la solution l&eacute;gale la plus connue, il suffit d'y avoir go&ucirc;t&eacute; pour comprendre pourquoi.<p>

Bon, allez, zou... <a href="http://navire.net/archives/blogosphere/ce_soir_.html" title="Navire.net : MousseNavire, ParisCarnet, tout ce que vous voulez...">direction l'abreuvoir</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"489\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/489" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a488"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/08/06.html#a488"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:06:11&nbsp;]</span></a>&nbsp;Habillages</h3>Ah, on m'a fait remarquer que j'ai encore perdu mes couleurs... Ou plut&ocirc;t celles de cette page, du fait qu'elle n'a pas &eacute;t&eacute; charg&eacute;e enti&egrave;rement lors de la derni&egrave;re mise &agrave; jour...<p>

Comme le contenu r&eacute;el appara&icirc;t en premier dans le code <abbr title="HyperText Markup Language">HTML</abbr> (voir la <a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" title="Usage du site par les handicap&eacute;s et les autres">charte d'accessibilit&eacute;</a>), vous avez pu pendant quelques heures contempler ce carnet web torse nu.<p>

J'esp&egrave;re n&eacute;anmoins que ce blog va retrouver &agrave; l'occasion de ce billet sa tenue habituelle, le polychromatique tee-shirt ample o&ugrave; s'accrochent menus, sous-menus, dialogue de recherche et lien e-mail.<p>

Tel blog, tel ma&icirc;tre... 40&#176;C &agrave; l'ombre, j'&eacute;conomise mes tee-shirts en exposant mon ventre (qui a pr&eacute;tendu que je ne ferais jamais de blog nombriliste ?), &agrave; cause d'une tenue fa&ccedil;on Johnny Weissmuller, du moins en int&eacute;rieur.<p>

(Seule la tenue est fa&ccedil;on Johnny Weissmuller, pour le reste, pas de m&eacute;prise possible...)<p>

Pour affronter le macadam par contre, rien ne vaut un tee-shirt ample. Plaignons les parisiennes que les canons de la mode semblent condamner &agrave; porter des petits tops moulants... Fort seyant, mais chaque cellule de leur &eacute;piderme semble crier <q><cite>De l'air !</cite></q> avec plus de conviction qu'un intermittent du spectacle (&ccedil;a nous change des <a href="http://www.ratp.fr/" title="RATP">intermittents du transport</a>).<p>

Dans cette pi&egrave;ce, ceux qui jouent le r&ocirc;le du machiniste surpris sur la sc&egrave;ne lors du lever de rideau sont v&ecirc;tus d'ivoire, parme, prune, saumon, cr&egrave;me, fuchsia, sienne, moka, chocolat, moutarde, marine, cobalt, turquoise, menthe &agrave; l'eau, plus myst&eacute;rieusement de noir, voire tout simplement de blanc, ou encore de polym&egrave;re transparent : je n'ai jamais aper&ccedil;u autant de bretelles de soutien-gorge qu'au cours des trois derniers jours.<p>

Laissez moi le temps de d&eacute;cider si je trouve cela esth&eacute;tique ou non.<p>

Oui, oui, je reconnais que le soleil tape un peu fort...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"488\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/488" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/08/05.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 5 ao&ucirc; 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/08/07.html" title="Archive du jour suivant" rel="next">Jeu 7 ao&ucirc; 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Ao&ucirc;t 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/05.html">5</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">6</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/07.html">7</a></td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/10.html">10</a></td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/23.html">23</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/07/31.html">Juil</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/09/04.html">Sep</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>