<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>7/8/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/08/06.html" title="Mer 6 ao&ucirc; 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/08/10.html" title="Dim 10 ao&ucirc; 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 7 ao&ucirc;t 2003</h2><a name="a490"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/08/07.html#a490"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:06:38&nbsp;]</span></a>&nbsp;Et le blog se fit verbe</h3>Au d&eacute;part, aux alentours de 19h, &ccedil;a ressemblait &agrave; un <i lang="en">blind date</i> o&ugrave; les protagonistes auraient omis de se donner un signe de reconnaissance, genre <a href="http://www.caesium.fr/kiosque/sport/pub/p9124219.html" title="Ouverture">&eacute;dition de Septembre 1998</a> du Chasseur Fran&ccedil;ais &agrave; tenir &agrave; la main.<p>

Ce qui nous gratifia de toute une procession d'individus un rien inquiets, &agrave; l'image de votre serviteur, chuchotant &agrave; voix basse <q><cite>Euh, la mousse Paris, c'est bien l&agrave; ?</cite></q><p>

Heureusement que <a href="http://www.standblog.com/" title="Standblog">Tristan</a> fit figurer un certain temps sa photo sur sa page d'accueil, permettant &agrave; la tribu de se rallier &agrave; son panache. C'est &eacute;tonnant comme une t&ecirc;te un peu connue peut &ecirc;tre rassurante dans certains cas, du moins lorsqu'elle n'est associ&eacute;e &agrave; aucune tentative de g&eacute;nocide de masse autre que celle dirig&eacute;e contre Internet Explorer.<p>

Le premier noyau se constituait de mozillistes et <a href="http://wiki.crao.net/" title="CraoWiki">wikistes</a>, ce qui m'amenait &agrave; me demander si la soir&eacute;e n'avait pas &eacute;t&eacute; subrepticement rebaptis&eacute;e <q><cite>Comment vous amener &agrave; r&eacute;viser votre XML sans que vous ayez jamais envisag&eacute; de le faire</cite></q>.<p>

Heureusement, l'arriv&eacute;e de <a href="http://mouche.blogspot.com/" title="Combien de blogs d&eacute;j&agrave; ?">Mouche</a> promettait de pouvoir aborder des sujets un peu moins pointus.<p>

La masse critique &eacute;tant ainsi atteinte, plut&ocirc;t que de rester debout, nous d&eacute;cid&acirc;mes de nous asseoir et d'entreprendre d'humidifier nos amygdales.<p>

Chassez le naturel, il revient au galop : les trois petites tables du d&eacute;part s'av&eacute;rant insuffisantes au fur et &agrave; mesure des nouvelles arriv&eacute;es, le groupe entreprit d'&eacute;largir par petites touches le carr&eacute; initial, tout en restant fid&egrave;le &agrave; un alignement rigoureux &eacute;voquant plus une conf&eacute;rence Java One que la prolif&eacute;ration attendue d'hyperliens... Ah, les informaticiens ! Aurions nous oubli&eacute; que quand le code d'une version 1.0 n'est pas bon, il vaut mieux le jeter : le rajout d'une fonctionnalit&eacute; "rang&eacute;e int&eacute;rieure" dans la version 1.5 de notre bel alignement de tables apparut comme une boursouflure improductive... L'arriv&eacute;e d'un groupe important (o&ugrave; toujours gr&acirc;ce aux photos, on pouvait reconna&icirc;tre la star <a href="http://www.20six.fr/-/fr/weblog/eaov6xtslg6g" title="Coureuse de cale&ccedil;ons">Ma&iuml;a</a>) amena &agrave; tout jeter et &agrave; d&eacute;velopper rapidement la version 2.0, sous licence Open Source : des groupes de 5 ou 6 &eacute;lectrons plut&ocirc;t libres, se regroupant autour d'un des d&eacute;bris &eacute;pars de l'alignement de tables initial.<p>

Parmi les &eacute;lectrons avec qui j'ai &eacute;chang&eacute; quelques quarks plus ou moins crochus au hasard des mouvements de foule :
<ul>
<li> Nicolas, qui emporta avec lui <a href="http://kenico.free.fr/pages_php/blog/blog.php?blog=07_08_03" title="Tavernier...">une liste des pr&eacute;sents peut-&ecirc;tre pas tout &agrave; fait exhaustive</a>, et qui s'est engag&eacute; &agrave; inclure un fil RSS dans son outil,</li>
<li><a href="http://www.pointblog.com/" title="PointBlog">Cyril</a>, initiateur d'un carnaval des blogs dont je ne sais s'il arrivera &agrave; &eacute;touffer mes r&eacute;ticences vis-&agrave;-vis des hit-parades,</li> 
<li><a href="http://joueb.com/castor/" title="Castor">Christophe</a>, le seul avec Mouche &agrave; repr&eacute;senter les Joueb,</li>
<li><a href="http://www.cendres.net/weblog/" title="Cendres">Nicky</a>, myst&eacute;rieux comme un algorithme,</li>
<li><a href="http://www.evelafee.net/wiki/wakka.php?wiki=PagePrincipale">Eve la f&eacute;e</a>, qui r&eacute;ussit &agrave; me donner envie de m'int&eacute;resser s&eacute;rieusement aux wikis, et avec qui je ne puis que tomber d'accord : le don d'organes est bien r&eacute;gi par une licence BSD,</li>
<li><a href="http://www.neokraft.net/blog/">Neokraft</a>, qui m'incita &agrave; aller fouiller dans ses "sottises",</li>
<li><a href="http://conforme.phidji.com/" title=".Conforme">Philippe</a>, injustement modeste,</li>
<li><a href="http://lune.talath.net/~lunar/blog/">Lunar</a>, passionnant,</li>
</ul><p>

Au final, une soir&eacute;e repr&eacute;sentative de la blogosph&egrave;re francophone ? Sans doute pas, les bloggers traditionnels, exer&ccedil;ant souvent la profession de d&eacute;veloppeur Web, &eacute;taient  sur-repr&eacute;sent&eacute;s. Pas un seul skyblogger, pas un seul de Ublog, deux jouebeurs seulement, face &agrave; une palanqu&eacute;e de mitonneurs de PHP, XUL et kamikazes des standards. Une des petites surprises de la soir&eacute;e pour moi fut de constater que le choix d'un outil rapproche autant d'une communaut&eacute; donn&eacute;e, et <a href="http://kenico.free.fr/" title="Free l'encha&icirc;ne...">kenico</a> et moi f&ucirc;mes amen&eacute;s &agrave; nous demander si nous ne serions peut-&ecirc;tre pas plus lus si nous choisissions un h&eacute;bergement moins exotique...<p>

Difficile &agrave; envisager en ce qui me concerne, je souffre d&eacute;j&agrave; assez de voir que des pages que je ne contr&ocirc;le pas pointent encore vers <a href="http://www.geocities.com/barijaona/" title="Y avait pas mieux &agrave; l'&eacute;poque...">Geocities</a> pour envisager un deuxi&egrave;me d&eacute;m&eacute;nagement, et il faut que je rentabilise ma souscription &agrave; .Mac qui ne me sert pas que pour ce carnet.<p>

Et l'autre surprise de la soir&eacute;e fut de ne se rappeller qu'en fin de soir&eacute;e qu'il vaut mieux en de telles circonstances que je prononce mon pr&eacute;nom &agrave; la fran&ccedil;aise : Bah-riz-ja-&ocirc;-na &eacute;corche un peu mes oreilles (plus que Bardzone), mais il faut savoir se montrer pragmatique.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"490\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/490" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/08/06.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mer 6 ao&ucirc; 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/08/10.html" title="Archive du jour suivant" rel="next">Dim 10 ao&ucirc; 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Ao&ucirc;t 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/06.html">6</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/10.html">10</a></td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/23.html">23</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/07/31.html">Juil</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/09/04.html">Sep</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>