<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>10/8/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/08/07.html" title="Jeu 7 ao&ucirc; 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/08/23.html" title="Sam 23 ao&ucirc; 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 10 ao&ucirc;t 2003</h2><a name="a491"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/08/10.html#a491"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:41:46&nbsp;]</span></a>&nbsp;Il fait un peu chaud, et je suis quand m&ecirc;me cens&eacute; &ecirc;tre en vacances...</h3>Priv&eacute; d'aggr&eacute;gateur de nouvelles, je dois renouer avec des outils un peu plus primitifs, ce qui me permet de tirer un premier bilan de <a href="http://news.google.fr" title="Google Actualit&eacute;s France">Google news en fran&ccedil;ais</a>.<p>

Bizarrement, cette version fran&ccedil;ais para&icirc;t bien moins utilisable que la version anglaise, m&ecirc;me &agrave; ses d&eacute;buts...<p>

Est-ce d&ucirc; &agrave; l'ajout progressif de nouveaux sites ? en tout cas le moteur de recherche nous ressort des vieilleries que m&ecirc;me un lent de mon genre ne peut plus qualifier d'actualit&eacute;s, alors que <a href="http://news.google.com" title="Google News" hreflang="en">la version anglophone</a> se montre bien plus pertinente, <a href="http://asia.reuters.com/newsArticle.jhtml?type=scienceNews&amp;storyID172297" title="Reuters : Madagascar's Marine World: Magical but Fragile" hreflang="en">m'amenant &agrave; r&ecirc;ver de fraicheur</a>...<p>

&Agrave; en croire les agences de presse, la v&eacute;ritable actualit&eacute; malgache serait donc la condamnation de Ratsiraka &agrave; 10 ans de travaux forc&eacute;s...<p>

Heureusement que <a href="http://fr.news.yahoo.com/030806/5/3c2kt.html" title="AP via Yahoo : L'ancien pr&eacute;sident malgache Didier Ratsiraka condamn&eacute; &agrave; dix ans de travaux forc&eacute;s">les d&eacute;p&ecirc;ches</a> pr&eacute;cisent prudemment que l'audience s'est d&eacute;roul&eacute;e dans l'indiff&eacute;rence ; on se doute bien que <a href="http://www.irinnews.org/report.asp?ReportID5860" title="irinnews : France says no extradition request received for Ratsiraka" hreflang="en">la sentence ne sera jamais appliqu&eacute;e</a>.<p>

La sortie de crise de l'an dernier n'aurait pas &eacute;t&eacute; possible si des assurances d'impunit&eacute; n'avaient pas &eacute;t&eacute; donn&eacute;es, et si Ratsiraka doit conna&icirc;tre un jour la fra&icirc;cheur (d&eacute;cidemment, j'ai des obsessions...) du ciment d'une ge&ocirc;le, il vaudrait mieux que ce soit pour des motifs un peu plus larges qu'une petite pr&eacute;varication (de 7 millions d'Euros quand-m&ecirc;me...) jug&eacute;e par contumace.<p>

Bon, allez, quitte &agrave; &eacute;voquer des vieilleries, <a href="http://www.lemonde.fr/article/0,5987,3246--329987-,00.html" title="Le Monde : Les Anglais aiment Gainsbourg">qu'elles soient musicales</a>.<p>

Et si comme moi vous avez chaud, dites-vous bien que <a href="http://www.dh.be/index.phtml?content=http://www.dh.be/dhinfos/article.phtml?idx129" title="Derni&egrave;re Heure : Omar Sharif, mauvais perdant">cela ne nous rend pas plus apte &agrave; flamber</a> , et nous confronte &agrave; la grande interrogation : faut-il contribuer &agrave; r&eacute;chauffer la plan&egrave;te en confiant des kilowatt-heures &agrave; un vulgaire ventilateur ou &agrave; un stupide climatiseur, pour &eacute;viter que <a href="http://www.lemonde.fr/article/0,5987,3226--330053-,00.html" title="Le Monde : Six femmes meurent chaque mois sous les coups de leurs conjoints">les plombs ne p&egrave;tent</a>, m&ecirc;me si cela peut avoir des <a href="http://permanent.nouvelobs.com/culture/20030808.OBS4593.htm" title="Nouvel Obs : Les ventes de Noir D&eacute;sir
s'envolent">cons&eacute;quences inattendues</a> sur notre capacit&eacute; &agrave; r&eacute;gler la facture d'&eacute;lectricit&eacute; ?<p>

Bon, allez, il me reste &agrave; esp&eacute;rer que l'ordinateur que j'ai honteusement laiss&eacute; allum&eacute; chez moi va r&eacute;ussir &agrave; t&eacute;l&eacute;charger ce billet...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"491\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/491" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/08/07.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Jeu 7 ao&ucirc; 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/08/23.html" title="Archive du jour suivant" rel="next">Sam 23 ao&ucirc; 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Ao&ucirc;t 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/06.html">6</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/07.html">7</a></td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/08/23.html">23</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/07/31.html">Juil</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/09/04.html">Sep</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>