Le ballon
meta-creation_date: 24/12/2002 23:27:47

- Qu'est-ce que tu veux pour Noël ?

- Un ballon !

- Un ballon ?

- Oui, un ballon !

- Et quoi encore ?

- Rien !

- Comment rien ?

- Oui, seulement un ballon !!!

- Tu plaisantes ?

- Non, je ne plaisante pas !

- Écoute, tu sais, ton père et moi, nous ne sommes pas riches, mais nous pouvons, pour Noël, t'offrir autre chose qu'un ballon!

- Non, je veux un ballon !

- Tu ne veux pas un jeu vidéo ?

- Ah ça non !

- Pourquoi non ?

- Parce que.

- Oh, j'ai une idée : une télé pour ta chambre ?

- Non !

- Un caméscope ?

- Non !

- Tu me chagrines ?

- ?

- Un ballon, bon, précise : de foot ?

- Non !

- De rugby ?

- Non !

- De basket ?

- Non ?

- De hand ?

- Non !

- De volley ?

- Non ?

- De water-polo ?

- Non, non et non !!!

- Alors quoi ?

- Un ballon ordinaire, banal, commun, anonyme, sans signe particulier. 
Un simple ballon, rond, lisse, increvable. Rouge, bleu, vert, jaune, peu importe. Ni trop petit, ni trop gros : logeable dans mon sac à dos, sans écrabouiller mon goûter. Un ballon qui saute, tressaute, bondisse, rebondisse. Un ballon pour jouer avec les mains, les pieds, la tête. Fidèle, gentil, obéissant, calme, qui ne traverse pas les rues, ne dévale pas les escaliers, ne casse pas les carreaux. Un ballon affectueux : qui revienne toujours, qui ne me quitte jamais, qui aime que je le tienne dans mes bras, que je le câline. Un ballon pour me faire plein de copains. Un ballon pour cogner fort ceux qui me blessent. Un ballon magique, sur lequel je m'élance à cheval, du haut de ma tour d'HLM, au dessus des maisons, des forêts, des champs, des rivières, des mers. Un ballon spatial pour faire le tour du soleil, survoler les planètes, aller sur la lune. Un ballon pour rêver.

- Ma parole ! Tu es complètement barjo ! Un ballon ? Tu me désespères !!! Ça suffit !!! J'ai décidé : pour Noël, tu auras un téléphone portable comme tes copains !!!

<em>Philippe Grün</em>
Publié initialement dans Le Monde en 2001