Geeky workflow for non-geeky people

In a family, there is often a geeky part and a less geeky one. And you have to manage different needs regarding certain activities.

I am a geek, and an *INTP* one. I tend to compulsively archive my photos, fearing that an obscure photo might fascinate me later, and 

[test]

[test]: http://www.google.com  "jfldsjkfjlqs" hreflang=en 




[blabla](http://www.ping.com "jfldj fdfdsl")

<div>
<span class="code_default">

<span class="p_commentline">#!/usr/bin/env&nbsp;sh</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;main.command</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;Develop</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;Created&nbsp;by&nbsp;Barijaona&nbsp;Ramaholimihaso&nbsp;on&nbsp;20/06/08.</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;Copyright&nbsp;(c)&nbsp;2007-2010,&nbsp;Barijaona&nbsp;Ramaholimihaso&nbsp;&lt;photokit@barijaona.com&gt;</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;All&nbsp;rights&nbsp;reserved.</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without&nbsp;modification,</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions&nbsp;are&nbsp;met:</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in&nbsp;the&nbsp;documentation</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the&nbsp;distribution.</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neither&nbsp;the&nbsp;name&nbsp;of&nbsp;Barijaona&nbsp;Ramaholimihaso&nbsp;nor&nbsp;the&nbsp;names&nbsp;of&nbsp;its&nbsp;contributors</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may&nbsp;be&nbsp;used&nbsp;to&nbsp;endorse&nbsp;or&nbsp;promote&nbsp;products&nbsp;derived&nbsp;from&nbsp;this&nbsp;software</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without&nbsp;specific&nbsp;prior&nbsp;written&nbsp;permission.</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;Environment&nbsp;variables&nbsp;used</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;$rotation&nbsp;:&nbsp;input&nbsp;variable</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;rotate&nbsp;the&nbsp;picture&nbsp;90°&nbsp;left&nbsp;;&nbsp;1&nbsp;:&nbsp;don't&nbsp;rotate&nbsp;;&nbsp;2&nbsp;:&nbsp;rotate&nbsp;90°&nbsp;right</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;$hires&nbsp;:&nbsp;input&nbsp;variable</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;create&nbsp;half-size&nbsp;JPEG&nbsp;;&nbsp;1&nbsp;:&nbsp;create&nbsp;full-size&nbsp;PNG&nbsp;(in&nbsp;folder&nbsp;"hires")</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;$relight&nbsp;:&nbsp;input&nbsp;variable</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;apply&nbsp;a&nbsp;simple&nbsp;contrast&nbsp;curve&nbsp;;&nbsp;1&nbsp;:&nbsp;create&nbsp;a&nbsp;large&nbsp;dynamic&nbsp;range&nbsp;image&nbsp;(pseudo&nbsp;HDR)</span><span class="p_default">
<br/>

<br/>
</span><span class="p_identifier">PATH</span><span class="p_operator">=/</span><span class="p_identifier">usr</span><span class="p_operator">/</span><span class="p_identifier">local</span><span class="p_operator">/</span><span class="p_identifier">bin</span><span class="p_operator">:/</span><span class="p_identifier">usr</span><span class="p_operator">/</span><span class="p_identifier">local</span><span class="p_operator">/</span><span class="p_identifier">ImageMagick</span><span class="p_operator">/</span><span class="p_identifier">bin</span><span class="p_operator">:/</span><span class="p_identifier">bin</span><span class="p_operator">:/</span><span class="p_identifier">sbin</span><span class="p_operator">:/</span><span class="p_identifier">usr</span><span class="p_operator">/</span><span class="p_identifier">bin</span><span class="p_operator">:/</span><span class="p_identifier">usr</span><span class="p_operator">/</span><span class="p_identifier">sbin</span><span class="p_default">
<br/>
</span><span class="p_identifier">export</span><span class="p_default">&nbsp;</span><span class="p_identifier">PATH</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;Uncomment&nbsp;the&nbsp;following&nbsp;for&nbsp;debugging&nbsp;and&nbsp;seeing&nbsp;error&nbsp;messages&nbsp;in&nbsp;the&nbsp;console</span><span class="p_default">
<br/>
</span><span class="p_commentline">#set&nbsp;-xv</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#&nbsp;exec&nbsp;2&gt;/dev/console</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;in&nbsp;case&nbsp;of&nbsp;problems&nbsp;(debugging&nbsp;info&nbsp;not&nbsp;appearing&nbsp;in&nbsp;console),&nbsp;try&nbsp;the&nbsp;following&nbsp;to&nbsp;debug&nbsp;rather&nbsp;than&nbsp;the&nbsp;line&nbsp;above</span><span class="p_default">
<br/>
</span><span class="p_commentline">#exec&nbsp;2&gt;&gt;/tmp/automator.log</span><span class="p_default">
<br/>

<br/>
</span><span class="p_identifier">IFS</span><span class="p_operator">=</span><span class="p_stringeol">'
<br/>
'
<br/>
</span><span class="p_default">
<br/>
</span><span class="p_identifier">export</span><span class="p_default">&nbsp;</span><span class="p_identifier">MAGICK_HOME</span><span class="p_operator">=</span><span class="p_string">"/usr/local/ImageMagick"</span><span class="p_default">
<br/>
</span><span class="p_identifier">export</span><span class="p_default">&nbsp;</span><span class="p_identifier">DYLD_LIBRARY_PATH</span><span class="p_operator">=</span><span class="p_string">"$MAGICK_HOME/lib"</span><span class="p_default">
<br/>

<br/>
</span><span class="p_identifier">versionscript</span><span class="p_operator">=</span><span class="p_character">'dcraw&nbsp;'</span><span class="p_operator">`</span><span class="p_identifier">dcraw</span><span class="p_default">&nbsp;</span><span class="p_number">2</span><span class="p_operator">&gt;&amp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">grep</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">i</span><span class="p_default">&nbsp;\</span><span class="p_stringeol">"dcraw\"&nbsp;|&nbsp;awk&nbsp;'{print&nbsp;$NF&nbsp;}'`'/BJR&nbsp;script&nbsp;v20100515'
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">relight</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">eq</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">versionscript</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_identifier">versionscript</span><span class="p_character">'&nbsp;-&nbsp;Relight'</span><span class="p_default">
<br/>
</span><span class="p_word">fi</span><span class="p_default">
<br/>

<br/>
</span><span class="p_word">case</span><span class="p_default">&nbsp;</span><span class="p_string">"$rotation"</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">
<br/>
</span><span class="p_number">0</span><span class="p_operator">)</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">rot1</span><span class="p_operator">=-</span><span class="p_identifier">rotate</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_identifier">rot2</span><span class="p_operator">=-</span><span class="p_number">90</span><span class="p_default">&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
</span><span class="p_number">1</span><span class="p_operator">)</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">rot1</span><span class="p_operator">=</span><span class="p_character">''</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_identifier">rot2</span><span class="p_operator">=</span><span class="p_string">""</span><span class="p_default">&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
</span><span class="p_number">2</span><span class="p_operator">)</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">rot1</span><span class="p_operator">=-</span><span class="p_identifier">rotate</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_identifier">rot2</span><span class="p_operator">=</span><span class="p_number">90</span><span class="p_default">&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
</span><span class="p_word">esac</span><span class="p_default">
<br/>

<br/>
</span><span class="p_identifier">pivot</span><span class="p_operator">=</span><span class="p_number">4.4194</span><span class="p_default">&nbsp;</span><span class="p_commentline">#&nbsp;rationale&nbsp;behind&nbsp;it&nbsp;:&nbsp;if&nbsp;100%&nbsp;is&nbsp;the&nbsp;beginning&nbsp;of&nbsp;Zone&nbsp;10&nbsp;(Adam's&nbsp;Zone&nbsp;System),</span><span class="p_default">
<br/>
</span><span class="p_commentline">#&nbsp;then&nbsp;1/(2^4.5)&nbsp;is&nbsp;middle&nbsp;of&nbsp;zone&nbsp;5</span><span class="p_default">
<br/>

<br/>
</span><span class="p_commentline">#loop&nbsp;for&nbsp;images</span><span class="p_default">
<br/>
</span><span class="p_word">while</span><span class="p_default">&nbsp;</span><span class="p_identifier">read</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">
<br/>
</span><span class="p_word">do</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">cd</span><span class="p_default">&nbsp;</span><span class="p_string">"`dirname&nbsp;"</span><span class="p_default">$</span><span class="p_identifier">i</span><span class="p_string">"`"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">dirlastname</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">pwd</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">awk</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">F</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_default">&nbsp;</span><span class="p_character">'{print&nbsp;$NF&nbsp;}'</span><span class="p_operator">)</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_string">"$dirlastname"</span><span class="p_default">&nbsp;</span><span class="p_operator">==</span><span class="p_default">&nbsp;</span><span class="p_character">'raws'</span><span class="p_default">&nbsp;</span><span class="p_operator">];</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">cd</span><span class="p_default">&nbsp;</span><span class="p_operator">..</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_operator">!</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">d</span><span class="p_default">&nbsp;</span><span class="p_identifier">raws</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">mkdir</span><span class="p_default">&nbsp;</span><span class="p_identifier">raws</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">hires</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">eq</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">&amp;&amp;</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_operator">!</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">d</span><span class="p_default">&nbsp;</span><span class="p_identifier">hires</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">mkdir</span><span class="p_default">&nbsp;</span><span class="p_identifier">hires</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Camera&nbsp;specific&nbsp;settings</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;rawfileext&nbsp;=&nbsp;raw&nbsp;files&nbsp;extension&nbsp;(NEF,&nbsp;CR2,&nbsp;RAF...)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;nrintensity&nbsp;=&nbsp;noise&nbsp;reduction&nbsp;intensity&nbsp;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Used&nbsp;for&nbsp;full&nbsp;resolution&nbsp;images&nbsp;only&nbsp;:&nbsp;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;isomaxisharpen&nbsp;=&nbsp;ISO&nbsp;value&nbsp;above&nbsp;which&nbsp;we&nbsp;will</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not&nbsp;try&nbsp;to&nbsp;sharpen&nbsp;(too&nbsp;much&nbsp;noise)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;we&nbsp;will&nbsp;blur&nbsp;colors&nbsp;informations</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;noiseunder&nbsp;=&nbsp;brightness&nbsp;value&nbsp;under&nbsp;which&nbsp;we&nbsp;will&nbsp;blur&nbsp;colors&nbsp;informations</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(portion&nbsp;of&nbsp;saturation&nbsp;for&nbsp;100&nbsp;ISO)&nbsp;</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">cameramodel</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">s</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">Model</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">awk</span><span class="p_default">&nbsp;</span><span class="p_character">'{&nbsp;$1=""&nbsp;;&nbsp;print&nbsp;substr($0,&nbsp;4,&nbsp;length-3)&nbsp;}'</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">case</span><span class="p_default">&nbsp;$</span><span class="p_identifier">cameramodel</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_character">'FinePix&nbsp;E900'</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rawfileext</span><span class="p_operator">=</span><span class="p_string">".RAF"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nrintensity</span><span class="p_operator">=</span><span class="p_number">75</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">isomaxisharpen</span><span class="p_operator">=</span><span class="p_number">400</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noiseunder</span><span class="p_operator">=</span><span class="p_number">0.258</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_character">'NIKON&nbsp;D60'</span><span class="p_operator">|</span><span class="p_character">'NIKON&nbsp;D70'</span><span class="p_operator">|</span><span class="p_character">'NIKON&nbsp;D200'</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rawfileext</span><span class="p_operator">=</span><span class="p_string">".NEF"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nrintensity</span><span class="p_operator">=</span><span class="p_number">12.5</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">isomaxisharpen</span><span class="p_operator">=</span><span class="p_number">1600</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noiseunder</span><span class="p_operator">=</span><span class="p_number">0.06</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_character">'DMC-FZ18'</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rawfileext</span><span class="p_operator">=</span><span class="p_string">".RAW"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nrintensity</span><span class="p_operator">=</span><span class="p_number">75</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">isomaxisharpen</span><span class="p_operator">=</span><span class="p_number">400</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noiseunder</span><span class="p_operator">=</span><span class="p_number">0.258</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_character">'DMC-LX3'</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rawfileext</span><span class="p_operator">=</span><span class="p_string">".RW2"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nrintensity</span><span class="p_operator">=</span><span class="p_number">75</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">isomaxisharpen</span><span class="p_operator">=</span><span class="p_number">400</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noiseunder</span><span class="p_operator">=</span><span class="p_number">0.258</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">;;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">*)</span><span class="p_default">&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Default</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rawfileext</span><span class="p_operator">=</span><span class="p_string">""</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nrintensity</span><span class="p_operator">=</span><span class="p_number">75</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">isomaxisharpen</span><span class="p_operator">=</span><span class="p_number">400</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noiseunder</span><span class="p_operator">=</span><span class="p_number">0.258</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">esac</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">name</span><span class="p_operator">=`</span><span class="p_identifier">basename</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_string">"$rawfileext"</span><span class="p_operator">`</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Develop&nbsp;with&nbsp;dcraw&nbsp;;&nbsp;assign&nbsp;a&nbsp;linear&nbsp;profile</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;get&nbsp;ISO&nbsp;value</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">iso</span><span class="p_operator">=`</span><span class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">ISO</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">awk</span><span class="p_default">&nbsp;</span><span class="p_character">'{print&nbsp;$NF&nbsp;}'</span><span class="p_operator">`</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noisethold</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span class="p_string">"scale=0&nbsp;;&nbsp;$nrintensity*$iso/100"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">q</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">noisethold</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">ge</span><span class="p_default">&nbsp;</span><span class="p_number">400</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noisethold</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_number">400</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentblock">##&nbsp;relighting/tonemapping&nbsp;badly&nbsp;increases&nbsp;noise&nbsp;;&nbsp;try&nbsp;to&nbsp;prevent&nbsp;it..</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">relight</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">ne</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">noisethold</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span class="p_string">"scale=0&nbsp;;&nbsp;$noisethold*2.5/1"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">q</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;dcraw&nbsp;to&nbsp;16&nbsp;bits,&nbsp;w/&nbsp;highlight&nbsp;blending&nbsp;recovery&nbsp;&amp;&nbsp;wavelet&nbsp;noise&nbsp;reduction</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">hires</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">eq</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">dcraw</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">c</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;$</span><span class="p_identifier">noisethold</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_number">4</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">w</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">H</span><span class="p_default">&nbsp;</span><span class="p_number">2</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">o</span><span class="p_default">&nbsp;</span><span class="p_number">4</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;$</span><span class="p_identifier">rot1</span><span class="p_default">&nbsp;$</span><span class="p_identifier">rot2</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">profile</span><span class="p_default">&nbsp;</span><span class="p_operator">~/</span><span class="p_identifier">Library</span><span class="p_operator">/</span><span class="p_identifier">ColorSync</span><span class="p_operator">/</span><span class="p_identifier">Profiles</span><span class="p_operator">/</span><span class="p_identifier">DCRAWGamma1ProPhoto</span><span class="p_operator">.</span><span class="p_identifier">icc</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;dcraw&nbsp;to&nbsp;16&nbsp;bits,&nbsp;w/&nbsp;highlight&nbsp;blending&nbsp;recovery,&nbsp;wavelet&nbsp;noise&nbsp;reduction&nbsp;&amp;&nbsp;no&nbsp;interpolation&nbsp;for&nbsp;lower&nbsp;res&nbsp;file</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">dcraw</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">c</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;$</span><span class="p_identifier">noisethold</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">h</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_number">4</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">w</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">H</span><span class="p_default">&nbsp;</span><span class="p_number">2</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">o</span><span class="p_default">&nbsp;</span><span class="p_number">4</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;$</span><span class="p_identifier">rot1</span><span class="p_default">&nbsp;$</span><span class="p_identifier">rot2</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">profile</span><span class="p_default">&nbsp;</span><span class="p_operator">~/</span><span class="p_identifier">Library</span><span class="p_operator">/</span><span class="p_identifier">ColorSync</span><span class="p_operator">/</span><span class="p_identifier">Profiles</span><span class="p_operator">/</span><span class="p_identifier">DCRAWGamma1ProPhoto</span><span class="p_operator">.</span><span class="p_identifier">icc</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Apply&nbsp;local&nbsp;contrast&nbsp;(high&nbsp;radius&nbsp;sharpening)&nbsp;for&nbsp;improving&nbsp;visual&nbsp;sharpness.</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;We&nbsp;use&nbsp;Imagemagick's&nbsp;unsharp&nbsp;option</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;We&nbsp;switch&nbsp;temporarily&nbsp;to&nbsp;a&nbsp;Gamma&nbsp;2.2&nbsp;Profile</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;which&nbsp;is&nbsp;closer&nbsp;to&nbsp;human&nbsp;eye&nbsp;response</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Sigma&nbsp;is&nbsp;around&nbsp;50&nbsp;for&nbsp;a&nbsp;10&nbsp;megapixels&nbsp;picture</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;For&nbsp;speed&nbsp;reasons&nbsp;(kernel&nbsp;size),&nbsp;we&nbsp;fix&nbsp;radius&nbsp;to&nbsp;sigma*1.2</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;(instead&nbsp;of&nbsp;letting&nbsp;Imagemagick&nbsp;determine&nbsp;it&nbsp;itself)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;To&nbsp;avoid&nbsp;noise,&nbsp;threshold&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;Photoshop's&nbsp;2</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">sigma</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span class="p_string">"e(0.5*l($(identify&nbsp;-format&nbsp;%w*%h&nbsp;"</span><span class="p_operator">/</span><span class="p_identifier">tmp</span><span class="p_operator">/</span><span class="p_default">$</span><span class="p_identifier">name</span><span class="p_operator">.</span><span class="p_identifier">mpc</span><span class="p_string">")))/65"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">q</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">l</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">radius</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span class="p_string">"scale=0&nbsp;;&nbsp;$sigma*1.2/1"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">q</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">profile</span><span class="p_default">&nbsp;</span><span class="p_operator">~/</span><span class="p_identifier">Library</span><span class="p_operator">/</span><span class="p_identifier">ColorSync</span><span class="p_operator">/</span><span class="p_identifier">Profiles</span><span class="p_operator">/</span><span class="p_identifier">ProPhoto</span><span class="p_operator">.</span><span class="p_identifier">icm</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">channel</span><span class="p_default">&nbsp;</span><span class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">unsharp</span><span class="p_default">&nbsp;</span><span class="p_string">"$radius"</span><span class="p_identifier">x</span><span class="p_default">$</span><span class="p_identifier">sigma</span><span class="p_operator">+</span><span class="p_number">1</span><span class="p_operator">+</span><span class="p_number">0.0079</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">profile</span><span class="p_default">&nbsp;</span><span class="p_operator">~/</span><span class="p_identifier">Library</span><span class="p_operator">/</span><span class="p_identifier">ColorSync</span><span class="p_operator">/</span><span class="p_identifier">Profiles</span><span class="p_operator">/</span><span class="p_identifier">DCRAWGamma1ProPhoto</span><span class="p_operator">.</span><span class="p_identifier">icc</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;equivalent&nbsp;to&nbsp;20%&nbsp;sharpening&nbsp;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">blend</span><span class="p_default">&nbsp;</span><span class="p_number">20</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">colorspace</span><span class="p_default">&nbsp;</span><span class="p_identifier">Rec709Luma</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/Lum-$name.mpc"</span><span class="p_default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;gather&nbsp;some&nbsp;statistics&nbsp;for&nbsp;the&nbsp;image</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;For&nbsp;technical&nbsp;details&nbsp;see&nbsp;:&nbsp;<a href="http://www.imagemagick.org/script/escape.php">http://www.imagemagick.org/script/escape.php</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">stddev</span><span class="p_operator">=`</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/Lum-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">colorspace</span><span class="p_default">&nbsp;</span><span class="p_identifier">Gray</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">format</span><span class="p_default">&nbsp;</span><span class="p_string">"%[standard-deviation]"</span><span class="p_default">&nbsp;</span><span class="p_identifier">info</span><span class="p_operator">:`</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">stddev</span><span class="p_operator">=`</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_identifier">xc</span><span class="p_operator">:</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">format</span><span class="p_default">&nbsp;</span><span class="p_string">"%[fx:100*$stddev/quantumrange]"</span><span class="p_default">&nbsp;</span><span class="p_identifier">info</span><span class="p_operator">:`</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">stddev</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span class="p_string">"scale=&nbsp;0&nbsp;;&nbsp;$stddev/1"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">q</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;choose&nbsp;a&nbsp;standard&nbsp;contrasting&nbsp;strength&nbsp;according&nbsp;to&nbsp;original&nbsp;contrast</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">stddev</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">le</span><span class="p_default">&nbsp;</span><span class="p_number">10</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">sigma</span><span class="p_operator">=</span><span class="p_string">"7x${pivot}%"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">stddev</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">le</span><span class="p_default">&nbsp;</span><span class="p_number">15</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">sigma</span><span class="p_operator">=</span><span class="p_string">"6x${pivot}%"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">stddev</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">le</span><span class="p_default">&nbsp;</span><span class="p_number">20</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">sigma</span><span class="p_operator">=</span><span class="p_string">"5x${pivot}%"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">sigma</span><span class="p_operator">=</span><span class="p_string">"4x${pivot}%"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">relight</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">eq</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;apply&nbsp;an&nbsp;S-Curve&nbsp;;&nbsp;intensity&nbsp;is&nbsp;chosen&nbsp;according&nbsp;to&nbsp;contrast</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">sigmoidal</span><span class="p_operator">-</span><span class="p_identifier">contrast</span><span class="p_default">&nbsp;$</span><span class="p_identifier">sigma</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">contrast</span><span class="p_operator">-</span><span class="p_identifier">stretch</span><span class="p_default">&nbsp;</span><span class="p_number">0.01x0.001</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;if&nbsp;user&nbsp;has&nbsp;asked&nbsp;for&nbsp;relighting&nbsp;of&nbsp;dark&nbsp;areas,&nbsp;apply&nbsp;a&nbsp;HDR&nbsp;technique</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Peter&nbsp;Gawthrop&nbsp;script&nbsp;at&nbsp;<a href="http://wiki.panotools.org/Contrast_Blending">http://wiki.panotools.org/Contrast_Blending</a></span><span class="p_default">
<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">sigmoidal</span><span class="p_operator">-</span><span class="p_identifier">contrast</span><span class="p_default">&nbsp;</span><span class="p_number">8x</span><span class="p_default">$</span><span class="p_identifier">pivot</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">contrast</span><span class="p_operator">-</span><span class="p_identifier">stretch</span><span class="p_default">&nbsp;</span><span class="p_number">0.01x0.001</span><span class="p_operator">%</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">sigmoidal</span><span class="p_operator">-</span><span class="p_identifier">contrast</span><span class="p_default">&nbsp;</span><span class="p_number">15x0</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">contrast</span><span class="p_operator">-</span><span class="p_identifier">stretch</span><span class="p_default">&nbsp;</span><span class="p_number">0.01x0.001</span><span class="p_operator">%</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/clear-$name.mpc"</span><span class="p_default">
<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">type</span><span class="p_default">&nbsp;</span><span class="p_identifier">Grayscale</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mask-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">compose</span><span class="p_default">&nbsp;</span><span class="p_identifier">CopyOpacity</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mask-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_string">"/tmp/under_masked-$name.mpc"</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">compose</span><span class="p_default">&nbsp;</span><span class="p_identifier">Darken</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/under_masked-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/composite-$name.mpc"</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/clear-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">negate</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">type</span><span class="p_default">&nbsp;</span><span class="p_identifier">Grayscale</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mask-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">compose</span><span class="p_default">&nbsp;</span><span class="p_identifier">CopyOpacity</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mask-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/clear-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/over_masked-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">compose</span><span class="p_default">&nbsp;</span><span class="p_identifier">Lighten</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/over_masked-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/composite-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;cleanup</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">f</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/clear-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/clear-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/mask-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mask-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/under_masked-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/under_masked-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/composite-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/composite-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/over_masked-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/over_masked-$name.cache"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">hires</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">eq</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;for&nbsp;full&nbsp;resolution&nbsp;pictures&nbsp;:</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;apply&nbsp;low&nbsp;radius&nbsp;sharpening&nbsp;if&nbsp;noise&nbsp;is&nbsp;reasonable</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;$</span><span class="p_identifier">iso</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">le</span><span class="p_default">&nbsp;$</span><span class="p_identifier">isomaxisharpen</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;"smart"&nbsp;(selective)&nbsp;sharpening.&nbsp;We&nbsp;apply&nbsp;a&nbsp;mask&nbsp;which&nbsp;is&nbsp;white&nbsp;near&nbsp;image's&nbsp;contours.</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_identifier">clone</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">channel</span><span class="p_default">&nbsp;</span><span class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">unsharp</span><span class="p_default">&nbsp;</span><span class="p_number">0x1</span><span class="p_operator">+</span><span class="p_number">2</span><span class="p_operator">+</span><span class="p_number">0</span><span class="p_default">&nbsp;\</span><span class="p_operator">)</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">clone</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">edge</span><span class="p_default">&nbsp;</span><span class="p_number">5</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">colorspace</span><span class="p_default">&nbsp;</span><span class="p_identifier">GRAY</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">level</span><span class="p_default">&nbsp;</span><span class="p_number">20</span><span class="p_operator">%,</span><span class="p_number">95</span><span class="p_operator">%</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">blur</span><span class="p_default">&nbsp;</span><span class="p_number">0x1</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">level</span><span class="p_default">&nbsp;</span><span class="p_number">10</span><span class="p_operator">%,</span><span class="p_number">95</span><span class="p_operator">%</span><span class="p_default">&nbsp;\</span><span class="p_operator">)</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;moderate&nbsp;general&nbsp;sharpening</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">mogrify</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">channel</span><span class="p_default">&nbsp;</span><span class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">unsharp</span><span class="p_default">&nbsp;</span><span class="p_number">0x0.7</span><span class="p_operator">+</span><span class="p_number">0.7</span><span class="p_operator">+</span><span class="p_number">0</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#otherwise,&nbsp;reduce&nbsp;color&nbsp;noise&nbsp;for&nbsp;dark&nbsp;areas&nbsp;(more&nbsp;for&nbsp;high&nbsp;ISOs)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">step</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_operator">(</span><span class="p_identifier">echo</span><span class="p_default">&nbsp;</span><span class="p_string">"scale=9&nbsp;;&nbsp;$iso*$noiseunder*4095/100"</span><span class="p_default">&nbsp;</span><span class="p_operator">|</span><span class="p_default">&nbsp;</span><span class="p_identifier">bc</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">q</span><span class="p_operator">)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">despeckle</span><span class="p_default">&nbsp;\</span><span class="p_operator">)</span><span class="p_default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">clone</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">channel</span><span class="p_default">&nbsp;</span><span class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">blur</span><span class="p_default">&nbsp;</span><span class="p_number">0x3</span><span class="p_default">&nbsp;\</span><span class="p_operator">)</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_identifier">clone</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">white</span><span class="p_operator">-</span><span class="p_identifier">threshold</span><span class="p_default">&nbsp;$</span><span class="p_identifier">step</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">negate</span><span class="p_default">&nbsp;\</span><span class="p_operator">)</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">compose</span><span class="p_default">&nbsp;</span><span class="p_identifier">Colorize</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">composite</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">outputdir</span><span class="p_operator">=</span><span class="p_string">"hires/"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">outputextension</span><span class="p_operator">=</span><span class="p_string">"png"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;for&nbsp;middle&nbsp;resolution,&nbsp;general&nbsp;purpose&nbsp;images,&nbsp;we&nbsp;apply&nbsp;a&nbsp;little&nbsp;sharpening,&nbsp;but&nbsp;we&nbsp;don't</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;perform&nbsp;further&nbsp;noise&nbsp;reduction.&nbsp;I&nbsp;think&nbsp;dcraw's&nbsp;wavelet&nbsp;denoising&nbsp;is&nbsp;the&nbsp;best&nbsp;solution.</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;(I&nbsp;remind&nbsp;you&nbsp;there&nbsp;was&nbsp;no&nbsp;dematricing&nbsp;interpolation&nbsp;made&nbsp;by&nbsp;dcraw,&nbsp;so&nbsp;less&nbsp;artefacts.)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;We&nbsp;force&nbsp;a&nbsp;4:2:2&nbsp;JPEG&nbsp;sampling&nbsp;(see&nbsp;&lt;<a href="http://en.wikipedia.org/wiki/Chroma_subsampling">http://en.wikipedia.org/wiki/Chroma_subsampling</a>&gt;)</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;which&nbsp;gives&nbsp;a&nbsp;smaller&nbsp;file,&nbsp;with&nbsp;a&nbsp;slight&nbsp;cost&nbsp;in&nbsp;term&nbsp;of&nbsp;quality&nbsp;loss.</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">outputdir</span><span class="p_operator">=</span><span class="p_string">""</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">outputextension</span><span class="p_operator">=</span><span class="p_string">"jpg"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nice</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_number">16</span><span class="p_default">&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">channel</span><span class="p_default">&nbsp;</span><span class="p_identifier">RGBA</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">unsharp</span><span class="p_default">&nbsp;</span><span class="p_number">0x0.3</span><span class="p_operator">+</span><span class="p_number">1.5</span><span class="p_operator">+</span><span class="p_number">0</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">profile</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_identifier">System</span><span class="p_operator">/</span><span class="p_identifier">Library</span><span class="p_operator">/</span><span class="p_identifier">ColorSync</span><span class="p_operator">/</span><span class="p_identifier">Profiles</span><span class="p_operator">/</span><span class="p_identifier">sRGB</span><span class="p_default">\&nbsp;</span><span class="p_identifier">Profile</span><span class="p_operator">.</span><span class="p_identifier">icc</span><span class="p_default">&nbsp;\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">quality</span><span class="p_default">&nbsp;</span><span class="p_number">95</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">sampling</span><span class="p_operator">-</span><span class="p_identifier">factor</span><span class="p_default">&nbsp;</span><span class="p_number">2x1</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;update&nbsp;Exif&nbsp;infos</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">Orientation</span><span class="p_operator">=</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">TagsFromFile</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">x</span><span class="p_default">&nbsp;</span><span class="p_identifier">Orientation</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">x</span><span class="p_default">&nbsp;</span><span class="p_identifier">ThumbnailImage</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">x</span><span class="p_default">&nbsp;</span><span class="p_identifier">PreviewImage</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">Software</span><span class="p_operator">=</span><span class="p_string">"$versionscript"</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">convert</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">resize</span><span class="p_default">&nbsp;</span><span class="p_string">"160x160&gt;"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">profile</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_identifier">System</span><span class="p_operator">/</span><span class="p_identifier">Library</span><span class="p_operator">/</span><span class="p_identifier">ColorSync</span><span class="p_operator">/</span><span class="p_identifier">Profiles</span><span class="p_operator">/</span><span class="p_identifier">sRGB</span><span class="p_default">\&nbsp;</span><span class="p_identifier">Profile</span><span class="p_operator">.</span><span class="p_identifier">icc</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">strip</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">format</span><span class="p_default">&nbsp;</span><span class="p_identifier">JPG</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">compress</span><span class="p_default">&nbsp;</span><span class="p_identifier">JPEG</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/thumb-$name.jpg"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">thumbnailimage</span><span class="p_character">'&lt;='</span><span class="p_string">"/tmp/thumb-$name.jpg"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;correct&nbsp;ISO&nbsp;value&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;standard&nbsp;exif:iso&nbsp;tag</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">exiftool</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">exif</span><span class="p_operator">:</span><span class="p_identifier">iso</span><span class="p_operator">=</span><span class="p_default">$</span><span class="p_identifier">iso</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_character">'not&nbsp;$exif:iso'</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">f</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_identifier">_original</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;the&nbsp;"sips"&nbsp;commented&nbsp;out&nbsp;command&nbsp;creates&nbsp;a&nbsp;MacOS&nbsp;preview</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;this&nbsp;is&nbsp;not&nbsp;useful&nbsp;anymore&nbsp;under&nbsp;Leopard,&nbsp;which&nbsp;has&nbsp;its&nbsp;own&nbsp;mechanism&nbsp;for&nbsp;previews</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sips&nbsp;-i&nbsp;"$outputdir$name.$outputextension"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;same&nbsp;change&nbsp;date&nbsp;as&nbsp;our&nbsp;Raw&nbsp;file</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">touch</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">r</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_string">"$outputdir$name.$outputextension"</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">f</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/cont-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/cont-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/mid-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/mid-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/Lum-$name.mpc"</span><span class="p_default">&nbsp;</span><span class="p_string">"/tmp/Lum-$name.cache"</span><span class="p_default">\
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"/tmp/thumb-$name.jpg"</span><span class="p_default">&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;move&nbsp;our&nbsp;raw&nbsp;file&nbsp;in&nbsp;'raws'&nbsp;folder</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_string">"$dirlastname"</span><span class="p_default">&nbsp;</span><span class="p_operator">!=</span><span class="p_default">&nbsp;</span><span class="p_character">'raws'</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">;</span><span class="p_default">&nbsp;</span><span class="p_word">then</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">mv</span><span class="p_default">&nbsp;</span><span class="p_string">"$i"</span><span class="p_default">&nbsp;</span><span class="p_identifier">raws</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">fi</span><span class="p_default">
<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;cleanup</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rm</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">f</span><span class="p_default">&nbsp;</span><span class="p_identifier">cache</span><span class="p_operator">:-</span><span class="p_default">
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
</span><span class="p_word">done</span><span class="p_default">&nbsp;</span><span class="p_commentline">#&nbsp;end&nbsp;loop&nbsp;for&nbsp;images</span><span class="p_default">
<br/>

<br/>

<br/>
</span><span class="p_identifier">exit</span><span class="p_default">&nbsp;</span><span class="p_number">0</span>
</span>
</div>