<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>9/10/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/10/06.html" title="Dim 6 oct 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/10/13.html" title="Dim 13 oct 2002">

</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>mercredi 9 octobre 2002</b><br>
<a name="a283"></a>
<a href="http://homepage.mac.com/barijaona/2002/10/09.html#a283"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;18:57:14&nbsp;]</span></a>&nbsp;<p>C'est un monde tout &agrave; fait ordinaire o&ugrave; les "bons" pourraient &ecirc;tre tranquilles &agrave; <a href="http://www.lemonde.fr/article/0,5987,3208--288309-,00.html" title="Le Monde : Saddam Hussein, conteur et romancier, bient&ocirc;t traduit par ses amis fran&ccedil;ais">&eacute;crire des po&egrave;mes</a> et &agrave; savourer les <a href="http://www.lemonde.fr/article/0,5987,3266--288228-,00.html" title="Le Monde : La petite faiblesse de Saddam Hussein">plaisirs simples</a> de la vie... s'il n'y avait des "m&eacute;chants" contre qui il faut <a href="http://story.news.yahoo.com/news?tmpl=story2&amp;cid=127&amp;u=%2F020927%2F7%2F2bxul.html&amp;printer=1" title="Yahoo : War cry">malheureusement intervenir</a>.<p>


Un petit probl&egrave;me annexe est que les efforts pour emp&ecirc;cher la guerre tiennent plus du <a href="http://www.lemonde.fr/article/0,5987,3266--290847-,00.html" title="Le Monde : Loterie g&eacute;ante &agrave; l'ONU">jeu de hasard</a> que d'autre chose...<p>

Il para&icirc;t que c'est parce que les "m&eacute;chants" ne payent plus... On les plaindra, ils doivent &ecirc;tre fauch&eacute;s, &agrave; moins qu'ils ne veulent pas attirer l'attention sur leur &eacute;tat de sant&eacute; financi&egrave;re, d'ici &agrave; ce que de mauvais esprits imaginent que le crime paie !<p>

<cite lang="en">Time is money</cite>... Les mesures d'&eacute;conomie commandent de passer <a href="http://www.lemonde.fr/article/0,5987,3266--287506-,00.html" title="Le Monde : Le ma&icirc;tre, son chien et sa grenade">rapidement &agrave; l'action</a>, c'est sans risque.<p>

Qui pr&eacute;tend que mon analyse du monde est un peu perturb&eacute;e par un exc&egrave;s de r&eacute;alit&eacute; <a href="http://www.lemonde.fr/article/0,5987,3266--282436-,00.html" title="Le Monde : Les jeux vid&eacute;o, nouvelle m&eacute;thode de recrutement pour l'arm&eacute;e">virtuelle</a> ? Que nenni : je ne suis m&ecirc;me pas perturb&eacute; par un monde o&ugrave; <a href="http://www.newsday.com/news/local/newyork/ny-nylmdc082957036oct08,0,878511.story?coll=ny-nynews-headlines" title="NY Newsday : List of WTC Victims Drops Below 2,800">on ne peut plus croire aux chiffres</a>... Saint Thomas aussi avait un peu de mal &agrave; croire en la <a href="http://news.bbc.co.uk/2/hi/americas/2219360.stm" title="BBC : WTC 'missing' found alive in hospital">r&eacute;surrection</a>, mais a d&ucirc; s'y faire.<br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Naviguez dans les archives en cliquant une date dans ce calendrier">
	<caption>October 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup><thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/10/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	</tr>
<tr align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/10/13.html">13</a></td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	</tr>
<tr align="center">
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	</tr>
<tr align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/09/15.html">Sep</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/11/14.html">Nov</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;&#97;&#114;&#105;&#106;&#97;&#111;&#110;&#97;&#46;&#99;&#111;&#109;</NOSCRIPT>
</DIV>
</BODY>
</HTML>