<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="fr">
<HEAD>
<META name="generator" content="HTML Tidy, see www.w3.org">
<META http-equiv="content-type" content="text/html;charset=iso-8859-1">
<TITLE>13/10/2002 : &Eacute;tonnements rapides et durables</TITLE>
<META name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<META name="keywords" content="ravalomanana, ratsiraka, macintosh, print66, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<LINK href="http://homepage.mac.com/barijaona/style/barijaona.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<LINK href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2002/10/09.html" title="Mer 9 oct 2002">
<link rel="next" href="http://homepage.mac.com/barijaona/2002/11/14.html" title="Jeu 14 nov 2002">

</HEAD>
<BODY bgcolor="white">
<DIV class="topnav"><SPAN class="theme1">&nbsp;<A href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</A>&nbsp;</SPAN>|<SPAN class="theme2">&nbsp;
<A href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</A>&nbsp;</SPAN>|<SPAN class="theme3">&nbsp;<A href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</A>&nbsp;</SPAN>|<SPAN class="theme4">&nbsp;<A href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</A>&nbsp;</SPAN>|<SPAN class="theme5">&nbsp;<A href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</A>&nbsp;</SPAN>|<SPAN class="theme6">&nbsp;<A href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</A>&nbsp;</SPAN></DIV>
<DIV class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span></DIV>
<DIV class="contentwrapper"><DIV class="content"><H2>&Eacute;tonnements rapides et durables</H2><P><EM>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</EM></P><b>dimanche 13 octobre 2002</b><br>
<a name="a285"></a>
<a href="http://homepage.mac.com/barijaona/2002/10/13.html#a285"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;18:45:33&nbsp;]</span></a>&nbsp;<p>Plus j'y pense, et plus cela me para&icirc;t clair : le weblog est une forme d&eacute;g&eacute;n&eacute;r&eacute;e du graffiti... Les images de <a href="http://www.lemonde.fr/article/0,5987,3246--290513-,00.html" title="Le Monde : Miss-Tic, princesse du graffiti">MissTic</a> qui me fascinaient autour de la Butte aux Cailles ont d&ucirc; laisser leur empreinte quelque part.<p>

La plupart des individus n'ont que <a href="http://www.lapanse.com/miss_tic/photos/misstic/misstic25.html" title="Miss Tic : un classique">l'&eacute;dition &agrave; compte d'auteur</a> pour faire passer leurs messages...<p>

<a href="http://www.lapanse.com/miss_tic/photos/misstic/misstic09.html" title="Miss Tic : un autre classique...">P2P "<cite lang="en">People to people</cite>"</a> et forums de <a href="http://www.lapanse.com/miss_tic/photos/misstic/misstic12.html" title="Un autre pour le plaisir...">discussions</a> ne sont en rien des nouveaut&eacute;s.<br><br><a name="a284"></a>
<a href="http://homepage.mac.com/barijaona/2002/10/13.html#a284"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;18:29:33&nbsp;]</span></a>&nbsp;<p>Un doute me saisit : peut-on imaginer par extraordinaire qu'un leader africain d&eacute;chu puisse conna&icirc;tre la r&eacute;habilitation d'un Carter et obtienne un jour un Nobel ?<p>

Pour l'instant, on les imagine plus en <a href="http://www.lemonde.fr/article/0,5987,3208--288944-,00.html" title="Le Monde : &Agrave; Boston, un Jurassic Parc pour les &quot;dinosaures&quot; africains au pouvoir">objets d'observation</a> qu'en acteurs obtenant une r&eacute;compense. Nos &eacute;l&eacute;phants sont je le crains bien incapables d'&ecirc;tre r&eacute;compens&eacute;s pour leur m&eacute;rite, <a href="http://www.lemonde.fr/article/0,5987,3266--292997-,00.html" title="Le Monde : IgNobel : la science progresse &agrave; pas d'&eacute;l&eacute;phant">m&ecirc;me au m&ecirc;me titre que les dirigeants d'Enron</a>...<p>

Quoique ces prix IgNobel nous montrent que la fronti&egrave;re entre &ecirc;tre objet d'observation et &ecirc;tre observateur <a href="http://ignobel.org/airchives/paperair/volume7/v7i1/sabel-speech-7-1.html" title="HotAir : To Make Love as a Testee">peut parfois tomber</a>... Ces <a href="http://bmj.com/cgi/content/full/319/7225/1596/F3" title="British Medical Journal : Magnetic resonance imaging...">images</a> ne sont-elles pas un beau sujet de connaissance ?<br><br><br>
</DIV></DIV>
<DIV class="nav2"><DIV align="center"><table cellspacing="0" border="0" class="hCalendarTable" summary="Naviguez dans les archives en cliquant une date dans ce calendrier">
	<caption>October 2002</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup><thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Sunday" style="font-size:9px">Sun</th>
		<th abbr="Monday" style="font-size:9px">Mon</th>
		<th abbr="Tuesday" style="font-size:9px">Tue</th>
		<th abbr="Wednesday" style="font-size:9px">Wed</th>
		<th abbr="Thursday" style="font-size:9px">Thu</th>
		<th abbr="Friday" style="font-size:9px">Fri</th>
		<th abbr="Saturday" style="font-size:9px">Sat</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/10/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2002/10/09.html">9</a></td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	</tr>
<tr align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	</tr>
<tr align="center">
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	</tr>
<tr align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDay" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2002/09/15.html">Sep</a>&nbsp;&nbsp;&nbsp;<a href="../../2002/11/14.html">Nov</a></td></tr>
</tbody>
</table>
<BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a>&nbsp;</SPAN><BR><SPAN style="font-size:9px">&nbsp;<A href="http://homepage.mac.com/barijaona/rss.xml">Version XML</A>&nbsp;</SPAN><BR><BR>
<FORM method="get" action="http://search.atomz.com/search/"><SPAN class="scrollmenu"><LABEL for="motcle" accesskey="4">Rechercher dans le site</LABEL></SPAN><INPUT name="sp-q" id="motcle" type="text" size="20" value="mots cl&eacute;s"><INPUT type="submit" value="Rechercher"><INPUT type="hidden" name="sp-a" value="sp1000a7cc"></FORM><br>
<SPAN class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</SPAN></DIV></DIV>
<DIV class="contentfooter">&copy; 2002 Barijaona Ramaholimihaso<br>R&eacute;agissez : <SCRIPT type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</SCRIPT><NOSCRIPT>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;&#97;&#114;&#105;&#106;&#97;&#111;&#110;&#97;&#46;&#99;&#111;&#109;</NOSCRIPT>
</DIV>
</BODY>
</HTML>