Échappement libre
meta-creation_date: 31/3/2006 05:55:49
Lorsqu'une grande entreprise, croyant créer un <i lang="en">buzz</i> favorable, incite le consommateur à faire l'éloge de son produit...

... en semblant ignorer que son image (General Motors) est légèrement écornée et que la cote des 4x4 est plutôt à la baisse, ça aboutit à une assez réussie <a href="http://www.chevyapprentice.com/view.php?country=us&uniqueid=6df5d148-10e4-1029-98eb-0013724ff5a7" title="Chevy Tahoe: The Apprentice ®" hreflang="en">parodie</a>.

Les <a href="http://www.network-centricadvocacy.net/2006/03/you_must_try_th.html" title="Network-Centric Advocacy: You MUST try This: Culture Jam Chevy and Global Warming: Sloganator II" hreflang="en">autres contributeurs se voulant politiquement corrects</a> (via <a href="http://www.worldchanging.com/" title="WorldChanging: Another World Is Here">WorldChanging</a>) ne sont hélas pas toujours aussi inspirés. Relevez le défi... (même si seuls les américains et canadiens hors Québec peuvent remporter le concours sponsorisé par GM...)