Bonne question posée à des personnes inadéquates 
meta-creation_date: 29/7/2005 06:53:31
Autant demander à un caniche ce qu'il pense des pumas argentins...

Ou me demander ce que je pense des candidats de la Star Academy III : j'ai dû en entendre 30 secondes... ce qui ne m'empêchera pas d'affirmer en étant sûr de ma parfaite bonne foi que c'est de la daube.

Pourquoi demander à des dirigeants d'entreprise quelle firme jugent-ils la plus innovante ?

Je ne doute pas que ces braves gens dans leur discours sauront se montrer vibrants à la prochaine Assemblée Générale sur la nécessité d'innover pour augmenter la valeur ajoutée rapportée trimestriellement à leurs actionnaires chéris.

N'empêche que 90 % de leur taf quotidien consiste à minimiser les risques, donc à tuer dans l'oeuf l'innovation...

Ils n'ont peut-être pas tort de considérer qu'<a href="http://www.macworld.co.uk/news/index.cfm?RSS&NewsID=12150" title="Macworld UK - Apple - the world's most innovative company" hreflang="en">Apple est l'entreprise la plus innovante</a>. N'est-il pas indéniable que tous les informaticiens de la planète vous parleront avec émotion de ces monuments de la réussite que furent le publier-s'abonner, eWorld, Opendoc et le multi-tâches de Copland ?

Euh, non, excusez moi, on me souffle que d'après un sondage exclusif Birzop, 80% des chefs d'entreprise ayant donné cette réponse pensaient surtout à la couleur de l'iPod mini que, sur les conseils de leur fille cadette, ils ont acheté pour la dernière fête des mères.

Rassurons-nous, dans le reste du classement, on trouve aussi du n'importe quoi en dose plus que satisfaisante... Microsoft devant Google, [c'est une évidence](http://www.mitternachts-lied.net/blog/index.php/2005/07/24/169-tom-jerry-et-le-gruyere-moisi "Tom & Jerry et le gruyère moisi - Mitternacht Reloaded").

Tout le monde sait bien que pour remporter le prochain Prix Nobel, il n'y a qu'à pondre au hasard 30 millions de pages de texte (la nature du Nobel que vous remporterez sera déterminée à l'issue des 15 millions premières pages). À ce petit jeu là, <a href="http://www.joelonsoftware.com/articles/HighNotes.html" title="Joel on Software - Hitting the High Notes" hreflang="en">plus on est nombreux</a>, mieux c'est.

Si les pages en question datent un peu, on peut transformer [la gêne que ça entraîne en humour fort apprécié du coté du World Trade Center](http://embruns.net/logbook/2005/07/25.html#002668 "Embruns : Microsoft efface Apple de la planète"), tout cela en demandant aux juristes de pondre une demande de brevet sur le concept de voyage dans le temps.

Sur ces saines paroles, je vous invite à partir à la pêche aux Nobels. Surtout pas <a href="http://www.worldchanging.com/archives/003171.html" title="WorldChanging: The Six or Seven Axioms of Mass Social Change" hreflang="en">en vous inspirant de ces manières de faire</a> : un autre sondage exclusif Birzop révèle que 100% des lauréats Nobel reconnaissent que ce qui les poussait à aller au turbin chaque matin, c'était la perspective des couronnes norvégiennes qu'il y avait à la clé.

Donc, des <i lang="en">stock options</i> Danone, on ne fait pas mieux.



