C'est le jour des spéculations...
meta-creation_date: 9/1/2007 06:56:01
Il y a <a href="http://www.tuaw.com/2007/01/08/blast-from-the-past-30-years-ago-was-just-the-beginning/" title="30 years ago was just the beginning - The Unofficial Apple Weblog (TUAW)" hreflang="en">30 ans</a> : 

* <cite lang="en">on-board RAM capacity of 8K BYTES</cite>
* <cite lang="en">16-pin 4K RAM chips</cite>
* <cite lang="en">A fast (1 kilobaud) cassette interface</cite>

Qui déjà <a href="<$url />/blogosphere/rencontre-tana-2ou3-cest-selon.html" title="Antananarivo mibilaogy">parmi les blogueurs malgaches</a> se plaignait de la lenteur de sa connexion ?

Bon, [plutôt qu'une télé](http://www.letemps.ch/template/multimedia.asp?page=rendezvous&artid=197565&rubriqueID=16&NomTrans=Multim%E9dia&NomPage=Multimedia.asp&periode=31 "A Las Vegas, le plus grand salon multimédia mondial s'ouvre avec Steve Jobs dans le viseur"), je me dis que ce serait bien d'avoir un accessoire qui <a href="http://www.nytimes.com/2007/01/08/technology/08mobile.html?ex=1325912400&en=21665f880ba0700c&ei=5090&partner=rssuserland&emc=rss" title="NY Times : A Personal Computer to Carry in a Pocket" hreflang="en">allège mes poches (au sens littéral, pas figuré...)</a> au lieu de les remplir. Mais il paraît que <a href="http://weblog.bignerdranch.com/?p=23" title="Big Nerd Ranch Weblog » PagePacker makes pocket-sized books" hreflang="en">ça existe déjà</a>...