Sonegaly
meta-creation_date: 26/06/2002 18:00:32
meta-bjrStylesheet: theme5.css
meta-bjrKeywords: tarika, son égal, son egal

Ieee ê ! Sonegaly mainty be izao no ho resahiko.<br>
Nangorombitsika,<br>
Izany ny tenako,<br>
Raha naheno,<br>
Ny habibiana,<br>
Hatrany amin'ny gazety sy ny Internet.<br>

Sonegaly nampijaly,<br>
Karavasy naharary,<br>
Ny vehivavy novetaina,<br>
Ny entan'olona robaina.<br>

Ieee ê ! Rahoviana isika no hanavaka ny ratsy sy ny tsara ê ?<br>

Ieee ê ! Tetika politika ny fampiadiana ny samy mainty ê.<br>

Fa ny Sonegaly dia naratra.<br>
Nitolona tsy omby tratra,<br>
Nitady koa fahaleovan-tena,<br>
Nihosin-drà nanetri-tena.<br>
Ireo naratra nahonena,<br>
Nodian-tsy hita tsy jerena.<br>

Ieee ê ! Fatin'olona tsy tambo isaina anie ery anaty ala kely ery ê !<br>

Ieee ê ! Isika samy mainty indray ve no hiady ê ?<br>

Fa ny baikon-tsonegaly,<br>
Niharetana narary,<br>
Ka ahoana mbola hiady,<br>
Sa ho to fo dia  mpamosavy ?<br>

Efa dimampolo taona lasa,<br>
Aoka hiova ny fomba fiasa.<br>

Fikafika politika,<br>
Aza avela ho rà mandriaka,<br>
Fa masina ny ràn'ny razana.<br>
Ny tanintsika mihangazana.<br>
Dia eto isika no mifampitazana.<br>

Ieee ê ! Be loatra ry zalahy ny mamirapiratra poak'aty ê !<br>

Mainty ve ilay Sonegaly ? Sonegaly mainty be. Mainty ve ilay Sonegaly ?<br>
Mainty ve ilay Sonegaly ? Sonegaly mainty be. Mainty ve ilay Sonegaly ?<br>

<div align="right"><a href="http://www.frootsmag.com/tarika/son_egal/sonegaly.html">Sonegaly</a><br>
© Hanitra Rasaonaivo<br>
<a href="http://www.frootsmag.com/tarika/" title="Tarika's website">Tarika</a> - Album <cite>Son Égal</cite></div>