Je succombe au meme du jour...
meta-creation_date: 14/2/2005 07:15:00
Je ne sais si la saison des bisounours est encore ouverte, mais <a href="http://homepage.mac.com/pcblanchard/FunStuff/iMovieTheater37.html" title="What Is Love? (Vidéo 28 Mo)" hreflang="en">lorsqu'on pose des questions essentielles</a>, j'apprécie que les répondants soient encore les neveux de l'oncle Sam et pas encore ceux de l'oncle Picsou.

Cette journée commémorative devenue quasi-obligatoire présente des risques de stress, tellement les attentes peuvent être disproportionnées avec la réalité : donc plutôt que de vous souhaiter une joyeuse <abbr title="Saint Valentin">S.V.</abbr>, j'espère que personne ne se sépare, [surtout du fait des agissements de tiers](http://www.reuters.fr/locales/c_newsArticle.jsp?type=oddNews&localeKey=fr_FR&storyID=7607051"Reuters : Des préférences sexuelles des pingouins, on ne discute pas").
