La vérité sort de la bouche des machines
meta-creation_date: 17/12/2003 05:26:17

Dans la longue série des <q><cite>D'où viens-je, qui suis-je, dans quel état j'erre ?</cite></q>, j'ai soumis l'opinion d'un <a href="http://www.insultmonger.com/generators/index.htm" title="Random Insult Generators" hreflang="en">Capitaine Haddock</a> aux <a href="http://www.google.com/language_tools?hl=fr" title="Google : outils linguistiques">services de traduction</a>.

Sélection de pensées profondes (avec juste quelques retouches de ponctuation pour ne pas trop énerver <a href="http://francopee.com/carnet/" title="Les coups de langue de la grande rousse">Dolores Tam</a>) :

<blockquote>

* Si vous étiez n'importe quel diluant, vos yeux devraient être empilés.
* Vous ne pourriez pas gagner un cigare après avoir donné naissance dans un domaine de tabac à La Havane.
* Est-vous un simpleton professionnel, ou simplement un amateur bon de signification ?
* Pseudo-intellectuel avec une tête pleine des synapses de raté du moteur.
* Votre mère vous a-t-elle laissé dans le dessiccateur trop long quand vous étiez un gosse ?

</blockquote>

D'autres vérités profondes après quelques traductions multiples entre le "français" et diverses langues de la création :

<blockquote>

* Vous n'êtes vraiment rien autrement qu'un genévrier lamentable ramolli d'excuse.
* Vous pourriez vous asseoir sur un morceau de papier de toilette et équilibrer vos pieds.
* Vous faites la moyenne dans la boîte, dans le bon côté ?  Ou peut-être vous êtes une miniature homosexuelle :  dans ce cas-ci, vous êtes dans le compartiment !
* Eux et chacun ont fait une faveur différemment : sautez dans un feu, qui fait la fureur de la forêt.
* Si vous devez observer la moyenne, je suis la plante fourragère de Pitt.

</blockquote>

Appel à la population : laquelle de ces dix tautologies devrais-je le plus méditer ? Comment ça, vous préférez les questions ouvertes façon <a href="http://mouche.joueb.com/news/350.shtml" title="Test : qualit&eacute;s/d&eacute;fauts">Mouche</a> à un <abbr title="Questionnaire à choix multiples">QCM</abbr> ?
