Mémoire des collatéraux d'une destruction massive
meta-creation_date: 11/11/2003 22:42:01

Contrairement à ce qu'un certain nombre de personnes pense, tous les malgaches ne s'appelent pas Rakoto.

N'empêche qu'il est tellement facile de partir de ce nom pour vérifier que les malgaches n'ont pas été oubliés sur <a href="http://www.memoiredeshommes.sga.defense.gouv.fr/" title="SGA - m&eacute;moire des hommes">ce site web</a> signalé par <a href="http://navire.net/archives/actualite/13_million.html" title="navire : 1,3 million">Laurent</a> que je n'y ai pas résisté.

Ils sont bien là... La recherche de <cite><q>Rakoto</q></cite> annonce 346 personnes, dont seuls les 200 premiers peuvent être affichés.

Peut-être plus, peut-être moins, car entre tous ces Rakoto, il semble impossible d'éviter quelques doublons...

Il y a ceux dont l'état civil n'a pas retenu la date exacte de naissance (aujourd'hui encore, bien des malgaches ont sur leurs papiers le fameux <cite><q>né vers</q></cite> suivi d'une année), ceux qui conformément à la tradition n'avaient pas de patronyme mais seulement un prénom (ce fameux Rakoto ou Rakoto-quelque-chose) en guise de nom, ceux dont la fiche n'est pas publiée parce qu'elle contient des informations médicales, et enfin ceux envers qui l'administration de l'époque s'est montré négligente...

En fait, la plupart d'entre eux cumulent toutes ces caractéristiques à la fois, et se trouvent de fait relégués dans un quasi-anonymat.

Malgré leurs fiches, ils ressemblent à des sans-papiers. Ils étaient tirailleurs ; impossible de ne pas se dire que 85 ans après, on leur demanderait de se tirer ailleurs. 

Si le partage colonial en avait décidé autrement, ils seraient morts pour l'Allemagne.

N'empêche... les Gallieni, Mangin, Garbit ne se posaient guère de question quant à <a href="http://crdp.ac-reims.fr/memoire/enseigner/soldatsindigenes/01bilan.htm" title="Enseigner la m&eacute;moire ? Les soldats indig&egrave;nes, 
oubli&eacute;s de la 1&egrave;re guerre mondiale">l'utilisation</a> de cette "Force Noire" pour régler les disputes entre européens.

Au total, les troupes coloniales auraient fourni un quart des combattants français en Europe.

Combien sont morts dans le conflit ? Difficile de le savoir avec précision. En ce qui concerne les <a href="http://perso.club-internet.fr/cjbenoit/french/armistice.htm" title="Madagascar et la 1&egrave;re Guerre mondiale">tirailleurs malgaches</a>, peut-être près de 10.000 sur les 41.000...

Impossible de lire toutes les fiches, le site est très lent à consulter en ces temps de commémoration massive. Mais en feuilletant les fiches, on est frappé de constater le nombre de décès pour cause de maladie sans plus de précisions.

Et le nombre des victimes du torpillage d'un bateau appelé Jeunnah (si j'arrive à déchiffrer l'écriture du secrétaire chargé de ces dossiers)...

Cela se passait un 14 juillet 1918.

Pauvres Rakoto.