Les ingrédients...
meta-creation_date: 16/8/2006 13:51:57
La tarte à la crème lorsqu'on évoque les obstacles au développement de Madagascar : la sécurité foncière, la justice et la corruption...

Je ne sais si tous les ingrédients sont présents dans cette affaire de paysans sans terre [d'Analavory](http://www.lexpressmada.com/index.php?p=display&id=623 "L'Express de Madagascar : Affrontements villageois - policiers
Trois morts et 70 arrestations à Analavory"), mais la sauce est salée...

Des paysans se sont montrés davantage doués en tendeurs d'embuscade qu'en apôtres du Mahatma Gandhi, mais les forces de l'ordre n'ont pas non plus fait dans la subtilité psychologique en [arrêtant d'abord tous les hommes](http://www.madagascar-tribune.com/index.php?JOURNAL=979&ART=18940 "Madagascar Tribune :  Affrontement à Ankorondrano Ampefy") avant de se décider à [faire le tri](http://www.lexpressmada.com/index.php?p=display&id=694 "L'Express de Madagascar : Des contestataires d’Analavory sous les verrous").

Bizarrement, les autorités semblent fort silencieuses, face à un conflit qui pourrait être emblématique. [Prudence ?](http://www.letemps.ch/template/economie.asp?page=9&article=187292 "Le Temps : La Banque mondiale prend un ticket au Kenya")




