Il vaut mieux parler des quais qui arrivent à l'heure...
meta-creation_date: 4/4/2004 00:01:06

Nouveau record national, celui de la monnaie ayant la plus faible valeur nominale. En ce week-end d'entre-saison, un Euro vaut 10&nbsp;527 francs malgaches, un dollar US vous donne 8&nbsp;516 de nos pas si vaillants francs, et même un yen japonais aux yeux bridés ne l'est pas autant que 81 francs de chez moi.

À ce rythme là, mes fantasmes de renouvellement de mes Macs chéris en resteront au stade de chimère...

Comme tout le monde ne parle que de cela (de la valeur de l'Euro, pas de mes Macs chéris), je juge préférable pour mon sommeil de me raccrocher aux branches des quelques bonnes nouvelles : 20 jours après avoir été déchiqueté par Gafilo, le quai d'Antalaha est reconstruit.

<img src="<$url /><$path />/antalaha_reconstruction.jpg" alt="Difficile de juger sur la photo si le b&eacute;ton est bien sec" width="400" height="251" />

C'est vrai qu'il vaut mieux utiliser ses sous rapidement, vu la vitesse à laquelle ils fondent au soleil...

(photo MHKZ)