Certes, il faut bien manger...
meta-creation_date: 4/8/2004 13:55:54

C'était une de ces belles journées d'hiver, de celles qui donnent plus envie de déclencher l'appareil photo que de tripoter le clavier et la souris.

Ambatolampy, grosse bourgade connue par les pragmatiques pour son artisanat à usage urbain (couteliers, fabricants de marmites, de tables de baby-foot et de pétoires de contrebande) avait été choisie pour ses maisons de briques aux volets bleus, ses [forêts][2] et la perspective des cuisses de nymphe, des escargots et du fromage blanc (je pourrai aussi citer le miel, mais ce n'est pas trop ma tasse de thé). Et oui, je ne suis [ni vegan ni trop sujet au rhume des foins][1]).

[1]: http://enmarge.anargeek.net/ "Lunar"
[2]: http://www.refer.mg/madag_ct/vie/pratique/ambatola.htm "Madagascar Contacts : Ambatolampy"

25 km avant Ambatolampy, il y a Behenjy, village connu pour son foie gras (décidemment, rédiger un billet à jeun a de ces petits effets pervers), point d'arrêt pour les [trains][3] et les [taxis-be][4] pour se ravitailler en poulets rôtis.

[3]: http://www.locatelli1.net/geogr/picture.php?ref=mad231&lg=fr "Gare - Behenjy"
[4]: http://users.skynet.be/bk289456/mada/transports.htm "Moyens de transport"

Mais qui dit taxis-be dit aussi contrôles de gendarmerie...

Et pour une fois que la maréchaussée contrôlait les véhicules particuliers, me voici fort marri de me rendre compte que tout au plaisir de pouvoir enfiler un short, j'avais oublié dans le précédent pantalon mon portefeuille contenant mes papiers qui décidément tendent à être fort baladeurs [ces temps-ci][5].

[5]: http://homepage.mac.com/barijaona/madagascar/skinny_m.html "Précédent billet"

Traumatismes des années précédentes étant, on ne peut s'empêcher d'être mal à l'aise lorsqu'on a <dfn title="Monnaie de billon valant la moitié d'un denier">maille</dfn> à partir avec l'administration de ce pays... Que l'on soit [dans son droit ou dans son tort][6], on a toujours la crainte de devoir passer à la caisse...

[6]: http://www.matvonline.tv/titre.php?numero=1255 "MaTV : plusieurs sociétés dans la tourmente"

Mais même et surtout lorsqu'elles ont été [entretenues][7] par les [forces de la loi et de l'ordre][8], certaines habitudes sont faites pour être changées...

[7]: http://www.reseauvoltaire.net/article7773.html "Réseau Voltaire : Le clan Feliciaggi, la Corse et l'Afrique"
[8]: http://www.lemonde.fr/txt/article/0,1-0@2-3226,36-374317,0.html "Le Monde : Jean-Charles Marchiani devant le juge, la galaxie Pasqua s'effondre"

Et mes jeunes gendarmes de m'expliquer [qu'ils se sont fait gendarmer][9]...

Et moi, m'abstenant de proposer tout billet potentiellement salvateur, de tenter de les persuader de ma bonne foi, en expliquant que j'étais prêt à aller rechercher les papiers balladeurs, mais que Behenjy-Antananarivo-Behenjy en taxi-be, ce n'était pas de la tarte et cela risquait de nous amener à la nuit tombante...

Finalement, nous allâmes au poste pour conférer avec le grand manitou. Le chef a toujours raison, et trouva la solution équitable m'évitant de passer par la case fourrière : confisquer ma carte grise, et me donner une attestation me permettant de revenir à Tana chercher mon fameux permis de conduire sans risquer trop d'ennuis aux éventuels contrôles routiers ...

[9]: http://www.french.xinhuanet.com/french/2004-07/21/content_10932.htm "Xinhuanet : Madagascar: signature d'une convention contre la corruption"

80 kilomètres et deux heures de cravachage automobile plus tard, j'exhibais fièrement le précieux document rose.

Même si nous n'avions pas vu [les aventures d'Eliott Ness][12] ensemble, une complicité était née, et au moment de nous quitter, je donnais à ces braves pandores une [tablette de chocolat][11]...

[10]: http://www.chocoholic.free.fr/hum_z01.htm "ChocoHolic : Recette des Zestes d'orange confite au chocolat (Orangettes)"
[11]: http://www.speedysnail.com/walkingwest/img/robert.jpg "Noir spécial de la Chocolaterie Robert"
[12]: http://www.dunwich.org/tv/untoucha/untoucha.html "The Untouchables (Les Incorruptibles) du 813"

Étais-je en droit de le faire ?

(je me dis que oui, ce n'était pas des burgraves, produit dangereusement addicif [que vous pouvez essayer de reproduire][10] à vos risques et périls).

Précision : bien qu'apparenté à la manufacture de chocolat en question, j'ai payé la tablette en question de mes deniers personnels... Il ne faudrait quand même pas cumuler la corruption et l'abus de biens sociaux dans un futur acte d'inculpation.