Opposant systématique, moi ?
meta-creation_date: 1/2/2009 10:13:14

Bon, pour le factuel pur et dur, [j'ai déjà contribué](http://www.madagascar-tribune.com/Rajoelina-demande-la-destitution,11017.html "Rajoelina demande la destitution de Ravalomanana et se proclame responsable de l’exécutif (madagascar-tribune.com)") en ce qui concerne les deux [camps](http://www.madagascar-tribune.com/Reaction-tres-mesuree-de,11018.html "Réaction très mesurée de Ravalomanana (madagascar-tribune.com)"), et les photos viennent d'être [chargées](http://www.flickr.com/photos/barijaona/with/3242575445/ "31 janvier 2008") sur Flickr.

Pour que les choses soient claires, précisons que le site Web pour lequel je me suis décidé à écrire (parce qu'il faut quand même tenter de dépasser le cercle de mes trois lecteurs quotidiens) n'est lié ni à Sarah, ni à Sophie, ni à Suzette.

Je ne me prononce pas pour l'homonyme en version papier. 

Et pour que le <i lang="en">full disclosure</i> soit complet, ajoutons que je n'ai jamais voté Arema, jamais voté TIM, et voté une fois TGV (en fait, deux fois, mais c'était le même jour : maire et conseil municipal).

Non pas que Ravalomanana m'était foncièrement antipathique. Nous sommes presque du même village, physiquement il rappelle vaguement mon grand père qui avait lui aussi une attirance particulière pour le chiffre 7 et on doit lui reconnaître des qualités d'entrepreneur. Entrepreneur autoritaire et un brin colérique, comme beaucoup de <i lang="en">self made men</i>, mais entrepreneur quand même.

Et si j'ai voté TGV il y a un an, c'était pour voter utile. Parce que pour le vote protestataire, l'option [Bouddah](http://fr.wikipedia.org/wiki/Herizo_Razafimahaleo "Herizo Razafimahaleo (Wikipedia)") faisait quand même plus classe. <i lang="la">De Profundis</i>.

À Madagscar, les jours d'élections, la vente d'alcool est interdite. N'empêche qu'il arrive toujours un moment où on se retrouve tous avec la gueule de bois.

Rarement la biture aura été aussi forte. Et il en faut pour oublier.

Oublier que nous sommes tombés dans le panneau (ou plutôt les panneaux publicitaires arrachés par la commune en 2004 et par lesquels cette rivalité s'est manifesté publiquement la première fois)...

Oublier à quel point les notions de droit sont tombé bas dans ce pays. Filez à la Bibliothèque Nationale pour lire les vieux exemplaires du Journal Officiel, et comparez un texte des années 60 avec ceux contemporains : vous m'en direz des nouvelles.

On en est arrivé au point où un docteur es-Lettres se targue de faire du droit constitutionnel pour quelqu'un qui prétend devenir chef de gouvernement.

Et pratiquement personne ne relève que dans un pays normalement constitué, une analyse bien plus convaincante aurait pu être torchée par à peu près n'importe qui, sans doute en moins de deux heures, et [peut-être même directement en langue malgache](http://www.madagascar-presidency.gov.mg/index.php/item/449 "La Constitution (site de la Présidence de la République").

En bon ingénieur pur et dur, les seuls cours de droit que j'ai jamais suivi étaient des cours de droit du travail. Je me  demande toujours si les bonnes notes que j'obtenais à l'époque étaient dues à mes efforts ou à l'indulgence d'un [prof nostalgique de ses années d'enseignement à l'Université d'Ankatso](http://www.u-paris2.fr/1196325109010/0/fiche___annuaireksup/&RH=PROF "M. Guillaume Blanc-Jouvan - Université Panthéon Assas").

Ma pratique m'a cependant appris qu'en droit, un bon texte se reconnaît par sa simplicité et la possibilité de vérifier facilement que les points essentiels sont ou non respectés.

Certains préfèrent quasiment systématiquement les textes bien torturés et bien torturables.

Bon, maintenant qu'on a déclaré qu'on allait demander l'application de l'article 126 de la Constitution, on va faire quoi ? passer à la gégène tous les députés et sénateurs pour obtenir une majorité qualifiée dans chacune des deux chambres ? À quoi bon, puisque tout le monde a toujours pris toutes les précautions possibles pour ne pas mettre en place la Haute Cour de Justice ?

Ou bien on va reprendre une tranche de transition de dinosaures ?

