Mauvaises habitudes
meta-creation_date: 17/2/2009 07:46:00

Une des règles d'or de ce blog est qu'on évite d'y parler du boulot.

Petite exception à cette règle pour relater la journée d'hier. Que je ne m'y reprenne pas.

Pour la deuxième fois en moins de dix jours, à ma gauche, des apprentis pilleurs. En tout cas, un petit groupe qui avait l'intention d'en découdre.

À ma droite, des forces anti-émeutes. Nombreuses et bien équipées.

Et le bureau de votre visiteur au milieu.

Pas de photos. Je ne pouvais courir le moindre risque de faire caillasser le bâtiment. Si vous voulez des images, voyez <a href="http://www.madagascar-tribune.com/article11150.html" hreflang="en" title="Riots in Madagascar">The Telegraph</a>.

Bref, pas évident de sortir du bureau.

Et toujours le même étonnement de constater qu'à Ampefiloha, aux 67 Ha ou à Antanimena, la vie continuait paisiblement son cours.

Et que les vendeurs de <i lang="mg">masikita</i> ont sans doute fait des chiffres d'affaire quasi-normaux.

