Merci...
meta-creation_date: 12/2/2009 07:34:41

Les offres d'aides pour un compte FlickrPro ont été presqu'aussi nombreuses que les offres de médiateurs pour résoudre la crise politique malgache.

Merci à tous ceux qui se sont proposés et qui se reconnaîtront : Lova, J., Tatiana, MZ (ah, entre geckos...).

J'aurais pu envisager un court instant de me convertir en grossiste en comptes Flickr. Avec un Mac (fallait bien que je la place celle-là, y avait longtemps...), le risque de pillages est quand même moindre que lorsqu'on est grossiste en sucre.

Et pour remercier tout ce beau monde qui s'est dévoué, que fait l'ingrat Barijaona ?

Même pas une photo du meeting de Mahamasina ! Encore une manifestation du manque d'objectivité flagrante de ce TGViste assoiffé de sang !!! Va falloir pour l'instant aller par exemple chez <a href="http://ariniaina.wordpress.com/2009/02/11/meeting-of-pro-ravalomanana-at-mahamasina/" hreflang="en" title="DagoTiako : Thousands of pro Ravalomanana at Mahamasina">Ariniaina</a>....

Non, un rien plus sérieusement, les mercredi, en général je sers un patronat lui même au service du grand capital, tout cela pour mettre un peu de sauce tomate dans les haricots. Et la tenue de travail n'est pas vraiment compatible avec le Nikon et la gadoue.

Il était prévisible que les partisans de Ravalomanana allaient réussir ce meeting, car le bonhomme a quand même quelques réalisations à son crédit et a gardé des fidèles, sans compter les déçus de la méthode TGV.

On pourrait gloser des heures et des heures sur la popularité des uns et des autres. J'espère que l'on ne va pas retomber dans les enfantillages de la surenchère sur les longueurs des files d'attente (euh, j'allais écrire un autre mot, mais heureusement que personne n'a l'esprit mal tourné) dans les meetings.

Et que [Niels Marquandt](http://www.madagascar-tribune.com/L-ambassadeur-US-prudemment,11110.html "madagascar-tribune.com L'ambassadeur US prudemment optimiste") ne sera pas démenti.