Goût amer
meta-creation_date: 9/2/2009 07:02:15

Journaliste semi-professionnel, en ce sens que j'ai pu obtenir une accréditation d'un organe connu, mais  ne suis qu'un bénévole "intermittent du spectacle", j'ai pu bénéficier [d'un point d'observation privilégié des derniers événements d'Antananarivo](http://www.flickr.com/photos/barijaona/sets/72157613528338968/detail/ "7 février 2009 sur Flickr").

Avant les événements, mon analyse était celle qui figure dans le [descriptif d'une photo prise à 13h24](http://www.flickr.com/photos/barijaona/3261824246/ "Photo sur Flickr").

J'étais persuadé que tout avait été négocié à l'avance, que la foule resterait gentiment à distance, que seule une petite délégation entrerait à l'intérieur des grilles du palais et que c'est cette délégation qui demanderait ensuite à la foule de se disperser.

J'étais trop loin pour savoir ce qui s'est passé dans la foule peu avant que le cordon de sécurité ne lâche. Si un responsable du mouvement a laissé entendre qu'on pouvait "y aller", sa responsabilité est énorme.

Je ne peux parler que de ce que j'ai vu et entendu de mes propres yeux, mais ai trouvé étonnant que Andry Rajoelina et Monja Roindefo soient restés à l'écart des délégations négociant l'entrée dans les grilles du palais.

<i lang="la">A posteriori</i>, je ne peux que partager [cette opinion](http://www.madagascar-tribune.com/Au-meme-point-apres-18-ans,11086.html "Du 10 août 1991 au 7 février 2009 : Au même point après 18 ans (madagascar-tribune.com)").

Mon analyse initiale erronée m'a-t-elle fait prendre des risques excessifs ? J'ai eu un frisson rétrospectif en voyant le journal de [TV Plus Madagascar](http://www.tvplusmadagascar.com/ "Chaîne de télévision privée locale"). Et il n'était pas complètement impossible que je subisse le sort de ce [malheureux journaliste cameraman de RTA](http://as2coeur.wordpress.com/2009/02/07/en-hommage/ "Lomelle : En hommage").

Il se trouve que j'ai respiré mes premières bouffées de gaz lacrymogène à l'âge de quinze ans, et que ça m'a foutu un peu de plomb dans la cervelle :

- être dans une manifestation, c'est une chose. Être coincé dans un grand groupe trop compact en est une autre. Quelques mètres de dégagement à une distance raisonnable ne sont jamais un luxe.

- toujours respecter les consignes des forces de l'ordre. Je ne peux concevoir une manifestation que pacifique.

- si l'on est debout, s'assurer que l'on peut se dégager en longeant un mur.

- se méfier de toutes les rumeurs qui peuvent circuler dans une foule, et analyser calmement la situation.

Je sais que ça fait fanfaronnade, mais Samedi, j'ai ressenti de très fortes émotions sans jamais m'être senti en grand danger à titre personnel. Au fur et à mesure que le temps s'écoulait et donc que le risque d'impatience de la foule montait, j'avais envisagé divers scenarios, et me tenais prêt à plonger à l'abri du terre-plain où une grande partie de la presse s'est retrouvée.

Et pour conclure, quelques mots trouvés chez Eolas sur [la distinction entre blogueur et journaliste](http://maitre-eolas.fr/2009/01/16/1281-quelques-propos-un-peu-en-vrac "Quelques propos un peu en vrac").

Donc, je puis rassurer mes quelques lecteurs fidèles : je reste avant tout un blogueur.