Bon, on en est où ?
meta-creation_date: 2/3/2009 06:12:08

Après onze ans d'écriture sporadique sur le Net, je suis chaque jour davantage conforté dans ma position : se cacher derrière un pseudonyme peut paraître commode, mais au final présente pas mal d'inconvénients.

Choisir d'utiliser le patronyme légué par Grand Papa et le prénom que vos chers parents ont mûrement réfléchi présente les avantages substantiels suivants :

- économie potentielle en frais de psychiatrie, votre penchant éventuel pour la schizophrénie ne trouvant pas un terrain favorable pour se développer... (si vous avez ce genre de problème, je suggèrerais par ailleurs de vous modérer coté <i lang="en">Second Life</i>) ;
- ça vous oblige à rester un minimum courtois, ce qui n'est pas mauvais pour la sérénité des débats, et fera plaisir à votre regrettée grand-mère qui sait bien que si jamais vous écriviez «<cite>translatez vous, mon cher encombré des voies rectales, votre proximité présente quelques réminiscences de Munster oublié depuis six mois</cite>» (ben voilà, c'est écrit...), ce serait une tentative désespérée d'humour ;
- la crainte de passer pour un sujet typique de la maladie d'Alzheimer ou pour [un travailleur intense](http://www.lemonde.fr/planete/article/2009/02/26/travailler-plus-pour-devenir-bete_1160946_3244.html "Le Monde : Travailler plus pour devenir bête") vous oblige à tourner sept fois la langue dans la bouche, ou plutôt sept fois les poignets au dessus du clavier, avant d'écrire.

D'où le choix assumé d'écrire sauf très rares exceptions sous mon vrai nom. Bon, je concède que cela provoque parfois quelques angoisses, je me suis [inquiété la première fois en 2002 lorsqu'une célébrité anglophone de l'époque m'avait repérée](http://homepage.mac.com/barijaona/2002/12/11.html "Étonnements rapides et durables"). Heureusement, la crise de l'époque était passée...

Comme sur ce blog, j'écris désormais surtout pour moi et une toute petite poignée d'habitués qu'on pourrait presque appeler des intimes (on va essayer d'oublier quelques minutes mon moteur de recherche préféré), je peux donc me risquer à présenter mon opinion sur la tragédie du 7 février.

L'attitude non verbale du Général Dolin Rasolosoa à 2 minutes 3 secondes de [cette vidéo](http://www.youtube.com/watch?v=ZTcm8spNoEU "YouTube : vidéo publiée par lazaonymarina"), lorsqu'il dit <q><cite lang="mg">Aleo alefa</cite></q> révèle essentiellement un sentiment d'impuissance. Et grâce à [Rafotoangasy](http://www.haloscan.com/comments/barijaona/200902100709/?src=hsr#452023 "Commentaire sur un billet précédent"), je comprends qu'à 2 minutes [de cette autre vidéo qui m'a interpellée](http://www.youtube.com/watch?v=B6ZGNzSI9d0 "YouTube: vidéo publiée par theloveofmada"), le fameux "monsieur au costume gris" dit  «<cite lang="mg">Omeo micro hoa</cite>» (traduction libre : "<i>j'ai dit : passez moi le micro</i>").

En recoupant avec ce que j'avais vu de mes propres yeux, j'ai donc tendance à penser que les meneurs de la manifestation allaient demander à la foule de se disperser, et ne donne pas un crédit énorme aux théories qui affirment qu'ils ont délibérément voulu se créer des martyrs.

En d'autres endroits du vaste internet, il n'est pas difficile de retrouver mes traces grâce à ce prénom pas si courant.

Je constate que les malgaches vivant à l'extérieur [ont du mal à comprendre l'évolution sociologique ici](http://www.madagascar-tribune.com/Le-president-Ravalomanana-a-reussi,11257.html#forum984 "Réaction à un commentaire..."). Il est vrai que les propos et actes de Marc Ravalomanana surtout au cours de son second mandat sont parfois tellement surprenants que nous nous frottions souvent yeux et oreilles pour nous assurer que nous ne rêvions pas. Pour mettre un holà à ce qui devenait franchement inquiétant, une confrontation était devenue nécessaire.

Pour ma part, je pense qu'il faut ramener au centre de ce pays la primauté de la Loi, qui doit s'imposer à tous, y compris aux dirigeants.

Le problème d'une attitude légaliste, c'est cependant que quasiment tout le monde ici a quelques soucis vis à vis de la Loi. Il suffit d'observer quelques instants la circulation routière locale pour constater que l'interprétation du Code de la route y est un brin particulière (mais très efficace quand même).

Je suis donc opposé à la prolongation de toute attitude de confrontation. Une bonne négociation nécessite d'avoir des convictions, mais aussi des oreilles, un esprit et un coeur ouverts. Et on construit bien mieux en pensant aux rapports de confiance qu'il faudra gérer à long terme qu'en cherchant un triomphe immédiat.

Et j'attends toujours [ce qui m'a toujours paru être la meilleure sortie de crise possible](http://www.madagascar-tribune.com/Le-president-Ravalomanana-a-reussi,11257.html#forum1034 "Autre commentaire").