Pour qui ce blog va rouler
meta-creation_date: 18/9/2006 07:32:48
Scoop : un blog, c'est généralement du niveau d'une conversation de café du commerce (ou du café des sports, je ne suis pas sectaire). [Version 2.0 XML](http://bravepatrie.com/Cafe-du-Commerce-2 "Brave Patrie : Café du Commerce 2.0, Welcome to Pines City") peut-être, mais café du commerce quand même.

Nuance cependant : on ne réagit pas forcément de la même manière au troquet du coin et sur un clavier Azerty 109 touches.

Par exemple, si je ne réagis pas forcément avec vivacité parce que le poivrot du coin éructe que <q><cite>les immigrés, il faut tous les renvoyer chez eux</cite></q>, ce n'est pas uniquement parce que je ne pèse que 58 kilos tout mouillé.

C'est aussi parce que le pauvre poivrot, il est tellement imbibé et il articule tellement mal que je ne suis pas réellement sûr d'avoir bien entendu le discours hautement intellectuel qu'il a voulu énoncer, et que les deux ou trois personnes qui sont à portée de sa voix semblent unanimes sur le fait que le rapport signal-bruit ne justifie pas une débauche d'énergie droit-humaniste.

À l'inverse, j'ai lu tellement de <i>trolls</i> sur la toile concernant les vertus comparées de <i>Duke Nukem</i> et de <i>Mortal Kombat</i> que j'y évite soigneusement certains sujets propices à l'incompréhension mutuelle (ce n'est pas que je comprenne non plus grand chose aux jeux vidéo cités supra, mais permettez-moi de faire semblant...).

Parmi les sujets tabous qu'on n'aborde qu'avec des pincettes, il y a le boulot, la religion et la politique.

Franchement, c'est quand même plus facile de parler de sexe, et ça rapporterait plus d'audience (mince alors, je suis toujours n°4 sur [porno gasy](http://www.google.fr/search?q=porno%20gasy "Google"), bien avant des [pros un peu plus authentiques](http://fr.wikipedia.org/wiki/Dany_Veríssimo "Wikipedia : Dany Verissimo") ?!)

Mais voilà, on s'énerve de temps à autres, et au final, lorsqu'on jette un coup d'oeil dans les oubliettes, on retrouve pas mal de titres ayant un rapport avec des sujets honnis. Juste histoire de réaffirmer que la liberté d'expression ne s'applique pas qu'aux caricaturistes et papes numérotés 16.

Et lorsqu'on se retrouve en année électorale, avec ses [traditions](http://www.lexpressmada.com/index.php?p=display&id=1691 "Norbert Ratsirahonana : «Je connais le mécanisme des fraudes électorales»") plus ou moins affirmées, impossible de crier : <cite>Fontaine, je ne boirai plus de ton eau !!</cite>.

Donc je révise nonchalamment <a href="http://www.ndi.org/globalp/elections/programselc/manuals.asp" title="National Democratic Institute : Election Monitoring Manual Series" hreflang="en">certains manuels de statistiques</a> (si certains pouvaient m'indiquer des ressources francophones sur le sujet, je suis preneur...).

On ne va pas tomber dans les travers de certains [jeunôts](http://www.liberation.fr/actualite/reuters/reuters_tech/203963.FR.php?rss=true "Un pionnier des blogs se rallie à Sarkozy") (tout est [relatif](http://www.loiclemeur.com/france/archives.html "Archives de Loic Le Meur blog [FR]")), mais je déclare faire campagne pour assurer la victoire de Verisssimo en 2007 !!

Oui, j'avoue, j'imite [le pompier de service](http://www.google.fr/search?q=zanini%20site:roubaudi.blogspot.com "Roubaudi et Zanini") là, rien que pour le plaisir d'imaginer la tronche de certains candidats se voyant mis en opposition avec la demoiselle...



