L'administration dans toute sa splendeur
meta-creation_date: 13/2/2004 05:56:58

C'est beau, quand même, la foi... Dans un pays où il est préférable de prendre les statistiques avec une certaine prudence, où les difficultés de communication sont légendaires, le Comité National de Secours a doctement annoncé le bilan du cyclone Elita :

* 19 morts,
* 4 disparus,
* 96 blessés,
* 49077 sans-abris,
* 10361 bâtiments publics ou privés détériorés.

Question à Radio Madagascar : lorsque vous rapportez les deux derniers chiffres, vous êtes sûrs que certains n'ont pas jugé plus utile de partir à la quête de clous et de tôles ou de négocier une petite place pour se loger provisoirement chez Tante Berthe, plutôt que d'aller courir fiabiliser les statistiques du CNS ?