Trois fois, ce n'est plus du hasard...
meta-creation_date: 11/5/2007 07:39:00
Lorsqu'on vit au quotidien la fameuse mondialisation, une expulsion, ça a toujours des aspects totalitaires. Mais là, c'est un peu le bouquet.

Après Christian Chadefaux, 40 ans à Madagascar, voilà que [Sylvain Urfer se voit refuser un titre de séjour après avoir passé 33 ans à Madagascar](http://www.la-croix.com/afp.static/pages/070510162146.lqy1obwr.htm "La Croix (AFP) : Madagascar : un religieux français obligé de quitter le pays sous 48 heures.").

Du grand n'importe quoi, en tout cas symptomatique du fait que l'on sort de la dictature molle pour passer à quelque chose de plus marqué.

De Sarkozy et de Ravalomanana, théruféraires et opposants ont dit qu'ils partageaient le fait d'être de la même génération, leur américanophilie, leur culture du résultat, leur fascination pour l'argent...

Mais ils ont aussi en commun la même impulsivité et la même répugnance à reconnaître qu'ils ont commis une boulette...

<i lang="en">Full disclosure</i> : je connais personnellement le Père Urfer, et on peut dire que c'est un ami de la famille. Oui, je suis vénère grave, comme on dit peut-être dans le neuf-trois.

