Mince, on vote ce dimanche ?
meta-creation_date: 1/12/2006 20:54:05
C'est ce que je me suis dit avec effroi hier...C'est à ce genre de détails qu'on se rend compte qu'on a été très préoccupé les trois dernières semaines.Peut-être parce que nous étions dans les langes et les berceuses, nous aurons essentiellement noté lors de cette campagne électorale les exhibitions de tee-shirts et les hymnes :

* «tiens, Ravalomanana a fait des économies : les nouveaux tee-shirts ne sont plus en coton mais en acrylique...»,
* «du coup, les apparatchiks ne font plus qu'arborer un logo sur leur chemise ; ça permet d'économiser les glandes sudoripares»,
* «l'hymne de Ratsirahonana swingue quand même pas mal»,
* «l'orange de Lahiniriko a quand même moins d'éclat que celui de Iouchtchenko»...Peut-être parce que de la part de la petite Ialy, nous devons nous fier en matière d'expression aux mouvements des yeux et de la bouche, nous nous sommes un peu moins étonnés du coté mécanique des propos de nos coûteux candidats. C'était rassurant de constater que les mêmes thèmes étaient rabâchés sur le même rythme que celui de nos lessives.Peut-être parce que nous sommes dans une phase très famille nucléaire, nous tolérions un peu plus que cette campagne électorale ait été une juxtaposition de monologues nombrilistes et qu'il n'y ait eu aucun débat un peu contradictoire.Peut-être parce que nous sommes parents, nous trouvons quand même que l'avenir de ce pays méritait un peu mieux que ces passes convenues.

Mais pas de panique, on va voter en toute âme et conscience...