On n'est pas à Lambaréné...
meta-creation_date: 2/3/2004 17:09:34

Pourquoi le titre de ce billet ? Parce qu'avec ce qui va suivre, vous pourriez imaginer que je vis dans un climat équatorial, alors qu'altitude aidant, les températures d'Antananarivo sont plutôt méditerranéennes.

A force de vous parler épisodiquement de mes petits problèmes de santé, ça devait finir par devenir un peu moins banal que d'habitude...

Lundi, à ma grande surprise, mon médecin traitant habituel décidait au vu de ma mine défaite de me faire hospitaliser. Au vu des températures un rien stratosphériques que mon organisme allait traverser au cours de la journée, et des litres d'eau que je perdais dans les diarrhées, cela allait se révéler une décision fort opportune.

J'aurais au moins acquis une petite leçon de sagesse au cours de cette aventure : même un dimanche, il ne faut point trop avoir de scrupules à appeler son médecin habituel. Ce n'est pas parce que l'acte de bloguer ne dérange personne que l'on doit veiller strictement à ce que tout ce que l'on fasse lors de la journée dominicale soit du même acabit. 

Je redécouvrais donc Lundi un hôpital public d'Antanananarivo en tant que patient, ce qui ne m'était pas arrivé depuis 25 ans. Il s'agit plus précisément du Centre Hospitalier de Soavinandriana, que mon médecin appelle du petit nom de <a href="http://takelaka.dts.mg/cenhosoa/index.htm" title="Centre Hospitalier de Soavinandriana">CENHOSOA</a>, et que pratiquement tout bon Tananarivien qui se respecte persiste à appeler <a href="http://www.pasteur.mg/girard.html" title="IPM : Georges Girard">Girard</a> et <a href="http://www.pasteur.mg/robic.html" title="IPM : Jean Marie L&eacute;opold Robic">Robic</a>.

Lorsque vous annoncez à un résident de Madagascar qu'Untel s'est fait hospitaliser, son expression révèle en général qu'il estime l'espérance mathématique de survie de l'individu concerné à pas loin de une sur deux. Je ne sais si cette estimation peut être validée par des données statistiques récentes, mais cette psychose parait quand même un rien exagérée.

On peut contempler l'hôpital tananarivien comme on contemple un verre (d'une boisson un peu plus saine que notre emblématique <i lang="mg">toaka gasy</i>) à moitié plein ou à moitié vide.

Théorie du verre à moitié plein :

* j'ai pu bénéficier de médecins très compétents, qui, bien <i>brieffés</i> par mon médecin traitant habituel, ont pris mon cas au sérieux,
* le personnel soignant dans son ensemble est souriant, généralement compétent, et fait son travail consciencieusement,
* les infirmières étaient plutôt mignonnes, ce qui ne gâche rien,
* certains ne classeront pas ça dans la catégorie "verre à moitié plein", mais ayant connaissance des petits trafics qu'il y avait précédemment, j'estime que c'est une bonne chose. Tout est payant dans cet établissement :
** la chambre : la meilleure catégorie revient un peu plus cher qu'un hotel comparable d'Antananarivo, c'est à dire un prix qui apparaît déjà astronomique aux yeux du malgache moyen,
** les repas, fournis à la carte par un traiteur privé (aucune opinion là dessus, car je me suis fait livrer mes repas de mon domicile),
** le moindre médicament ou morceau de sparadrap qui doit être acheté auprès de la pharmacie de l'hôpital.

Théorie du verre à moitié vide :

* pour séjourner dans certaines salles ou chambres, il faut vraiment avoir le moral ; rien que l'attente dans les couloirs pour effectuer des analyses vous donne un aperçu suffisant des difficultés de certains patients pour vous laisser rêveur et gâcher la journée des plus sensibles ;
* ma localisation géographique a posé quelques problèmes métaphysiques pour expliquer aux visiteurs potentiels comment me trouver : au téléphone, "tout en haut, près de la morgue, à l'extrémité du domaine" semblait nettement plus précis et efficace que "pavillon Ristorcelli" ou "il faut demander où se trouvent les chambres hors catégorie", mais curieusement je craignais que cela ne décourage les visites... Je n'allais quand même pas utiliser le plus politiquement correct "chambre mortuaire" pour vainement essayer de tromper le peuple...
* cela n'a l'air de rien, mais qu'on vous rappelle qu'il est prudent de fermer la porte de votre chambre à clé, on peut trouver cela un rien décourageant...
* pour certains examens, il est nécessaire de passer par un laboratoire externe, comme l'<a href="http://www.pasteur.mg/" title="Institut Pasteur de Madagascar">Institut Pasteur</a>,
* en fait, il est quasiment impossible de séjourner dans cet hôpital sans se faire assister par un accompagnateur pratiquement à temps complet : cette personne sera vos jambes, votre coffre-fort, votre administration privée. Le "garde-malade" est indispensable pour les formalités administratives d'admission, pour aller acheter les médicaments à la pharmacie de l'hôpital ou dans une pharmacie externe, pour porter et récupérer les analyses auprès des laboratoires externes... J'ai presque dû me battre pour convaincre mon entourage que j'assumais mieux en solitaire mes ronflements et mes envies subites d'aller aux toilettes, et que je n'avais pas besoin de garde-malade la nuit. Le mystère du grand hôpital : comment font les personnes isolées et les évacués sanitaires venant de province ?

Pour conclure, pour que vous ne pensiez quand même pas que mon petit séjour d'une semaine (quand même...) n'avait d'autre but que touristique et journalistique, je précise que grâce aux antibiotiques, ma crise de salmonelle (même pas une vraie fièvre typhoïde...) est en bonne voie de guérison : 37,2 °C le matin, et un appétit d'ogre fort utile pour remplumer un organisme que d'aucuns décrivent comme sensiblement amaigri...

Je me repose cette semaine et j'espère ne plus trop avoir à vous embêter avec ce genre de sujet.