À qui profite le crime ?
meta-creation_date: 29/1/2009 06:15:08

Bon, j'étais parti pour vous écrire un article ultra-long, mais une petite boule de journalisme a déjà fait l'essentiel du boulot : Mesdames, Mesdemoiselles, Messieurs, j'ai l'honneur et le grand plaisir de vous inviter à applaudir [l'indispensable Mialy](http://mialisenfout.hautetfort.com/archive/2009/01/28/pilate-s-en-lave-les-mains.html "Pilate s’en lave les mains").

Pour ceux qui pratiquent le scepticisme à l'échelle mégalomaniaque, quelques pistes :

- qui devrait le plus jubiler de voir appliquer à Ravalo un "Command-C Command-V" (non, c'est d'un niveau trop élevé : plutôt un "Control-C Control-V") de 2002 ?
- qui a suffisamment d'influence dans l'armée pour faire passer l'idée qu'il ne faut rien faire, y compris respirer ?
- qui a suffisamment de moyens financiers pour rentrer dans ce jeu de quilles à milliards d'Ariary ?
- qui a lu Sun Tzu, Clausewitz et Machiavel ?
- qui voit son patronyme [cité par le quai](http://www.diplomatie.gouv.fr/fr/pays-zones-geo_833/madagascar_399/france-madagascar_1178/presentation_3308/madagascar-bernard-kouchner-appelle-au-dialogue-retenue-28.01.09_70313.html "France diplomatie : Bernard Kouchner appelle au dialogue et à la retenue (28 janvier 2009)") ?

J'ai bien l'impression que le vice contre-nature se pratique sans glycérine. (Si vous ne comprenez pas l'image, surtout ne cherchez pas ! Maman, Papa, j'ai dit ne cherchez pas !!).

On connaissait le TSS : Tout Sauf Sarko ou Tout Sauf Ségo. Voilà le TSR (qui n'est pas la Télévision Suisse Romande).

Sauf qu'ils s'appellent tous R quelque chose.


