Difficile de ne pas se contenter de repomper...
meta-creation_date: 23/4/2005 09:56:39
> ####<a href="http://laurasmadagascaradventure.blogspot.com/2005/04/7-weeks-from-now.html" title="Madagascar Botanical Adventure: 7 weeks from now..." hreflang="en">Dans 7 semaines...</a>####

> Je ne serais plus à Madagascar. Cela me fait un drôle d'effet, car il ne semble pas qu'il se soit passé beaucoup de temps depuis que j'ai écrit le billet "<a href="http://laurasmadagascaradventure.blogspot.com/2004/11/7-weeks-ago.html" title="Madagascar Botanical Adventure: 7 weeks ago..." hreflang="en">il y a 7 semaines</a>". Cependant, je me sens également très différente de ce que j'étais alors. J'ai réalisé l'autre jour à quel point Madagascar me semble normal maintenant. Je suis complètement habituée à regarder le journal télévisé en malgache et à seulement comprendre 10% de ce qui s'y dit. Le fait qu'après 18 heures, seuls les restaurants restent ouverts ne m'énerve plus, même lorsque je voudrais vraiment tirer quelques photocopies d'un document à 18 h 10... Je me contenterais d'attendre le lendemain. Ne plus sentir mes fesses après un trajet entassé dans un <i lang="mg">taxibe</i> (autobus local) est maintenant un évènement quotidien. Et un repas sans riz est clairement un évènement rare. J'ai maintenant peur de ce qui se produira quand je reviendrais aux États-Unis. Tout semblera si grand, si luxueux, si cher et si commode. Je suis également enthousiasmée à l'idée de pouvoir me brosser les dents avec de l'eau du robinet et de ne pas avoir à tremper un fruit dans de l'eau de Javel pendant 5 minutes avant de pouvoir le manger. Vues de cette manière, les petites choses comptent vraiment.

> Mais je sais que Madagascar me manquera, parce que rien ne lui ressemble vraiment, et j'ai lutté pour arriver à vraiment le traduire par des mots. L'autre jour j'étais dans un taxibe pour aller chez le docteur pour faire enlever mes points de suture à la tête (voir le <a href="http://laurasmadagascaradventure.blogspot.com/2005/04/misadventures.html" title="Laura Vary : Misadventures" hreflang="en">billet précédent</a>) et j'ai été frappée par la beauté singulière de Madagascar. Je m'assieds dans la dernière rangée de l'autobus bondé, avec à peine suffisamment de place pour respirer, entourée des gens criant en malgache et se passant des billets d'argent sales. Heureusement, j'ai une place du côté de la fenêtre, qui ressemble à une toile d'araignée de fissures ; mais j'arrive encore à voir dehors, et je remarque un étourdissant coucher du soleil d'un vif orange qui forme un fond contrastant remarquablement avec la multitude de feuilles de bananier déchiquetées plutôt poétiquement par le vent. Ces arbres s'alignent le long des rues aux cabanes en bois dont les toits formés de bidons peuvent abriter aussi bien votre mécanicien local qu'un restaurant ou le logement de 8 personnes. Et puisqu'on est à l'heure de pointe, toutes les formes de la population malgache peuvent être vues dans les rues, avec les enfants nu-pieds mendiant de l'argent à proximité d'un modeste homme d'affaires en costume attendant un taxi pour rentrer chez soi. Toutes les facettes de la vie ici font surface. Je pense que c'est ainsi que je peux l'exprimer le mieux. Les contrastes de la vie ici sont simplement bien plus évidents, tout comme le ciel, le coucher du soleil, les beaux paysages sont bien plus beaux en raison de la pauvreté environnante et des difficultés de la vie et vice versa. Et cela est vrai non seulement à Tana et dans les villes, mais même dans les forêts, où les gens des villages environnants, qui viennent juste de voir leur récolte de riz ruinée par la pluie torrentielle, trébuchent sur vous alors que vous recherchez des plantes ou comptez des fleurs. Ce pays a une manière de vous mettre les choses en perspective que j'ai encore à vivre en Amérique ou n'importe où ailleurs sur ce point là.

<div style="text-align:right;"><a href="http://laurasmadagascaradventure.blogspot.com/2005/04/7-weeks-from-now.html" title="Madagascar Botanical Adventure: 7 weeks from now..." hreflang="en">Laura Vary</a></div>

Vues de cette manière, les petits billets comptent vraiment.

Je précise que je me brosse les dents sans craintes en utilisant de l'eau du robinet.