Une crèche et de la paille
meta-creation_date: 24/12/2004 18:23:59
Au nom de quelle logique les aventures sous l'occupation romaine d'un couple de <abbr title="Sans domicile fixe">SDF</abbr> palestiniens aboutissent-t-elles à ce que :

* je doive comme chaque année subir l'écoute de "<cite>[Vive le vent, vive le vent, vive le vent d'hiver](http://www.momes.net/comptines/vivelevent.html "Momes.net")</cite>" alors qu'il fait trente degrés Celsius à l'ombre ?
* les poupées <i lang="mg">made in China</i> que se voient offrir les petites malgaches ont-elles invariablement la peau rose et les cheveux blonds ?
* Antananarivo, refusant d'être seulement bien placée au classement mondial des encombrements piétons et automobiles, décide de tenter d'entrer dans le livre Guinness des records?

Joyeux Noël, en priorité pour ceux qui se contenteront plus ou moins joyeusement ce soir d'une assiette de manioc.

Quant à moi, j'espère qu'une connexion Internet moribonde et l'électricité défaillante ne m'empêcheront pas de publier ce billet à temps... tout en sachant bien (on n'est pas à une contradiction près) que les destinataires principaux n'auront certainement pas les moyens de le lire.