Je lis donc je lie, j'écoute donc...
meta-creation_date: 18/4/2005 06:54:54
Sur le blog ["inliable"](http://embruns.net/logbook/2005/04/09.html#002153 "Laurent nous trouve faux derche"), les [billets](http://embruns.net/logbook/2005/04/16.html#002172 "Souhait") sont souvent plus intéressants que les commentaires.

J'aime les barbus en colère (capitaine, pas de méprise sur ce bisounours !!).

En voilà [un autre](http://www.rfi.fr/fichiers/Magazines/emissions/arts_culture/resonance_tv.asp "RFI : Pedro Opeka sur Résonance") à écouter impérativement cette semaine.

(rassurons tous ceux qui n'ont pas beaucoup de bande passante, je n'envisage pas une conversion en podblog)

Les parisiens ont aussi une [alternative à la boite à images pour ce soir](http://www.e-slovenie.com/forum/ntopic723.php&sid=cf1c039755736ba0fe8a957f1f6c7040 "e-slovenie.com : conférence dans le XVème").