Île ouverte
meta-creation_date: 26/6/2006 23:51:32
Au cours des dernières 36 heures, sans faire particulièrement assaut de polyglottie, j'ai entendu autour de moi des personnes parler malgache, français, anglais, [lingala](http://fr.wikipedia.org/wiki/Lingala "Comment, vous ne lisiez pas 13770 ?"), cantonais et [bamiléké](http://fr.wikipedia.org/wiki/Bamileke "Cameroun...").

Ce qui donnait une saveur toute particulière à la fête nationale, avec ses lampions, ses encombrements de circulation, ses bruits de pétard et son feu d'artifice.

<p>
	<a href="<$url /><$path />/Images26jun2006/25jun0242.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0242.jpg" width="100" height="69" alt="25jun0242.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>
</p><p>	<a href="<$url /><$path />/Images26jun2006/25jun0230.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0230.jpg" width="93" height="75" alt="25jun0230.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>	<a href="<$url /><$path />/Images26jun2006/25jun0235.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0235.jpg" width="100" height="75" alt="25jun0235.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a></p>
<p>	<a href="<$url /><$path />/Images26jun2006/25jun0238.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0238.jpg" width="100" height="75" alt="25jun0238.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>	<a href="<$url /><$path />/Images26jun2006/25jun0241.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0241.jpg" width="89" height="75" alt="25jun0241.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a></p><p>	<a href="<$url /><$path />/Images26jun2006/25jun0245.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0245.jpg" width="91" height="75" alt="25jun0245.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>	<a href="<$url /><$path />/Images26jun2006/25jun0250.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0250.jpg" width="100" height="75" alt="25jun0250.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>
</p>
<p>
	<a href="<$url /><$path />/Images26jun2006/25jun0255.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0255.jpg" width="100" height="75" alt="25jun0255.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>
	<a href="<$url /><$path />/Images26jun2006/25jun0231.jpg"><img src="<$url /><$path />/Vignettes26jun2006/25jun0231.jpg" width="82" height="75" alt="25jun0231.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>
</p>
<p>	<a href="<$url /><$path />/Images26jun2006/26jun0262.jpg"><img src="<$url /><$path />/Vignettes26jun2006/26jun0262.jpg" width="56" height="75" alt="26jun0262.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a>	<a href="<$url /><$path />/Images26jun2006/26jun0263.jpg"><img src="<$url /><$path />/Vignettes26jun2006/26jun0263.jpg" width="56" height="75" alt="26jun0263.jpg" border="0" title="Pour agrandir cliquer sur la vignette" /></a></p>

Pour rester dans le ton, parce qu'on n'est pas les seuls [à se lâcher un peu](http://maitre.eolas.free.fr/journal/index.php?2006/06/13/367-lachons-nous "Honte sur Eolas !"), parce qu'il n'y en a plus qu'une, et parce qu'il faut le dire vite au cas où...

<p style="color:#f00 ; font-size: xx-large" lang="en"><strong>Go, Ghana, Go !!!</strong></p>

(à mugir sur un ton guttural ou à gémir en s'égosillant, le tout sans maugréer)

(je sais, ce blog apparaît franchement décérébré ; j'ose espérer que ce n'est pas complètement irréversible) 