Comment écrit-on "vérifier" en mandarin ?
meta-creation_date: 5/3/2009 22:38:40

Bon, beaucoup ont beau critiquer l'appareil photo de l'iPhone, il peut rendre service...

Mardi 19 février, Antaninarenina, après une visite de routine chez le médecin, à 14h48...

<img src="<$url /><$path />/IMG_0222-small.JPG" alt="Policiers avec équipements de protection" title="Policiers avec équipements de protection" width="240" height="320" />

Bon, un petit gros plan pour mieux voir... L'iPhone n'a "que" 2 megapixels,mais ça suffit largement à dépasser cette sacrée timidité vis à vis des looks un rien Darth Vador de nos défendeurs de la République... (très sérieusement, pour une fois, je ne fais pas d'ironie).

<img src="<$url /><$path />/IMG_0222-cropped.JPG" alt="Gros plan sur plastron" title="Gros plan sur plastron" width="188" height="213" />

Des langues asiatiques, je sais essentiellement que le malgache aussi est enseigné aux Langues O... Coréen, Japonais, Chinois ? Eh, eh, il y a bien une polémique qui porte sur l'existence ou non d'armes chinoises, n'est-ce pas ?

Bon, on va faire un peu de pub à [Worldlingo](http://www.worldlingo.com/fr/products_services/computer_translation.html "Traduction automatique"), mais pas de souci, on aurait le même résultat avec [Babelfish](http://fr.babelfish.yahoo.com/ "Un des ancêtres des aides à la traduction") ou [Google](http://www.google.com/language_tools?hl=fr "Le rouleau compresseur de Mountain View"). Il ne faut pas beaucoup d'imagination pour les termes à tester.

<img src="<$url /><$path />/traduction-worldlingo.jpg" alt="Traduction de Police en Chinois" title="Copie d'écran" width="346" height="455" />

(Bon, j'ai usé et presque abusé de la fonction "Agrandir la taille du texte").

On peut discuter sur : une armure est-elle une arme ? En tout cas, il n'y a rien de déshonorant me semble-t-il à pousser à préférer des outils non létaux à la mitraillette, pourquoi l'ambassade de Chine estime-t-elle nécessaire de se dédouaner ? Après tout, on a aussi vu des plastrons marqués Policia sans que les espagnols et argentins ne s'affolent.

Et au fait, <span lang="cn">察</span> tout seul, cela signifie quoi ? Observer ou vérifier.

Garanti authentique. Finalement, ces idéogrammes, c'est très parlant.