Ils font l'inventaire, en haut ?
meta-creation_date: 5/4/2005 07:04:34
Nettement moins <i lang="en">people</i> : [Jacques Rabemananjara](http://www.lehman.cuny.edu/ile.en.ile/paroles/rabemananjara.html "Bio par Magali Compan-Barnard"), [écrivain](http://www.florilege.free.fr/florilege/rabemana/lesregre.htm "Rabemananjara : les regrets"), homme politique.

Pour [Rabearivelo](http://www.geocities.com/mialy_tiana/rabeari1.htm "Vieilles chansons du pays de l'Imerina : extraits"), pas de crainte à avoir : ça fait bien longtemps qu'il a [devancé l'appel](http://cjbenoit.club.fr/malagasy/rabearivelo.htm "Fasana faharoa / La nouvelle tombe"). 