Hagard, cause grande vitesse
meta-creation_date: 4/11/2007 22:15:52

Tana est une ville de rumeurs. J'aurais tendance à dire que leur propagation révèle plus la sociologie de la population que ce qui se passe effectivement dans cette petite capitale, mais dire cela est déjà en soi diffuser une rumeur...

#### Voyeurisme ou cupidité ?

Les commérages entre voisins existent, mais le malgache reste relativement peu sensible à la vie privée des prétendus <i lang="en">people</i> ; par exemple, si les émissions de téléréalité sévissent dans ce pays comme dans beaucoup d'autres, les supputations porteront moins souvent sur qui couche avec qui, que sur comment on a manoeuvré pour faire pencher en dernière minute les votes par SMS des téléspectateurs en faveur de tel ou tel minet à la voix jugée peu convaincante.

Curieusement pourtant, les résultats des votes des téléspectateurs dans une émission de téléréalité semblent considérés comme plus crédibles que ceux d'une élection présidentielle, législative ou municipale.

Parmi les rumeurs qui accrochent le plus, il y a celles selon lesquelles tel ou tel ne paierait pas d'impôt, ferait du trafic de devises, blanchirait de l'argent... La réussite semble forcément suspecte, et tout gros bonnet se verra à tort ou à raison taxé de trafics d'influences.

Tout ceci pour dire que la force et le nombre des rumeurs est puissamment corrélé avec la proximité de ceux qui en font l'objet d'un pouvoir à haut potentiel financier, et qu'ici le fric intéresse plus que la fesse.

#### Écouter ou ignorer ?

Pour garder une certaine sérénité, il faut savoir de temps à autres s'abriter, s'isoler. C'est en tout cas une discipline à laquelle je m'astreins ; au risque parfois de catastrophes, j'ignore la plupart des rumeurs.

Mais la rumeur parfois vous rattrape. Me trouvant sans doute sur je ne sais quel mystérieux listing, ne voilà-t-il pas que je reçois Vendredi après-midi une carte invitant votre serviteur et sa chère et tendre épouse à assister à une déclaration que ferait M. Andry Rajoelina, ce Samedi à 10 heures à la gare de Soarano.

Pour les non-Tananariviens, la gare de Soarano est un [spacieux et assez élégant monument des années 1930](http://admdijon.oldiblog.com/?page=articles&rub=3283&nba=3 "Photo chez Malagasy de Dijon"), dont la vocation ferroviaire est provisoirement mise entre parenthèses, et qui se prête bien à des expositions ou soirées techno.

Même si le sieur Rajoelina a des antécédents comme disc-jockey, nul n'était besoin d'être grand clerc pour comprendre qu'il n'avait pas l'intention de faire tourner les platines, mais de confirmer la rumeur qui l'annonçait comme candidat aux élections à la mairie d'Antananarivo, qui auront lieu le 12 décembre. Et du coup, voilà qui donnait plus de substance à tout un tas d'autres rumeurs sur l'origine des démêlés de certaines des sociétés de l'intéressé avec la mairie.

#### Réagir ou ignorer ?

La véritable surprise pour moi est venue du fait que la mairie [se décide à occuper elle-même ladite gare de Soarano pour le même Samedi 10 heures](http://www.madagascar-tribune.com/Qui-a-peur-de-Andry-Rajoelina,2728.html "Madagascar Tribune : Qui a peur de Andry Rajoelina ?").

Bien entendu, le fait que cette "réquisition" semble servir très opportunément les intérêts de l'équipe municipale sortante en gênant un candidat potentiellement bien placé ne renforcera nullement la rumeur selon laquelle l'administration manquerait de neutralité par rapport à certains intérêts économiques et politiques.

Et le fait que cette réquisition soit motivée par l'inauguration de toilettes publiques situées à quelques hectomètres ne renforcera nullement la rumeur selon laquelle la vie publique à Madagascar est au niveau du caniveau.

La rumeur rapporte cependant qu'après une nuit de travail acharné de son équipe, [l'annonce de M. Rajoelina](http://www.apanews.net/apa.php?page=show_article&id_article=45836 "Agence de Presse Africaine : Andry Rajoelina, premier candidat à l’élection du maire à Antananarivo") ne s'est pas trop mal passée...