Gros titres de la presse
meta-creation_date: 3/12/2003 07:21:32

Lorsque vous voyez apparaître dans les quotidiens des pleines pages intitulées <cite>Menace de mort sur l'Industrie Nationale</cite>, impossible de ne pas chercher à se faire une opinion.

En gros, le Ministère des Finances a tenté de jouer les équilibristes pour préparer le budget de l'État pour 2004, coincé qu'il était entre détaxations imposées par le Président de la République et nécessité de boucler les fins de mois.

Le compromis retenu n'est pas vraiment heureux :

* suppression des incitations fiscales à l'investissement,
* matières premières imposées plus lourdement que les produits finis, ce qui n'augure rien de bon pour les industriels.

Et en prime, il y a la méthode qui évoque irrésistiblement le <a href="http://www.lexpressmada.com/article.php?id=17283&amp;r=1&amp;d=2003-12-02" title="L'Express de Madagascar : Trahis par la loi de Finances 2004, les industriels clashent avec le gouvernement">petit chenapan voleur de confiture</a> :

<blockquote cite="http://www.lexpressmada.com/article.php?id=17283&amp;r=1&amp;d=2003-12-02">
Les opérateurs commencèrent à se méfier lorsque vers fin octobre dernier, le projet ne leur fut toujours pas remis... Il ne le fut d'ailleurs jamais ! Ce n'est qu'une fois le budget voté la semaine dernière par l'Assemblée nationale que le secteur privé ait (<i>sic</i>) pu prendre connaissance de son véritable contenu.
</blockquote>

On a l'impression que le lobby des importateurs de chaînes hi-fi et téléviseurs l'a emporté sur le lobby des industriels, que les vendeurs ont reçu plus d'égards que les ouvriers...

Sur le fond, il n'y a pas forcément scandale : chaque profession est a priori respectable et peut chercher à faire valoir ses intérêts.

Le problème est que dans un pays développé, chacun aurait cherché à faire valoir sa cause auprès de son parlementaire de base, sensé comprendre un tant soit peu le sujet.

N'en demandons pas trop à nos députés... Ici, le lobbying s'exerce sur des fonctionnaires sur qui la crainte de la sanction politique des électeurs n'a pas encore vraiment exercé ses effets.

Ajoutons qu'il n'y a pas de loi sur le financement des partis politiques : la démocratie a un peu plus de chemin à faire que la technocratie.