Générations Ratsiraka et pubs Tiko
meta-creation_date: 20/7/2004 06:50:50

Beaucoup d'étudiants qui vont entrer cette année à l'université sont nés en 86 (rassurons notre lectorat, ils sont encore du même siècle que nous, pas celui-ci, l'autre).

Ils n'ont jamais vu de disquette 5 pouce 1/4, et ne doivent pas savoir verrouiller une cassette audio.

[Pas plus que Laurent][1], ils n'ont vu une seule émission de <i lang="en">Pop in Germany</i>.

Le CD est apparu quand ils avaient à peine un an et ils n'ont jamais eu à subir de 45 tours d'Annie Cordy. 

Pour eux, les patins à roulettes ont toujours eu des roues alignées et Mickaël Jackson a toujours été albinos.

Ils n'ont jamais chanté "<cite lang="en">We are the world, we are the children</cite>" ou "<cite lang="en">Sunday bloody sunday</cite>"... Et il ne faut pas espérer [impressionner leurs copines avec des vers de Morrissey][4]...

[1]: http://embruns.net/logbook/2004/07/13.html#00133 "Embruns : pas le choix dans la date"
[4]: http://kill.me.again.free.fr/2004/07/des-filles-disparaissent-tu-disparais.html "Kill me again : (((Des filles disparaissent))) Tu disparais de plus en plus 11"

Alors, bon sang, qu'est-ce qu'ils foutaient [Samedi au Palais des Sports de Mahamasina][3] ?

[3]: http://www.les-nouvelles.com/default.php?file=article&mode=detail2&id=1836 "Les Nouvelles : Boney M et SunClub : comme à la télé..."

Etaient-ils venus pour les artistes locaux ? J'espère pour eux que non, car la balance son était tout simplement catastrophique pendant la première partie, les 120&nbsp;000 watts de sono annoncés étant prudemment bridés par les spécialistes du <span lang="en">play-back</span> craignant que leur matériel ne flanche avant le clou annoncé du spectacle. Dans ce contexte, Ratary a eu d'autant plus de mérite de se faire remarquer avec des percussions réinventant le terroir.

Peut-être étaient-ils venus mater <a href="http://members.lycos.nl/noiplace/" title="Noi's Place" hreflang="nl">Noi</a> et Debbie ? Alors, mater seulement, parce que pendant la prestation, nos petits djeuns étaient un rien apathiques, même pas percutants sur <a href="http://www.sunclub.nl/engels/main.html" title="SunClub" hreflang="en">Boom Boom et Summerjam</a>.

Ben non, finalement, comme tous les Mamies beaufs ayant sifflé la première partie en attendant leur "<i lang="en">Daddy Cool</i>", on les a plus entendus sur "<i lang="en">Rivers of Babylone</i>", seule évocation politiquement correcte d'Israël au bon vieux temps du réalisme socialiste.

Pas si paradoxal que ça, le groupe dont l'apparence visuelle m'a définitivement convaincu de la supériorité indéniable de la radio sur la télévision (encore un méfait de <i lang="en">Pop in Germany</i>) m'a permis de faire connaissance plus qu'à satiété des spots publicitaires de 2004, connaissance qui me sera sans doute nécessaire dans la sous-culture de demain (au moins 30 minutes de pub au sein de trois heures de "spectacle").

Et ce avant de finalement récupérer mes papiers d'identité, négligemment abandonnés par le pickpocket de service.

Merci monsieur, et donc, [vive le recyclage][2] !

[2]: http://www.lexpressmada.com/article.php?id=22937&r=3&d=2004-07-14 "L'Express de Madagascar : Boney M à Madagascar"

(*Nota* : début du billet fortement inspiré par un mail qui circule ces temps-ci...)