No comprendo
meta-creation_date: 17/5/2007 21:54:19
Signe de lenteur d'esprit ? Une semaine après, je ne comprends toujours pas très bien pourquoi le visa de séjour du Père Sylvain Urfer a été annulé et une interdiction d'entrée sur le territoire malgache lui a été notifiée.

Après 35 ans de séjour dans un pays, se voir donner 48 heures pour déguerpir, sans un mot d'explication, même pour un Alsacien, ce doit être un peu fort de Münster.

Les autorités se retranchent derrière le fait qu'ils n'ont pas à rendre public leurs motifs. Le bon vouloir du prince semble être considéré comme suffisant.

Aucune infraction particulière n'est mise en avant, ce qui laisse libre cours à toutes les supputations sur le Net. Je vous laisse éventuellement chercher, la présence de "contributeurs" plus soucieux de l'alimentation des trolls que de celle des malgaches et ne voyant le monde qu'avec une logique politicarde binaire ne m'incite pas particulièrement aujourd'hui à m'enorgueillir des internautes nationaux.

Certains de ces braves trolleurs mettent en avant que les autorités malgaches ne font là qu'appliquer du Sarkozy, et que <q><cite>Madagascar, tu l'aimes ou tu le quittes</cite></q>. Et que ce serait donc bien fait pour les migrants de la place Bauveau vers l'Élysée.

Parfois, les arguments sont encore plus nauséabonds : ce n'est plus une odeur de Münster que l'on renifle, mais celle de matières beaucoup plus brunes, comme certaines chemises d'antan.

Convaincu que même s'ils le voulaient, Sarkozy ou Bush n'arriveraient pas à expulser un immigrant légal, installé légalement dans le pays depuis 35 ans, en 48 heures et sans explication, je me suis demandé pourquoi il n'y avait pas de recours possible contre de telles décisions.

Bon, cela paraît une question un peu théorique, car lorsqu'un arrêté est signé par le Ministre de l'Intérieur qui se trouve aussi être, cumul de fonctions oblige, Premier Ministre, le rapport des forces semble un rien défavorable.

Mais après tout, tout le monde a le droit de se revendiquer du Don Quichottisme.

Sancho Pancha : <q><cite>Que Votre Grâce fasse bien attention, seigneur chevalier errant, de ne point oublier que le Prince peut à son aise se venger du tort que lui a fait tout vilain qui n'est point son sujet.</cite></q>

Don Quichotte : <q><cite>Je t'entends, Sancho. Cette aventure et celles qui vont suivre ne sont point aventures d’îles, mais de croisières de grandes routes, où l’on ne gagne guère autre chose que s’en aller la tête cassée, ou avec une oreille de moins. Il m'aurait plu d'interroger sur ce combat un [noble et docte conseiller](http://maitre.eolas.free.fr/journal/index.php?Droit-des-etrangers "Maître Eolas : catégorie Droit des étrangers") qui rencontrera dans quelques siècles [un de mes lointains arrière petit neveu](http://maitre.eolas.free.fr/journal/index.php?2005/09/20/189-eduardo "Journal d'un avocat - Edouardo"). Mais il ne consulte point dans la Manche, ni à proximité de ces géants que le sage Freston a changé en moulins à vent. </cite></q>

Sancho Pancha : <q><cite>Il conviendrait peut-être, Votre Grâce, de soumettre à la sainte Inquisition la toile des ailes de ces moulins.</cite></q>

Aussitôt dit, aussitôt fait. Ma fidèle <span class="help" title="PowerPC G4 450 MHz, 768 Mo SDRAM, disque ATA de 115 Go, Mac OS X 10.4.9 8P135, Darwin 8.9.0">Rossinante</span> me conduisit en silence au [Pacte international relatif aux droits civils et politiques](http://www.unhchr.ch/french/html/menu3/b/a_ccpr_fr.htm "Site du Haut Commissariat des Nations Unies aux droits de l'homme"), ratifié par Madagascar le 21 juin 1971, et entré en vigueur le 23 mars 1976.

Aux apprentis Le Penistes de service, je rappellerais que notre Constitution fraîchement amendée stipule que les traités internationaux régulièrement ratifiés ont, dès leur publication, une autorité supérieure à celle des lois.

Et je préciserais que les États parties au Pacte <q><cite>s'engagent à respecter et à garantir à tous les individus se trouvant sur leur territoire et relevant de leur compétence les droits reconnus dans le (...) Pacte, sans distinction aucune, notamment de race, de couleur, de sexe, de langue, de religion, d'opinion politique ou de toute autre opinion, <strong>d'origine nationale</strong> ou sociale, de fortune, de naissance ou de toute autre situation.</cite></q>

Bref, que je m'appelle Rakoto, Jao, Azziz ou Urfer, si je suis à Madagascar, je bénéficie de l'article 13 qui stipule :

>Un étranger qui se trouve légalement sur le territoire d'un Etat partie au présent Pacte ne peut en être expulsé qu'en exécution d'une décision prise conformément à la loi et, à moins que des raisons impérieuses de sécurité nationale ne s'y opposent, il doit avoir la possibilité de faire valoir les raisons qui militent contre son expulsion et de faire examiner son cas par l'autorité compétente, ou par une ou plusieurs personnes spécialement désignées par ladite autorité, en se faisant représenter à cette fin.

Bon, à ma connaissance, personne n'a accusé le Père Urfer d'avoir déposé des explosifs du coté de Faravohitra ? Alors pourquoi n'aurait-il pas droit à des explications et une possibilité de recours ?

Et si son tort serait d'avoir été trop bavard, dois-je citer (trop tard, je ne résiste pas) l'article 19, alinéa 2 qui stipule  ?

>1. Nul ne peut être inquiété pour ses opinions.

>2. Toute personne a droit à la liberté d'expression; ce droit comprend la liberté de rechercher, de recevoir et de répandre des informations et des idées de toute espèce, sans considération de frontières, sous une forme orale, écrite, imprimée ou artistique, ou par tout autre moyen de son choix.

>3. L'exercice des libertés prévues au paragraphe 2 du présent article comporte des devoirs spéciaux et des responsabilités spéciales. Il peut en conséquence être soumis à certaines restrictions qui doivent toutefois être expressément fixées par la loi et qui sont nécessaires:<br /><br />
a) Au respect des droits ou de la réputation d'autrui;<br /><br />
b) A la sauvegarde de la sécurité nationale, de l'ordre public, de la santé ou de la moralité publiques.

Ou vaut-il mieux citer [Cervantès](http://www.ebooksgratuits.com/html/cervantes_don_quichotte_1.html "L’ingénieux hidalgo Don Quichotte de la Manche") ?

> – Que tu entends mal les choses ! répondit don Quichotte. Apprends donc, Sancho, que c’est la gloire des chevaliers errants de ne pas manger d’un mois ; et, s’ils mangent, de prendre tout ce qui se trouve sous la main. De cela tu ne ferais aucun doute, si tu avais lu autant d’histoires que moi. Quel qu’en ait été le nombre, je n’y ai pas trouvé la moindre mention que les chevaliers errants mangeassent, si ce n’est par hasard et dans quelques somptueux banquets qu’on leur offrait ; mais, le reste du temps, ils vivaient de l’air qui court. Et, bien qu’il faille entendre qu’ils ne pouvaient passer la vie sans manger et sans satisfaire les autres nécessités naturelles, car, en effet, ils étaient hommes comme nous, il faut entendre aussi que, passant la vie presque entière dans les déserts et les forêts, sans cuisinier, bien entendu, leurs repas ordinaires devaient être des mets rustiques, comme ceux que tu m’offres à présent. Ainsi donc, ami Sancho, ne t’afflige pas de ce qui me fait plaisir, et n’essaye pas de rendre le monde neuf, ni d’ôter de ses gonds la chevalerie errante.

On le laisse errer, ou on le rapatrie ?

Liens pertinents :

* Radio Vatican : [interview (audio) du Père Urfer](http://www.oecumene.radiovaticana.org/fr1/Articolo.asp?c=133573 "Dossier : Un prêtre expulsé à Madagascar").
* Dépêche AFP : [interview du Père Urfer](http://www.la-croix.com/afp.static/pages/070515115517.v4aywbwl.htm "Le jésuite expulsé de Madagascar met en cause le président Ravalomanana (La Croix)").
* [Réaction diplomatique française](http://www.madagascar-tribune.com/index.php?JOURNAL=1206&ART=23471 "Madagascar Tribune : La France et l’expulsion du père Urfer") : une expulsion motivée par aucune infraction à la législation malgache.
* [Exemple de propos tenus par le Père Urfer (audio, Janvier 2006)](http://www.rfi.fr/actufr/articles/073/article_40929.asp "RFI - Invité Océan Indien") : plutôt sociologue qu'opposant.