<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>5/5/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/03.html" title="Sam 3 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/05/06.html" title="Mar 6 mai 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">lundi 5 mai 2003</h2><a name="a427"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/05.html#a427"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:19:40&nbsp;]</span></a>&nbsp;Du pari "idiot" au fructueux march&eacute; financier</h3><a href="http://www.liberation.fr/page.php?Article=107955" title="Lib&eacute;ration : &Agrave; Londres, pluie de paris sur la m&eacute;t&eacute;o">Au del&agrave; du jeu</a>, je suis <em>s&ucirc;r</em> qu'il y a place pour un march&eacute; &eacute;norme, couvrant les besoins des secteurs des assurances, de l'agriculture, du tourisme, de l'&eacute;nergie, de la p&ecirc;che...<p>

Si ce <i lang="en">post</i> est &agrave; l'origine de la fortune de quelques-uns, j'esp&egrave;re qu'ils n'oublieront pas le sous-titre de ce carnet...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"427\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/427" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a426"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/05.html#a426"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;14:10:05&nbsp;]</span></a>&nbsp;Traumatisme pommier...</h3>Pour la premi&egrave;re fois depuis bien longtemps, je trouve un &eacute;l&eacute;ment d'interface utilisateur d'un logiciel Apple confus.<p>

La derni&egrave;re version b&ecirc;ta de <a href="http://www.apple.com/fr/safari/" title="Le navigateur turbo pour MacOS X">Safari</a> int&egrave;gre les onglets, ce qui permet de conserver plusieurs pages Web diff&eacute;rentes ouvertes dans une m&ecirc;me fen&ecirc;tre, sans encombrer exag&eacute;r&eacute;ment l'&eacute;cran comme cela serait le cas dans plusieurs fen&ecirc;tres.<p>

C'est bien r&eacute;alis&eacute;, avec par exemple la tr&egrave;s int&eacute;ressante possibilit&eacute; d'ouvrir dans des onglets toutes les adresses d'un dossier de signets, et ce en deux petits clics.<p>

Mais je regrettais que contrairement &agrave; <a href="http://www.mozilla.org/projects/camino/" title="Mozilla : The Camino&trade; Project" hreflang="en">Camino</a> (ex-Chimera), il ne soit pas possible d'ouvrir les liens venant d'une application tierce dans un nouvel onglet du navigateur.<p>

C'est pourtant bien pratique lorsqu'on est du genre &agrave; cliquer abondamment sur les liens lorsqu'on lit sa messagerie ou un <a href="http://ranchero.com/netnewswire/" title="Ranchero : NetNewsWire" hreflang="en">aggr&eacute;gateur de nouvelles</a> : on appr&eacute;cie en retournant ensuite dans le navigateur de ne pas retrouver un d&eacute;sordre inommable.<p>

Et bien j'avais tort : Safari le fait, mais pr&eacute;sente les choses en les enrobant d'un myst&egrave;re auquel nous n'&eacute;tions plus accoutum&eacute;s...<p>

Il faut :
<ul>
<li>dans les pr&eacute;f&eacute;rences g&eacute;n&eacute;rales, activer "Ouvrir les liens depuis les applications : dans la fen&ecirc;tre en cours"</li>
<li>dans les pr&eacute;f&eacute;rences sur les onglets, activer "Permettre la navigation par onglets"</li>
</ul><p>

Pas &eacute;vident au premier abord (et m&ecirc;me au second), il a fallu &agrave; mon esprit ramolli l'aide de <a href="http://www.frownland.com/article/196#comment597" title="Launching Tabs, Not Windows" hreflang="en">Frownland</a>.<p>

Difficilement croyable de la part d'Apple. Heureusement, ce n'est qu'une b&ecirc;ta...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"426\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/426" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/03.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 3 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/05/06.html" title="Archive du jour suivant" rel="next">Mar 6 mai 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mai 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/03.html">3</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">5</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/11.html">11</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/30.html">30</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/31.html">31</a></td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/04/30.html">Avr</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/06/04.html">Juin</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>