<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>8/5/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/06.html" title="Mar 6 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/05/11.html" title="Dim 11 mai 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 8 mai 2003</h2><a name="a430"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/08.html#a430"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;1:56:33&nbsp;]</span></a>&nbsp;Commerce politiquement correct</h3>On sait tr&egrave;s bien que les hommes piquent les magazines de leurs compagnes, et pas forc&eacute;ment pour y lire les recettes de cuisine.<p>

Donc, <a href="http://rencontrez-vous.phidji.com/magazines.asp" title="Magazines f&eacute;minins et masculins en France">le march&eacute; s'est adapt&eacute;</a>.<p>

Je ne sais pas pour vous, mais je pr&eacute;f&egrave;re &ecirc;tre surpris en train de lire un de ces <a href="http://www.monde-diplomatique.fr/2000/03/LEQUERET/13445" title="Le Monde Diplomatique : Derri&egrave;re les mutations de la presse masculine : Hommes en qu&ecirc;te d'identit&eacute;">nouveaux magazines</a> que de me faire prendre en train de lire <i>Le Petit Chaperon Rouge</i>, <i>Gala</i> ou <i>Voici</i>.<p>

Encore plus lorsque ces magazines sont en version am&eacute;ricaine, donc &eacute;dulcor&eacute;e.<p>

<a href="http://www.nytimes.com/2003/05/06/business/media/06MAG.html" title="NY Times : 3 Racy Men's Magazines Banned by Wal-Mart" hreflang="en">Pas assez apparemment</a> : cette information m'a tout de suite fait penser &agrave; la plus &eacute;tonnante des <a href="http://www.bowlingforcolumbine.com/media/gallery/photo-all.php?Photo=08" title="Mike goes to a Canadian Wal-Mart and buys bullets..." hreflang="en">histoires dans l'histoire</a> de <a href="http://www-tech.mit.edu/V122/N51/Bowling_for_Col.51a.html" title="The Tech : Film Review : Michael Moore&rsquo;s Documentary with a Bang" hreflang="en">Bowling for Columbine</a> (bon, je vais essayer de <a href="http://homepage.mac.com/barijaona/2003/04/30.html#a419" title="Autocitation &eacute;hont&eacute;e">ne pas trop me r&eacute;p&eacute;ter</a>, mais c'est &agrave; voir si vous n'&ecirc;tes pas aussi priv&eacute;s de salles de cin&eacute;ma qu'&agrave; Madagascar...).&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"430\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/430" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a429"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/08.html#a429"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;1:21:22&nbsp;]</span></a>&nbsp;Tr&egrave;s perturbant</h3>Comme beaucoup, j'&eacute;tais persuad&eacute; que les candidats kamikazes &eacute;taient des gens qui n'avaient rien &agrave; perdre, des asociaux qui cherchaient &agrave; obtenir quinze minutes de gloire tout en se vengeant du monde, et que leur fanatisme d&eacute;coulait directement de leur manque d'&eacute;ducation...<p>

Le profil d'un <a href="http://www.observer.co.uk/waronterrorism/story/0,1373,556630,00.html" title="The Observer : The shy, caring, deadly fanatic" hreflang="en">Mohammed Atta</a> ne collait pas avec cette image.<p>

En fait, il semble que les candidats &agrave; l'attentat suicide sont <a href="http://www.nytimes.com/2003/05/05/opinion/05ATRA.html" title="NY Times : Who Wants to Be a Martyr?" hreflang="en">g&eacute;n&eacute;ralement mieux &eacute;duqu&eacute;s et issus de couches sociales plus favoris&eacute;es que la moyenne</a>.<p>

<blockquote>
C'est le g&eacute;nie particulier de groupes comme Al Qaeda, le Hamas ou le Hezbollah d'arriver &agrave; transformer des personnes par ailleurs bien int&eacute;gr&eacute;es en bombes humaines.<p>

(...)<p>

Comment combattons-nous ces ma&icirc;tres de la manipulation ? Le Pr&eacute;sident Bush et beaucoup de politiciens am&eacute;ricains affirment que ces groupes et les personnes qui les supportent ha&iuml;ssent notre d&eacute;mocratie et les libert&eacute;s. Mais un apr&egrave;s l'autre, les sondages r&eacute;v&egrave;lent que le monde musulman pr&eacute;f&egrave;re l'organisation politique, les libert&eacute;s personnelles et l'&eacute;ducation tels qu'on les trouve en Am&eacute;rique. Une politologue de l'universit&eacute; du Michigan, Mark Tessler, trouve que les arabes les plus favorables &agrave; la culture am&eacute;ricaine sont les jeunes adultes (ind&eacute;pendamment de leur sentiment religieux), soit pr&eacute;cis&eacute;ment la population que les recruteurs choisissent.<p>

C'est nos actions qu'ils n'aiment pas : d&egrave;s 1997, un rapport de D&eacute;partement de la D&eacute;fense (en r&eacute;ponse au bombardement suicide en 1996 de la base de l'Air Force l'Arm&eacute;e de l'Air &agrave; Khobar en Arabie Saoudite) a not&eacute; que "les donn&eacute;es historiques montrent une corr&eacute;lation forte entre l'intervention des &Eacute;tats-Unis dans des situations internationales et la mont&eacute;e des attaques terroristes contre les &Eacute;tats-Unis."
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"429\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/429" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/06.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 6 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/05/11.html" title="Archive du jour suivant" rel="next">Dim 11 mai 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mai 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/03.html">3</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/11.html">11</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/30.html">30</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/31.html">31</a></td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/04/30.html">Avr</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/06/04.html">Juin</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>