<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>11/5/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/08.html" title="Jeu 8 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/05/12.html" title="Lun 12 mai 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 11 mai 2003</h2><a name="a433"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/11.html#a433"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:45:42&nbsp;]</span></a>&nbsp;C'est le photographe qui fait les photos, pas l'appareil...</h3>La photo num&eacute;rique est <a href="http://www.cuk.ch/articles/tests/afftest.php3?aff=39" title="Cuk.ch : &Eacute;tat des lieux de la photo num&eacute;rique: les r&eacute;ponses &agrave; vos questions">de plus en plus tentante</a>. Je vais tenter de r&eacute;sister... r&eacute;sister...<p>

<ul>
<li>Se dire que gr&acirc;ce aux nouveaux minilabs, photo num&eacute;rique ne rime pas forc&eacute;ment avec appareil num&eacute;rique, et qu'en mati&egrave;re de qualit&eacute; de vis&eacute;e et de temps de latence au d&eacute;clenchement, les num&eacute;riques ne menacent pas vraiment mon F801S ;</li>
<li>Se calmer en relisant <a href="http://www.photoshopforphotographers.com/" title="Photoshop 7.0 for Photographers" hreflang="en">cet excellent livre</a> (version fran&ccedil;aise chez Eyrolles...) que je n'ai m&ecirc;me pas exploit&eacute; &agrave; fond ;</li>
<li>Se rappeler que la facilit&eacute; du num&eacute;rique, <a href="http://www.pdnonline.com/news/index.html#4" title="Photo District News Online : Brian Walski Discusses His Doctored Photo" hreflang="en">il ne faut pas en abuser</a> :
<blockquote cite="http://www.pdnonline.com/news/index.html#4">
Je suppose que vous appelez pour demander pourquoi j'ai d&eacute;truit ma carri&egrave;re.<p>

(...)<p>

J'ai travaill&eacute; pour le <i lang="en">Boston Herald</i> sous Rupert Murdoch. Ils coupaient et collaient les photos.<p>

(...)<p>

J'ai abim&eacute; ma r&eacute;putation et celle du <i lang="en">LA Time</i>, et &ccedil;a me fait mal. Et c'est difficile d'affronter ce qui est li&eacute; &agrave; l'internet. J'ai cherch&eacute; mon nom dans Google, et cette histoire appara&icirc;t dans 25 langues. Tout photographe veut &ecirc;tre connu pour une photo qu'il a pris. Je serais connu pour cette chose.
</blockquote></li>
</ul>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"433\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/433" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a432"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/11.html#a432"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;15:49:51&nbsp;]</span></a>&nbsp;Tune : digue form&eacute;e de fascines et de graviers pour arr&ecirc;ter l'action des eaux</h3>En explorant le <a href="http://blog.iloha.net/lab/j.php?url1=http:%2F%2Fhomepage.mac.com%2Fbarijaona&amp;start=1" title="BlogMatcher" hreflang="en">voisinage de ce site</a>, je constate que l'humanit&eacute; carnetti&egrave;re manifeste beaucoup d'int&eacute;r&ecirc;t pour les initiatives musicales d'Apple (<a href="http://www.apple.com/music/store/" title="Apple - Music - iTunes Music Store" hreflang="en">Computers</a>, pas <a href="http://www.wikipedia.org/wiki/Apple_Records" title="Wikipedia : Apple Records" hreflang="en">Records</a>).<p>

Surprise, c'est un franc succ&egrave;s. Cette petite secte "num&eacute;riquement n&eacute;gligeable" d'applemaniaques (le service n'est accessible qu'aux ordinateurs sous MacOS X), soup&ccedil;onn&eacute;e qui plus est d'&ecirc;tre <a href="http://www.apple.com/thinkdifferent/" title="Apple : Think different" hreflang="en">rebelle</a> au grand capital, d&eacute;bourse en une semaine pas loin d'un million de dollars au lieu d'aller tranquillement pirater sur Kazaa.<p>

&Ccedil;a change tellement des bides pr&eacute;c&eacute;dents qu'on croit discerner un <a href="http://story.news.yahoo.com/news?tmpl=story&amp;cid=530&amp;ncid=530&amp;e=2&amp;u=%2Fap%2F20030510%2Fap_on_hi_te%2Fapple_online_music" title="Yahoo : Apple Web Music Venture Ignites Industry" hreflang="en">changement</a> fondamental dans l'industrie de la musique.<p>

Fondamentalement, il n'y a pourtant pas de grande r&eacute;volution conceptuelle derri&egrave;re ce produit, mais pour avoir fait joujou avec (il m'a fallu activer l'option <q><cite>Charger l'extrait complet avant lecture</cite>
</q> compte tenu de la lenteur de ma connexion internet), je crois qu'il r&eacute;pond bien &agrave; deux petites &eacute;vidences :
<ul>
<li><em>contrairement au poker, en mati&egrave;re de musique, il est fastidieux aujourd'hui d'avoir &agrave; payer pour voir</em> (ou plus pr&eacute;cis&eacute;ment pour entendre). Nul besoin sur iTunes Music Store de souscrire &agrave; un abonnement mensuel, ou de donner un num&eacute;ro de carte bancaire pour &eacute;couter un extrait de 30 secondes de tout morceau en ligne. L'interface tr&egrave;s claire incite &agrave; l'exploration et pr&eacute;sente des morceaux analogues &agrave; ceux qui vous ont int&eacute;ress&eacute;s, favorisant le coup de coeur musical. C'est apr&egrave;s que &ccedil;a peut se g&acirc;ter... Apr&egrave;s les factures d'internet et de t&eacute;l&eacute;phone mobile, les d&eacute;penses sur iTunes Music Store vont assur&eacute;ment provoquer <a href="http://www.liberation.fr/page.php?Article=10731" title="Lib&eacute;ration : Musique en ligne : Apple r&eacute;jouit professionnels et amateurs">quelques discussions int&eacute;ressantes</a> entre jeunes adolescents et leurs parents ayant laiss&eacute; tra&icirc;ner leur num&eacute;ro de carte bancaire.</li>
<li><em>si quelqu'un <a href="http://www.macgeneration.com/mgnews/depeche.php?aIdDepeche=99870" title="MacGeneration : Ils t&eacute;l&eacute;chargent mais ach&egrave;tent aussi">accepte de payer</a> de la musique, c'est dans l'intention de la poss&eacute;der et de la conserver</em>. Les morceaux achet&eacute;s sont prot&eacute;g&eacute;s, mais sans que &ccedil;a repr&eacute;sente une g&ecirc;ne pour un utilisateur normal qui pourra les graver sur CD, ou les transf&eacute;rer facilement sur d'autres ordinateurs et &eacute;quipements... On fait confiance &agrave; l'utilisateur, ce qui en soit est une petite r&eacute;volution. L'architecture technique est d'ailleurs <a href="http://www.tbray.org/ongoing/When/200x/2003/04/30/AppleWA" title="ongoing : iTunes Music Store and the WWW" hreflang="en">ouverte</a>, et il ne serait pas &eacute;tonnant qu'on assiste autour du site &agrave; des d&eacute;veloppements int&eacute;ressants (des clients Windows et Linux non officiels, par exemple...).</li>
</ul><p>

Mais pourquoi Steve Jobs a-t-il r&eacute;ussi &agrave; concevoir un syst&egrave;me suffisamment convaincant pour que l'industrie du disque <a href="http://www.lemonde.fr/article/0,5987,3208--319756-,00.html" title="Le Monde : Au secours Steve Jobs, l'Internet se suicide&nbsp;!">lui fasse confiance</a> ? Peut-&ecirc;tre parce que sa nature profonde est celle d'un <i lang="en">hacker</i>, pas celle d'un ing&eacute;nieur, ni celle d'un homme d'affaires.<p>

Paul Graham a compar&eacute; les <i lang="en">hackers</i> aux <a href="http://www.paulgraham.com/hp.html" title="Hackers and Painters" hreflang="en">peintres</a>. C'est assez vrai, mais &agrave; la lumi&egrave;re de la diversit&eacute; des oeuvres de <a href="http://www.liberation.fr/page.php?Article=109243" title="Lib&eacute;ration : L&eacute;onard trait pour trait">L&eacute;onard de Vinci</a>, et de certaines de mes pr&eacute;occupations professionnelles de l'heure, je trouve l'analogie de l'architecte plus frappante encore.<p>

L'architecte ne ressemble vraiment ni &agrave; un chercheur, ni &agrave; un ing&eacute;nieur. Il en est de m&ecirc;me pour le bon programmeur.
 
L'essence du travail de l'architecte est de dessiner des prototypes uniques, tout comme une startup invente des logiciels qui n'ont jamais exist&eacute;.<p>

L'outil de travail de l'architecte est l'esquisse, plut&ocirc;t que la notice de calcul ou le mod&egrave;le conceptuel de donn&eacute;es.<p>

La qualit&eacute; du travail de l'architecte se juge sur sa beaut&eacute;, plut&ocirc;t que sur sa complexit&eacute;, et contrairement &agrave; une publication dans <a href="http://www.nature.com/" title="Nature Publishing Group" hreflang="en"><i lang="en">Nature</i></a> ou dans l'<a href="http://www.aip.org/" title="American Institute of Physics" hreflang="en">AIP</a> ne peut s'appr&eacute;cier vraiment qu'avec le recul du temps. Un beau morceau de code s'appr&eacute;cie comme un beau plan.<p>

Pour am&eacute;liorer la qualit&eacute;, il faut non pas accumuler la planification et le d&eacute;tail des sp&eacute;cifications, mais accumuler les essais, et ne pas h&eacute;siter &agrave; revenir en arri&egrave;re sur ce qui a d&eacute;j&agrave; &eacute;t&eacute; fait.<p>

Optimiser trop t&ocirc;t, sp&eacute;cifier trop finement trop t&ocirc;t ne cr&eacute;e pas un environnement de travail incitatif. Mais au final, il faudra &ecirc;tre compulsivement obs&eacute;d&eacute; de qualit&eacute; pour arriver &agrave; un niveau irr&eacute;prochable dans les d&eacute;tails. &Ccedil;a ne vous rappelle pas un certain Steven Paul Jobs, &ccedil;a ?<p>

Impossible de ne pas se rem&eacute;morer les propos de <a href="http://www.nypost.com/business/57199.htm" title="NY Post : Martha : Everyone Should Be Living In Three Rooms" hreflang="en">Martha Stewart</a>, <cite>domestic diva</cite>, qui font ressembler encore plus ce <a href="http://www.wired.com/news/privacy/0,1848,58745,00.htm" title="Wired : Gates Goes From Geek to Chic" hreflang="en">suiveur</a> de Bill Gates &agrave; un <a href="http://standblog.com/index.php?p=63&amp;c=1" title="Standblog : Une publicit&eacute; pour Internet Explorer">promoteur immobilier</a> persistant &agrave; faire des &eacute;conomies sur les <a href="http://www.nytimes.com/aponline/technology/AP-Microsoft-Hackers.html" title="NY Times : Microsoft Admits Passport Security Flaw (AP)" hreflang="en">serrures</a> :
<blockquote>
&#171; La maison de Bill Gate est compl&egrave;tement d&eacute;mod&eacute;e. Il l'a fait construire juste avant que le Sans-fil n'apparaisse. Toutes ces goulottes pour tous ses fils, il n'en a plus besoin maintenant. &#187;
</blockquote>&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"432\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/432" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a431"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/11.html#a431"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;9:12:48&nbsp;]</span></a>&nbsp;Peaux de vaches et vestes en l&eacute;opard</h3>D&egrave;s ma tr&egrave;s tendre enfance, entre le bol de Nesquik et la tartine &agrave; <a href="http://www.ucad.fr/pub/virt/mp/vachequirit/" title="La Vache qui rit, petite histoire d'une grande star">La Vache qui Rit</a>, ce qui &eacute;tait alors le Za&iuml;re me faisait peur. Peur que Madagascar ne s'aligne sur ce qui &eacute;tait alors d&eacute;crit comme le pays le plus corrompu du monde.<p>

Avec <a href="http://news.bbc.co.uk/2/hi/africa/3016055.stm" title="BBC : Congo town in grip of violence" hreflang="en">tous les probl&egrave;mes</a> qui accablent la <abbr title="R&eacute;publique D&eacute;mocratique du Congo">RDC</abbr>, on ne peut qu'&agrave; moiti&eacute; leur reprocher de ne pas avoir <a href="http://www.lemonde.fr/article/0,5987,3212--319777-,00.html" title="Le Monde : Catastrophe a&eacute;rienne en RDC">su tirer les le&ccedil;ons du Joola</a>.<p>

Dans ma tr&egrave;s tendre enfance, tout conducteur de v&eacute;hicule automobile semblait avoir une frousse bleue de la surcharge, et de l'uniforme du policier en de telles circonstances...<p>

Aujourd'hui, les craintes des chauffeurs semblent avoir reflu&eacute;, et celles de mon enfance s'&ecirc;tre r&eacute;alis&eacute;es.<p>

Qui plus est, Nestl&eacute; a invent&eacute; entre-temps pour le chocolat de mon enfance une <a href="http://www.nesquik.fr/index.asp" title="chocolats chauds - Quicky le lapin - nesquik">mascotte</a> dont le nom &eacute;voque d&eacute;sormais pour moi <a href="http://www.ishaggedhere.com/" title="I shagged here">autre chose que le temps de l'innocence</a>, &eacute;poque o&ugrave; j'ignorais que <a href="http://www.pourquoilavachequiritrit.com/" title="Pourquoi la vache qui rit rit ?">si les vaches riaient</a>, c'&eacute;tait peut-&ecirc;tre <a href="http://www.liberation.fr/page.php?Article=109517" title="Lib&eacute;ration : Pas de mont&eacute;e de lait de chamelle en Europe">de nous</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"431\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/431" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/08.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Jeu 8 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/05/12.html" title="Archive du jour suivant" rel="next">Lun 12 mai 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mai 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/03.html">3</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/30.html">30</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/31.html">31</a></td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/04/30.html">Avr</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/06/04.html">Juin</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>