<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>25/5/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/12.html" title="Lun 12 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/05/26.html" title="Lun 26 mai 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 25 mai 2003</h2><a name="a436"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/25.html#a436"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;7:51:35&nbsp;]</span></a>&nbsp;Il semble qu'on marche sur le corps de Charlton Heston</h3>Le <a href="http://www.liberation.fr/page.php?Article=112080" title="Lib&eacute;ration : Bush  : mission non accomplie en Irak">claudiquant</a> nouvel &eacute;tat am&eacute;ricain <a href="http://usinfo.state.gov/cgi-bin/washfile/display.pl?p=%2Fproducts%2Fwashfile%2Flatest&amp;f=03052403.plt&amp;t=%2Fproducts%2Fwashfile%2Fnewsitem.shtml" title="Washington File : Bremer Announces Iraq Weapons Policy" hreflang="en">&eacute;chapperait-il au deuxi&egrave;me amendement</a> ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"436\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/436" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a435"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/25.html#a435"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;6:21:54&nbsp;]</span></a>&nbsp;D&eacute;charge</h3>Si <a href="http://www.newsisfree.com/blog/archives/001028.html" title="Too Much News: &quot;That's why they call it windows&quot;">cette photo</a> vous rappelle les sc&egrave;nes introductives d'un <a href="http://whatisthematrix.warnerbros.com/francais/" title="The Matrix">film</a> qu'il n'est presque plus utile de nommer dans la pr&eacute;sente blogosph&egrave;re, vous &ecirc;tes m&ucirc;r pour m&eacute;diter sur cette <a href="http://www.cineguns.com/divers/forum/message.php?action=show&amp;idmessage=18585&amp;idforum=1" title="du coup je la poste,">th&eacute;orie</a> (r&eacute;dig&eacute;e dans un vocabulaire et une syntaxe provenant sans doute en droite ligne du 22&egrave;me si&egrave;cle).<p>

<a href="http://images.insecure.org/nmap/images/matrix/nmap-matrix2.png" title="Image du film">Trinity</a> nous prouve effectivement que les <i lang="en">uber-geeks</i> du monde r&eacute;el <a href="http://images.insecure.org/nmap/images/matrix/nmap-matrix2log.jpg" title="Copie d'un &eacute;cran apparaissant dans le film">sont tr&egrave;s proches</a> du libre : elle <a href="http://lists.insecure.org/lists/nmap-hackers/2003/Apr-Jun/0010.html" title="Nmap Hackers: Whoa!" hreflang="en">utilise</a> une version de <a href="http://www.insecure.org/" title="Insecure.Org -- Nmap Free Stealth Network Port Scanner" hreflang="en">Nmap</a> (v2.54BETA25) <a href="http://www.insecure.org/stf/neiljk.html" title="insecure.org: Timing" hreflang="en">&agrave; la pointe du progr&egrave;s</a> pour d&eacute;sactiver les centrales &eacute;lectriques (eh les pingouins, faites comme Apple, songez &agrave; d&eacute;sactiver le compte <i lang="en">root</i> !).<p>

Pour ma part, autant l'ambiance visuelle m'a paru riche, autant le sc&eacute;nario m'a sembl&eacute; pauvre, au point que le mammouth AOL Time Warner n'a pas eu d'&eacute;tat d'&acirc;mes pour <a href="http://www.time.com/time/covers/1101030512/story.html" title="Time Magazine: Secrets of the New Matrix" hreflang="en">le r&eacute;v&eacute;ler avant m&ecirc;me la sortie du film</a>.<p>

<a href="http://www.time.com/time/magazine/article/0,9171,1101030519-450996,00.html" title="Time.com: The Matrix Reboots">Pas ennuyeux, mais pas &agrave; la hauteur des attentes</a>. Et s'il faut vraiment faire une analogie, pourquoi pas celle de <a href="http://fr.allafrica.com/stories/200301020004.html" title="allAfrica.com : Madagascar : R&eacute;trospective 2002">Madagascar en 2002</a> ?
<ul>
<li>N&eacute;o = Marco</li>
<li>Centrale &eacute;lectrique = Pyl&ocirc;ne de Beforona</li>
<li>Orgie de Zion = Place du 13 mai, en plus <i lang="en">hard</i></li>
<li>Conseil de Zion = R&eacute;union secr&egrave;te des ambassadeurs occidentaux et des bailleurs de fonds</li>
<li>Violence sans h&eacute;moglobine apparente = Violence sans h&eacute;moglobine apparente</li>
</ul><p>

&Agrave; confirmer au prochain &eacute;pisode.<p>

Tout ceci pour dire que je suis de retour &agrave; Zion.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"435\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/435" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/12.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Lun 12 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/05/26.html" title="Archive du jour suivant" rel="next">Lun 26 mai 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mai 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/03.html">3</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/11.html">11</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/30.html">30</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/31.html">31</a></td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/04/30.html">Avr</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/06/04.html">Juin</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>