<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>29/5/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/26.html" title="Lun 26 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/05/30.html" title="Ven 30 mai 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 29 mai 2003</h2><a name="a441"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/29.html#a441"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;18:04:09&nbsp;]</span></a>&nbsp;Changement d'outil d'aggr&eacute;gation de nouvelles</h3><a href="http://ranchero.com/netnewswire/" title="Ranchero Software: NetNewsWire" hreflang="en">NetNewsWire Lite</a> est certes gratuit, tr&egrave;s rapide, et il met assez bien en &eacute;vidence les nouvelles que je n'ai pas lu, mais je me rends compte que sa pr&eacute;sentation en trois panneaux, &agrave; la Outlook Express ralentit la lecture des articles.<p>

Et de toute &eacute;vidence, je ne suis <a href="http://www.kottke.org/02/08/020823possible_net.html" title="kottke.org : Possible NetNewsWire feature" hreflang="en">pas le seul</a> &agrave; &ecirc;tre g&ecirc;n&eacute;.<p>

Pour les gens n'ayant pas la chance d'&ecirc;tre sous MacOS X, je recommandais d&eacute;j&agrave; <a href="http://www.disobey.com/amphetadesk/" title="a free, cross platform, open-sourced syndicated news aggregator" hreflang="en">Amphetadesk</a> (&agrave; utiliser avec un navigateur Web int&eacute;grant les onglets).<p>

Un point int&eacute;ressant est que son apparence peut &ecirc;tre personnalis&eacute;e. <a href="http://www.decafbad.com/blog/" title="Ox DE CA FB AD" hreflang="en">Les Orchard</a> a cr&eacute;&eacute; un <i lang="en">skin</i> qui, une fois bien <a href="http://www.decafbad.com/twiki/bin/view/Main/AmphetaOutlines" title="AmphetaOutlines" hreflang="en">install&eacute;</a> (la documentation est br&egrave;ve, mais il faut la lire) se montre tr&egrave;s efficace apr&egrave;s quelques heures.<p>

Adopt&eacute;.<p>

Et, au fait, ce n'est pas du tout ma faute si tant de bons <i lang="en">geeks</i> utilisent MacOS X.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"441\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/441" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a440"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/29.html#a440"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;17:19:25&nbsp;]</span></a>&nbsp;Sonn&eacute;</h3><a href="http://www.nytimes.com/2003/05/29/arts/music/29POPL.html" title="NY Times : Apple Finds the Future for Online Music Sales" hreflang="en">Ran&ccedil;on du succ&egrave;s</a> : Apple est oblig&eacute; de brider iTunes pour ne pas donner l'impression d'encourager le piratage.<p>

Dans certains cas, les restrictions d'utilisation de la musique sont introduites de mani&egrave;re bien plus fallacieuse. Bien que n'&eacute;tant pas fana des proc&egrave;s, je ne peux qu'approuver les <a href="http://www.transfert.net/a8881" title="Transfert.net : CD prot&eacute;g&eacute;s&nbsp;: les associations de consommateurs attaquent les majors">actions judiciaires</a> des associations de consommateurs contre les maisons de disques. Tout en m'&eacute;tant bien promis de ne jamais acheter de CD prot&eacute;g&eacute;s, je me rends compte sur <a href="http://www.quechoisir.org/Article.jsp;jsessionid%3DCMJAT1ZFMVJDGCTP0Q1HRSQ?id=Ressources:Articles:3BA8EEBDE6A7C42EC1256D2F0051FC1B" title="Union F&eacute;d&eacute;rale des Consommateurs : Notre liste des CD verrouill&eacute;s">cette liste</a> que je me suis d&eacute;j&agrave; fait avoir, faute d'&eacute;tiquetage ad&eacute;quat.<p>

Un CD qui se vend sans mentionner qu'il triche avec les normes techniques, c'est du <a href="http://lexinter.net/Legislation/dol.htm" title="Lexinter : Article 1116">dol</a>.<p>

Un consommateur grug&eacute; devient un Robin des Bois en puissance. Pas merci, Capital (la bien nomm&eacute;e) Records et (pas si) Na&iuml;ve.<p>

<a href="http://perso.wanadoo.fr/stranglers/fr/txt/stranglers/skin_deep.htm" title="The Stranglers : Skin Deep" hreflang="en">The Stranglers</a> m'avaient bien pr&eacute;venu. Je les r&eacute;&eacute;coute avec d&eacute;lice.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"440\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/440" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a439"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/29.html#a439"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:06:56&nbsp;]</span></a>&nbsp;Vous avez demand&eacute; de l'aide...
</h3>Dans mon spam quotidien, on me propose le plus r&eacute;guli&egrave;rement divers m&eacute;dicaments pour pr&eacute;server ma jeunesse menac&eacute;e, l'&eacute;largissement et allongement de certaines parties de mon anatomie, des vues difficilement prenables sur des jeunes femmes qui semble-t-il sont moins farouches que les religieuses qui peuplent mon quartier, et des refinancements pour tous les cr&eacute;dits que j'aurais d&ucirc; contracter pour me payer tout cela et en plus acqu&eacute;rir la plus grande collection mondiale de cartes de base-ball.<p>

Mais jusqu'ici peu ou pas d'<a href="http://antivirus.about.com/library/hoaxes/blenn419.htm" title="Nigerian 419 Scam" hreflang="en">article 419</a>.<p>

Les choses changent, et via l'adresse e-mail qui est impudemment expos&eacute;e sur ces pages, si je n'&eacute;tais pas h&eacute;las fonci&egrave;rement idiot et paresseux, je pourrais bient&ocirc;t devenir riche, non pas gr&acirc;ce &agrave; un trop commun ancien n&eacute;pot du Nig&eacute;ria, mais &agrave; quelqu'un de g&eacute;ographiquement beaucoup plus proche.<p>

<blockquote>
Cher Mr/Mrs
vous pouvez &ecirc;tre surpris de recevoir cette lettre de moi, alors que vous ne me connaissez pas personnellement;  Je suis GOKWE GONYE, fils de TANGO GONYE qui a &eacute;t&eacute; r&eacute;cemment assassin&eacute; dans un conflit foncier au Zimbabwe. <p>

J'&eacute;cris cette lettre pour demander votre aide et la confidentialit&eacute; pour effectuer un transfert des fonds vers un compte &agrave; l'&eacute;tranger et j'ai d&eacute;cid&eacute; de vous &eacute;crire ; mon d&eacute;funt p&egrave;re &eacute;tait parmi les rares fermiers riches noirs du Zimbabwe assassin&eacute;s de sang froid par les agents du gouvernement actuel du Pr&eacute;sident Robert Mugabe, pour son appui et sa sympathie suppos&eacute;e pour le parti d'opposition du Zimbabwe contr&ocirc;l&eacute; par la minorit&eacute; blanche. Avant la mort de mon p&egrave;re, il a pris &agrave; Johannesburg et a d&eacute;pos&eacute; la somme de douze millions de dollars des &Eacute;tats Unis ($12million)<p>

(...)
</blockquote><p>

Cher Monsieur Gonye,<p>

Puisque nous sommes quasi-voisins, ayez l'obligeance de rajouter deux z&eacute;ros &agrave; la droite des chiffres que vous mentionnez, de mettre le tout en coupures usag&eacute;es de 50 dollars dans un ou plusieurs sacs poubelle, et de d&eacute;poser l'ensemble dans l'arri&egrave;re cour de mon immeuble avec deux bulldogs ou <a href="http://www.akc.org/breeds/recbreeds/rhodrdge.cfm" title="Rhodesian Ridgeback" hreflang="en">ridgebacks</a> pour &eacute;viter un &eacute;ventrement accidentel de ces petits paquets.<p>

Je promets de bien nourrir les animaux et de donner un peu aux bonnes oeuvres. En ce qui vous concerne, trois billets de la loterie nationale conviendront-ils ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"439\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/439" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a438"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/29.html#a438"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;10:08:15&nbsp;]</span></a>&nbsp;&Eacute;tonnante r&eacute;v&eacute;lation</h3>La r&eacute;daction d&eacute;die cette citation &agrave; tous ceux qui n'osent pas traverser Isotry le soir.<p>

<blockquote>
D'abord, permettez moi d'&ecirc;tre tr&egrave;s clair : les personnes pauvres ne sont pas n&eacute;cessairement des meurtriers. Le simple fait de ne pas &ecirc;tre riche ne signifie pas que vous ayez l'intention de tuer.
</blockquote><p>

M. le Pr&eacute;sident des &Eacute;tats-Unis d'Am&eacute;rique, George Walker Bush, &agrave; la Maison Blanche, le 19 mai 2003.<p>

[Via <a href="http://dubyaspeak.com/" title="Dubyaspeak.com &gt;&gt;&gt; We record the damage." hreflang="en">DubyaSpeak</a>.]&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"438\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/438" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/26.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Lun 26 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/05/30.html" title="Archive du jour suivant" rel="next">Ven 30 mai 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mai 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/03.html">3</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/11.html">11</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">29</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/30.html">30</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/31.html">31</a></td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/04/30.html">Avr</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/06/04.html">Juin</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>