<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>31/5/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Blog de Ramaholimihaso Barijaona">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso">
<meta name="geo.position" content="-18.9;47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
true<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/05/30.html" title="Ven 30 mai 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/06/04.html" title="Mer 4 juin 2003">

</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 31 mai 2003</h2><a name="a446"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/31.html#a446"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;17:30:22&nbsp;]</span></a>&nbsp;Vieux morceau de code...</h3>&Ccedil;a fait plaisir de voir que quelque chose qu'on a &eacute;crit il y a si longtemps <a href="http://www.jonandnic.com/comment-view.asp?item=366&amp;type=1" title="Jonathan and Nicole Wise : Print Serving to Windows with a Mac" hreflang="en">sert toujours</a>...<p>

Apr&egrave;s tout, Unix a &eacute;t&eacute; &eacute;crit dans les ann&eacute;es 70..&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"446\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/446" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a445"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/31.html#a445"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;16:30:05&nbsp;]</span></a>&nbsp;Question &agrave; 60 ou 100 dollars</h3>Honn&ecirc;tement, vous croyez vraiment que Dally Randriantefy soit plus difficile &agrave; prononcer que <a href="http://sportsillustrated.cnn.com/inside_game/jon_wertheim/news/2003/05/30/wertheim_insider2/" title="Sports Illustrated: No dilly in this Dally" hreflang="en">Jon Wertheim</a> ? Ou bien c'est moi qui fait un coup de chauvinisme exacerb&eacute; ?&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"445\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/445" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a444"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/31.html#a444"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;15:19:05&nbsp;]</span></a>&nbsp;Nombrilisme &eacute;ditorial</h3>Je me demande si je surveille plus souvent le voisinage web de ce carnet que les fen&ecirc;tres de mon monde r&eacute;el, fen&ecirc;tres dont la fonction principale reste encore de m'amener les pr&eacute;cieux lumens n&eacute;cessaires &agrave; la synth&egrave;se des vitamines A et D.<p>

S'inqui&eacute;ter autant de son positionnement dans le monde des carnets web trahit, je le crains, des pr&eacute;tentions ind&eacute;centes &agrave; la blogogeoisie, terme que <a href="http://navire.net/archives/internet/lexicoblogue.html" title="Navire.net : Lexicoblogue">j'ignorais encore</a> il y a 24 heures.<p>

Pour certains logiciels, pour des raisons qui ont sans doute des liens myst&eacute;rieux avec les subtilit&eacute;s de la synth&egrave;se chlorophyllienne &agrave; la p&eacute;riode cr&eacute;tac&eacute;e, <a href="http://www.blogstreet.com/blogsqlbin/neighborhood.pl?url=http:%2F%2Fhomepage.mac.com%2Fbarijaona" title="BlogStreet : Blog Neighborhood" hreflang="en">je suis entour&eacute;</a> d'une &eacute;tonnante proportion de carnets intimes et de blogues entr&eacute;s en hibernation profonde...<p>

Rassurons mes rarissimes lecteurs, je n'ai pas l'intention de glisser sur ces pentes, m&ecirc;me si, peut-&ecirc;tre pour leur plus grande exasp&eacute;ration, l'irr&eacute;gularit&eacute; restera de r&egrave;gle.<p>

<a href="http://www.blogstreet.com/blogsqlbin/visualneighborhood.pl?url=http:%2F%2Fhomepage.mac.com%2Fbarijaona&amp;first=1" title="Blogstreet Visual Neighborhood (applet java)">Rendu graphiquement</a>, c'est assez joli, mais la logique reste tout aussi myst&eacute;rieuse. Tout au plus puis-je deviner que ce <a href="http://www.crabwalk.com/" title="[crabwalk.com]" hreflang="en">Josh</a> figure l&agrave; pour avoir point&eacute; sur l'Open de France, via une de ses <a href="http://www.rolandgarros.com/en_FR/bios/ws/wtar175.html" title="Roland Garros : Chanda Rubin">copines de classe</a>, et qu'entre deux expressos, <a href="http://kiripost.free.fr/" title="kiripost">Kiripost</a> r&ecirc;ve de se pointer &agrave; Madagascar (&agrave; l'heure actuelle, ses archives semblent perturb&eacute;es, donc je pr&eacute;f&egrave;re ne pas mettre le lien direct).<p>

<a href="http://www.organica.us/sources?url_id=94424" title="sources and links for &quot;&Eacute;tonnements rapides et durables&quot;" hreflang="en">Organica</a>, <a href="http://www.technorati.com/cosmos/links.html?rank=&amp;url=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona%2F&amp;sub=Get+Link+Cosmos" title="Inbound blogs and links to &quot;&Eacute;tonnements rapides et durables&quot;" hreflang="en">Technorati</a> et <a href="http://www.weblogues.com/galaxie.php?url=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona%2F" title="Galaxie de ce site">weblogues</a> sont heureusement l&agrave; pour me redonner confiance en cette bonne vieille technologie et accessoirement pour ind&ucirc;ment booster mon ego : Manur et Mediatic sont vraiment bienveillants. Un peu plus et je me croirais revenu &agrave; la grande &eacute;poque des <i lang="en">dotcoms</i>...<p>

Heureusement pour ma sant&eacute; psychique, <a href="http://www.daypop.com/blogstats?q=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona&amp;blogstats=Blogstats" title="Blogstats for http://homepage.mac.com/barijaona" hreflang="en">Daypop</a> rappelle mon insignifiance, et Mark Pilgrim indique <a href="http://diveintomark.org/newdoor/recommend.cgi?url=http%3A%2F%2Fhomepage.mac.com%2Fbarijaona%2F" title="Recommended Reading: http://homepage.mac.com/barijaona/" hreflang="en">plein d'autres personnes que je ferais bien de lire</a> avant de me trouver le moindre brin d'originalit&eacute;.<p>

Et mes voisins dans le monde r&eacute;el ? J'ai aper&ccedil;u quelques blogs de malgaches r&eacute;sidents hors de Madagascar, mais des blogs publi&eacute;s d'ici ?... <a href="http://geourl.org/near/?p=http:%2F%2Fhomepage.mac.com%2Fbarijaona%2F" title="sites near &quot;&Eacute;tonnements rapides et durables&quot; and within 500 miles" hreflang="en">GeoURL</a> ne m&egrave;ne qu'&agrave; de fausses pistes.<p>

Il y avait Soitrafo (soitrafo.gasy.org), mais il semble en profonde l&eacute;thargie. Le hasard (en fait, je ne sais m&ecirc;me plus quel annuaire) m'a pourtant prouv&eacute; qu'il en existe un, loin d'&ecirc;tre mauvais...<p>

Ouf... <a href="http://membres.lycos.fr/journallecteur/jourlect/index.htm" title="Le journal d'un lecteur">je ne suis pas le seul carnetier &agrave; Madagascar</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"444\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/444" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a443"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/05/31.html#a443"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;6:03:13&nbsp;]</span></a>&nbsp;Progr&egrave;s neurologiques</h3>(&eacute;crit en pensant tr&egrave;s fort &agrave; un ami)<p>

Je trouve que les gens sont un peu <a href="http://www.nytimes.com/2003/05/30/opinion/30KRIS.html" title="NY Times : Save Our Spooks" hreflang="en">longuets</a> &agrave; la <a href="http://www.lemonde.fr/article/0,5987,3218--322076-VT,00.html" title="Le Monde : Pour Paul Wolfowitz, la pr&eacute;sence d'armes de destruction massive en Irak n'&eacute;tait qu'un pr&eacute;texte">comprenette</a>.<p>

Et parce qu'il est officiellement une r&eacute;alit&eacute; que <a href="http://www.liberation.fr/page.php?Article=114317" title="Lib&eacute;ration : Le st&eacute;rile mulet se reproduit">l'ent&ecirc;tement se reproduit</a>, j'ai trouv&eacute; urgent d'aller &agrave; ma premi&egrave;re <a href="http://www.facesforpeace.org/index_francais.htm" title="Faces for Peace">manifestation virtuelle</a>.<p>

En esp&eacute;rant tr&egrave;s circonspectement que <a href="http://www.liberation.fr/page.php?Article=114365" title="Lib&eacute;ration : L'Afrique arros&eacute;e... de promesses">l'eau d'Evian</a> soit plus profitable &agrave; mes pauvres neurones qu'un <a href="http://www.liberation.fr/page.php?Article=113691" title="Lib&eacute;ration : L'art de d&eacute;guster le vin passe (aussi) par les neurones (Reuters)">verre de Graves</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"443\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/443" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/05/30.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Ven 30 mai 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/06/04.html" title="Archive du jour suivant" rel="next">Mer 4 juin 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Sites Web, photos..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Mai 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/02.html">2</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/03.html">3</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/05.html">5</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/06.html">6</a></td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/08.html">8</a></td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/11.html">11</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/12.html">12</a></td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/25.html">25</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/26.html">26</a></td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/29.html">29</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/05/30.html">30</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">31</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/04/30.html">Avr</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/06/04.html">Juin</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
</div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>