<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>12/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/06/30.html" title="Lun 30 juin 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/07/13.html" title="Dim 13 juil 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 12 juillet 2003</h2><a name="a467"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/12.html#a467"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;11:47:20&nbsp;]</span></a>&nbsp;&Agrave; ruminer...</h3><ul>
<li>Subvention annuelle de l'Union europ&eacute;enne pour les produits laitiers : 913 dollars par vache</li>
<li>Subvention annuelle du Japon pour les produits laitiers : 2700 dollars par vache</li>
<li>Revenu moyen en Afrique subsaharienne : 490 dollars par habitant</li>
</ul><p>

(chapitre 8, page 155 du <a href="http://www.undp.org/hdr2003/francais/" title="Programme des Nations-Unies pour le D&eacute;veloppement">rapport mondial sur le d&eacute;veloppement humain 2003</a>, via <a href="http://www.liberation.fr/page.php?Article=123415" title="Lib&eacute;ration : 54">Lib&eacute;ration</a>)<p>

Je n'envisage pas encore de me reconvertir en usine &agrave; traitement de fourrage.<p>

Dans le m&ecirc;me rapport : Madagascar est un pays absolument prioritaire, c'est &agrave; dire un pays o&ugrave; <cite>une pauvret&eacute; humaine
criante s'ajoute &agrave; une absence d'am&eacute;lioration</cite> :<p>

<ul>
<li>esp&eacute;rance de vie : 53 ans : faut-il pr&eacute;ciser qu'&agrave; l'instar des vaches charolaises, arriver ici &agrave; l'age de la retraite n'am&eacute;liore pas vraiment l'&eacute;tat de sant&eacute; ?</li>
<li>population ayant un acc&egrave;s r&eacute;gulier &agrave; l'eau potable : 47% (31% en campagne, 85% en ville) : mais rassurez-vous, &agrave; d&eacute;faut de lait, on trouve du Coca chaud un peu partout dans le pays.</li>
<li>proportion de la population vivant avec moins d'un dollar par jour : 49% ; proportion de la population vivant avec moins de deux dollars par jour :  83%. La Banque Centrale de Madagascar lance ce mois-ci le plus gros billet qu'elle ait jamais &eacute;mis, d'une valeur approximative de huit dollars, <a href="http://www.lexpressmada.com/article.php?id=13701&amp;r=7&amp;d=2003-07-12" title="L'Express de Madagascar : Expression du 12 juillet 2003">fortement inspir&eacute; par le roi local du yaourt</a>.</li>
<li>personnes souffrant de malnutrition : 40% ; <a href="http://speedysnail.com/walkingwest/2001_01_14_arch2001.html#2043097" title="Speedy Snail : Walking West 2001" hreflang="en"><q lang="en">
<cite lang="mg">Vary</cite> doesn't vary</q></a>...</li>
<li>proportion d'enfants de moins de cinq ans souffrant d'insuffisance pond&eacute;rale : 33% ; je sais mieux que vous que les malgaches ont toujours &eacute;t&eacute; petits, et que &ccedil;a les &eacute;loigne de l'ob&eacute;sit&eacute;, mais &ccedil;a n'am&eacute;liore pas mon humeur.</li>
<li>taux d'alphab&eacute;tisation des jeunes adultes (15 &agrave; 24 ans) : 81% (77% chez les femmes). Bonne nouvelle, les vaches ne se contenterons pas de regarder les trains passer.</li>
<li>taux de mortalit&eacute; des moins de 5 ans : 136 pour mille : ceux qui ont des bambins sont plus &agrave; m&ecirc;me de se mettre en situation (&agrave; titre de comparaison : Canada 7 pour mille, USA 8 pour mille, France 6 pour mille, Su&egrave;de 3 pour mille).</li>
<li>utilisation d'un pr&eacute;servatif masculin lors du dernier rapport sexuel &agrave; risque : 13% des jeunes femmes de 15 &agrave; 24 ans. <a href="http://www.lexpressmada.com/article.php?id=13658&amp;r=13&amp;d=2003-7-10" title="L'Express de Madagascar : 77% des s&eacute;ropositifs se trouvent dans la tranche d'&acirc;ge de 15 &agrave; 19 ans">Restez couverts.</a></li>
<li>utilisation de moyens de contraception : 19%.</li>
<li>proportion de zones foresti&egrave;res : 22,2% en 1990, 20,2% en 2000.</li>
<li>population urbaine : 16% en 1975, 30% en 2001, 39% en 2015 : au secours Tana &eacute;touffe !</li>
<li>proportion d'internautes : 2,3 pour mille. Je suis une aberration, ce que tout le monde savait sans doute d&eacute;j&agrave;. Mais ce taux d'&eacute;quipement est presque impressionnant si on le rapporte au nombre de lignes t&eacute;l&eacute;phoniques fixes (4 pour mille habitants) et &agrave; celui en t&eacute;l&eacute;phonie mobile (10 pour mille).</li>
</ul><p>

Bon, allez, tant pis, je commence : mmmeuuhhh...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"467\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/467" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/06/30.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Lun 30 juin 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/07/13.html" title="Archive du jour suivant" rel="next">Dim 13 juil 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">12</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/13.html">13</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/19.html">19</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/26.html">26</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>