<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>13/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/07/12.html" title="Sam 12 juil 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/07/14.html" title="Lun 14 juil 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 13 juillet 2003</h2><a name="a471"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/13.html#a471"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:50:40&nbsp;]</span></a>&nbsp;Faux sceptique</h3>Comme s'il ne suffisait pas de devoir boycotter les produits &agrave; la fausse vanille, voil&agrave; que l'industrie agro-alimentaire nous am&egrave;ne le <a href="http://www.businessweek.com/technology/content/jul2003/tc2003078_8849_tc114.htm" title="Business Week : It's All in the Nose (and Tongue)">faux cap</a>.<p>

&Agrave; ne pas confondre avec le vrai <a href="http://phil2096.tripod.com/mav/id16.html" title="Mahafaly, Spiny Forest And Faux Cap" hreflang="en">Faux Cap</a>, et le <a href="http://www.zurichtourism.ch/specials/en/masoala.php?nav=zurich_az&amp;PHPSESSID=494db9399f05e960a45f92c35e0fba51" title="Zoo Z&uuml;rich: Opening Masoala Rainforest" hreflang="en">faux-vrai Cap</a>.<p>

Autant de similitude avec l'exp&eacute;rience r&eacute;elle qu'un <a href="http://www.aibo-europe.com/index.asp?language=fr" title="Site officiel">Aibo</a> avec un <a href="http://66.46.177.46/bm/vieillemarde/005755.php" title="Brunmarde : Comment est-ce possible ?">vrai chien</a>.<p>

Dans le vrai Cap Masoala, il ne pleut pas que la nuit... et je ne vous parle pas des heures d'humidit&eacute; de Num&eacute;ro Un.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"471\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/471" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a470"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/13.html#a470"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;20:52:14&nbsp;]</span></a>&nbsp;Ambiance bal de pompiers</h3>(titre n'ayant aucun rapport avec le billet pr&eacute;c&eacute;dent...)<p>

Pour cl&ocirc;re une ann&eacute;e esp&eacute;rons-le tr&egrave;s sp&eacute;ciale : <a href="http://navire.net/archives/general/vive_la_france.html" title="Navire.net">Vive la France</a>, et <a href="http://www.nytimes.com/2003/07/07/international/europe/07FRAN.html" title="NY Times : The Tail Gunner Said It: 'I Love Them People'" hreflang="en">God Bless America</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"470\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/470" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a469"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/13.html#a469"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;20:39:56&nbsp;]</span></a>&nbsp;<a href="http://www.acommecinema.com/dossier/02/stevensoderbergh/sexe.htm" class="weblogItemTitle">Sexe, mensonges et vid&eacute;o</a></h3>Une auteure anonyme est identifi&eacute;e par la presse et se demande : <a href="http://www.guardian.co.uk/women/story/0,3604,994962,00.html" title="Guardian Unlimited : What do women really want in bed?" hreflang="en">Pourquoi est-il si difficile pour les femmes d'&ecirc;tre plus honn&ecirc;tes en mati&egrave;re de sexe ?</a><p>

Mademoiselle Marcelle, elle, <a href="http://navire.net/archives/general/catalogue_des_prix_damour.html" title="Navire.net : Catalogue des prix d&rsquo;amour">r&eacute;v&eacute;lait au moins la v&eacute;rit&eacute; des prix</a>. Quelle po&eacute;sie...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"469\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/469" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a468"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/13.html#a468"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;20:11:47&nbsp;]</span></a>&nbsp;Petit, petit commerce...</h3>Toujours dans le <a href="http://www.undp.org/hdr2003/francais/" title="Programme des Nations-Unies pour le D&eacute;veloppement">rapport sur le d&eacute;veloppement humain</a> :<p>

En 2002, les subventions vers&eacute;es par les &Eacute;tats-Unis, l[base ']Union Europ&eacute;enne et la Chine &agrave; leurs producteurs de cotons &eacute;taient &eacute;quivalentes &agrave; 73 % de la production mondiale, en nette hausse par rapport aux 50 % enregistr&eacute;s cinq ans auparavant.<p>

Je ne peux m'emp&ecirc;cher de trouver que <a href="http://www.iht.com/articles/102575.html" title="International Herald Tribune : Africa needs a level playing field for trade" hreflang="en">ATT et Blaise Compaor&eacute; restent exquis&eacute;ment polis</a>.<p>

Mais bien &eacute;videmment, je n'ai pas les obligations d'urbanit&eacute; d'un chef d'&Eacute;tat...<p>

Vous pouvez &ecirc;tre s&ucirc;rs qu'&agrave; Cancun, au prochain sommet de l'<abbr title="Organisation Mondiale du Commerce">OMC</abbr>, on parlera moins de ce minuscule probl&egrave;me qui n'affecte que dix millions de personnes, que <a href="http://www.iht.com/articles/102623.html" title="IHT : WTO rules U.S. tariffs on steel are illegal" hreflang="en">d'acier</a>.<p>

Comme quoi un kilo de coton ne p&egrave;se pas le m&ecirc;me poids qu'un kilo d'acier.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"468\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/468" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/07/12.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 12 juil 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/07/14.html" title="Archive du jour suivant" rel="next">Lun 14 juil 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/12.html">12</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">13</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/19.html">19</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/26.html">26</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>