<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>19/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/07/18.html" title="Ven 18 juil 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/07/20.html" title="Dim 20 juil 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 19 juillet 2003</h2><a name="a478"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/19.html#a478"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;15:29:28&nbsp;]</span></a>&nbsp;&Ccedil;a c'est du management...</h3>Rus&eacute; : <a href="http://www.kottke.org/03/07/030717business_les.html" title="kottke.org : Business lessons from the donut and coffee guy" hreflang="en">laisser les clients piquer dans la caisse</a>... (que font les responsables contr&ocirc;le interne et risques op&eacute;rationnels de M. Big Business ?)<p>

Stupide : se retrouver avec le nom de domaine <a href="http://www.powergenitalia.com/" title="Powergen Italia : Elettronica Industriale">powergenitalia.com</a> (via <a href="http://66.46.177.46/bm/vieillemarde/005826.php" title="Non c'est pas vrai">Brunmarde</a>)<p>

Colonisateur : la Commission Bancaire Fran&ccedil;aise se m&ecirc;le de <a href="http://www.madagascar-contacts.com/zob/" title="Zebu Overseas Board (ex Zebu Overseas Bank)">prendre le ZOB en main</a> (je sais, impossible de r&eacute;sister) (via <a href="http://www.afrique-web.net/blog/index.php?itemid=199" title="Bebedja : De la ZOB vers le ZOB : agrandissement">Thomas</a>).<p>

Malgr&eacute; les apparences sauv&eacute;es, c'est bien les fran&ccedil;ais qui sont <a href="http://www.madagascar-contacts.com/zob/zobnewsletter27.htm" title="ZOB newsletter n&deg;27">&agrave; l'origine du probl&egrave;me</a> :
<blockquote cite="http://www.madagascar-contacts.com/zob/zobnewsletter27.htm">
&Agrave; ce propos, et tr&egrave;s concr&egrave;tement, nous avons des probl&egrave;mes avec la Commission de Supervision Bancaire ici &agrave; Madagascar qui veut que nous changions notre nom : il nous est interdit de s'appeler Bank. <p>

Vous &ecirc;tes donc cordialement invit&eacute;s &agrave; nous proposer un nom de remplacement. Z&eacute;bu Overseas Board... Z&eacute;bu Overseas Banane... Ou encore Z&eacute;bu Overseas Breeders... <p>

Nous avons deux mois pour r&eacute;pondre. <p>

Et dans le m&ecirc;me ordre d'id&eacute;e, la Commission Bancaire fran&ccedil;aise, qui est &agrave; l'origine de l'intervention de son homologue malgache, nous reproche &eacute;galement de faire appel &agrave; l'&eacute;pargne publique pour aider les paysans malgaches...<p>

C'est vrai qu'un placement &agrave; 7% en Francs malgaches, &ccedil;a ne court pas les rues. Mais de l&agrave; &agrave; intervenir dans un pays &eacute;tranger pour nous mettre des b&acirc;tons dans les roues... Les contrats solidarit&eacute;/responsabilit&eacute;... &Ccedil;&agrave; g&ecirc;ne qui ? Ceux qui d&eacute;pensent sans obligation de r&eacute;sultats l'argent des contribuables ? Affaire &agrave; suivre... 
</blockquote><p>

Pourquoi alors ne pas se pr&eacute;occuper alors de fermer le <a href="http://www.chu-rouen.fr/ssf/admin/banquesperme.html" title="Banque sperme">CHU</a> de <a href="http://www.chu-rouen.fr/ssf/admin/banquesang.html" title="Banque sang">Rouen</a>, et ces &eacute;tablissements suisses &agrave; l'inqui&eacute;tant <a href="http://www.hettich-ag.ch/fr/banque_de_sang.htm" title="Banque de sang">secret bancaire</a> ?<p>

Heureusement, il n'y a pas que les mauvaises id&eacute;es qui <a href="http://www.zebunet.org/neuf/index.php" title="Zebunet Vietnam">s'exportent</a> (via <a href="http://www.vsf-france.org/vsftexte/habbanae/articles.htm#epargnerzebus" title="V&eacute;t&eacute;rinaires Sans Fronti&egrave;res : s&eacute;lection d'articles">vsf</a>).&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"478\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/478" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a477"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/19.html#a477"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;10:19:34&nbsp;]</span></a>&nbsp;Malgr&eacute; les apparences, plus r&eacute;alit&eacute; que fiction...</h3>L'actualit&eacute; lue fa&ccedil;on <i lang="en">western</i> : <a href="http://www.nytimes.com/2003/07/19/international/worldspecial/19DIPL.html?pagewanted=2&amp;ei=5007&amp;en=0ccf025a322fd7d7&amp;ex=1373947200&amp;partner=USERLAND" title="NY Times : U.S. May Be Forced to Go Back to U.N. for Iraq Mandate" hreflang="en">les indiens forcent les cow-boys &agrave; aller fumer le calumet de la paix</a>.<p>

Fa&ccedil;on John Le Carr&eacute;, ambiance <a href="http://www.lemonde.fr/article/0,5987,3222--328156-VT,00.html%20" title="Le Monde : L'OSP, cette officine de M. Rumsfeld qui a doubl&eacute; la CIA">services plus secrets que secrets</a> : les armes de destruction massive font <a href="http://www.liberation.fr/page.php?Article=125466" title="Lib&eacute;ration : David Kelly, l'homme qui ne devait pas dispara&icirc;tre">leur premi&egrave;re victime</a>.<p>

Fa&ccedil;on "<a href="http://www.liberation.fr/page.php?Article=125405" title="Lib&eacute;ration : Le blues en direct des boys en Irak"><i>petite maison dans la prairie</i></a>" : <i lang="en">prime rate</i> assur&eacute; avec du <i lang="en">cheese cake</i> en prime.<p>

Fa&ccedil;on programmeur C++ : <a href="http://www.back-to-iraq.com/archives/000431.php" title="Back to Iraq 2.0 : there is no spoon...">la version 2.0</a> du code r&eacute;v&egrave;le une <i lang="en">memory leak</i>.<p>

Fa&ccedil;on <i lang="en">thriller</i> <a href="http://www.lemonde.fr/article/0,5987,3222--328158-,00.html" title="Le Monde : Uranium africain : l'&eacute;quipe Bush s'embrouille, les d&eacute;mocrates mobilisent">politique</a> :
<blockquote>
Les deux points forts de M.&nbsp;Bush, dans l'opinion des Am&eacute;ricains, sont la prudence et l'honn&ecirc;tet&eacute;. Il n'est peut-&ecirc;tre pas tr&egrave;s intelligent, mais il sait ce qu'il fait et ce qu'il dit.<p>

Les p&eacute;rip&eacute;ties de la guerre en Irak, actuelles et pass&eacute;es, viennent contredire ces certitudes, m&ecirc;me si le pr&eacute;sident conserve l'appui de pr&egrave;s de 60&nbsp;% des Am&eacute;ricains. 
</blockquote><p>

Houl&agrave;, comme ce billet est truff&eacute; d'anglicismes... mais pas moyen de faire autrement, c'est l'Am&eacute;rique qui est comme &ccedil;a.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"477\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/477" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/07/18.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Ven 18 juil 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/07/20.html" title="Archive du jour suivant" rel="next">Dim 20 juil 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/12.html">12</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/13.html">13</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">19</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/26.html">26</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>