<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>20/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/07/19.html" title="Sam 19 juil 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/07/22.html" title="Mar 22 juil 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">dimanche 20 juillet 2003</h2><a name="a479"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/20.html#a479"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;12:31:06&nbsp;]</span></a>&nbsp;Musardages</h3>Pas follement gai : <a href="http://voldemots.blogspot.com/2003_07_01_voldemots_archive.html#105862952938096907" title="Vol de mots...">Etolane me rappelle que je hais les h&ocirc;pitaux</a> [via les commentaires de <a href="http://marcheur_immobile.monblogue.com/" title="Marcheur immobile">Zenon</a>].<p>

Il n'y avait pas que Mandela : <a href="http://www.standblog.com/index.php?p=93112941&amp;c=1" title="Premi&egrave;re bougie pour le StandBlog">le Standblog f&ecirc;tait son anniversaire le 18 juillet</a>. En un an, Tristan aura gagn&eacute; sa cause et <a href="http://standblog.com/index.php?p=93112937&amp;c=1" title="&Agrave; louer&nbsp;: &eacute;vangeliste Europe, &eacute;tat neuf, toutes options.">perdu son job chez Netscape</a>. L'un est peut-&ecirc;tre la cons&eacute;quence de l'autre ? Je ne m'inqui&egrave;te pas trop sur le fait qu'il trouvera quelque chose d'au moins aussi bien.<p>

Utilitariste : <a href="http://www.lemonde.fr/article/0,5987,3208--258299-,00.html" title="Le Monde : sur le Net">la boite &agrave; outils Web des journalistes du Monde</a> [via <a href="http://www.afrique-web.net/blog/" title="Bebedja">Thomas</a>].<p>

S&eacute;pia : Les photos d'<a href="http://www.hiroshiwatanabe.com/" title="Hiroshi Watanabe Photography" hreflang="en">Hiroshi Watanabe</a> [via <a href="http://douzelunes.blogspot.com/" title="Carnet de liens">Douze Lunes</a>].<p>

Compulsif : <a href="http://www.pur.gen.az/li-12-06.php" title="PurGenAz" hreflang="en"><cite lang="en">1431 girls in 1 pictures</cite></a>. Cliquez pour agrandir [via <a title="Le site d'un graphomane imp&eacute;nitent et intermittent" href="http://lesitedefrancis.blogspot.com/">Ciscoblog</a>].<p>

&Agrave; ne pas perdre, au cas o&ugrave; : <a href="http://www.petri.co.il/forgot_administrator_password.htm" title="Forgot the Administrator's Password ?" hreflang="en">que faire pour reinitialiser le mot de passe administrateur d'un PC sous Windows</a>. (beurk) [via je ne sais plus qui].<p>

Saga familiale : la s&eacute;rie de racommodages de <a href="http://joueb.com/victoria/" title="Les monstres de mon couloir">Victoria</a>. Pour vous &eacute;viter une lecture hach&eacute;e, je vous propose un acc&egrave;s direct aux premiers &eacute;pisodes : <a href="http://joueb.com/victoria/news/193.shtml">1</a>, <a href="http://joueb.com/victoria/news/194.shtml">2</a>, <a href="http://joueb.com/victoria/news/196.shtml">3</a>, <a href="http://joueb.com/victoria/news/199.shtml">4</a>, <a href="http://joueb.com/victoria/news/200.shtml">5</a>, <a href="http://joueb.com/victoria/news/201.shtml">6</a>, <a href="http://joueb.com/victoria/news/202.shtml">7</a>, <a href="http://joueb.com/victoria/news/203.shtml">8</a>, <a href="http://joueb.com/victoria/news/204.shtml">9</a>, <a href="http://joueb.com/victoria/news/206.shtml">10</a>, <a href="http://joueb.com/victoria/news/207.shtml">11</a>, <a href="http://joueb.com/victoria/news/208.shtml">12</a>, <a href="http://joueb.com/victoria/news/211.shtml">13</a> (non, non, je ne mets absolument pas en doute le fait que vous sachiez compter) [via <a href="http://monsieurtoutlemonde.blogspot.com/" title="La v&eacute;ritable histoire de Monsieur Tout-le-Monde ">Monsieur Tout-le-Monde</a>].&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"479\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/479" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/07/19.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 19 juil 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/07/22.html" title="Archive du jour suivant" rel="next">Mar 22 juil 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/12.html">12</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/13.html">13</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/19.html">19</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">20</td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/26.html">26</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>