<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>26/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/07/22.html" title="Mar 22 juil 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/07/29.html" title="Mar 29 juil 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">samedi 26 juillet 2003</h2><a name="a481"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/26.html#a481"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;19:42:53&nbsp;]</span></a>&nbsp;Esp&egrave;ce de gros son</h3>Hier, j'avais comme la t&ecirc;te comme celle d'un lyc&eacute;en qui venait de finir de <a href="http://fr.allafrica.com/stories/200307220821.html" title="AllAfrica.com : BAC : deux benjamins de 13 ans et un doyen de 60 ans">passer son bac</a>...<p>

Ricky traditionnellement fait son <i lang="mg">manala azy</i> en ce jour b&eacute;ni de quille. Mais malgr&eacute; tout, <a href="http://olombelo-ricky.madatsara.com/accueil.html" title="Olombelo Ricky" lang="mg">Ricky</a> &ccedil;a ne bouge pas tout &agrave; fait assez &agrave; mon go&ucirc;t.<p>

En mati&egrave;re de musique, Tana a tendance &agrave; me frustrer.<p>

&Agrave; part quelques rendez-vous rep&eacute;r&eacute;s de longue date, j'ai pratiquement renonc&eacute; &agrave; &eacute;couter les radios locales &agrave; cause d'une invasion difficilement imaginable de slows sirupeux. <a href="http://www.rta.mg/music/topdj.php" title="rta - musique - top DJ">Jugez en vous m&ecirc;me</a>, encore que la page compl&egrave;tement bogu&eacute;e en ce qui concerne le code Javascript obligera les moins geeks d'entre vous &agrave; utiliser cette <a href="http://www.standblog.com/index.php?m=200307#p93112969" title="Standblog : Utiliser un meilleur navigateur sous Windows">antique horreur</a> d'IE/Win.<p>

Quant &agrave; la sc&egrave;ne "rock" locale... Trente ann&eacute;es de r&eacute;alisme socialiste aidant, elle avait tendance &agrave; &ecirc;tre surtout encombr&eacute;e d'individus cherchant essentiellement &agrave; impressionner les minettes alentour par une imagerie <i lang="en">sex, drugs and rock'n roll</i>, imagerie que tentaient p&eacute;niblement de cr&eacute;dibiliser quelques riffs hyper-satur&eacute;s de guitare.<p>

Pendant ce temps, les radios nous assommaient de <i lang="en">slow rocks</i> dont la fonction semble surtout utilitaire (aider &agrave; emballer les filles le samedi soir... efficacit&eacute; non prouv&eacute;e en ce qui me concerne).<p>

Donc, lorsque Jacky m'a incit&eacute; &agrave; passer voir le concert d'AmbondronA, le premier r&eacute;action a &eacute;t&eacute; un aveu d'ignorance, et le premier r&eacute;flexe un r&eacute;flexe de prudence...<p>

Mais puisque le Z m'a dit que le sus-nomm&eacute; Ambondrona bouge bien...<p>

Car m&ecirc;me si je n'ignore pas que Jacky a comme premi&egrave;re mission de faire marcher son petit commerce, ce qui l'oblige &agrave; des concessions dans sa programmation, m&ecirc;me si je sais que les heures de la nuit signifient pour lui amuser les plus jolies filles de Tana alors que je passe les m&ecirc;mes heures &agrave; bloguer, m&ecirc;me si nous ne dosons pas de la m&ecirc;me mani&egrave;re la vodka orange, l'une des surprises de l'existence est que lorsque nous discutons entre 4 yeux (ce qui veut dire deux paires de lunettes) de musique, je peux me fier &agrave; lui.<p>

Et c'est ainsi que j'ai donc associ&eacute; les quelques notes d&eacute;j&agrave; entendues ci et l&agrave; &agrave; ce nom d'Ambondrona.<p>

Il s'agit de six bonshommes qui ont d&ucirc; prendre quotidiennement dans leur biberon une d&eacute;coction de <a href="http://www.scorps.com/noframes.mv" title="Scorpions (Unofficial site)" hreflang="en">Scorpions</a>, ce qui doit &ecirc;tre jug&eacute; <i lang="de">sehr gut</i> par les autorit&eacute;s actuelles du pays, et leur permet, <i lang="en">slow rocks</i> aidant, d'&ecirc;tre correctement pr&eacute;sents dans les <i lang="en">charts</i> locaux.<p>

Gentils et propres sur eux, ils omettent rarement de dire <i lang="mg">Misaotra tompoko</i> apr&egrave;s chaque morceau, ce qui <a href="http://www.tonypierce.com/2003/5/30tsargarage/10.htm" title="tonypierce.com + tsar at the garage 5/30/03 against the naked man" hreflang="en">tranche l&eacute;g&egrave;rement</a> avec <a href="http://tsar.net/" title="Tsar" hreflang="en">Tsar</a> dont Tony a <a href="http://www.tonypierce.com/tsar/sunsetjnct/" title="tonypierce.com + tsar + sunset junction 6:30 they rocked" hreflang="en">maintes</a> et <a href="http://www.tonypierce.com/tsarspacelandmay.htm" title="tonypierce.com + tsar spaceland 5/17/03" hreflang="en">maintes</a> fois d&eacute;j&agrave; vant&eacute; les merveilles.<p>

Et bien, nos petits gars &agrave; nous prouvent qu'il n'est pas forc&eacute;ment besoin de passer par San Francisco pour effectivement bien bouger... Pas sur sc&egrave;ne, car l'exigu&iuml;t&eacute; de celle du Blue sirocco n'incitait pas les musiciens &agrave; des gesticulations qu'ils ne semblent d'ailleurs pas pratiquer, mais ces tananariviens l&agrave; au moins semblent ne pas avoir oubli&eacute; que le plaisir des tympans et du pavillon de l'oreille passait par du rythme tout autant que de la m&eacute;lodie.<p>

Jeunesse du groupe oblige, le concert incluait davantage de reprises anglo-saxonnes que de compositions originales.<p>

L'interpr&eacute;tation des premi&egrave;res aurait &agrave; mon go&ucirc;t gagn&eacute; &agrave; &ecirc;tre moins fid&egrave;le et respectueuse (il faudrait prendre soin de ne pas traiter Cat Stevens et The Police, <a href="http://www.lyricsdepot.com/sting-police/so-lonely.html" title="Lyricsdepot : So Lonely [Sting and The Police]" hreflang="en">m&ecirc;me les morceaux un rien culte</a>, comme des reliques...). Par contre, quelques unes des compositions originales (Ambondrona, Maty aho, Mikozy, Ajanony...) laissent penser qu'avec un peu plus d'assurance et d'audace (&agrave; emprunter par exemple &agrave; <a href="http://www.madanight.com/catalog/product_info.php?products_id=93" title="Madanight Shopping - Samoela - Manatosaka">Samoela</a>), ce combo pourrait tenir la distance.<p>

Confirmation d'une bonne chose : le public, compos&eacute; surtout de <cite lang="en">twenty or thirty something</cite>, se l&acirc;che un peu plus que ce que l'on n'aurait os&eacute; imaginer il y a quelques ann&eacute;es. Mais bon, les malgaches n'en sont pas encore &agrave; <a href="http://www.crieur.com/f.php?lemot=7069" title="Crieur.com : D&eacute;finition : pogoter">pogoter</a>...<p>

Faites vous &eacute;ventuellement une opinion personnelle via la premi&egrave;re partie de <a href="http://www.tvmonline.tv/report_ambondrona.htm" title="Ambondrona, Zay, Nanie, Tovo J'Hay">ce reportage</a> de la <abbr title="Televiziona Malagasy">TVM</abbr> datant de fin Mars (<a href="rtsp://ns2130.ovh.net:554/video/Ambondrona/ambondrona_zay_nanie_Tovojay.rm" title="Concert &agrave; Antsahamanitra" hreflang="mg">lien direct RealAudio</a>).<p>

Ambondrona, c'est aussi et originellement un <a href="http://www.masombahiny.com/Tohotohobato-Ambondrona.html" title="Tohotohobaton'Ambondrona">quartier</a> que mes parcours p&eacute;destres de retour du lyc&eacute;e m'amenaient &agrave; traverser fr&eacute;quemment, ce avant une <a href="http://www.vinylradio.org/radio7.htm" title="Vinyl Radio : Radio 7">r&eacute;&eacute;ducation</a> confi&eacute;e entre autres &agrave; Sydney, <a href="http://www.rlpmix.com/v2" title="Robert Levy Proven&ccedil;al portait des lunettes &agrave; l'&eacute;poque...">"More music less talk"</a>, <a href="http://movies.yahoo.com/shop?d=hc&amp;id=1804751013&amp;cf=gen&amp;intl=us" title="Michele Halberstadt" hreflang="en">la Castafiore</a>.<p>

&Agrave; l'&eacute;poque, personne ne me disait <cite><q>passes ton bac d'abord</q></cite> ; aujourd'hui, il faut que je retourne au boulot m'occuper de budget.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"481\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/481" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/07/22.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 22 juil 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/07/29.html" title="Archive du jour suivant" rel="next">Mar 29 juil 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/12.html">12</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/13.html">13</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/19.html">19</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">26</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>