<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>29/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/07/26.html" title="Sam 26 juil 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/07/31.html" title="Jeu 31 juil 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">mardi 29 juillet 2003</h2><a name="a482"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/29.html#a482"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;20:06:32&nbsp;]</span></a>&nbsp;Musardages (2)</h3>Tautologique : pris &agrave; mon propre pi&egrave;ge par <a href="http://mediatic.blogspot.com/2003_07_01_mediatic_archive.html#105922536075939223"
 title="Mediatic : dicoblogue hyperli&eacute;">Mediatic</a>, me voil&agrave; &agrave; utiliser comme titre un mot que je ne retrouve dans aucun des dictionnaires de langue fran&ccedil;aise auxquels j'ai acc&egrave;s, mais qui est cependant index&eacute; 57 fois dans Google. Inutile de red&eacute;clencher une bataille opposant l'usage r&eacute;el d'une langue vivante aux normes officielles qui la r&eacute;gissent, je trouve d&eacute;j&agrave; assez curieux que ce qui est d&eacute;fini par les dictionnaires comme le fait de perdre son temps puisse aboutir &agrave; des billets.<p>

Aguicheurs : en &eacute;t&eacute;, les journaux se rel&acirc;chent. L'<abbr title="International Herald Tribune">IHT</abbr> nous annonce que <a href="http://www.iht.com/articles/104017.html" title="IHT: Porn in the U.S.A.: Ready for prime time" hreflang="en">le porno est en passe d'acc&eacute;der aux medias grand public</a>. Pourra-t-on encore dire que la pornographie des uns, c'est l'&eacute;rotisme des autres ? Le d&eacute;sir venant de la qu&ecirc;te, <a href="http://www.lemonde.fr/article/0,5987,3246--329034-VT,00.html" title="Le Monde : Heikichi Yoshimura, l'empereur des sens"><q><cite>Il faut r&ecirc;ver sa vie, encore une fois, encore une fois</cite></q></a>.<p>

Geek, voire <i lang="en">nerd</i> : <q><cite>La maison sent le confin&eacute;, les conventions, les paperasses. On en  
ressort en rem&acirc;chant la m&ecirc;me question : <a href="http://www.lemonde.fr/article/0,5987,3230--328999-VT,00.html" title="Le Monde : Darwin l'opini&acirc;tre">comment un homme aussi  
conformiste a-t-il pu produire une th&eacute;orie aussi subversive ?</a></cite></q><p>

Accapar&eacute;e : Olympe de Gouges &eacute;tait plus qu'une ic&ocirc;ne pour f&eacute;ministes. <a href="http://www.lemonde.fr/article/0,5987,3230--328741-VT,00.html" title="Le Monde : Olympe l'impr&eacute;catrice"><q><cite>Elle est de plus en plus connue et de plus en plus mal.</cite></q></a><p>

Repentant : contrairement &agrave; ce que mon cynisme me portait &agrave; <a href="http://homepage.mac.com/barijaona/2003/07/20.html#a479" title="Musardage pr&eacute;c&eacute;dent">croire</a>, la communaut&eacute; internationale <a href="http://news.google.fr/news?hl=fr&amp;ie=ISO-8859-1&amp;edition=fr&amp;q=liberia&amp;btnG=Recherche+Actualit%E9s" title="Recherche Google news francophone">parle du Lib&eacute;ria</a>...<p>

Persistant : ... <a href="http://www.liberation.fr/page.php?Article=127638" title="Lib&eacute;ration : le chaos dans l'indiff&eacute;rence">mais n'agit pas plus</a>. Et pour ce qui est du Congo "D&eacute;mocratique", m&ecirc;me quelqu'un d'aussi motiv&eacute; que <a href="http://www.afrique-web.net/blog/index.php?itemid=210" title="La paix en RDC">Thomas a du mal &agrave; suivre</a>, c'est vous dire...<p>

Rassembleur : l'avenir de l'Afrique passerait-elle plut&ocirc;t par le slip kangourou ? <a href="http://www.lemonde.fr/article/0,5987,3208--328407-VT,00.html" title="Le Monde : Gaetano Kagwa, vedette de la &quot;douche matinale&quot; du &quot;Loft Story&quot; panafricain"><q><cite>Une &eacute;mission de t&eacute;l&eacute;-r&eacute;alit&eacute; suscite un sentiment d'unit&eacute; comme le continent n'en avait pas connu depuis longtemps.</cite></q></a> Mais il faut peut-&ecirc;tre s'inspirer de certains qui gardent un peu de <a href="http://207.234.179.34/shower_project/ladies_alt_set.html" title="The Shower Project" hreflang="en">diversit&eacute; dans l'unit&eacute;</a>. [via Bebedja].<p>

Dislocateur : <a href="http://www.internalmemos.com/memos/memodetails.php?memo_id=1641" title="Internal Memos (Touch America) : You are fired" hreflang="en">212 d'un clic</a>....<p>

Productiviste : ... tandis que chez eBay, il vaut mieux prouver qu'on est <a href="http://www.internalmemos.com/memos/memodetails.php?memo_id=1651" title="Internal Memos :  Nesting Hawks at eBay" hreflang="en">vraiment un aigle</a> pour pouvoir <a href="http://www.internalmemos.com/memos/memodetails.php?memo_id=1701" title="Internal Memos :  eBay internal communication - Talking at desks- Please read" hreflang="en">en placer une</a>.<p>

Mobile : ce billet est publi&eacute; d'un lieu plus chaud qu'Antananarivo via e-mail... Je prends pr&eacute;texte du fait que cela n'est possible que parce que mon mac est rest&eacute; allum&eacute; l&agrave;-bas pour justifier de ne pas changer <a href="http://www.geourl.org/" title="GeoURL ICBM Address Server" hreflang="en">les balises ICBM</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"482\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/482" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/07/26.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 26 juil 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/07/31.html" title="Archive du jour suivant" rel="next">Jeu 31 juil 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/12.html">12</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/13.html">13</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/19.html">19</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/26.html">26</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/31.html">31</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>