<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>31/7/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Ramaholimihaso Barijaona.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/07/29.html" title="Mar 29 juil 2003">
<link rel="next" href="http://homepage.mac.com/barijaona/2003/08/05.html" title="Mar 5 ao&ucirc; 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 31 juillet 2003</h2><a name="a485"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/31.html#a485"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:05:26&nbsp;]</span></a>&nbsp;Cycles musicaux</h3>Au pr&eacute;alable, pr&eacute;cision n&eacute;cessaire pour ne pas me brouiller inutilement avec l'essentiel de mon entourage : j'aime bien Norah Jones.<p>

Mafaika <a href="http://recanicule.blogspot.com/2003_07_01_recanicule_archive.html#105918619115368416" title="Norah">en parle aussi</a>, ce qui m'am&egrave;ne n&eacute;anmoins &agrave; me rem&eacute;morer cette conversation o&ugrave; on me faisait remarquer que tous les deux ans, avec une r&eacute;gularit&eacute; &eacute;tonnante, l'industrie du disque nous sortait une "r&eacute;v&eacute;lation" du m&ecirc;me style.<p>

Toujours dans cette conversation d'anciens combattants, nous remarquions aussi que depuis vingt ans, de nouveaux groupes et nouveaux artistes pointaient r&eacute;guli&egrave;rement leur museau sur le devant de la sc&egrave;ne, mais que nous n'avions pas &eacute;t&eacute; gratifi&eacute;s d'un seul genre musical v&eacute;ritablement nouveau, &agrave; l'instar du reggae ou du rap en leur temps.<p>

Ce qui n'emp&ecirc;che pas d'appr&eacute;cier que des individus talentueux aient la gr&acirc;ce myst&eacute;rieuse de <a href="http://www.iht.com/articles/103555.html" title="IHT : Emerging from the shadow of Norah Jones">sortir de l'ombre</a>.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"485\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/485" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a484"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/31.html#a484"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;22:05:23&nbsp;]</span></a>&nbsp;Pari ou sondage ?</h3>Laurent rel&egrave;ve que le gouvernement am&eacute;ricain <a href="http://navire.net/archives/actualite/creativite_americaine.html" title="navire.net : Cr&eacute;ativit&eacute; am&eacute;ricaine">renonce &agrave; cr&eacute;er une bourse de pr&eacute;dictions politiques</a>.<p>

Je suis plus fataliste que lui... M&ecirc;me si les autorit&eacute;s renoncent &agrave; cette bourse, on peut &ecirc;tre s&ucirc;r qu'il se trouvera des individus pour reprendre l'id&eacute;e, qui repose sur une logique simple : un groupe d'individus motiv&eacute;s se montrera souvent plus performant que des bureaucrates.<p>

Pour savoir qui va gagner les prochaines &eacute;lections, il est souvent plus pertinent d'observer les cotations chez les <i lang="en">bookmakers</i> que de lire les sondages, qui ne font que refl&eacute;ter l'opinion &agrave; un instant donn&eacute;, sans dire dans quelle direction celle-ci pourrait &eacute;voluer...<p>

L'id&eacute;e <a href="http://www.boursedesvaleursvraies.com/obs.php" title="La bourse des valeurs vraies - Observateurs attentifs ?">n'est pas v&eacute;ritablement nouvelle</a>... et j'ai d&eacute;j&agrave; &eacute;crit <a href="http://homepage.mac.com/barijaona/2003/05/05.html#a427" title="Du pari &quot;idiot&quot; au fructueux march&eacute; financier">qu'il y avait des fortunes &agrave; se faire</a> sur le fait de parier sur la pluie et le beau temps...<p>

Quant &agrave; la moralit&eacute; de la chose... Depuis le temps que l'on voit la bourse monter lorsqu'une entreprise annonce des licenciements ou que la hausse des chiffres du ch&ocirc;mage &eacute;loigne les craintes inflationnistes, il faut, je le crains, renoncer &agrave; se faire des illusions...<p>

Et en fait, lorsque nous d&eacute;cidons de souscrire une assurance, nous parions en fait sur l'occurence ou non d'une mauvaise nouvelle... Donc, ce genre de march&eacute;s peut &ecirc;tre utilis&eacute; pour des motifs "l&eacute;gitimes", afin de couvrir un risque.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"484\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/484" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><a name="a483"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/07/31.html#a483"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;21:05:13&nbsp;]</span></a>&nbsp;Arrrgh...</h3>Ah !! Horreur, honte, effroi, rouge au front et teint verd&acirc;tre !<p>

&Agrave; force de s'acharner &agrave; publier &agrave; partir d'outils dont je n'ai pas l'habitude, voil&agrave; que, du fait du billet pr&eacute;c&eacute;dent, la syntaxe de mes pages et de mon fil RSS ne valide plus... Sans compter que le lien vers Mediatic est erron&eacute; !<p>

Et malheureusement, impossible de rectifier avant mon retour &agrave; Antananarivo... Voil&agrave; ce que c'est que d'&ecirc;tre parano&iuml;aque et d'avoir juste laiss&eacute; la possibilit&eacute; de publier via e-mail : du coup, impossible de d&eacute;faire ce qui est fait.<p>

Comme si &ccedil;a ne suffisait pas, impossible d'acc&eacute;der &agrave; mon aggr&eacute;gateur de nouvelles. Me voil&agrave; forc&eacute; par un oubli de param&eacute;trage d'Amphetadesk &agrave; une saine di&egrave;te...<p>

De quoi achever de me convaincre d'investir dans un portable... Ce serait d&eacute;j&agrave; fait s'il n'y avait une future <a href="http://www.lexpressmada.com/article.php?id=14059&amp;r=6&amp;d=2003-7-28" title="L'Express de Madagascar : Ravalomanana lance une bombe &eacute;conomique">baisse des taxes</a> qui m'incite fortement &agrave; attendre quelques semaines.&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"483\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/483" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/07/29.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Mar 29 juil 2003</a>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/2003/08/05.html" title="Archive du jour suivant" rel="next">Mar 5 ao&ucirc; 2003</a><br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Juillet 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDay" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">6</td>
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/12.html">12</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/13.html">13</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/14.html">14</a></td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/18.html">18</a></td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/19.html">19</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/20.html">20</a></td>
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/22.html">22</a></td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/26.html">26</a></td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">27</td>
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDayLinked" style="font-size:9px"><a href="../../2003/07/29.html">29</a></td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">31</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/06/30.html">Juin</a>&nbsp;&nbsp;&nbsp;<a href="../../2003/08/05.html">Ao&ucirc;</a></td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>