Ravissantes idiotes ?
meta-creation_date: 14/1/2005 06:41:19
Les femmes aimeraient les hommes intelligents, mais [ce ne serait absolument pas réciproque](http://www.evelafee.net/2005/01/03/les-femmes-aiment-les-hommes-intelligents "Eve La fée : les femmes aiment les hommes intelligents"), et même <a href="http://www.iht.com/articles/2005/01/13/opinion/eddowd.html" title="IHT : Wanted: powerful male looking for maid to marry" hreflang="en">Hollywood la bien-pensante prend acte du fait</a>.

(<cite lang="en">Men Just Want Mommy</cite> est le titre original de cet article chez le New York Times, ce qui, si la gente féminine est normalement constituée, devrait à mon avis entraîner une dépression de la courbe de la natalité pour les dix prochaines années).

Et moi qui suis choqué lorsque <a href="http://www.geekculture.com/joyoftech/joyarchives/631.html" title="Genius Bar">pour une fois</a> aucune des filles de Joy of Tech ne porte de lunettes... Triste époque !

Vieille leçon de choses : le <a href="http://www.geekculture.com/ultimatebb/Forum20/HTML/000055.html" title="The geekiest thing you ever did for a guy or girl? - The Geek Culture Forums" hreflang="en">cerveau</a> est la plus importante zone érogène. La plus grosse aussi.