Âge de raison ?
meta-creation_date: 22/3/2005 06:43:27
Message à ceux qui doutent de ma santé mentale : oui, je me rends bien compte qu'avec le temps, mes [propos allusifs](http://homepage.mac.com/barijaona/accueil/ar19980322.html "Ras le front, ras le référendum") deviennent incompréhensibles... Et alors ?

7 ans, quoi qu'on en dise, ce n'est pas [l'âge de raison](http://www.evene.fr/livres/fiche.php?id_livre=2232&topic=L'âge_de_raison "Jean Paul Sartre : deuxième tome de la série «Les chemins de la liberté»").

