Pendant que Bush allait à Londres...
meta-creation_date: 19/11/2003 07:29:06

... j'allais chez mon coiffeur. Bon, à chacun ses préoccupations.

Lorsque je n'emmène pas ma propre lecture chez mon Figaro, je suis amené à lire des informations fondamentales qui autrement auraient tendance à m'échapper : les vacances de Johnny, les nouvelles amours d'Eddy, le -sexe des anges-, euh, pardon, la sexualité des altesses...

Bon, pour une fois, je me rabattais sur un sujet futile : le retour triomphal des GI's après une guerre qui était supposée finie... Il n'est pas inintéressant d'être dans un pays où les magazines sont amenés à avoir une durée de circulation plus longue que celle imaginée par le journaliste...

A la fin de la séance, mon Figaro me fait inspecter ma nuque à l'aide d'un miroir, et je lève enfin les yeux...

Tiens, qui est le bonhomme à coté de moi ? ça me dit quelque chose... je ne crois pas l'avoir vu à la télé, quoi de plus normal, je n'ai pas de télé... ah, bon sang, mais c'est bien sûr, c'est le <a href="http://www.madagascar.gov.mg/" title="Site du gouvernement Malgache...">Premier Ministre</a>...

Bon, quelques gardes du corps quand même, mais rien de vraiment impressionnant. La véritable surprise aurait été de rencontrer le visiteur de Londres...

Il a tort de ne pas profiter des bonnes affaires : ma coupe m'est revenue à 12000 francs malgaches (1,95 dollars, 1,66 euros...), et honnêtement, on peut trouver plus économique.

BJR, Antananarivo, pour les rubriques <i lang="en">people</i> et consommation.