Devine qui vient dîner ce soir ?
meta-creation_date: 20/10/2007 09:27:18

Certains lecteurs de Maître Eolas devineront que je vais parler de rugby.

<i lang="en">Sorry, froggies,</i> je peux comprendre un peu votre peine. Il y a quelques semaines, les malgaches ont perdu __à domicile__ la finale de la Coupe d'Afrique des Nations, face à des Ougandais un tantinet plus massifs.

Ce soir, je serais derrière l'équipe à Madiba. Proximité géographique et affective oblige. Ça nous consolera de la mort de Lucky Dube.