Gare ta gueule à la récré...
meta-creation_date: 11/7/2006 05:36:52
(ceux qui ne verront dans ce billet qu'une psychanalyse à trois sous seront vraisemblablement dans le vrai)

Contrairement aux apparences (déjà, se relever à ces heures lorsqu'on est en vacances !), je ne suis ni un passionné des objets ronds, ni un obsédé de quelque rite ancestral incitant les foules à communier pour l'arrivée de la pluie, ni réellement un gamin ayant à résoudre un Oedipe difficile vis-à-vis d'une tribu adverse.

Si j'ai regardé le match de dimanche, c'est bien parce qu'il faut de temps en temps exorciser les démons de son enfance. Et mes démons, c'est que j'ai toujours été le cancre parfait en EPS, le Charlie Brown dans toute son excellence en ce qui concerne la pratique du sport, _qui plus est de tout sport __collectif___, et le martyr idéal des cours de récréation.

Alors, ce qui s'est passé à la 109ème minute, a réveillé toutes les terreurs enfouies... Voilà pourquoi il fallait prudemment se tenir à l'écart des <q><cite>grands</cite></q>, voilà qui me rappelle toutes les injustices commises autour de 10 heures 30, toutes les impunités qui vous faisaient appeler de vos voeux désespérés l'arrivée d'un justicier habile comme Zorro, courageux comme Tintin et débrouillard comme MacGyver (MacGyver est une référence anachronique, mais je vous en prie, Docteur, ne m'embrouillez pas...).

Hélas, Gascogne et Maître Eolas tardaient à sévir, et le débat s'embrouillait dans de longues discussions procédurales autour du <q><cite>C'est pas moi qui ai commencé, c'est lui...</cite></q> et du <q><cite>Menteur, c'est lui !</cite></q>. Les témoins se défilaient, les <a href="http://www.timesonline.co.uk/article/0,,28783-2263995,00.html" title="Times Online - Read my lips: the taunt that made Zidane snap" hreflang="en">non-témoins spéculaient</a> et la <a href="http://sport.scotsman.com/football_worldcup.cfm?id=1004102006" title="Scotsman.com  - Video replay killed the World Cup star Zidane" hreflang="en">discussion</a> sur les faits et les <a href="http://www.youtube.com/watch?v=EpG4AHlZrL4&search=materazzi" title="YouTube : ne pas rater les commentaires pleins de finesse de Humanophage" hreflang="en">antécédents des protagonistes</a> s'arrêtait bien trop tôt eu égard à l'importance que revêtait pour moi cet horrible déni de justice.

Si j'avais eu la bombe A, on n'en serait pas là...