Joseph et la logistique
meta-creation_date: 24/12/2006 21:47:43
Depuis la lecture <a href="http://en.wikipedia.org/wiki/A_Prayer_for_Owen_Meany" title="A Prayer for Owen Meany - Wikipedia" hreflang="en">d'un certain roman</a>, je ne puis plus voir une crèche de Noël sans un regard un peu différent.

Comment ne pas finir ainsi lorsque [ce genre de personnage](http://blogensauce.canalblog.com/archives/2006/11/10/3115053.html "Affreuse, sale & méchante : Une prière pour Owen") se met à vous passionner ?

Dans un tableau vivant du Noël 1953, le narrateur joue Joseph.

Dans la vie réelle de 2006, votre serviteur lorsqu'il voit une crèche se pose quelques questions :

* pourquoi Joseph est-il si souvent représenté avec un début de calvitie ? La paternité vieillit-elle si vite ?
* ce brave père porteur changeait-il les langes messianiques ?
* les couches jetables n'existaient pas, mais avait-on déjà le coton mercerisé ? (réponse : non, il faudra attendre John Mercer en 1850)
* les seins de Marie paraissent relativement menus dans l'ensemble de l'iconographie catholique. Est-ce l'effet du politiquement correct ou son mari devait-il la rassurer sur le fait qu'elle avait suffisamment de lait par rapport aux besoins de l'enfant ?
* comment faisait-on, isolé dans une étable, et sans internet, pour répondre à toutes les questions que peut se poser une jeune maman ? C'est tellement plus facile de faire roter un bébé [une fois qu'on a lu Wikipedia](http://fr.wikipedia.org/wiki/Rot "Wikipedia : rot")...

Trop pragmatique ? <q><cite lang="en"><a href="http://www.randomhouse.com/catalog/display.pperl?isbn=9780345417978&view=auqa" title="Random House | John Irving | In Defense of Sentimentality" hreflang="en">And when we writers --in our own work-- escape the slur of sentimentality, we should ask ourselves if what we are doing matters.</a></cite></q>

Mais je ne suis pas un écrivain, juste un père...

Joyeux Noël à tous.



