Controverse
meta-creation_date: 26/12/2006 06:53:27
Vraiment, Libé, [ils manquent un peu de rigueur](http://www.liberation.fr/vous/225003.FR.php "La preuve par zéro que le Père Noël est une imposture")... Ils en oublient même de  faire <a href="http://news.ncsu.edu/releases/2006/dec/212.html" title="Science of Santa Claus: Jolly Old Elf Really Can Deliver Presents in One Night, Says NC State Engineer" hreflang="en">un peu de recoupement</a>.

Je n'invoque même pas [l'armée américaine](http://www.lemonde.fr/web/article/0,1-0@2-651865,36-849148,0.html "La défense aérospatiale américaine sur la piste du père Noël") qui certes a un peu perdu de sa crédibilité depuis l'Irak, surtout aux yeux d'un journal censé être de gauche.

En tout cas, mission accomplie.

