Explication d'une courte absence
meta-creation_date: 4/5/2004 03:37:34

A l'approche de l'hiver, il fallait faire provision de chaleur tropicale.

Ce qui fut fait durant cette pause, avec une pointe en compagnie de quelques amis jusqu'à <a href="http://cf.geocities.com/traces_dexil/manakara/manakara.html" title="Traces d'exil : le canal des Pangalanes">Manakara</a>, en combinant route, <a href="http://www.fce-madagascar.com/" title="Le train Fianarantsoa C&ocirc;te Est">train</a> et même un peu de navigation fluviale (il faut bien refaire un peu de sport)...

J'avais déjà fait ce voyage, mais il y a presque trente ans. Sans vouloir trop jouer les croulants combattants, tout m'a paru beaucoup plus simple aujourd'hui :

* routes plus praticables (quoiqu'il y ait plus intéressant que ce macadam dégradé entre Irongo et Manakara),
* trains qui arrivent avec près de deux heures d'avance (oui, oui... le pays du <i lang="mg">moramora</i> n'est plus ce qu'il était),
* hôtellerie confortable (à l'époque, vous ne trouviez pratiquement que des <i lang="mg">hotely gasy</i> qui faisaient payer un tarif différent selon que le consommateur prenait son café <em>avec</em> ou sans sucre).

Mais il y a 30 ans, tout était aussi beaucoup plus vert...

Regrets : ne pas avoir eu le temps de pousser jusqu'à Farafangana, ni de prendre un bain et se faire masser à Ranomafana, où j'ai plutôt favorisé la <a href="http://www.virtualtourist.com/m/tt/44492/#TL" title="Norali : Gentle beasts (Virtualtourist.com)" hreflang="en">faune</a> et la <a href="http://www.virtualtourist.com/m/tt/4448d/#TL" title="Norali : Plants in Ranomafana (Virtualtourist.com)" hreflang="en">flore</a>. Il faut bien se donner des raisons de revenir plus fréquemment.

Puis, ce fut un petit crochet vers le Nord, Antalaha (à force de vous en parler, je devais bien y aller), Sambava et <a href="http://www.madareve.com/arch/pages/11vil.htm" title="Photo chez Madareve">Andapa</a> pour retrouver au Vatosoa la meilleure cuisine chinoise de Madagascar (pfff, je sens que je vais encore me faire des amis, moi...).

Pendant ces quinze jours, les lecteurs de ce carnet m'ont quand même (un peu) manqué (il vaut mieux le dire vite...).

Suspense : vais-je me payer la petite crise de palu du Tananarivien qui ne se protège pas pour aller sur les côtes ?