Papiers par ci, traumas par là...
meta-creation_date: 31/5/2006 05:56:10
Pérégrination professionnelle parisienne en vue. Rageant, je ne pourrai même pas assister à la [35ème](http://paris-carnet.org/ "Paris Carnet")...

De ce fait, cette courte migration devra être considérée comme subie, Monsieur Sarkozy.

Je n'y peux rien, toute demande de visa me rappelle vaguement quelques mauvais souvenirs, même si ce n'était pas aussi pénible qu'[à Bobigny](http://fr.news.yahoo.com/30052006/202/a-bobigny-des-etrangers-obliges-de-camper-la-nuit-pour.html "AFP (via Yahoo) : À Bobigny, des étrangers obligés de camper la nuit pour une carte de séjour") :

> Willy, un Congolais de 42 ans dont dix passés en France, est arrivé le premier, sandwich en main, vers 22 heures. Devant lui, onze heures d'attente pour obtenir le précieux ticket et demander une carte de séjour pour sa soeur.

> (...)

> Soniya, veuve indienne de 32 ans et mère de trois enfants, s'est installée juste derrière eux vers minuit. Par terre, son fils aîné de 9 ans dort dans des couvertures. Pour son père sans-papiers, Soniya est déjà venue la veille, à six heures du matin. Trop tard pour faire partie des 500 élus.

> <cite><q>Je suis venue avec mon garçon parce que j'ai peur des bagarres. Comme ça les gens me respectent, ils ne pensent pas que je suis une mademoiselle</q></cite> explique-t-elle, souriante.

> (...)

> Patrick, un Haïtien de 40 ans, fait la queue pour la troisième fois cette semaine. <cite><q>Ils font tout pour nous décourager, pour éviter un afflux d'étrangers en France</q></cite>, déplore-t-il devant un panneau lumineux qui précise : <cite><q>la direction des étrangers est heureuse de vous accueillir</q></cite>.


Je n'ai jamais eu à passer la nuit dehors pour une carte de séjour, mais faire la queue à partir de 7 h du matin, pour se rendre compte à 14 h qu'il vous manque un document, ça vous marque...

Pour faire du tourisme, je préfère l'Asie.

(via [Eolas](http://maitre.eolas.free.fr/journal/index.php?2006/05/30/358-brazil-saint-denis "Brazil Saint Denis"), qui pointe aussi sur [Verel](http://verel.over-blog.com/article-2676521.html "Reconduites à la frontière"))
