Volupté et e-colis fulgurants
meta-creation_date: 22/2/2004 20:37:08

Il faut que je réexamine le processus "rester au lit" pour qu'il réponde aux exigences de la norme ISO 9001.

<h1>Volupté</h1>

Décider de faire la grasse matinée.

Sans raison, pas par fatigue, même pas pour accompagner une compagne de lit.

Non, par plaisir, par hédonisme, par épicurisme, par paresse... Parce que ce ne m'était pas arrivé depuis de longs mois.

Et être récompensé par des rêves de gamin de 7 ans, de ceux qui devraient vous rendre heureux pour la semaine.

Ça, c'était pendant toute la matinée d'hier.

<h1>e-colis fulgurants</h1>

Se retrouver avec une tourista des familles.

Sentir chaque morceau d'intestin manifester vigoureusement son existence. "Je suis là, Barijaona, tu ne savais même pas que j'existais ?"

"Non, Barijaona, cette fois-ci, ça ne peut pas se soigner avec le <a href="http://www.coca-cola.fr/home/home.html" title="Coca-Cola">désinfectant originaire d'Atlanta</a> et du <i lang="mg"><a href="http://razafimalala.free.fr/Recette/varysosoa.htm" title="Recette malgache">vary sosoa</a></i>..."

Ça, c'est toute la journée d'aujourd'hui.

Ne succombons point au sentiment de persécution.