L'équipe :-)
meta-creation_date: 28/1/2003 13:06:00

Directeur de publication : Barijaona Ramaholimihaso

Rédaction en chef : Barijaona Ramaholimihaso

Directeur technique : Barijaona Ramaholimihaso

Idioties et assimilés : Barijaona Ramaholimihaso

Chronique chiens écrasés : Barijaona Ramaholimihaso

Conseillers spéciaux non permanents et dont la responsabilité est entièrement dégagée :
<blockquote>
<dl>
<dt>Stratégie</dt>
	<dd>Karl von Clausewitz, Niccolo Machiavel, Groucho Marx</dd>
<dt>Finances</dt>
	<dd>Oncle Picsou, Midas</dd>
<dt>Management de crise</dt>
	<dd>Woody Allen</dd>
<dt>Code vestimentaire</dt>
	<dd>Steve Jobs</dd>
<dt>Ambiance sonore</dt>
	<dd>REM, Simple Minds, Yves Simon, Tarika, BlancMange</dd>
<dt>Têtes de turcs</dt>
	<dd>William Gates III, Didier Ratsiraka (poste bientôt vacant, écrire à la rédaction pour postuler)</dd>
<dt>Approvisionnements</dt>
	<dd>André Ampère, Alessandro Volta</dd>
<dt>Paysagiste</dt>
	<dd>Jonathan Ive</dd>
<dt>Éclairages</dt>
	<dd>Michelangelo Amerighi "le Caravaggio"</dd>
<dt>Sécurité électrique</dt>
	<dd>Benjamin Franklin, American Power Conversion</dd>
<dt>Agent de renseignement</dt>
	<dd>Tim Berners Lee</dd>
</dl>
</blockquote>
