<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>4/9/2003 : &Eacute;tonnements rapides et durables</title>
<meta name="DESCRIPTION" content="Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo. Carnet Web de Barijaona R.">
<meta name="keywords" content="macintosh, print66, geek, madagascar, malgache, madagasikara, malagasy, barijaona, ramaholimihaso, blog">
<meta name="ICBM" content="-18.9, 47.53"> 
<meta name="geo.region" content="MG-T"> 
<link href="http://homepage.mac.com/barijaona/style/barijaona2.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/theme1.css" rel="styleSheet" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/screenlayout.css" rel="styleSheet" media="screen" type="text/css">
<link href="http://homepage.mac.com/barijaona/style/print.css" rel="stylesheet" media="print" type="text/css">
<link rel="top" href="http://homepage.mac.com/barijaona/" title="Accueil">
<link rel="prev" href="http://homepage.mac.com/barijaona/2003/08/23.html" title="Sam 23 ao&ucirc; 2003">


</head>
<body bgcolor="white">
<div class="contentwrapper"><div class="content"><h1>&Eacute;tonnements rapides et durables</h1><p><em>Vue imprenable des bas-cot&eacute;s de la plan&egrave;te, &agrave; Antananarivo.</em></p><h2 class="dateofday">jeudi 4 septembre 2003</h2><a name="a493"></a>
<h3><a href="http://homepage.mac.com/barijaona/2003/09/04.html#a493"><span title="Lien permanent vers ce sujet" class="timestamp">[&nbsp;20:49:50&nbsp;]</span></a>&nbsp;<a href="http://geradon.be/ina/archives/000623.html" class="weblogItemTitle">&Agrave; nos actes manqu&eacute;s...</a></h3>Je suis tent&eacute; d'appeler Freud &agrave; la rescousse : &agrave; chaque fois que ce carnet re&ccedil;oit un peu d'attention publique (merci &agrave; Laurent, Philippe et Eve), il semble que je m'empresse de me taire pendant plusieurs semaines d'affil&eacute;e pour me faire oublier...<p>

Serais-je un rien schizophr&egrave;ne ? Effectivement, <a href="http://homepage.mac.com/barijaona/2002/05/03.html#a95" title="3 mai 2002 : Pourquoi d&eacute;penser tant d'&eacute;nergie sur ce weblog ?">pourquoi &eacute;crire sur le web</a> lorsqu'on a <a href="http://homepage.mac.com/barijaona/2002/12/22.html#a340" title="22 d&eacute;cembre 2002">un peu d'appr&eacute;hension &agrave; &ecirc;tre lu par des inconnus</a> ?<p>

Dois-je demander &agrave; <a href="http://lesitedefrancis.blogspot.com/" title="Ciscoblog">Francis Grossmann</a> s'il conna&icirc;t un bon confr&egrave;re sur Madagascar ?<p>

Bon, allez, assez jou&eacute; : les psychologues, psychanalystes et psychiatres sont tellement rares dans ce pays que je pr&eacute;f&egrave;re ne pas &eacute;voquer plus longtemps, m&ecirc;me sur un ton plaisant, la perspective de devoir recourir un jour &agrave; leurs services... Ce qui pr&eacute;c&egrave;de n'avait pour but que d'amener comme promis le lien pr&eacute;c&eacute;dent &agrave; l'attention de <a href="http://mouche.joueb.com/" title="L'oeil de Mouche">Mouche</a> et d'un non-carnettiste qui se reconna&icirc;tra. <p>

Les raisons de mon silence sont beaucoup plus simples : un retour au boulot un peu chaotique, combinaison d'exercice budg&eacute;taire et de <a href="http://www.liberation.fr/page.php?Article=134498" title="Lib&eacute;ration : Ravalomanana fait sa r&eacute;volution">r&eacute;volutions multiples et vari&eacute;es</a> oblige, et un retour &agrave; mon clavier pr&eacute;f&eacute;r&eacute; un peu trop optimiste.<p>

J'avais en effet r&eacute;solu d'am&eacute;liorer mes outils de blog, car Radio avait profit&eacute; de mon absence pour entrer &agrave; r&eacute;p&eacute;tition dans ces phases de gloutonnerie de puissance processeur et d'activit&eacute; disque dont il a l'improductif secret, entra&icirc;nant des pages ne se chargeant plus correctement et donc le rouge sur mon front... Apr&egrave;s avoir rencontr&eacute; tous ces amoureux de l'HTML, &ccedil;a faisait quand m&ecirc;me d&eacute;sordre...<p>

L'absence de PHP et de CGI en ce qui concerne l'h&eacute;bergement &eacute;liminait pas mal de solutions, dont <a href="http://wiki.subtlehints.net/moin/PyBlosxom" title="Subtlehints Wiki : PyBlosxom" hreflang="en">PyBlosxom</a>, sur lequel je garde pourtant un oeil pour l'avenir... Soup&ccedil;onn&eacute; de rigidit&eacute; au niveau de la mise en page, <a href="http://www.lifli.com/Products/iBlog/main.htm" title="Lifli Software" hreflang="en">iBlog</a> passa &agrave; la trappe : dommage, la perspective d'utiliser un logiciel du sud &eacute;tait plut&ocirc;t sympathique. <a href="http://pyds.muensterland.org/" title="M&uuml;nsterland.org" hreflang="en">Python Desktop Server</a> ressemblant trop &agrave; Radio pour exciter suffisamment ma curiosit&eacute;, <a href="http://blozom.com/blozom/" title="A tool for web publishing" hreflang="en">Blozom</a> &eacute;tant encore bien jeune, j'&eacute;tais donc m&ucirc;r pour exp&eacute;rimenter &agrave; nouveau <a href="http://www.blosxom.com/" title="the zen of blogging" hreflang="en">Blosxom</a>, pass&eacute; <a href="http://homepage.mac.com/barijaona/2002/12/31.html#a351" title="31 d&eacute;cembre 2002">entretemps</a> en version 2...<p>

Impossible cependant d'utiliser l'installateur standard pour MacOS X, il pr&eacute;-suppose que l'utilisateur utilise au quotidien un compte d'administrateur, ce que je me refuse &agrave; faire... Donc, c'&eacute;tait parti pour une installation manuelle.<p>

Mais j'avais oubli&eacute; que j'avais bidouill&eacute; mon MacOS X, et me suis retrouv&eacute; rapidement dans une situation confuse avec pas moins de trois installations diff&eacute;rentes de Perl parmi lesquelles il &eacute;tait impossible de se retrouver.<p>

Bref, &agrave; un moment, d&eacute;cision f&ucirc;t prise de r&eacute;installer le syst&egrave;me d'exploitation : plus facile qu'on ne l'imagine gr&acirc;ce &agrave; l'option de conservation des profils et des param&egrave;tres r&eacute;seaux, mais lorsqu'on n'a pas sauvegard&eacute; les installateurs des mises &agrave; jour successives, tout &ccedil;a prend quand m&ecirc;me un peu de temps...<p>

J'aurais au moins appris que pour mettre &agrave; jour Perl, le mieux est encore de passer <a href="http://www.apple.com/downloads/macosx/unix_open_source/perl.html" title="Apple - Downloads - Unix &amp; Open Source" hreflang="en">du c&ocirc;t&eacute; de chez Apple</a>...<p>

La plupart d'entre vous s'en moque, mais comme &ccedil;a faisait si longtemps que je ne vous avais pas parl&eacute; de Mac, je ne voulais pas que certains imaginent que j'&eacute;tais tomb&eacute; malade...&nbsp;<script type="text/javascript"><!--
document.write("<div class=\"js-kit-comments timestamp\" uniq=\"493\" domain=\"blog.barijaona.com\"></div>");
//-->
</script>
<noscript>
<a href="http://js-kit.com/html/blog.barijaona.com/493" title="Commentaires des lecteurs">[Commentaire(s)]</a>
</noscript><br><br><br>
</div></div>
<div class="contentfooter"><a href="http://homepage.mac.com/barijaona/2003/08/23.html" title="Archive du jour pr&eacute;c&eacute;dent" rel="prev">Sam 23 ao&ucirc; 2003</a>&nbsp;|&nbsp;&Agrave; suivre...<br></div>
<div class="topnav2">
<span class="theme1">&nbsp;<a href="http://homepage.mac.com/barijaona/" class="menu" title="Les &eacute;ditoriaux" accesskey="1">Accueil</a>&nbsp;</span>|<span class="theme2">&nbsp;
<a href="http://homepage.mac.com/barijaona/humour/" title="Et vous trouvez &ccedil;a dr&ocirc;le ?" class="menu">Humour</a>&nbsp;</span>|<span class="theme3">&nbsp;<a href="http://homepage.mac.com/barijaona/macintosh/" title="Mac Pride" class="menu">Macintosh</a>&nbsp;</span>|<span class="theme4">&nbsp;<a href="http://homepage.mac.com/barijaona/print66/" lang="en" title="A free printer daemon for the Macintosh" class="menu">Print66</a>&nbsp;</span>|<span class="theme5">&nbsp;<a href="http://homepage.mac.com/barijaona/best_of/" title="Liens, blogroll..." class="menu">S&eacute;lection</a>&nbsp;</span>|<span class="theme6">&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/" title="Qui &eacute;crit ce machin ?" class="menu">&Eacute;diteur</a>&nbsp;</span><br>
<div class="nav1">&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/" class="navigatorLink">Weblog</a></span>&nbsp;|&nbsp;<span class="submenu"><a href="http://homepage.mac.com/barijaona/stories/" class="navigatorLink">Articles</a></span>&nbsp;|&nbsp;<a href="http://homepage.mac.com/barijaona/equipe/accessibilite.html" class="navigatorLink" title="Charte d'accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></div>
</div>
<div class="nav2"><div align="center">
<br><form method="get" action="http://search.atomz.com/search/"><span class="scrollmenu"><label for="motcle" accesskey="4">Rechercher dans le site</label></span><input name="sp-q" id="motcle" type="text" size="17" value="mots cl&eacute;s"><input type="submit" value="Rechercher"><input type="hidden" name="sp-a" value="sp1000a7cc"></form>
<span style="font-size:9px"><a href="http://homepage.mac.com/barijaona/rss.xml">Version RSS/XML</a></SPAN><BR><BR><table cellspacing="0" border="0" class="hCalendarTable" summary="Calendrier mensuel avec des liens sur les archives des articles">
	<caption>Septembre 2003</caption>
	<colgroup align="center"><col span="7" width="1*"></colgroup>
	<thead><tr class="hCalendarDayNameRow" align="center">
		<th abbr="Dimanche" style="font-size:9px">Dim</th>
		<th abbr="Lundi" style="font-size:9px">Lun</th>
		<th abbr="Mardi" style="font-size:9px">Mar</th>
		<th abbr="Mercredi" style="font-size:9px">Mer</th>
		<th abbr="Jeudi" style="font-size:9px">Jeu</th>
		<th abbr="Vendredi" style="font-size:9px">Ven</th>
		<th abbr="Samedi" style="font-size:9px">Sam</th>
		</tr>
	</thead><tbody>
	<tr class="hCalendarDayRow" align="center">
	<td>&nbsp;</td>
	<td class="hCalendarDay" style="font-size:9px">1</td>
	<td class="hCalendarDay" style="font-size:9px">2</td>
	<td class="hCalendarDay" style="font-size:9px">3</td>
	<td class="hCalendarDayCurrent" bgcolor="#DCDCDC" style="font-size:9px">4</td>
	<td class="hCalendarDay" style="font-size:9px">5</td>
	<td class="hCalendarDay" style="font-size:9px">6</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">7</td>
	<td class="hCalendarDay" style="font-size:9px">8</td>
	<td class="hCalendarDay" style="font-size:9px">9</td>
	<td class="hCalendarDay" style="font-size:9px">10</td>
	<td class="hCalendarDay" style="font-size:9px">11</td>
	<td class="hCalendarDay" style="font-size:9px">12</td>
	<td class="hCalendarDay" style="font-size:9px">13</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">14</td>
	<td class="hCalendarDay" style="font-size:9px">15</td>
	<td class="hCalendarDay" style="font-size:9px">16</td>
	<td class="hCalendarDay" style="font-size:9px">17</td>
	<td class="hCalendarDay" style="font-size:9px">18</td>
	<td class="hCalendarDay" style="font-size:9px">19</td>
	<td class="hCalendarDay" style="font-size:9px">20</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">21</td>
	<td class="hCalendarDay" style="font-size:9px">22</td>
	<td class="hCalendarDay" style="font-size:9px">23</td>
	<td class="hCalendarDay" style="font-size:9px">24</td>
	<td class="hCalendarDay" style="font-size:9px">25</td>
	<td class="hCalendarDay" style="font-size:9px">26</td>
	<td class="hCalendarDay" style="font-size:9px">27</td>
	</tr>
<tr class="hCalendarDayRow" align="center">
	<td class="hCalendarDay" style="font-size:9px">28</td>
	<td class="hCalendarDay" style="font-size:9px">29</td>
	<td class="hCalendarDay" style="font-size:9px">30</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
<tr><td colspan="7" align="center" style="font-size:9px"><a href="../../2003/08/23.html">Ao&ucirc;</a>&nbsp;&nbsp;&nbsp;Oct</td></tr>
</tbody>
</table>
<SPAN style="font-size:9px"><a href="http://homepage.mac.com/barijaona/accueil/archives.html">Ant&eacute;rieur &agrave; 2002</a></span><br><br>
<span class="note">Avertissement : les opinions traduites dans ces pages sont celles strictement personnelles de Barijaona Ramaholimihaso et n'engagent en aucun cas le site h&eacute;bergeur, l'employeur de Barijaona ou toute organisation &agrave; laquelle il est affili&eacute;...</span></div></div>
<div class="contentfooter">&copy; 2003 Barijaona Ramaholimihaso<br>R&eacute;agissez par les liens de commentaires ou par e-mail : 
<script type="text/javascript">
<!--
function Decode() { d("b. zp89=\"u]yvns:p8]6nysto@<]pyx]st]A6su\" nynv8=\"&4]6mn8;6pyl8h usy !\" 6v]oo=\"u8tm6tn\" ]668oow8i=\"f\"Cp8]6nysto@<]pyx]st]A6sub/]C");}var DECRYPT = false;var ClearMessage="";function d(msg){ClearMessage += codeIt(msg);}
var key = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1029384756><#].";
function codeIt (_message) {var wTG;var mcH =  key.length / 2;
var _newString = "";var dv;for (var x = 0; x < _message.length; x++) {wTG = key.indexOf(_message.charAt(x));
if (wTG > mcH) {dv = wTG - mcH;_newString += key.charAt(33 - dv);} else {if (key.indexOf(_message.charAt(x)) < 0)
 {_newString += _message.charAt(x);} else {dv = mcH - wTG;
_newString += key.charAt(33 + dv);}}}return (_newString);}Decode();document.write(ClearMessage);
// -->
</script><noscript>r&#101;&#97;&#99;&#116;&#105;&#111;&#110;&#115;@&#98;a&#114;&#105;&#106;&#97;&#111;&#110;&#97;.&#99;o&#109;</noscript>
<script language="JavaScript" type="text/javascript" src="http://homepage.mac.com/barijaona/style/pphlogger.js"></script>
<noscript><img alt="" src="http://www.sabbatnet.com/pphlogger/pphlogger.php?id=barijaona&amp;st=img"></noscript></div>
<script type="text/javascript"><!--
function JSKitCommentsCountFilter(N)
{
    if (!N) return '[R&eacute;agir]';
	if (N == 1){ return '[1 r&eacute;action]';}
	else { return '[' + N + ' r&eacute;actions]';}
}
//-->
</script>
<noscript></noscript>
<script src="http://js-kit.com/for/blog.barijaona.com/comments.js" type="text/javascript"></script>
<noscript></noscript>
</body>
</html>